MEMORANDUM 


Brewster  Kahle 
Nick  Scharf 
Meikle  Syme  Hall 
Maternity  Leave 
March  14,  1995 


Currently,  I  am  working  more  than  full  time  to  get  the  Production 
Services  Department  up  and  running.    I  hope  to  have  put  together 
enough  resources  and  organization  before  the  end  of  May  to  insure 
that  the  department  is  running  smoothly  and  systems  are  in  place. 
There  is  a  great  deal  of  work  to  be  done  before  this  time  as  we  all 
know. 

Here  is  my  game  plan: 

My  official  due  date  is  June  7th.    You  gentlemen  who  have  kids  know 
this  is  an  arbitrary  date  and  we  are  really  talking  about  a  span  of  2 
weeks  before  that  to  2  weeks  after  that  if  all  goes  well. 

I  plan  to  work  up  until  the  baby  is  born,  let's  say  that  is  June  7th  (11 
weeks  from  now).    When  the  baby  is  born,  I  will  take  6  weeks  off 
which  brings  us  to  July  18.    After  this  time  I  will  begin  work  part 
time  for  the  next  6  weeks,  which  brings  us  to  the  end  of  August.  I 
plan  to  be  back  at  work  full  time  by  the  beginning  of  September. 

When  I  do  start  to  work  again,  I  plan  to  come  into  the  office  as  well 
as  do  work  from  my  home.     The  time  that  I  am  working  on  site  at 
WAIS,    I  will  be  bringing  the  baby  with  me  for  the  first  few  months. 


TO: 

FROM: 

RE: 

Date: 


03  Revenue  Forecast       |  1 

3/13/95 

1     Actual  1 

Actual 

To-date 

Forecast 
Mar 

Apr 

May 

Jujt 

H  ttvn  n  n 

^ost  March 
Totflls 

bouTce 

Backlog/Booked  Revenue: 

J  an 

Feb 

Kn  nnn 

Mar 

,       95  nofl 

AOL 

CMP  II,II  &  Qualcards 

5U,UUU 

27,470 

i"?lfn<i*4n9'iO 

CMP  Maintenance 

4,100 

A  inn 

4,100 

^^~4T0O  i 

/         4 100- 

 4,100 

4,100 

20,500 

Qnn 

Cntr  Disease  Control 

12450 

in  nnn 

Conquest 

5  000 

I 

'           5.000 1 

Datavault 

8,380 

7  616 

ft/  12,500* 

/'  15,000 

15,000 

15,000 

1^  nnd 

Diamond  Micro  Systems 

ld,DUU 

Fulcrum 

cn  nnn 

v/      i;n  nnn 

50,000 

Rn  nnn 

George  Mason  University 

15,000 

15  000 

House  Info  Systems 

5,000 

Information  Concepts  

13,050 

13  050 

Intel 

1,000 

1  nnn 

uJ     1 000 

Michels  /  Food  Net 

23,434 

23  434 

■^,^35 

23,435 

46,869 

National  Science  Foundation 

/,DUU 

 -  ' 

NCMS 

10,000 

NPD 

12,500 

NYT/IBM 

40,000 

A 

]  L/C 

24,000 

Reuters 

rto  000 

50,000 

50,000 

38,800 

)  188,800 

RJO/DTIC 

1,249 

^--^  33,000 

37,216 

SAIC 

5,000 

SBIR  NASA 

22,785 

25,000 

25,000 

25,000 

523,273 

598,2^ 

Scholastic  Maintenance 

3,000 

3  000 

3,000 

3,000 

3,000 

3,000 

3,000 

6,000 

Scientec 

7,500 

7,500 

SFNA 

35,000 

35  000 

35,000 

63,209 

Stanford 

in  nnn 

1U,UUU 

10,000 

14,964 

24,964 

Summary  Corp 

(7,500) 

(7,500) 

Univ  of  Mich 

13,500 

Total  Actual/Backlog 

109,947 

97,620 

261,534 

141,100 

220499 

216,744 

681,793 

1,260,135 

Bruce  to  Close: 

American  Geophysical  Union 

13  500 

BLM 

15  000 

Datalytics 

15,000 

EBSCO 

15,000 

KPMG 

20,000 

MIGA/World  Bank 

20,000 

PacBell 

14,000 

SCO 

42,000 

Spry  Free 

25,000 

Spry  Server 

10,000 

Sun  Sentinel 

15,000 

(85,000) 

Subtotal  -  Bruce 

119,500 

35,000 

tin  nnfi 

SHL  Systems  House 

10,000 

Subtotal  Cyndy  to  Close 

95,000 

Intel 

•an  nnn 

50,000 

70,000 

150,000 

Simba 

35,000 

40,000 

40,000 

Subtotal  Larry 

35,000 

30,000 

40,000 

50,000 

70,000 

190,000 

Total  Bottoms  Up  Fcst 

109,947 

204,166 

97,620 

511,034 

171,100 

260,499 

266,744 

751,793 

1,450,135 

Cummulative 

109,947 

314,113 

411,733 

825,147 

171,100 

431,599 

698,342 

2,275,282 

1,560,082 

Potential  Upside  - 

Bruce 

Larry 

Cyndy 

Total  Actual/Forecast 

109,947 

204,166 

511,034 

171,100 

260,499 

266,744 

751,793 

1,560,082 

Cummulative 

109,947 

314,113 

825,147 

171,100 

431,599 

698,342 

2,275,282 

