CATALOGUE NUMBER 1307.2 
7 MARCH 1994 


ECONOMIC INDICATORS, VICTORIA, 
FEBRUARY 1994 


MAIN FEATURES 


TURNOVER OF RETAIL ESTABLISHMENTS, 
VICTORIA 


— Original series 


~~ Trend estimate 


Retail trade 
The trend estimaics (al current prices) of retail 


ihe last five months. The January estimate decreased 
by 0.1 per cent over December 1993 but showed an 
increase of 3.3 per cent over January 1993, 


In original terms at current prices, retail turnover in 
Victona decreased by 31.3 per cent in January 1994 
over December 1993 and by 1.1 per cent over January 
1993, 


turnover for Victona have been in decline for each of 


NEW MOTOR VEHICLES REGISTERED, 
VICTORIA 


— Seasonally adjusted 4 


~~ Trend estimate 


Month 


New motor vehicle regisrtation 


The trend cstimate for the number of new motor 
vehicles registered in Victona increased by 1.8 per 
cent in January 1994 (11,219) over December 1993 
(11,02i). This was the fifth consecutive monthly 
increase since August 1993. New motor vehicle 
Tegistrations in January 1994 increased by 9.1 per 
cent over January 1993, 


In seasonally adjusted terms new motor vehicle 
Tegistrations in Victoria increased by 5.8 per cent in 
January 1994 over December 1993 and by 10.5 per 
cent over January 1993, 


Readers are reminded that trend estimates are subject to revision as subsequent months data become available. 


for further information about statistics in this publication and the availability of related 
unpublished statistics, contact Tony Ward or Dinny Jaconis on Melbourne (03) 615 7000; or 


INQUIRIES any ABS State office. 


. for information about other ABS statistics and services please contact Information Services 


Melbourne (03) 615 7000; or any ABS State office. 


TABLE 1. VICFORIA IN RELATION TO OTHER STATES AND AUSTRALIA (a) 


Victoria 
as 7 
percentage 
Reference af 
Indicator period NSW Vie. Old SA WA fas, Aust. (b) Australia 
Employed persons 000 Jan 9400 2,5603 0 1,976.8 = 1,394.5 640.7 861.0 191.5 7,738.9 24.9 
*Unemployment rate 
- trend series per cent Jan 94 10.6 ikg 10.3 11.4 9.1 11.9 10.8 
Average weekly total earnings 
- al] employees (2) $ Novar93 $37.20 §27.00 496.20 49250 505.20 501.70 521.40 
Consumer price index, all groups (¢} = 1989-90=100 Dec qr 93 168.8 110.8 110.2 (12.8 108.5 IL 1.6 110.0 - 
*New dwelling units approved no. Jan 93 3,570 2,183 3,565 732 1,543 344 12,774 17.1 
Value of all buildings approved $m Jan 93 659.5 304.9 367.8 89,2 159.6 46.9 1,804.5 16.9 
Engineering constuction 
- commenced, total $m Sept 93 1,566.5 473.2 907.5 135.0 353.1 56.4 3,592.9 13.2 
+ yet to be done, total $m Sepr93 1,827.0 885.8 1,176.2 165.2 549.7 1118 ©64,809.5 18.4 
Housing finance for owner occupation $m Dec 93 1,399.3 90.3 7827 305.5 516.0 $2.5 4,218.7 23.5 
Retail turnover - trend estimates $m Jan 932,965.77 1,989.1 1,508.8 647.5 861.3 215.8 $4385 23.6 
New motor vehicle registrations 
- seasonally adjusted fe. Jan 930 -16,857 11,480 9,790 3.032 4,880 1083.0 48,784 23.5 
Takings, licensed hotels, motels and 
guest houses with facilities $000 «Septqr93) = 229,454 100,636 89195505 = 33,133 57,364 = 12,878 672,163 15.0 
Exports ( excluding re-exports ) $m Dec93 «1,403.4 1,062.7 965.4 351.7 9,130.5 128.7 4,208.8 20.4 
Imports 3m Dec93 «2,471.8 = 1,634.6 563.2 2147 558.2 17.5 5,486.2 29.8 
“Industrial disputes (12 months ended July 93) 
- working days lost per “O00 employees RO. Nov 93 90 179 il 56 53 55 112 . 
Electricity production million kWh Jan 94 4,710 2,732 2,753 754.0 1,364 697 13,163 20.8 
*Actual private new capital expenditure 
- seasonally adjusted $m Sept qr 93 1,952 1,594 916 475 | 242 il4 6,495 24.5 
CHANGE OVER SAME PERIOD PREVIOUS YEAR ( PER CENT ) 
*Employed persons ‘000 Jan 94 14 08 38 0.7 45 19 19 
Unemployment rate 
- trend series per cent Jan 93 
Average weekly total earnings 
- all employees fc} $ Novgqr93 1.4 44 4.8 4.8 3.0 57 3.4 
Consumer price index, ali groups fc) =:1989-90=100 = Dec qr 93 im) 14 L4 1.9 23 33 19 
New dwelling units approved no. Jan 93 -2.8 4.4 13.9 OF -43 (0.4 6.8 
Value of all buildings approved $m Jan 93 -33.] 33 -5.2 HSL -14.3 16.2 -1.9 
Engineering construction 
- commenced, total $m Sept 93 -.2 -12.2 31.6 -15.9 15.5 14.6 3.3 
- yet to be done, total $m Sept 93 7] 2.6 3.9 -L.0 30.2 “47.2 -0.4 
Housing finance for owner occupation $m Dec 93 409 36.0 29.4 377 64.4 62.1 42.5 
*Retail curnover - trend estimates $m Jan 93 45 3.3 5.2 | 10.5 38 5.0 
New motor vehicle registrations 
- seasonally adjusted no. Jan 93 13.0 10.5 6.8 3.5 45 2.8 9.0 
Takings, licensed hotels, motels and 
guest houses with facilities $000 = =Sept qr 93 6.7 -13 12.1 8.9 14.9 69 8.3 
Exports ( excluding re-exports ) $m Dec 93 15.3 14.6 -9.8 27 -217 8.1 1.4 
Imports $m Dec 93 12.6 115 4.2 -20.3 55.1 -6.4 12.5 
Industrial disputes (12 months ended July 93) 
. working days Lost per ‘000 empioyees no. Noy 94 47 48.9 95.5 154.5 47,5 -78.5 -26.3 
Electricity production mullion kWh Jan 94 -6.0 92 i 22.8 36 6.3 0.9 
Actual private new capital expenditure 
- seasonally adjusted $m = Sept qr 93 -B.) 25.5 -4.0 27.4 16.9 re) 6.9 


fa) Ail figures are original uniess otherwise slated. (b) The Australian total includes figures for NT and the ACT fe} Available only for the middle month of 
the quarter. * An asterisk before a statistical series denotes that a corresponding graph is included in the relevant section. 


VICTORIA IN RELATION TO OTHER STATES AND AUSTRALIA 


EMPLOYED PERSONS 


Change over same perlod previous year 
January 1994 


INDUSTRIAL DISPUTES 
Working days lost per *000 employees 
For the twelve months ended November 1993 


NEW DWELLING UNITS APPROVED 
January 1994 


NSW 
Qld. 


6 1,000 2,000 3,000 4,000 5,000 
Number 


UNEMPLOYMENT RATE 
Trend series 
Fanuary 1994 


Aust. 


RETAIL TURNOVER 
Trend estimates 
Change over same period previous year 
January 1994 
WA ane oe 
SA wae eee eee eee eee . 
Qld. | --------------- + 
NSW | -------c ® 
Tas. | ----orro ree e 
Vic. | countess 7. 
if] 5 10 15 
Per cent 


PRIVATE NEW CAPITAL EXPENDITURE 
Seasonally adjusted 
September quarter 1993 


0 500 1,000 1,500 2,000 
4 Million 


TABLE 2, ECONOMIC INDICATORS, VICTORIA AND AUSTRALIA 


Victona Australia 
Figures fa Change Figures %% Change 
Over same Victoria 
Over — period Over asa 
Reference Latest Preceding preceding previaus Laiest preceding 2 of  Saurce 
fndicater periud =o period =o periad ~—speriad year period = period Australia index (a) 
Populadon - 
Estimated resident population 000 June93 4,462.1 4,461.4 0.0 0.3 17,661.5 0.2 25.34 ] 
Civilian population aged 14 years andover ‘O00 Jan 930 3,547.2 3,545.8 0.0 6.6 13,960.4 0.1 25.4 2 
Laboar force - 
Labour force 
- original series "060 Jan 930 -2,200.8 = 2,258.8 -2.6 O8 8,726.8 AB 25,2 2 
- seasonally adjusted “O00 Jan 930 2,212.4 2,321.4 -0.4 O8 8805.8 0.2 25.1 2 
- trend estimate “O00 Jan 93 2,226.6 =2,231.5 -0.2 12 8816.8 02 74.3 2 
Participation rate- seasonally adjusted pet cent Jan 93 62.4 62.5 64.1 2 
*Unemploy ment rate 
- original series per cent Jan 93 12.5 12.0 11.3 2 
- seasonally adjusted per cent Jan 943 TR 118 10.6 2 
- trend estimate per cent Jan 93 11.9 12.0 1G.8 2 
Employed persons by industry (e) 
Agriculture, forestry, fishiag, etc (bd) "000 = Nov qr 93 103.6 92.6 L1.¢ 8.1 518.2 2.9 20.0 13, 14 
Manufacturing ‘000 =“ Nov qr 93 346.6 340.1 19 -4.3 }422.1 3.4 30.9 13, 14 
Construction 000) = Nov qr 93 118.8 112.1 6.0 0.3 $58.7 -G.1 21.3 13, 14 
Wholesale and retail "000 Nov qr 93 43146 430.8 0.2 34 1644.5 27 26.2 13, 14 
Transport and storage “000 §=Nov qr 93 86.3 78.9 9.4 24 373.1 14 23.1 13, 14 
Finance, property and business services "060 = =Nov qr 93 227.6 226.5 0.5 0.4 882.0 2.8 25.8 13,14 
Community services fc) ‘O00 Nov yr 93 357.7 352.2 1.6 -0.9 1501.6 og 23.8 13, 14 
Recreational, personal and other services ‘G00 Nov qr 93 145.1 138.1 a | 91 640.0 4.0 227 13, i4 
Other industnes (d} “000 Nov qr 93 150.3 163.6 78 23 592.9 +152 25.3 13, 14 
Total all industries ‘O00 «~Novgr93 (1,967.6 1,930.9 14 0.7 7,833.1 19 25.1 13, 14 
Job vacancies fe) - original series 000) = =Nov qr 93 99 91 &.3 70.7 38.2 -2,1 25.9 3 
Overtime fe} 
Average weekly hours per employee hours Nov qr 93 1.46 1.20 21.7 2L7 1.30 13.0 4 
Emptoyees working overtime percent Novy qr 93 17.45 16.31 7.0 98 17.16 43 3 
Avetage weekly employee earnings fe) 
Fuil-time adult- total ov qr93 0 638.20 = 633.40 0.8 28 642.50 1.0 4 
All employees - total $ Nov qr 93 $27.00 $21.10 ll 44 421.56 0.2 4 
Award rates of pay 
Fulltime adult employees June 85=100 Dec 93 141.7 1413 0.3 oo 140.5 0.3 5 
Industrial disputes (12 months ended July 93) 
Working days lost per 000 employees fo, Nov 93 179 488 64.3 -4$9 112 -45.9 & 
*Consumer price index (2) 
All groups 1989-90=100 = Dec qr 93 110.8 116.5 0.3 2.4 110.0 0.2 7 
*Retall trade establishments 
Value of turnover 
- original series in Jan 931,879.40 (2,734.3 -31.3 -LL 8,015.4 -29.1 23.4 a 
- trend estimate $m Jan93 1,989.1 1,991.6 0.1 8,438.5 0.5 23.6 8 
- seasonally adjusted (1989-90 prices} $m = Dec gr93 3,372.9 5,397.6 5 2.0 22,503.90 19 23.9 8 
*Overseas trade - 
Imports im Dec 93 1,634.6 = 1,800.6 92 11.8 5,486.2 6.0 29.8 ] 
Exports ( exclude re-exports } $m Dec 93 1062.7 968.3 97 14.6 3,208.8 -190 20.4 1d 
Tourism - 
Caravan parks - takings $000) Septgr93 15301 15,241 0.4 65 (04,374 76 14.7 23 
Licensed hotels, motels and 
guest houses with facilities 
- Takings $'000) «= Septqr 93) = £00,636 = 101,757 -11 -L.3 672,163 9.8 15.0 23 
- Room occupancy rate percent Sept qr 93 43.2 44.9 §4.5 23 


See footnotes at end of table. 


TABLE Zz. ECONOMIC INDICATORS, VICTORIA AND AUSTRALIA - (continued) 


Victoria Australia 
Figures “4 Change Figures % Change 
Over same 
Over period Over 
Reference Latest Preceding preceding previous Latest preceding 
indicater period period = period ~— period year pering = perind 
*New motor vehicle registrations - 
New motor vehicle registrations 
- original series no. Jan 94 g,174 11,608 -29.6 $5 36,880 -24.0 
- seasonally adjusted no. Jan 93 11,480 10,849 5.8 10.5 48,784 64 
- trend estimate no. Jan 93 11,219 11,021 18 a1 47,558 1.4 
Cars and station wagons 
- Original senes no. Jan 93 7.148 10,005 -2B.6 106 30,979 -24.0 
- seasonally adjusted no. Jan 93 10,026 9,202 9.0 13.1 41,77 8.7 
Other motor vehicles { exciudes motor cycles } 
- original series no. Jan 93 | 026 1,603 -36.0 -4.0 $70] -26.8 
- seasonally adjusted no. Jan 93 1,454 1647 “17 45 TAOT 47 
Manufacturing - 
Actual private new capital expenditure 
- original series $m Sept qr 93 6l8 7x0 -20.8 437 1,788 -12.F 
Production - 

- Whole milk million fitres Oct 93 645 $21 23.8 94 960 26.0 
Butter tonnes Sept 93 11,694 5.110 128.8 WJ 13,823 102.6 
Cheese (incl. cheddar and non-cheddar) tonnes Sept 93 13,710 6,221 $20.4 -1.0 22,233 TIF 
Yarns 

- Cotton tonnes Nov 93 L278 1365 64 345 2357 49 

- Woollen tonnes Nov 93 1332 1,309 18 9.1 1.684 3.2 
Woven fabric 

- Cotton ‘000 sy m Nov 93 1610 [817 -L14 13.9 4024 -2.5 

- Wooilen (includes worsted weal} “G00 sq im Nov 93 433 30 6.5 “147 652 8.5 

- Man-made fibres “O00 sqm Nov 93 5,6i4 6343 -114 75 16,228 E5 
Textile floor coverings “900 sqm Novy 93 3,505 3,202 95 13.9 4,353 i48 
Clay bricks million Nov 93 28 25 12.0 $2.0 Lél 9.5 
Ready mixed concrete “000 cu im Nov 93 245 246 -0.4 6.45 1,297 0.5 
Paints and other surface coatings 

- Architectural and decorative paints *000 litres Aug 93 1.409 1,071 31.6 | R235 -6.9 

Electricity - production million kWh Jan 94 2,732 3,224 -15.3 92 13,163 -2.2 

Gas - available for issue through mains = million Mj Nov93 (13,465 15,376 Az4 Ll 45,126 -6.] 

*Actual private new capital expenditure - 

Building and structures - ongiaal series $m Sept qr 93 A96 313 26.5 3 1,796 0.7 
Equipment, plant and machinery 
- original series 3m = Sept qr 93 1,218 1,210 0.7 37.0 4,599 -2.7 
Total new capital expenditure 
- original Series $m Sept qr 94 1634 | $22 6.0 25.4 6,368 2.6 
- seasonally adjusted $m = Sept qr 93 1,594 1,468 8.6 25.5 6,495 3.5 
*Housing finance for owaer occupation - 
Secured loans to individuals by type of lender 
All Banks 
- number of dwelling units financed no. Bec 93 3,443 11.859 }3.4 70.6 47 141 48 
- value of loans secured $m Dec 93 9379 852.5 10.0 38.6 4,851.2 49 
Total number of dwelling units financed no. Dec 93 14,110 12,656 11.5 64,7 51,624 34 
Total value of loans secured () tm Dec 93 990.3 909.6 8.9 %.0 43187 39 
Loan purpose (g) 
- Established dweltings $m Dec 93 762.2 707.0 78 33.3 3,095.1 41 
- Construction of dwellings $m Dee 93 147.2 130.0 13.2 347 696.9 1.8 
- Newly erected dwellings $m Dec 93 32.4 33.4 8.8 36.1 189.3 0.3 

Finaace - 

Personal finance commitments - total $m Dec #3 472.5 4162 {3.5 25.8 DES 11.3 
Commercial finance commitments - total im Dec 93 2,007.7 2,285.6 -12.2 -6.3 4,617.9 -45.4 
Lease finance commitments - total $m Dec 93 126.9 97.6 30.0 i4.6 $52.4 20.3 


Victoria 
aya 


% of 


Ausirafia 


See footnotes at end of table. 


Source 
index (a) 


TABLE 2. ECONOMIC INDICATORS, VICTORIA AND AUSTRALIA - (continued) 


Mictaria Australia 
Figures *s Change Figures ° Change 
Over same Victoria 
Quer periad Gver asa 
Reference Latest Preceding preceding previows Latest preceding oof Source 
indicator period period = period ~—s period vear  pertiad = pertod Australia index fa} 
Buildiag Approvals - 
*New residential dwelling units 
- original series ne. Jan 93 2,183 2,436 “10.4 4.4 12,774 4.7 L7.E 25, 26 
- seasonally adjusted no. Jan 93 2,754 2,634 46 3.3 16,166 6.1 17.0 25,26 
- trend estimate no. Jan 93 2,677 2,060 0.6 44 15,532 1.9 17.2 25, 26 
Value of non-residential buildings 
- original series $m Jan 93 65.3 120.4 -45.8 40,2 566.0 -26,2 ILS 26.0 
Value of all buildings ff} 
- Original series jm Jan 93 304.9 388.0 -21.4 34 1864.5 -13.3 16.9 26.0 
Buildiag commencements - 
New residential dwelling units, monthly no. Dec 93 2498.0 2,652 -4B 6.4 0.0 La. . 27.0 
New residential dwelling units, quarterly no. Septyr93 7488.0 7 ART 1.4 10.8 45801.0 75 16.3 28.6 
Building Activity - 
Value of total building activity 
~ Commenced Sm Septqr93 1,270.3) 1,117.4 13.7 18.7 = 6,255.3 3.0 20.3 28 
- Done $m Sept qr 930 1.286.5 —-1.298.9 -L.0 4.1 6,447.2 6.4 20.0 28 
- Yet 10 be done $m Septqr93 1,273.7 1,234.6 32 -17.7 7,950.4 2.6 16.0 28 
Engineerlag construction - 
Value of work by private sector 
- Commenced $m = Sept qr 93 203.2 313.2 -35.1 “207 1,488.8 -L.1 13.6 29 
- Done Sm = Sept qr 93 281.1 305.1 79 60.4 1,672.0 0.6 16.8 29 
+ Yet ta be done $m = Sept qr 93 581.6 678.0 -14.2 42 2512.8 -L6 23.1 29 
Value of work by public sector 
- Commenced $m —s Sept qr 93 270.) 329.7 -18.1 3.300 21042 60.1 12.8 29 
- Done $m Sept qr 93 198.6 334.5 -41.5 -18.4 (1,576.9 -36.8 17.0 29 
- Yet to be done $m Sept qr 93 304.3 238.6 27.5 0.3 2296.6 53.6 13.3 29 


fa) For more information on these series, refer to the publications listed in the source index below. (6) Includes hunting and mining. fc) Comprises health, 
education, libraries, etc., welfare and religious instititions, and other community groups. fd) Comprises electricity, gas and water, communications, public 
administration and defence. fe) Available only for the middle month of the quarter. (f) Inctudes, alterations and additions to residential buildings. 

(g) Excludes, alterations and additions to residential buildings. 

* An asterisk before a statistical series denotes that a corresponding graph is included jn the relevant section. 


SOURCE INDEX 


]. Austratian Demographic Statistics, (3101.0) $12.20 18. Monthiy Summary af Statistics, Australia, (1304.0) $20.40 

2. The Labour Force, Austraiia, Preliminary, (6202.0) $10.70 19. Pred. af Food, Drink and Tobacco, Australia, (8359.0) $10.70 

3. Jab Vacancies and Overtime, Australia, (6354.0) $12.70 20. Prod af Butiding Materiais & Fittings, Australia, (8361.0) $9.00 

4. Average Weekly Earnings, States & Australia, (6302.0) $12.70 2t. Prod. of Chemicais & By-products, Austratia, (8362.0) $9.00 

5. Award Rates of Pay indexes, Australia, (6312.9) $12.70 22, Prod. of Energy Products, Australia, (8368.0) $7.00 

6. industrial Disputes, Australia, (6321.0) $10.70 23. Tourist Accommodation, Austratia, (8635.0) $20.00 

7. Consumer Price Index, (6401.0) $11.70 24. Housing Finance for Qwner Occupation, Austratia, (5609.0) $10.70 
‘8. Retail Trade Austraiia, (8501.0) $16.70 25. Building Approvats, Victoria, (8731.2) $10.70 

9. Imports, Australia, Monthiy Summary Tables, (5433.0) $9.70 26. Building Appravals, Australia, (8731.0) $13.30 

10, Experts, Australia, Monthly Summary Tabies, (5432.0) $9.70 27. Dwelling Unit Commencements Reported by Approving Authorities, 
Ll. Motor Vehicle Registratians, Australia, (9303.0) $10.70 Victoria, (87412) $10.70 

|2. Motor Vehicle Registrations, Victoria, (9303.2) $10.70 28. Building Activity, Australia, (8752.0) $14.30 

13. The Labour Force, Victoria, (6202.2) $16.30 29, Engineering Construction, Austratia, (8762.0) $10.70 

14. The Labour Force, Austratia, (6203.0) $16.30 30. Persenal Finance, Australia, (5642.0 Tables 1E and 3E PC-Ausstats) 
15, State Estimates af Private New Capital Expenditure, (5646.0) $10.70 4). Commercial Finance, Australia, (5643.0 Tables iE and 3E PC- 

16. Private New Capital Expenditure, Australia, { 5626.0} $10.70 Ausstats) 


17. Monthly Sunmary of Statistics, Victeria, (1303.2) $10.70 32. Lease Finance, Australia, (5644.0 Tabjes LE and 3E PC-Ausstats) 


ECONOMIC INDICATORS, VICTORIA 


VALUE OF IMPORTS INTO, AND EXPORTS 
FROM, VICTORIAN PORTS 
(Original series} 


Imports 1800 


‘ et areas 


Exports (exe! re-exports) 600 


NUMBER OF NEW DWELLING UNITS APPROVED, 


¥ICTORIA 
No. 
3000 
2000 
— Seasonally adjusted 1000 


~~ Trend estimate 


Month 


SECLRED HOUSING FINANCE COMMITMENTS 
FO INDIVIDUALS, VICTORIA 
(Original series) 


YS “ — All lenders 400 


- All banks 


ACTUAL PRIVATE NEW CAPITAL 
EXPENDITURE, VICTORIA 


(Original series} $m 
2000 
‘Total 
1500 
. Equipment, Plant a 
an and Machinery ee 

Pn cant tenga a " 1900 

500 


Buildings and Structures 


CONSUMER PRICE INDEX: ALL GROUPS 
Percentage change from previous quarter 


Per cent 
OF Melbourne 


E] Weighted average of 
cight capital cities 


CARR 


8 DBM | &§ DM J) 8 D 


1994 [992 1993 
Quarter 


UNEMPLOYMENT RATE OF THE CIVILIAN 
POPLLATION AGED 15 YEARS AND OVER 
{Trend series} 


Per cent 
14 


Australia 


CATALOGUE NUMBER 1307.2 


Information and Statistical Consultancy 


The Australian Bureau of Statistics is Australia’s national statistical authonty. [t collects, compiles and disseminates 
information on a wide range of economic, social, and demographic topics for Australia, its States and Territories. 


In addition to Dissemination of Statistical information through print and electronic media, the Bureau offers 
information and Statistical Consultancy Services as a means of handling complex questions and projects involving the 
collection, usc, or interpretation of statistics. 


ABS consultants provide expert advice and accurate information to meet a wide variety of statistical needs - personally, 
quickly and professionally. Our consultants can help you in - 


Meeting your specialised 
information needs 

In-depth data investigations 
Collecting information 
Designing a survey 


Designing a sample 

Designing a survey questionnaire 
Processing data 

Analysing data 

Assessing tenders 


Cail our Information and Statistical Consultancy staff to see about the many ways we can help you. Our inquiry staff 
will be happy to answer any questions you may have about the service we provide. 


Melbourne (03) 615 7000 


Electronic services 

DISCOVERY Key *656# for selected current 
economic, social, and demographic 
statistics, 


PC-AUSSTATS Thousands of up-to-date time series 
are available on this ABS on-line 
service. 

For further information phone (03) 
615 7769. 


PC-TELESTATS Delivers major cconomic 
indicator publications ready to be 
downloaded into your computer on 
the day of releasc. 

For further information phone (06) 
252 5408. 


Recorded message services 

0055 26400 
Consumer Price index 
National Accounis 
Balance of Payments 
Labour Force Estimates 
Average Weekly Earnings 
Estimated Resident Population 


Commonwealth of Australia (4y4 


Rect ended F 


Canberra (06) 252 6627 


Floppy disk service 
Selected ABS services arc available 
on floppy disk. Further information 
i8 available on (06) 25? 6884, 


Symbols and other usages 


na. not available 

n.y.a. not yet available 

p preliminary - figure or series subject 
to revision 

r figure or series revised since 


previous issuc 
not applicable 
- ml or rounded to zero 
break in continuity of series (where a 
linc is drawn between two 
consecutive figures in the same 
column, or alongside two or more 
figures in consecutive columns). 


Where figures have been rounded, 
discrepancies may occur between sums of the 
component items and Lotals. 


STUART JACKSON 
Deputy Commonwealth Statistician 


2130720002942 
ISSN 0810-7521 


