CATALOGUE NO. 1307.1 
EMBARGOED UNTIL 11.30 A.M. 31 JANUARY 1996 


ECONOMIC INDICATORS, NEW SOUTH WALES 
JANUARY 1996 


MAIN FEATURES 

EMPLOYMENT The seasonally adjusted number of employed persons in NSW was 
2 808 900 in December 1995, a fall of 0.1% on the previous month. 
Nationally, there was a rise of 0.1% in employment over the same period. 


UNEMPLOYMENT The seasonally adjusted number of unemployed persons in NSW was 
217 000 in December 1995, a fall of 11.5% on the previous month and a 
fall of 16.2% over the previous year. The seasonally adjusted 
unemployment rate in December 1995 was 7.2% in NSW and 8.1% 
nationally. 


NEW MOTOR VEHICLE The seasonally adjusted figure for new motor vehicle registrations in 
REGISTRATIONS NSW decreased by 13.3% from 18 094 in October 1995 to 16 395 in 
November 1995, 


TOURISM The number of guest nights for licensed hotels, motels etc. with facilities 
in NSW for the September Quarter 1995 was 5 652 000, representing an 
increase of 12.2% on the previous quarter. This compares with a national! 
increase of 11.6% over the same period. 


FINANCE The value of housing finance commitments for owner occupation in 
NSW in November 1995 increased by 12.7% from the previous month 
and was 3.6% higher than in November 1994, 


NOTES This publication provides information on a wide range of economic 
indicators which are the latest available at the time of publication. In a 
number of cases, figures appearing in this summary are preliminary and 
are subject to revision in subsequent issues. 


For detailed explanatory notes and definitions for che items shown in 
this publication, readers are referred to the specific ABS publications. 


Current publications produced by the ABS are listed in the Catalogue of 
Publications (1101.0). A Release Advice (1105.0) is issued on Tuesdays 
and Fridays which lists publications to be released in the next few days. 
These publications are available from any ABS office. 


Gregory W. Bray 
Deputy Cormmonwealth Statistician 


INQUIRIES: * for further information about statistics in this publication and the availability of 
related unpublished statistics, contact Bill Markham on Sydney (02) 268 4376 or any 
ABS office. 
* for information about other ABS statistics and services please contact Information 
Services on Sydney (02) 268 4611 or any ABS office. 


1 


NATIONAL ECONOMY 


Latest Change over Change 
indicator Unit period prior penod over year 
Nationa! Accounts percentage change, 

average 1989-90 prices, (Seasonally acjusted)— 
Gross non-farm product % Sept. qtr 95 0.9 23 
Gross domestic product % Sept. gir 95 Ld 2.6 
Figures for preceding penods 
Figure 
Latest Latest One Two Three one 
indicator Unit period figure period ago peyiods ago = periods ago year ago 
Baiance of payments— 
Merchandise exports $m Nov. 95 5 924 6 249 6 222 6 058 5 714 
Merchandise imports $m Nov. 95. -6 838 -§ 704 -6 119 -§ 955 ~6 683 
Balance on merchandise trace $m Nov. 95 -914 -455 103 -897 -969 
Balance on goods and services Sm Nov. 95 ~837 ~5B7 —292 -1 O56 -1 000 
Balance on current account $m Nov. 95 -2 297 -2 107 -1 693 -2 209 -2 456 
Balance on current account 
(seasonaily acifusted) $m Now 35 -1 866 -1 682 ~i 452 -1 422 -2 208 
Terms of trade for goods and services— 
Index (seasonally acjusted) 1989-90 = 100 Sept gtr 95 94,2 93.2 92.4 91.5 89.2 
Exchange Rates at end of period— 
$USSA Nov. 95 0.7469 0.7566 0.7550 0.7524 0.7674 
Trade weighted index of 
value $A May 1970 = 400 Nov. 95 53.8 54.3 53.8 53.9 55.5 
Interest Rates-— 
Prime rate (Source: Reserve Bank) % Dec. 95 10.65-10.75 10.65-10.75 10.65-10.75 10.65-10.75 9.75-10.75 
BALANCE OF PAYMENTS GROSS DOMESTIC PRODUCT, AUSTRALIA 
AUSTRALIA SEASONALLY ADJUSTED 
(Monthiy) (Average 1989-1990 prices, quarterty) 
$m $m 
r 2,000 r 110,000 
r 100,000 
r —2,000 r 90,000 
— Current account | 
—_ Merchandise ade} 4000 ee | _ t g0.000 
Nov Nov Nov Nov Nov Nov Sept Sept Sept Sept Sept Sept 
1985 1987 . 1989 1991 1993 1995 1985 1987 1989 1991 1993 1995 
2 NEW SOUTH WALES IN RELATION TO OTHER STATES AND AUSTRALIA 
Latest 
period ASW Vie. Qld SA WA Tas. Aust. 
indicator % % % % % % % 
Unempfoyment rate (seasonally adjusted} Dec. 95 7.2 §.3 9.3 9.0 7.6 10.3 &.1 
Percentage change from previous year— 
Empteyed persons Dec. 95 3.9 3.8 3.8 2,6 1.1 3.6 3.4 
Cansumer orice index: ail groups Seot. qtr 95 5.7 4.8 4.4 4.56 5.0 45 5.1 
Average weekly emplayee eamings: 
full-time adult ordinary time {trend estimates) Aug. 95 6.5 43 4.7 2.6 6.1 2.0 5.1 
Retail tumover (trend estimates) Now. 95 9.6 5.6 5.7 11.2 8.0 4.7 7.8 
New motor vehicle regstrations Nov. 95 ~10.7 3.7 -14.7 0.5 -2.0 ~33.4 -6.3 
Gwelling units approved Nov. 95 -17.5 -32.7 -ALT ~50.0 -35.9 -27.0 -30.5 
Value of non-residential building approved Now. 95 29.8 22.6 52.0 9.3 -19.6 -40.4 21.8 
Value of all buidings approved Nov. 95 3.3 8.5 -3.5 28.8 -23.9 -23.5 7.1 
Value of engineering construction work done Sept. qtr 95 30.9 -7.4 -7.0 -9.6 49,8 19.1 112 
Room occupancy rate in licensec hotels 
and motels etc. Sept. qtr 95 5.2 8.7 -2.3 3.3 1.2 -3.2 2.6 
Actual pnvate new capital expenditure June gtr 95 40.4 20.0 33.6 24.2 13.5 9.7 15.3 


2 ABS - ECONOMIC INDICATORS - NSW - 1307.1 - JANUARY 1996 


MONTHLY CHANGE IN NUMBER OF 
PERSONS EMPLOYED 
(Trend) 


Ye 
r 1.0 


Dec Dec Dac Dec Dec Dec 
1985 1987 1989 = 1991 1993 1985 


PRICES AND EARNINGS, NSW 
(Annual rate of change) 


Sho 
10 
5 
a) 
—— CPi 
AWE 
5 
Lied ™ 


T T 
Sept Sept Sept Sept Sept Sept 
1985 19B7 1989 1991 1993 1995 


NEW MOTOR VEHICLES REGISTERED 


(Monthiy) 
Number 
r 60,000 
Af har 
ae dw 
Hie I 
\ he “ww | 40,000 
a 
Se naAh ee atin 28.000 
— Nsw 
— Aust. 
us lg 
Nov Nov Noy Nav Nov Nov 


1985 1987 1989 1991 1993 1995 


VALUE OF ALL BUILDINGS COMMENCED 
(Average 1989-90 prices, quarterly) 


$m 
— NSW r 10,000 
Aust 
+ 4,000 
4 8.000 
4,000 
Uo Oe t 2,000 


—evoe —T T T 1 7 0 
Sept Sept Sept Sent Sept Sept 
1985 1987 1989 1991 1993 1995 


ABS - ECONOMIC INDICATORS 


UNEMPLOYMENT RATE 
(Trend) 


— NSW 
+ Aust, 


rr T T — 


Dec Dec Dec Bec Dec Dec 
1985 1987 1989 1991 1993 19905 


RETAIL TURNOVER 
(Trend, menthly) 


$m 
r 70,000 
— NSW 
Aust. 
us |. 8,000 
+ 6,000 
r 4,060 
ee - 2.000 


w0w—3—nre— TT 
Noy Nov Nov Nov Nov Nov 
1985 1987 1989 1991 1993 1995 


NEW DWELLINGS APPROVED AND 
HOUSING FINANCE COMMITMENTS, NSW 


{monthly} 
—— New dwellings approved (trend) Number 
mune Owner cecupied dwellings financed r 16,000 


hy. We bem 
it Mw 


Ne p 008 


“0 


Nov Nev Nov Nov Nov Nov 
1985 1967 1989 1991 1993 1995 


PRIVATE NEW CAPITAL EXPENDITURE 
(Average 1989-90 prices, quarterly) 


$m 
r 10,000 
" £ 8.000 
+ 6,000 
+ 4,000 
NA ™ | 000 
— NSW 
Aust. 
T rs 0 
June June June June 
1989 1991 1993 1995 


- NSW - 1307.1 - JANUARY 1996 3 


3 NEW SOUTH WALES IN RELATION TO AUSTRALIA 
New South Wales 
Change 
from 
Latest Latest prior 
Unit penod = figure period 
indicator % 
Population 
Estimated resident population ‘000s June gtr 95 6115 O29 
Civilian population aged 15 years and over ‘Q00s Dec, 95 4226 0.10 
Labour Force 
Employed persons—full-time (original series) ‘000s Dec. 95 2 185 19 
——total (orginal series} ‘000s Dec. 95 2 832 0.7 
—total fseasonaily adjusted) ‘000s Dee. 95 2809 -01 
Unemployed persons—{original series} ‘000s Dec. 95 225 -1L4 
—/seasonaliy adjusted) ‘000s Dec. 95 2i7 -115 
Labour force (seasonally adjusted} ‘00s Dec. 95 3026 -10 
Participation rate (seasonally adjusted} % Dec. 95 62.7 -i1 
Unemployment rate (seasonalfy aciustea) % Dec. 94 V2 ~10.6 
Job vacancies ‘000s Nov, 95 25 -20.6 
Weekly paki overtime per ernployee (a) hours Nov. 95 7.0 a7 
Average Weekly Employee Eamings 
Full-time adutt ordinary time eamings (trend estimates) Aug. 95 686.00 18 
All employees total eamings (trend estimates) $ Aug. 95 579.20 0.9 
industrial Disputes—Working days lost ‘000s Sept. 95 69 -A8.1 
Consumer Price index, All Groups 198S-90=100 Sept. qtr 95 117.3 Lé 
Retail Turnever (trend estimates) $m Nov. 95 3 565 07 
New Motor Vehicte Registrations (seasonally aciusied) = Ne. Nov. 95 16395 -13.3 
Passenger vehicles (seasonally adjusted) Neo. Now. 95 13 899 -14.7 
Other motor vehicles fexci. motor cycles) (seas. adj.) No. Nov, 95 2496 —-4.6 
Production 
Clay bricks fseasonaily adjusted) (b} million Now 95 52.6 -12.2 
Electricity (seasonally adjusted) milion kWh New 95 5 257 0.2 
Gas (seasonally adjusted) (b) terajoules Noy 95 fc} tc} 
Overseas Trade 
Imports $m Dec. 95 2787 -12.1 
Exports, Australian produce $m Nev. 95 1285 -2.8 
Tourism 
Overseas visitor short-term arrivals ‘000s Oct. 95 144 (21.3 
Resident overseas short-term departures ‘000s Oct. 95 76 -26.6 
Licensed hotels, motels etc. with facilities— 
Guest nights ‘000s = Sept. qtr 95 5652 12.2 
Room occupancy rate % Sept. qtr 95 60.2 6.4 
Bididing 
Approvals-—— 
Owelting units (seasonatty adjusted) Noa. Nov. 95 3329 -4.4 
Value of new residential building (seasonally adj.) $m Now 95 374 -=0.7 
Value of non-residential building $m Nov. 95 340 -28.2 
Value of all building $m Nov. 95 $12 -3.4 
Commencements— 
New dwelling units No, Sept. qtr 95 10876 ~+10.6 
Value of new residential buiidings (c) $m Sept. qtr 95 1084 -10.0 
Value of non-residential building (d) $m Sept. qtr 95 1019 21.2 
Value of all building {d) $m = Sept. gtr 95 2 344 2.6 
Value of work done in period (d} $m Sept. qtr 95 2 559 1.0 
Engineering Construction 
Private contractars— 
Value of work commenced $m Sept. qtr 95 539 26.5 
Value of work done $m = Sept. qtr 95 767) 0 3B 
Value of work yet to be done $m Sept. qtr 95 1248 -117 
Value of wort done by public sector $m Sept. gtr 95 514 -38.1 
Finance 
Housing finance for owner occupation—secured 
commitments to individuals by significant fenders = $m Nov. 95 1540 «12.7 
Personal finance commitments—significant lenders $m Oct. 95 968 18.5 
Commercial finance commitments—significant lenders $m Oct. 95 4494 -14,7 
Savings balances at end of month— 
All banks {e) (Source: Reserve Bank) $m Nov. 95 122 722 0.8 
Building societies $m Now. 95 3 587 0.7 
Credit unions $m Nov, 95 5 856 16 
Actual New Fixed Capital Expanciture (g) $m June qtr 95 3255 27.3 
New buildings and structures $m June qtr 95 609 3.6 
Equipment, plant and machinery $m June qtr 95 2646 343 


(a) Average weekly overtime hours for those employees who were oad for overtime. 


Territory, (c} Not available for publication but included in totals where apprcahie. 


fe) Average of weekly deposit balances. (f) Net avaiable due to revisions only bem dane nationally. 


enterprises. 


© Commonwealth of Australia 1996 


Recommended retail price: $1 


Austratia 
Change 
fram same 
period Latest 
pnor year = figure 
% 
Los 18 054 
1.22 14 222 
3.6 6 378 
3.9 8 431 
39 8 341 
716.1 749 
-16.2 731 
21 9 073 
0.9 63.8 
-18.0 8.1 
-13.2 56 
-§.9 6.9 
6.5 654.20 
37 551.30 
20.7 40.1 
5.7 117.6 
9.6 9 980 
-10.7 49 298 
-10.0 41373 
-14.5 7 724 
-12.6 i22 
4.8 13 761 
fo} 56 241 
6.6 6 167 
4.6 5 668 
12.6 321 
2.9 194 
5.1 16 286 
5.2 59.9 
-16.4 10 386 
-8.4 i 024 
29.8 890 
3.3 2184 
26.2 33 296 
-25.4 3 G02 
44.6 2 546 
-4.0 6 090 
10.2 6911 
-114 2 001 
43.3 1 879 
27,2 3524 
15.8 1 433 
3.6 4219 
4L7 2 802 
48.2 9 588 
ff} 272 413 
10.7 41 261 
18.3 43 195 
10.4 9361 
-2,3 2 367 
13.7 6 994 


Change Change 
from from same 
prior period 
perfod prior year 
% tb 
0.30 12 
Q.12 1.45 
139 3.2 
12 3.4 
0.1 3.4 
16 7.3 
6.7 -7.4 
O.5 2.4 
0.6 LO 
-6.2 9.6 
9.6 -15.1 
14 8.1 
La 5.1 
0.6 2.4 
~T.4 39.7 
12 5.1 
0.3 7.8 
-5.4 -§.2 
5.1 -2.8 
-7.2 -16.2 
6.7 +218 
-11 0.0 
4.8 5.0 
-8.5 5.7 
-4.1 29 
19.4 6.2 
-23.8 53 
11.6 3.9 
6.8 2.6 
3.5 -30.0 
3.6 ~21.8 
-23.5 21.8 
8.0 “7.1 
-7.8 ~32.5 
+106 -31,.4 
-1.0 28.2 
6.1 -12.4 
0.0 2.4 
26.0 11.8 
10.2 8.9 
3.1 18.7 
-29.1 14.3 
8.0 1.5 
13.1 32.7 
-11.3 42.7 
0.8 9.3 
0.9 ~2.9 
15 16.2 
20.0 15.3 
9.5 119 
24.0 16.5 


{b) Includes Australian Cagital 


(d} Average of 1989-90 prices, 
‘g) 


By private 


| 


2130710001962 
ISSN 1031-8534 


