ADMINISTRATIVE  NOTES 


:emem 


U.S.  Government  Printing  Office 

Library  Programs  Service 

Vol.  3,  no.  07 

GP  3.16/3-3:3/07 

July  31,  1996 

Update  to  A  Directory  of  U.S.  G< 

Depository  Libraries 

Dvernment 

July  1996 

1996-03 

Library  No. 

Entry 

Status 

0021 B 

U.S.  Court  of  Appeals 
Ninth  Circuit  Library 
230  North  First  Ave. 
Phoenix,  AZ  85025-0074 

Dropped 

0471 A 

Cleveland  Heights-University  Heights  Public  Library 
2345  Lee  Rd. 

Cleveland  Heights,  OH  44144-3493 

Dropped 

The  E-Report 

Status  of  Federal  Electronic  Information 
July  1996  1996-04 

Class  no. 

Item  no. 

Title/Format 

Status 

A  92.18//9: 

Sheep 

The  last  four  issues  (Apr  21,  1995;  Jul 
21,  1995;  Nov  17,  1995;  &  Apr  19, 
1996)  are  available  on  Internet.  LPS 
ceased  distribution  of  this  title  in 
microfiche  with  the  1994  issues.  All 
1995  to  present  issues  are  available  at 
<http://usda.mannlib.cornell.edu/reports 
/nassr/livestock/pgg .  bbs> 

D  1.6/2:96- 
024949 

0306-A 

DoD  Base  Reuse 
Implementation  Manual 

Available  on  the  Internet  at 
<http://www.acq.osd.mil/es/reinvest/ma 
nual/toc.html>  LPS  will  not  distribute 
in  paper  or  microfiche. 

1 


ANTS-v3-#07-7/31/96 


The  E-Report 

July  1996 

Status  of  Federal  Electron 

sc  Information 

1996-04 

Class  no. 

item  no. 

Title/Format 

Status 

D  1.6/2:96- 
024961 

0306-A 

Community  Guide  to 
Base  Reuse 

Available  on  the  Internet  at 
<http://www.acq.osd.mil/es/reinvest/gui 

,_!_,'")  L-i-v-sis.     i  r""i o  ■■Jill      ,- 1.  ?_ 

dez.html>  Lrb  will  not  distribute  in 
paper  or  microfiche. 

HE  20. 
6517/5: 

0491 -B-25 

MEDTEP  Update 

Available  on  Internet  at 
<http://www.ahcpr.gov/guide/medtep/> 
LPS  will  not  distribute  in  a  physical 
format. 

PREX  1.2:96- 
024985 

0766-C-03 

Youth  &  HIV/AIDS:  An 
American  Agenda 
(National  Aids  Policy) 

Available  via  Internet  at 
<gopher://cdcnac.org:72/1 1/youth> 
LPS  will  not  distribute  in  paper  or 
microfiche. 

PREX  1.2:96- 
024991 

0766-C-03 

Youth  &  HIV/AIDS:  An 
American  Agenda, 
Executive  Summary 
(National  Aids  Policy) 

Available  via  Internet  at 
<gopher://cdcnac.org:72/1 1/youth> 
LPS  will  not  distribute  in  paper  or 
microfiche. 

PREX  2.6/2:IN 
27/987 

0854-A 

Standard  Industrial 
Classification  Manual: 
1987 

Available  on  the  Internet  at: 

<http://www.osha.gov/oshstats/ 

sicser.htrnl> 

SSA  1.17/3: 

0516-L-02 

Earnings  and 
Employment  Data  for 
Wage  and  Salary 
Workers  Covered 
Under  Social  Security, 
by  State  and  County 

1992  issue  available  via  Internet  at 
<http://www.ssa.gov/statistics/eedata.ht 
ml>  LPS  will  not  distribute  in  paper  or 
microfiche.  Previously  classed:  HE 
3.95:;  item  0516 

SSA  1.17/4: 

0516-L-03 

OASDI  Beneficiaries  by 
State  and  County 

Dec.  1994  available  via  Internet  at 
<http://www.ssa.gov/statistics/oasdi94.ri 
tml>  LPS  will  not  distribute  in  paper  or 
microfiche.  Previously  classed:  HE 
3.73/2:;  item  0516-L-03 

TD  4.9: 

0431-A-11 

FAA  Aviation  News 

Also  available  on  Internet  at 

<http://www.faa.gov/avr/news/newshom 

e.html> 

TD  5.3/9: 

0931 -A- 16 

Commandant's  Bulletin 

Al«in  avsilshlp  nn  Intprnpt  st 

<http://www.dot.gov.80/dotinfo/uscg/hq/ 

g-cp/cb/bulietin.htm!> 

TD  5.14: 

0931-F-01 

The  Reservist 
Magazine 

Also  available  on  Internet  at 
<http://www.doi.gov:80/dotinfo/uscg/hq/ 
reserve/magazine.  html> 

2 


ANTS-v3-#07 -7/3 1/96 


Classification/Cataloging  Update 

July  1996  1996-07 

Class  no. 

Item  no. 

Shipping 
List  no. 

Title 

Status 

A  13.80:SE-148 

0083-B-05 

94-0893-M 

Forest  Statistics  for 
Northwest  Florida,  1994 

Change  class  to: 
A  13.80/6:994 

A  92.18/8:995/4 

0021 -N 

95-0552-M 

Sheep  and  Goat  Predator 
Loss 

Change  class  to: 
A  92.2:SH  3 

C  1.32/8:CB  95-78 

0128-E 

96-0273-M 

Commerce  News:  U.S. 
International  Trade  in 
Goods  and  Services,  Feb. 
1995 

Change  class  to: 
C  3.164:900/95-02 
Correct  item: 
0144-A-06 

C  1  32/8CB-95- 
115 

0128-E 

96-0273-M 

Cnmmprrp  News'  U  S 
International  Trade  in 
Goods  and  Services,  April 
1995 

Chanae  class  to' 
C  3.164:900/95-04 
Correct  item: 
0144-A-06 

C  1  32/8  CB-95- 
116 

0128-E 

96-0273-M 

Commerce  News'  U  S 
International  Trade  in 
Goods  and  Services, 
Annual  Revision  for  1994 

Chanae  class  to' 
C  3.164:900/94 

C  1.32/8:CB-95- 
228 

0128-E 

96-0332-M 

Commerce  News:  U.S. 
International  Trade  in 
Goods  and  Services  Oct 
1995 

Change  class  to: 
C  3.164:900/95-10 
Correct  item' 
0144-A-06 

C  13.2:SE  2 

0244 

94-0328-P 

Information  Systems 
Security,  National  Institute 
of  Standards  and 
Technology  and 
Questions  Secretaries 
Ask  about  NBS,  1972 

Change  class  to: 
C  13.2:SE  2/2 

C  51.11/8:996 

0188-A-01 

96-01 92-P 

Products  and  Services 
Cataloa  1996 

Change  class  to: 
C  21  30  996 
Correct  item:  0254- 
B-01 

C  S'S  102  H  33 

0275 

96-001 8-P 

\J\J  I  \J  1 

.Snmmarv  nf  Natural 

Hazard  Fatalities  for  1994 
in  the  U.S.,  from 
Summary  of  Natural 
Hazard  Deaths 

f^hannp  pIpqq  Ity 

C  55.134:994 

D  1.2:AU  8 

0306 

95-0064-P 

National  Automotive 
Center,  Dual-Use 
Automotive  Technologies 

Change  class  to: 
D  1.2:AU  8/2 

D  5.2:H  62 

0315 

95-0259-P 

The  History  of  the  Unified 
Command  Plan,  1946- 
1993 

Change  class  to: 
D  5.2.H  62/2/946-93 

3 


ANTS-v3-#07-7/31/96 


Classifica 

tion/Cataloging  Update 

1996-07 

Class  no. 

Item  no. 

Shipping 
List  no. 

Title 

Status 

D  101.2:T  28 

0325 

93-0332-M 

TTS-IV,  Test  Technology 
Symposium,  4,  Technical 
Proceedings  8-10,  April 
1991 

Change  class  to: 
D  101. 2:T  28/3 

D  103.24/2:  EC- 

0334-A-10 

MF 

un  Known 

Noise  Level  Reduction  of 

P^liKor  Oi  infirm  Kw 

ou  oaiioer  ounnre  oy 
Terrain  Shielding,  July 
1994 

Change  class  to: 

U  1 03.53. hl>-94/25 

D  103.122/4:92 

0338-B 

92-0572-P 

U.S.  Army  Engineering  & 
Housing  Support  Center, 
DEHS  EHSC  =  Quality 
Facilities,  Ready  Army 

Change  class  to: 

U  VJJ.Z.n  oi/2 

E  3.43/3:990 

0435-M 

92-0376-P 

Residential  Energy 
Consumption  Survey 
Housing  Characteristics, 
1990 

Change  class  to: 

C   *>   A  *i  °  LI  Oil 

c  3.43. H  81/990 

ED  1.2:L 

78/20/995 

0455-B-02 

95-0294-P 

Federal  Direct 
Consolidation  Loan 
Program,  May  1995 

Change  class  to: 
ED  1.2:L  78/21 
Correct  item: 
0455-B-02 

ED  1.2:SY  8 

0455-B-02 

95-0080-P 

The  Systematic 
Identification  and 
Articulation  of  Content 
Standards  and 
Benchmarks,  Update, 
Jan.  iyy4 

Change  class  to: 
ED  1.302:SY  8 
Correct  item: 
0461 -D-05 

ED  1.23/4:995 

0461 

95-01 25-P 

Information  and 
Application  Procedures 
for  the  Special  Focus 
Project:  Disseminating 
Proven  Reforms  (HPbb), 
May  25,  1995 

Change  class  to: 
ED  1.23:SP  3 
Item  remains  0461. 

ED  1.120/2:ST  9/2 

0460-D 

MF 

Unknown 

Characteristics  of 
Students  Who  Borrow  to 
Finance  Their 

r  OolocC/OllUai  y  CUUOallUl  1, 

Nov.  1994 

Change  class  to: 

ED  1.328/5:F  49 

Correct  item: 
ajcc  ri  no 

ED  1.302:SCH 
6/7/990-91 

0455-G-09 

93-1261-M 

Schools  and  Staffing  in 
the  U.S.:  Selected  Data 
for  Public  and  Private 
Schools,  1990  91 

Change  class  to: 
ED  1.328/3:SCH 
6/7/990-91 

Correct  item: 
0455-G-09 

4 


ANTS-v3-#07-7/31/96 


Classification/Cataloging  Update 

July  1996  1996-07 

Class  no. 

Item  no. 

Shipping 
List  no. 

Title 

Status 

CD  -1  O- Al  1  O 

tr   1  .Z.MU  Z 

U4o  1  -l-U  1 

y4-uyt)b-IVI 

Management's 
Semiannual  Report  to  the 
Congress  on  Audits,  Oct. 
1,  1991  through  March 
31,  1992 

Change  class  to: 
EP  1.2:AU  2/3 

PP  1  9I\/I  ^1 
Lr   I  .Z.IVI  O  I 

U40  I  -l-U  I 

y^-uyoo-ivi 

Manual  i  anK  oauging  tot 
Small  Storage  Tanks, 
11/93 

Change  class  to: 
EP  1.2:M  31/11 

tr  1  .Z.UK  O 

U4.3  I  -l-u  I 

y4-uyoD-ivi 

Measuring  and 
Interpreting  VOC's  in 
Soils:  State  of  the  Art  and 
Research  Needs.  A 
Symposium  Summary 

Change  class  to: 
EP  1.2:OR  3/11 

tr  l.o.O  id 

U4o  I -w 

yz-UOUo-r 

i  ne  consumers 
Handbook  for  Reducing 
Solid  Waste 

Change  class  to: 
EP  1.8:C  76/8 

HE  20.408:P  21/2 

0499-D-03 

96-0207-P 

Keeping  Youth  Drug- 
Free,  A  Guide  for 
Parents,  Grandparents, 
Elders,  Mentors,  and 
Other  Caregivers 

Correct  item: 
0497-D-03 

HE  20.6209/3: 
131-140 

0500-E 

95-01 73-P 

Vital  and  Health 
Statistics,  Advance  Data 
from  Vita!  &  Health 
Statistics:  Nos.  131-140, 
oenes  to,  imo.  \°>,  April 
1995 

Change  class  to: 
HE  20.6209:16/14 

HE  20.6209/3: 
141-150 

0500-E 

95-01 74-P 

Vital  and  Health 
Statistics,  Advance  Data 
from  Vital  and  Health 
Statistics:  Nos.  141-150, 

1995 

Change  class  to: 
HE  20.6209:16/15 

HE  20.6209/3: 
151-160 

0500-E 

95-02 19-P 

Vital  and  Health 
Statistics,  Advance  Data 
from  Vital  and  Health 
Statistics:  Nos.  151-160, 
Series  16,  No.  16,  May 
1995 

Change  class  to: 
HE  20.6209:16/16 

Correction  to 
Classification/Catalo 
ging  Update  1995- 
09  &  1995-10 

5 


ANTS-v3-#07-7/31/96 


1  s  ,  ,  _  _  — _ — , — , — ,  ,  

Classification/Cataloging  Update 

,  July  1996  1996-07 

Class  no. 

Item  no. 

Shipping  j  Title 
List  no.  j 

Status 

HE  20.6209/3: 
161-170 

0500-E 

95-01 80-P 

Vital  and  Health 
Statistics,  Advance  Data 
from  Vital  and  Health 
Statistics:  Nos.  161-170, 
Series  16,  No.  17,  April 
1995 

Change  class  to: 
HE  20.6209:16/17 

HE  20.6209/3: 
171-180 

0500-E 

95-01 74-P 

Vital  and  Health 
Statistics,  Advance  Data 
from  Vital  and  Health 
Statistics:  Nos.  171-180, 
Series  16,  No.  18,  April 
1995 

Change  class  to: 
HE  20.6209:16/18 

HE  20.6209/3: 
181-190 

0500-E 

95-0230-P 

Vital  and  Health 
Statistics,  Advance  Data 
from  Vital  and  Health 
Statistics:  Nos.  181-190, 
Series  16,  No.  19,  May 
1995 

Change  class  to: 
HE  20.6209:16/19 
Correction  to 
Classification/Catalo 
ging  Update  1995- 
09  &  1995-10 

HE  20.6209/3: 
191-200 

0500-E 

95-021 8-P 

Vital  and  Health 
Statistics,  Advance  Data 
from  Vital  and  Health 
Statistics:  Nos.  191-200, 
Series  16,  No.  20,  May 
1995 

Change  class  to: 
HE  20.6209:16/20 

Correction  to 
Classification/Catalo 
ging  Update  1995- 
09  &  1995-10 

HE  20.6209/3: 
201-210 

0500-E 

95-0290-P 

Vital  and  Health 
Statistics,  Advance  Data 
from  Vital  and  Health 
Statistics:  Nos.  201-210, 
Series  16,  No.  21,  July 
19,  1995 

Change  class  to: 
HE  20.6209:16/21 
Correction  to 
Classification/Catalo 
ging  Update  1995- 
09  &  1995-10 

HE  20.6209/3: 
211-220 

0500-E 

95-0271 -P 

Vital  and  Health 
Statistics,  Advance  Data 
from  Vital  and  Health 
Statistics:  Nos:  211-220, 
Series  16,  No.  22,  May 
1995 

Change  class  to: 
HE  20.6209:16/22 
Correction  to 
Classification/Catalo 
ging  Update  1995- 
09  &  1995-10 

HE  20.6209/3: 
I  221-230 

i 

0500-E 

95-0294-P 

Vital  and  Health 
Statistics,  Advance  Data 
from  Vital  and  Health 
Statistics:  Nos.  221-230, 
Series  16,  No.  23,  July 
1995 

Change  class  to: 
HE  20.6209:16/23 

6 


ANTS-v3-#07-7/31/96 


Classification/Cataloging  Update 

July  1996  1996-07 

Class  no 

VIQww  llwa 

Item  no 

1  Lv  III     II  ■ 

ShioDina 

III        *J  III  %A 

List  no. 

Title 

1  1  llv 

Statl  is 

HE  20.6209/3: 
231-240 

0500-E 

95-0293-P 

Vital  and  Health 
Statistics,  Advance  Data 
from  Vital  and  Health 
Statistics,  Nos.  231-240, 
Series  16,  No.  24,  July 
1995 

Change  class  to: 
HE  20.6209:16/24 

HE  20.6209/3: 
241-250 

0500-E 

95-0294-P 

Vital  and  Health 
Statistics,  Advance  Data 
from  Vital  and  Health 
Statistics,  Nos.  241-250, 
Series  16,  No.  25,  July 
1995 

Change  class  to: 
HE  20.6209:16/25 

HE  20.6209/3: 
251-260 

0500-E 

95-0294-P 

Vital  and  Health 
Statistics,  Advance  Data 
from  Vital  and  Health 
Statistics,  Nos.  251-260, 
Series  16,  No.  26,  July 
1995 

Change  class  to: 
HE  20.6209:16/26 

HE  20.6209/3: 
261-270 

0500-E 

95-0226-P 

Vital  and  Health 
Statistics,  Advance  Data 
from  Vital  and  Health 
Statistics,  Nos.  261-270, 
Series  16,  No.  27,  April 
1996 

Change  class  to: 
HE  20.6209:16/27 

HE  20.7108: 
994/A-D 

0499-F-03 

96-0044-S 

NIOSH  Manual  of 
Analytical  Methods,  4th 
ed.,  A-D  Aug.  1994 

Change  class  to: 
HE  20.7108:AN 
1 /994/A-D 

HE  20.7108: 
994/E-N 

0499-F-03 

96-0044-S 

NIOSH  Manual  of 
Analytical  Methods,  4th 
ed.,  E-N  Aug.  1994 

Change  class  to: 
HE  20.7108:AN 
1 /994/E-N 

HE  20.7108: 
994/O-Z 

0499-F-03 

96-0044-S 

NIOSH  Manual  of 
Analytical  Methods,  4th 
ed.,  O-Z  Aug.  1994 

Change  class  to: 
HE  20.7108:AN 
1 /994/O-Z 

HE  20. 8202. R 
24/CUE-2 

0467-A-01 

Unknown 
Paper 

Cue  Extinction:  In-Service 
Training  Curriculum,  1993 

Change  class  to: 
HE  20.8202:R 
24/3/CUE 

HE  23.1108:H  19 

0499-G-01 

Unknown 

Community  Workbook  for 
Collaborative  Services  to 
Preschool  Handicapped 
Children,  1981 

Change  class  to: 
HE  23.1102:C 
73/WKBK. 
Correct  item: 
0499-G-02 

7 


ANTS-v3-#07-7/31/96 


Classification/Cataloging  Update 

:  1996-07 

Class  no. 

Item  no. 

Shipping 
List  no. 

Title 

Status 

HH  1.113:996/1 

0581-K 

96-0191-p 

Home  Front,  Winter  1996 

Change  class  to: 
HH  1.113:996/3 

S  1.98:M  69 
0/7A/.2/DRAFT 

0603-G 

MF 

Unknown 

Draft  Mississippi  River 
Corridor  Study,  v.  2: 
Inventory  of  Resources 
and  Significance, 
Mississippi  River  Corridor, 
Aug.  1995 

Change  class  to: 
I  1.98:M  69 
1/2A/.2/DRAFT 

i  28.37/7:996 

0639-J 

96-0035-E 

Minerals  and  Materials 
Information,  April  1996 

Change  class  to: 
I  19.120/4:996/2 

i  49.109/4:94-T 
001 

0614-D-05 

Unknown 
MF 

A  Conceptual  Model  of 
the  Upper  Mississippi 
River  System  Ecosystem, 
March  1993 

Change  class  to: 
I  49.109/4:93-T  001 

S  72.142:89-0033 

067 1-F 

Unknown 
MF 

Aerial  Surveys  of 
Endangered  Whales  in 
the  Beaufort  Sea,  Alaska 
OCS  Region...  Fall  1988 

Change  class  to: 
I  72.12/2:89-0033 

J  1.2:G  76 

071 7-A 

95-0037-P 

Grants  to  Combat  Violent 
Crime  Against  Women: 
Proposed  Regulations, 
Dec.  28,  1994 

Change  class  to: 
J  1.8:G  76 

J  26.1:978 

0968-H-29 

Unknown 

LEAA  Annual  Report, 
10th,  Fiscal  Year  1978 

Change  class  to: 
J  1.1/2:978 

J  26.1:979 

0968-H-29 

Unknown 

LEAA  Eleventh  Annual 
Report,  Fiscal  Year  1979 

Change  class  to: 
J  1.1/2:979 

JU  10.2:AC  8 

0729 

90-0795-P 

1990  Report  of  the 
Director,  Activities  of  the 
Administrative  Office 

Change  class  to: 
JU  10.1/3:990 

JU  13.1:990 

0742-A-01 

95-0467-M 

Judiciary  Automation 
Fund  Annual  Report, 
Fiscal  Year  1990 

Change  class  to: 
JU  10.2:AU  8/2 

L  2.121/17:EV 
1/994 

0768-B-14 

95-0125-P 

Occupational 
Compensation  Survey: 
Pay  Only,  Evansville, 
Indiana-Kentucky 
Metropolitan  Area,  Aug. 
1994 

Change  class  to: 
L  2.121/14:EV 
1/994 

8 


ANTS-v3-#07  -7/3 1/96 


Classification/Cataloging  Update 

July  1996  1996-07 

Class  no. 

Item  no. 

Shipping 
List  no. 

Title 

Status 

76/2/SPAN./995 

I— larM^nHn  f— F-O  Y  ArrMnn 
naoici  iuu  t_-L_v-/  i  rAOUiui  i 

Afirmativa  Trabajar 
Department  of  Labor 

f^hannci  rlacc  trv 
oi  leal  (ye  isictoo  LU. 

L  36.2:C  76/2/995 

L  36.102:W  84/12 

0782 

95-0467-M 

Just  a  Temp: 

Fynprtstinnc;  anH 

!  A  j^d^lCl  Uwl  IO  ul  IU 

Experience  of  Women 
Clerical  Temporary 
Workers 

Change  class  to: 

L  36  102-T  24 

NCU  1.8:C  73/3 

0526-B 

95-0325-P 

National  Credit  Union 

AHminictraf  inn 

n  Ji  1  III  tlO LI  U  1.:  Ji  1 

Compensation  Manual, 
Sept.  1995 

Change  class  to: 

NCU  1  a-P  73/QQ1? 

NCU  1  8C 
73/CH.1 

0526-B 

96-01 94-P 

N^tinn^i  C^rpHit  I  Ininn 
Administration, 
Compensation  Manual, 
Transmittal  Sheet, 
Change  1,  Feb.  1996 

Hhannp  H3<^(?  to' 
NCU  1.8:C 
73/995/CH.1 

PM  1.8:R  24 

0296-B 

95-0031-P 

Operating  Manual:  The 
Guide  to  Personnel 
Recordkeeping 

Change  class  to: 
PM  1.14/3-2:R 
24/994 

PREX  1.2:D 
85/996 

0766-C-03 

96-0232-P 

The  National  Drug 
Control  Strategy:  1996 

Change  class  to: 
PREX  1.2:D  84/996 

PREX  1.2:D 

85/996/ 

RESOUR. 

0766-C-03 

96-0229-P 

The  National  Drug 
Control  Strategy  1996: 
Program,  Resources,  and 
Evaluation  (The  White 
House) 

Change  class  to: 
PREX  1.2:D 
84/996/RESOUR. 

S  1.123:B  41/996 

0862-B 

96-0243-P 

Background  Notes, 
Belarus,  March  1996 

Change  class  to: 
S  1.123:B  41/3 

SSA  1.2:SU  7/4 

0517-B 

96-0232-P 

Social  Security: 
Supplemental  Security 
Income,  March  1996 

Change  class  to: 
SSA  1.2:SU  7/3/996 

SSA  1.2/15:W 
89/995 

051 7-D 

96-0041 -P 

Red  Book  on  Work 
Incentives/Social  Security, 
A  Summary  Guide 

Change  class  to: 
SSA  1.8:W  89 

T28.2:C 
66/14/995 

0996 

96-01 01 -P 

1996  United  States  Mint 
Uncirculated  Coin  Set 

Change  class  to: 
T  28.2:C  66/14/996 

9 


ANTS-v3-#07-7/31/96 


Classification/Cataloging  Update 


July  1996  1996-07 


Class  no. 

Item  no. 

Shipping 

1  Set  n o 

Title 

Status 

TD  4.10/3:94-01 
THRU96-01 

0431 -A- 15 

Unknown 
MF 

Summary  of 
Airworthiness  Directives, 
Biweekly  Supplement 
Index,  Jan.  1994  to 
Present,  Large  Aircraft, 
a4-(j  1  tnru  ao-Ul 

Change  class  to: 
TD  4.10/3:94-01 
THRU.98-01/SUPP. 

TD  4.10/3:94-01 
THRU96-02 

0431 -A- 15 

Unknown 
MF 

Summary  of 
Airworthiness  Directives, 
Biweekly  Supplement 
Index,  Jan.  1994  to 
Present,  Large  Aircraft, 
a4-ul  tnru  ao-0^ 

Change  class  to: 
TD  4.10/3:94-01 
THRU.96-02/SUPP. 

TD  4.10/3:94-01 
THRU96-03 

0431 -A- 15 

Unknown 
MF 

Summary  of 
Airworthiness  Directives, 
Biweekly  Supplement 
Index,  Jan.  1994  to 
Present,  Large  Aircraft, 
a4-u  i  tnru  ao-uj 

Change  class  to: 
TD  4.10/3:94-01 
THRU.96-03/SUPP. 

TD  4.10/3:94-01 
Thru  96-05 

0431 -A- 15 

Unknown 
MF 

Summary  of 
Airworthiness  Directives, 
Biweekly  Supplement 
Index,  Jan.  1994  to 
Present,  Large  Aircraft, 
94-01  thru  96-05 

Change  class  to: 
TD  4.10/3:94-01 
THRU.96-05/SUPP. 

TD  4.25:AV  5/8 

0431-A-21 

94-0300-P 

Aviation  Careers  Series, 
Your  Career  in  Aviation: 
The  Sky's  the  Limit 
(1994) 

Change  class  to: 
TD  4.25:SK  9/2/994 

TD  4.25:SK 
9/2/995 

0431 -A-21 

96-0063-P 

Aviation  Careers:  The 
Sky's  the  Limit,  AE-95-06 

Change  class  to: 
TD  4.25:SK  9/3 

TD  8.2:H  34 

0982-D-01 

95-001 8-P 

Be  Head  Smart 

Change  class  to: 
TD  8.2:H  34/11 

TD  8.2:H  34 

0982-D-01 

95-001 8-P 

Advanced  Headlighting 
System,  1976 

Change  class  to: 
TD  8.2:H  34/10 

Y  3.C  76/3:11-3 
IN  3 

1062-C-15 

96-0108-P 

Consumer  Product  Safety 
Alert,  CPSC  Bans  Infant 
Cushions 

Change  class  to: 
Y  3.C  76/3:11-3  IN 

3/3 

Y  3.N  88:27/ 
996/4-9-10 

1051-H-13 

96-0234-P 

Regulatory  Information 
Conference,  April  9-10, 
1996 

Change  class  to: 
Y  3.N  88:2  R  26/2 

10 


ANTS-v3-#07-7/31/96 


Classification/Cataloging  Update 

July  1996  1996-07 

Class  no. 

Item  no. 

Shipping 
List  no. 

Title 

Status 

Y  4.AG  4:103-13 

1009-B-01 

94-0381 -P 

Improving  Income 
Security  for  Older  Women 
in  Retirement 

Change  class  to: 
Y  4.AG  4:S.HRG. 
103-798 

Y  4.AG  4:103-23 

1009-B-01 

95-001 2-P 

Uninsured  Bank  Products: 
Risky  Business  for 

O CI  1 1 W 1  O  : 

Change  class  to: 
Y  4.AG  4: 

Y  4.B  22/2; 

S.HRG.103- 

889/V.11 

1035-D 

95-0526-M 

Treasury  Department 
Document  Production, 
Hearing  Before  the 
Committee...  S.HRG.103- 
889,  v.  11,  U.S.  Senate, 
103rd  Congress,  2nd 

Qflccinn 
OcoolUI  I 

Change  ciass  to: 
Y  4.B  22/3: 
S.HRG.103- 
889/V.11 

Y  4.B  22/2: 

S.HRG.103- 

889/V.24 

1035-D 

95-0526-M 

Justice  Department 
Document  Production, 
Hearing  before  the 
Committee...  S.HRG.103- 
889,  v.  24,  U.S.  Senate, 
103rd  Congress,  2nd 

Qnccinn 

Change  class  to: 
Y  4.B  22/3: 
S.HRG.103- 
889/V.24 

Y  4.B  22/2: 
S.HRG.103-909 

1035-D 

95-0526-M 

Second  Annual  Report  of 
the  Trade  Promotion 
Coordinating  Committee 
1994,  Hearing  before  the 
Committee...  S.HRG.103- 
909,  U.S.  Senate,  103rd 

Change  class  to: 
Y  4.B  22/3: 
S.HRG.103-909 

Y  4.F  76/1-17: 

1017-A  (P) 

1017-B 

\mr) 

Unknown 
MF 

Legislative  Calendar, 
Committee  on  Foreign 

Affaire 
Ml  I  all  b 

Change  class  to: 
Y  4.IN  8/16-17: 

OUI I II I  llllcc  lldlllc 

changed  to: 
Committee  on 
International 
Relations 

Y  4.G  74/9: 

S.HRG.104-104- 

64 

1037-C 

95-0763-M 

Federal  Regulations? 
Balancing  Rights 

Change  class  to: 
Y  4.G  74/9: 
S.HRG. 104-64 

Y  4.SCI  2:104/B 

1025-A-01 

96-0222-P 

Science,  Technology,  and 
American  Diplomacy 
1995  dated  April  1996 

Change  class  to: 
Y  4.IN  8/16-12: 
995-2 

11 


ANTS-v3-#07-7/31/96 


Classification/Cataloging  Update 

July  1996  1996-07 

Class  no 

Item  no 

■  k  W  III        II  ■ 

ShiDDina 

III       »J  III  \M 

List  no. 

Title 

Status 

Y  4.W  36:SM  1 

1028-A 

96-0222-P 

Impact  on  Small  Business 
of  Replacing  the  Federal 
Income  Tax,  April  23, 
1996  (Joint  Committee 
Print) 

Change  class  to: 
Y4.T  19/4:B  96/3 

12 


ANTS- v3-#07-7/3 1/96 


Update  t©  the  List  ©f  Classes 


July  1996  New  Item  Numbers  1996-07 


Class  no. 

Item  no. 

Title 

Status 

A  92.18/9: 

0021-N-10 

Sheep 

New  (semiannual)  (E)  Item 
derived  from  002 1-N 

C  21.28/2: 

0254-B-02 

Information  Directory 

New  (quarterly)  (MF)  Libraries 
selecting  0254-B  will  now 
receive  this  title.  Submit  a 
deselection  form  if  you  do  not 
wish  to  receive  further  issues. 

C  55.416/12- 
8: 

0192-A-25 

Atlanta  Helicopter  Route  Chart 

New  (P)  Libraries  selecting 
0192-A-14  will  now  receive  this 
title.  Submit  a  deselection  form 
if  you  do  not  wish  to  receive 
further  issues. 

D  101.1/16: 

0325-B-28 

Army  Technology 

New  (P)  Libraries  selecting 
0325  will  now  receive  this  title. 
Submit  a  deselection  form  if  you 
do  not  wish  to  receive  further 

issues. 

ED  1.343: 

0461-D-14 

Early  Childhood  Update 

New  (quarterly)  (P)  Libraries 
selecting  0461  -D-05  will  now 
receive  this  title.  Submit  a 
deselection  form  if  you  do  not 
wish  to  receive  further  issues. 

GA  1.37: 

0546-D-04 

Active  Assignments 

New  (quarterly)  (MF)  Libraries 
selecting  0546-D  will  now 
receive  this  title.  Submit  a 
deselection  form  if  you  do  not 
wish  to  receive  further  issues. 

HE  20.6514/3: 

0491 -B-26 

HCUP-3  (Health  Care  Cost  & 
Utilization  Project)  Research 
Note 

New  (P)  Libraries  selecting 
0507-1-01  will  now  receive  this 
title.  Submit  a  deselection  form 
if  you  do  not  wish  to  receive 
further  issues. 

HE  20.6517/5: 

0491 -B-25 

MEDTEP  (Medical  Treatment 
Effectiveness  Program)  Update 

New  (semiannual)  (E)  Item 
derived  from  0491 -B-1 6 

HE  20.9117: 

0532-E-21 

Network  News 

New  (quarterly)  (P)  Libraries 
selecting  0532-E-10  will  now 
receive  this  title.  Submit  a 
deselection  form  if  you  do  not 
wish  to  receive  further  issues. 

13 


ANTS-v3-#07-7/31/96 


Update  to  the  List  of  Classes 

juiy  1996             New  Item  Numbers  1993-07 

Class  no. 

Item  no. 

Title 

Status 

I  19.120/4: 

0639-J 

Minerals  and  Materials 
Information  (CD-ROM) 

New  (quarterly)  (E)  Libraries 
selecting  0639-J  will  now 
receive  this  title.  Submit  a 
deselection  form  if  you  do  not 
wish  to  receive  further  issues. 

I  19.158: 

0639-F-13 

Mineral  Industry  Surveys, 
Manganese  in... 

New  (monthly)  (MF)  Libraries 
selecting  0639-F  will  now 
receive  this  title.  Submit  a 
deselection  form  if  you  do  not 
wish  to  receive  further  issues. 

I  19.159: 

0639-F-12 

Mineral  Industry  Surveys, 
Molybdenum  in... 

New  (monthly)  (MF)  Libraries 
selecting  0639-F  will  now 
receive  this  title.  Submit  a 
deselection  form  if  you  do  not 
wish  to  receive  further  issues. 

JU  13.8/4: 

0743-C-09 

Habeas  &  Prison  Litigation 
Case  Law  Update 

New  (P)  Libraries  selecting 
0743-C-01  will  now  receive  this 
title.  Submit  a  deselection  form 
if  you  do  not  wish  to  receive 
further  issues. 

PREX  3.15/2: 

0856-A-10 

The  World  Factbook  (CD- 
ROM) 

-■  ■  —  

New  (annual)  (E)  Libraries 
selecting  0856-A-07  will  now 
receive  this  title.  Submit  a 
deselection  form  if  you  do  not 
wish  to  receive  further  issues. 

SSA  1.17/3: 

0516-L-02 

Earnings  and  Employment  Data 
for  Wage  and  Salary  Workers 
Covered  Under  Social  Security, 
by  State  and  County 

New  (annual)  (E)  Item  derived 
from  0516 

SSA  1.17/4: 

0516-L-03 

OASDI  Beneficiaries  by  State      j  New  (annual)  (E)  Item  derived 
and  County                           j  from  051 6-L 

14 


ANTS-v3-#07-7/31/96 


Update  to  the  List  of  Classes 

July  139S                 Miscellaneous  1996-07 

Ciass  no. 

Stem  no. 

TitSe 

Status 

A  1.75/2: 

0004 

Financial  Characteristics  of  U.S. 
Farms 

Title  changed  to:  Structural 
and  Financial  Characteristics 
of  U.S.  Farms  (annual) 

A  21 .24/2: 

001 3-K 

QpipptpH  QnpprhP5;  and  Npw; 

Releases 

Titlp  rhsnnpd  trr  Npw^ 

Releases  and  Other  News 
Material 

Change  class  to:  A  1.143: 
Change  item  to:  0025-D 
Libraries  selecting  001 3-K  will 
now  receive  item  0025-D. 
Cancel  class  A  21.24/2  and 
item  001 3-K. 

A  57.46: 

0102-B-03 

Arizona  Water  Supply  Outlook 
and  Federal-State-Private 
Cooperative  Snow  Surveys 

Title  changed  to:  Arizona  Basin 
Outlook  Report 

A  57.46/11: 

0102-B-12 

Water  Supply  Outlook  and 
Federal-State-Private 
Cooperative  Snow  Surveys  for 
Idaho 

Title  changed  to:  Idaho  Basin 
Outlook  Report 

A  62.1: 

0071 -A 

Annual  Report  to  Congress 

Discontinued  in  1980.  Cancel 
class  and  item  no. 

A  f>7  1R/?- 

\J\J  1  \J  \J 

f^nros  \A/nrlH  Prirna  ^iti  iptinn 

L/UOUa,    VVUI  IU   uUtUu  OILUdLIVJII 

M£»rn£*H  \A/ith  WnrlH  Onffpo 
ivioiycu  wiiii  v vui  u  ounce 

Situation,  World  Tea  Situation, 
U.S.  Spice  Trade  and  U.S. 
Essential  Oil  Trade  to  become: 
Tropical  Products,  World 
Markets  and  Trade,  Circular 
Series,  FTROP 
Change  class  to:  A  67.18: 
Cancel  class:  A  67.18/2: 

A  68.6/2: 

0116-A 

List  of  Materials  Acceptable  for 
Use  on  System  of  REA 
Electrification  Borrowers 

Title  changed  to:  List  of 
Materials  Acceptable  for  Use 
on  Systems  of  RUS 
Electrification  Borrowers 

A  68.6/5: 

0116-A-03 

List  of  Materials  Acceptable  for 
Use  on  Telephone  Systems  of 
REA  Borrowers 

Title  changed  to:  List  of 
Materials  Acceptable  for  Use 
on  Telecommunications 
Systems  of  RUS  Borrowers 

A  82.308: 

0035-A 

Report  of  Financial  Condition 
and  Operations 

Now  included  in  A  82.301: 
Cancel  class  A  82.308:  and 
item  0035-A. 

15 


ANTS-v3-#07-7/31/96 


Update  to  the  List  of  Classes 

July  1996                 Miscellaneous  1996-07 

wiass  no. 

1  ism  no. 

1  sue 

oiaius 

A  82.311: 

0034-A 

Charts  Providing  Graphic 
Summary  of  Operations 

Discontinued  by  publisher. 
Cancel  class  and  item. 

A  106.19: 

0022-A-09 

Catalog  of  Seed  and  Vegetative 
Stock  Available  from  the 
Southern  Regional  Plant 
Introduction  Station 

Discontinued  by  publisher. 
Cancel  class  and  item 

A  106.102: 

0095-C 

General  Publications,  Technical 
Information  Systems 

Agency  abolished.  Cancel  class 
and  item  no. 

A  106.110: 

0095-D 

Bibliographies  and  Lists  of 
Publications,  Technical 
information  Systems 

Agency  abolished.  Cancel  class 
and  item  no. 

A  107.18: 

0090-D 

Selected  Speeches  and  News 
Releases 

Change  class  to:  A  1.143: 
Change  item  to:  0025-D 
Cancel  class  A  107.18,  item 
0090-D. 

A  107.12: 

0091 

Lists  of  Available  Publications 

Now  issued  by  Office  of 
Communications.  Change  class 
to  A  21.37:  Cancel  class  A 
107.12: 

A  1.132: 

001 3-J 

AgRISTARS  (Agriculture  and 
Resources  Inventorv  Survevs 
Through  Aerospace  Remote 
Sensing) 

Discontinued  with  FY  1982. 
Cancel  class  and  item  no 

C  21.27: 

0255 

Patentee/Assignee  Index 

Discontinued  by  publisher.  Now 
included  in  C  21.5/2:  Index  of 
Patents,  item  0255-A,  0255-B. 
Cancel  class  C  21.27,  item 
0255 

C  31.249: 

0183-A 

Handbook  of  Airline  Statistics, 
Calendar  Year 

Agency  abolished.  Cancel  class 
and  item  no. 

C  31.265/2: 

0177-A-11 

Air  Freight  Loss  and  Damage 
Claims 

Agency  abolished.  Cancel  class 
and  item  no. 

C  31.265/3: 

0177-A-11 

Air  Freight  Loss  and  Damage 
Claims,  Annual  Summaries 

Agency  abolished.  Cancel  class 
and  item  no. 

C  31.265/4: 

0177-A-11 

U.S.  International  Air  Freight 
Traffic 

Agency  abolished.  Cancel  class 
and  item  no. 

C  31.266: 

0177-A-10 

Local  Service  Carrier 
Passenger  Enplanements 

Agency  abolished.  Cancel  class 
and  item  no. 

C  31.266/2: 

0177-A-12 

Trunkline  Carrier  Domestic 
Passenger  Enplanements 

Agency  abolished.  Cancel  class 
and  item  no. 

16 


ANTS-v3-#07-7/31/96 


Update  to  the  List  of 

July  1996  Miscellaneous 

1996-07 

Class  no. 

Item  no. 

Title 

Status 

C  39.226: 

0233-A-02 

Decision  of  the  Maritime 
Subsidy  Board 

Agency  abolished.  Cancel  class 
and  item  no. 

C  39.239: 

0333-G 

Final  Environmentai  Impact 
Statements 

Agency  abolished.  Cancel  class 
and  item  no. 

C  55.502: 

0207-B-01 

General  Publications,  National 
Earth  Satellite  Service 

Anpnn/  phnlichpH  FiinptinnQ 

nUCI  lUy   CIUUIIOIICU.   1   Ul  lwLIUllO 

transferred  to  National 
Environmental  Satellite,  Data, 
and  Information  Services. 
Cancei  class  and  item  no. 

C  55.508: 

0207-B-02 

Handbooks,  Manuals,  Guides, 
National  Earth  Satellite  Service 

Anpnn/  ^hnlichoH    Fi  inptinnQ 
rAyd  iL*y  dU\j\ ioi  I cli .  r  uiioiivJiio 

transferred  to  National 
Environmental  Satellite,  Data, 
and  Information  Services. 
Cancel  class  and  item  no. 

C  55.510: 

0207-B-03 

Satellite  Activities  of  NOAA 

Discontinued  with  the  1983 
issue.  Cancel  class  and  item 

no. 

C  57.13: 

021 5-D 

Confectionery  Manufacturers' 
Sales  Distribution 

Agency  abolished.  Cancel  class 

and  item  no. 

C  57.21: 

021 5-Q 

World  Motor  Vehicle  and  Trailer 
Production  and  Registration 

Agency  abolished.  Cancel  class 
and  item  no. 

C  57.24: 

0215-U 

U.S.  Lumber  Exports 

Agency  abolished.  Cancel  class 
and  item  no. 

C  57.202: 

0231 -C-02 

General  Publications, 
Resources  and  Trade 
Assistance  Bureau 

Agency  abolished.  Cancel  class 
and  item  no. 

C  57.210: 

0231-C-01 

Bibliographies  and  Lists  of 
Publications,  Resources  and 
Trade  Assistance  Bureau 

Agency  abolished.  Cancel  class 
and  item  no. 

C  57.402: 

0212-A-01 

General  Publications,  East- 
West  Trade  Bureau 

Agency  abolished.  Cancel  class 
and  item  no. 

C  57.408. 

0212-A-03 

Handbooks,  Manual,  Guides, 
East-West  Trade  Bureau 

Agency  abolished.  Cancel  class 
and  item  no. 

C  57.412: 

0212-A-02 

Market  Assessments  for 
(various  countries),  East-West 
Trade  Bureau 

Agency  abolished.  Cancel  class 
and  item  no. 

C  61.10: 

021 9-C 

Commercial  News  USA 

Cooperative  publication.  LPS 
will  no  longer  distribute.  Cancel 

class. 

J  7 


ANTS-v3-#07-7/31/96 


Update  to  the  List  of  Classes 

juiy  1996                 Miscellaneous  1996-07 

Class  no. 

Item  no. 

Title 

Status 

C  61.25: 

0231 -B-1 2 

OPEC  Direct  Investment  in  the 
U.S. 

Discontinued  in  1981.  Cancel 
class  and  item  no. 

C  62.2: 

0215 

General  Publications,  Industrial 
Economics  Bureau 

Agency  abolished.  Cancel 
class  and  item  no. 

C  62.12: 

0220-A 

Copper,  Quarterly  Industry 
Report 

Agency  abolished.  Cancel  class 
and  item  no. 

C  62.12/2: 

0220-A 

Copper,  Annual  Statistical 
Supplement 

Agency  abolished.  Cancel  class 
and  item  no. 

C  62.15: 

0218-C 

Bureau  of  Industrial  Economics 
Staff  Papers 

Agency  abolished.  Cancel  class 
and  item  no. 

C  62.18: 

021 8-A 

Seminar  on  Industrial  Issues 

Agency  abolished.  Cancel  class 
and  item  no. 

C  62.19: 

021 8-B 

Industrial  Economics  Review 

Agency  abolished.  Cancel  class 

and  item  no. 

CC  1.50: 

0285-B 

Major  Matters  Before  the  FCC 

Discontinued  by  publisher. 
Cancel  class  and  item  no. 

D  3.2: 

0317 

fipnpral  Pnhlir^finn^ 
Publications  Relating  to 
Industrial  Mobilization  and 
Security 

Di^rnntini  ipH  h\/  mihlic;hpr 

Cancel  class  and  item  no. 

D  3.6: 

0319 

Rpniilation^  RiiIp^  In^tnirtinn^ 

1  \^UUiCJUUI  IO,    1  MJICO,    II  lull  UUliUi  IO, 

Publications  Relating  to 
Industrial  Mobilization  and 
Security 

Di^rnntinupd  h*v  ni!hli<?hpr 

UIOUUI  1  LI  1  lucu  kyy   j*JUfcJIIOI  ICI  . 

Cancel  class  and  item  no. 

D  3.6/3: 

0319 

Handbooks,  Manuals,  Guides, 
Publications  Relating  to 
Industrial  Mobilization  and 
Security 

Discontinued  by  publisher. 
Cancel  class  and  item  no. 

D  4.2: 

0320 

General  Publications, 
Publications  Relating  to 
Research  and  Development 

Discontinued  by  publisher. 
Cancel  class  and  item  no. 

D  4.10: 

0320-A 

Handbooks,  Manuals,  Guides, 
Publications  Relating  to 
Research  and  Development 

Discontinued  by  publisher. 
Cancel  class  and  item  no. 

D  4.11/2: 

0315-E-01 

Plastics  Technical  Evaluation 
Center:  Plastic  Notes 

Discontinued  by  publisher. 
Cancel  class  and  item  no. 

D  7.20/2: 

0314-L-01 

MCRL  (Master  Cross  Reference 
List)  C-RL-1  and  C-RL-2 
Microfiche  ed. 

Discontinued  by  publisher. 
Cancel  class. 

18 


ANTS-v3-#07-7/31/96 


Update  to  the  List  of  Classes 

July  1996                 Miscellaneous  1996-07 

Class  no. 

Stem  no. 

Title 

Status 

D  7.20/3: 

0314-L-04 

MCRL-1-MC  (Master  Cross 
Reference  List-1 -Marine  Corps) 

Discontinued  by  publisher. 
Cancel  class  and  item  no. 

D  7.28: 

0314-L-07 

Freight  Classification  Data  File, 
Basic 

Discontinued  by  publisher. 
Cancel  class  and  item  no. 

D  7.29/4: 

0314-L-02 

Management  Data  List  (ML) 
Basic  Navy 

Discontinued  by  publisher. 
Cancel  class  and  item  no. 

D  7.29/5: 

0314-L-06 

Management  Data  List  (ML) 
Basic  Marine  Corps 

Discontinued  by  publisher. 
Cancel  class  and  item  no. 

D  7.29/6: 

0314-L-03 

Consolidated  Management 
Data  List  ML-C  Basic 

Discontinued  by  publisher. 
Cancel  class  and  item  no. 

D  214.9/4: 

0384 

Fleet  Marine  Force  Manuals, 
FMFM  (MF) 

Change  format  to:  (P) 

D  220.2: 

0415-D-02 

General  Publications,  Naval 
Weather  Service  Command 

Agency  abolished.  Merged  into 
Naval  Oceanoqraphy 
Command,  D  218.  Libraries 
selecting  0415-D-02  will  now 
receive  item  0377.  Cancel  class 
u  zzu.z  ana  item  U4ib-u-uz. 

D  220.10: 

0415-D-01 

Summary  of  Synoptic 
Meteorological  Observations, 
Naval  Weather  Service 
Command 

Discontinued  by  publisher. 
Cancel  class  and  item  no. 

or  6.0. 

Uoo / -A 

ivionin iy  uataiog  ot  u.o. 
Government  Publications 

Discontinued  by  publisher. 
Cancel  class  and  item  no.  Now 
see  GP  3.8/8:,  item  0557-D 

or  O.O. 

UOO 1  -a 

Montniy  uataiog  or  u.o. 
Government  Publications 

Discontinued  by  publisher. 
Cancel  class  and  item  no. 

GP  3.8/5: 

0557-A 

Monthly  Catalog  of  U.S. 
Government  Publications, 
Periodicals  Supplement 

Discontinued  by  publisher. 
Cancel  class  and  item  no. 

GP  3.8/5: 

0557-B 

Monthly  Catalog  of  U.S. 
Government  Publications, 
Periodicals  Supplement 

Discontinued  by  publisher. 
Cancel  class  and  item  no. 

HE  1.102: 

0486-A-05 

General  Publications,  Facilities 
Engineering  and  Property 
Management  Office 

Agency  abolished.  Cancel  class 
and  item  no. 

HE  1.108/2: 

0486-A-04 

Technical  Handbook  for 
Facilities  Engineering  and 
Construction  Manual 

Agency  abolished.  Cancel  class 
and  item  no. 

19 


ANTS-v3'-#07-7/31/96 


Update  to  the  List  of  Classes 


juiy  1996  Miscellaneous  1996-07 


Class  no. 

Item  no. 

Title 

Status 

HE  1.109: 

0486-A-01 

Representative  Construction 
Costs  of  Hospitals  and  Related 
Health  Facilities 

Agency  abolished  Cancel  class 
and  item  no. 

UlC  ^  /ICO- 

rib  1  AoZ. 

oenerai  rUDiicanons,  onna 
Development  Services  Bureau 

Agency  abolished.  Cancel  class 
and  item  no. 

HE  1.468: 

0445-N-01 

Handbooks,  Manuals,  Guides, 
Child  Development  Services 

L?  1  1             1  ■ 

bureau 

Agency  abolished.  Cancel  class 
and  item  no. 

HE  3.73/2: 

0516-L-03 

OASDI  Beneficiaries  by  State 
ana  uounty 

Change  class  to:  SSA  1.17/4: 
L-ancei  nt  o.ioii.. 

HE  3.95: 

0516 

Earnings  and  Employment  Data 
for  Wage  and  Salary  Workers 
Covered  Under  Social  Security, 
by  State  and  County 

Cancel  class  and  item  no.  Now 
see.  SSA  1.17/3:,  item.  0516-L- 
02 

HE  20.3751: 

0507-Y-03 

Annua!  Report,  National  Eye 
Institute 

Agency  abolished.  Cancel  class 
and  item  no. 

Mb  zU.O/DZ. 

Uouz-Y-Ul 

General  Publications,  National 
Eye  institute 

Agency  abolished.  Cancel  class 
and  item  no. 

HE  20.3758: 

0507-Y-02 

Handbooks,  Manuals,  Guides, 
National  Eye  Institute 

Agency  abolished.  Cancel  class 
and  item  no. 

HE  20.4003/ 

2-2: 

0480-B 

Directory  of  United  States 
Poison  Control  Centers  and 
Services 

Discontinued  with  1983  issue. 
Cancel  class  and  item  no. 

HE  20.4003/5: 

0475-P-01 

Association  of  Food  and  Drug 
Officials  Quarterly  Bulletin 

Title  changed  to:  Journal  of  the 
Association  of  Food  and  Drug 
Officials.  Not  a  U.S. 
Government  document.  Cancel 
class  and  item  no 

HE  20.4019: 

0494-B-06 

Poison  Control  Statistics 

Discontinued  with  1974  issue. 
Cancel  class  and  item  no. 

HE  20.4032: 

0494-B-01 

Proceedings,  Shellfish 
Sanitation  Workshop 

Discontinued  by  publisher. 
Cancel  class  and  item  no. 

HE  20.4102: 

0498-B-02 

General  Publication, 
Radiological  Health  Bureau 

Agency  abolished.  Functions 
transferred  to  Center  for 
Devices  and  Radiological 
Health.  Cancel  class  and  item 
no.  New  class:  HE  20.4602: 
Libraries  selecting  0498-B-02 
will  now  receive  0499-L-07. 

20 


ANTS-v3-#07-7/31/96 


Update  to  the  List  ©f 

juiy  1996  Miscellaneous 

Classes 

1996-07 

Class  no. 

Item  no. 

Title 

Status 

HE  20.4106: 

0498-B-08 

Regulations,  Rules,  Instructions, 
Radiological  Health  Bureau 

Agency  abolished.  Functions 
transferred  to  Center  for 
Devices  and  Radiological 
Health.  Cancel  class  and  item 
no.  New  class:  HE  20.4606: 
Libraries  selecting  0498-B-08 
will  now  receive  0499-L-04. 

HE  20.4108: 

0498-B-01 

Handbooks,  Manuals,  Guides, 
Radiological  Health  Bureau 

Agency  abolished.  Functions 
transferred  to  Center  for 
Devices  and  Radiological 
Health.  Cancel  class  and  item 
no.  New  class:  HE  20.4608: 
Libraries  selecting  0498-B-01 
will  now  receive  0499-L-08. 

HE  20.4114/2: 

0498-B-1 1 

Report  of  the  Division  of 
Biological  Effects 

Agency  abolished.  Cancel  class 
and  item  no. 

HE  20.4116: 

0498-B-07 

Bureau  of  Radiological  Health 

Rpcparrh  f^rantQ  Prnnram 
lAcocdi  ot  I  v^idifLo  r  i  uyi  a!  1 1 

Agency  abolished.  Cancel  class 

and  item  no. 

HE  20.4118: 

0498-B-07 

National  Conference  on 

RaHi^itinn  f"*nntrnl 

! AaUldLIUI  1   OUI  III  ul 

Agency  abolished.  Cancel  class 
and  item  no. 

HE  20.4120/2: 

0498-B-13 

Bibliographies  and  Lists  of 
Publications 

Agency  abolished.  Cancel  class 
and  item  no.  New  class:  HE 
20.4609:  Libraries  selecting 
0498-B-13  will  now  receive 
Q439-L-Q6 

HE  20.4121: 

0498-B-10 

Report  of  State  and  Locai 
Radiological  Health  Programs 

Agency  abolished.  Cancel  class 
and  item  no. 

HE  20.4122: 

0498-B-12 

Directory  of  Personnel 
Responsible  for  Radiological 
Health  Programs 

Agency  abolished.  Cancel  class 
and  item  no. 

HE  20.4202: 

0499-K-01 

General  Publications,  Center  for 
Drugs  and  Biologies 

Agency  abolished.  Functions 
transferred  to  Center  for  Drug 
Evaluation  and  Research. 
Cancel  class  and  item  no.  New 
class:  HE  20.4702:  Libraries 
selecting  0499-K-01  will  now 
receive  0499-T. 

21 


ANTS-v3-#07-7/31/96 


Update  to  the  List  of 

juiy  1996  Miscellaneous 

Classes 

1996-07 

Class  no. 

Item  no. 

Title 

Status 

HE  20.4208: 

0499-K-02 

Handbooks,  Manuals,  Guides, 
Cpntpr  for  Drun^  and  Rinlnnip<? 

Agency  abolished.  Functions 
transferred  to  Center  for  Drug 
Evaluation  and  Research, 
oancei  cidss  ana  nem  no.  New 
class:  HE  20.4708:  Libraries 
selecting  0499-K-02  will  now 
receive  0499-P. 

HE  20.4208/2: 

0499-K 

Guidelines  for  the  Clinical 
Evaluation  of  Various  Drugs 

Agency  abolished.  Cancel  class 
and  item  no. 

HE  20.4211: 

0499-K-01 

New  Drug  Evaluation  Statistical 
Report 

Agency  abolished.  Cancel  class 

and  item  no. 

HE  20.4302: 

0499-L 

General  Publications,  Medical 
Devices  Bureau 

Agency  abolished.  Functions 
transferred  to:  the  National 
Center  for  Devices  and 
Radiological  Health.  Cancel 
ciass  ana  nem  no.  ivew  ciass. 
HE  20.4602:  Libraries  selecting 
0499-L  will  now  receive  0499-L- 
07. 

HE  20.4306: 

0499-L-01 

Regulations,  Rules,  Instructions, 
Medical  Devices  Bureau 

Agency  abolished.  Functions 
transferred  to:  the  National 
Center  for  Devices  and 
Radiological  Health.  Cancel 
ciass  ana  item  no.  iMew  ciass. 
HE  20.4606:  Libraries  selecting 
0499-L-01  will  now  receive 
Q499-L-04. 

HE  20.4308: 

0499-L-03 

Handbooks,  Manuals,  Guides, 
Medical  Devices  Bureau 

Agency  abolished.  Functions 
transferred  to:  the  National 
Center  for  Devices  and 
Radiological  Health.  Cancel 
ciass  ana  nem  no.  (New  ciass. 
HE  20.4608:  Libraries  selecting 
0499-L-03  will  now  receive 
0499-L-08. 

HE  20.4309: 

0494-B-04 

Medical  Devices  and  Diagnostic 
Products  Standards  Survey 

Agency  abolished.  Cancel  class 
and  item  no. 

HE  20.4309/2: 

0494-B-04 

National  Edition,  Medical 
Devices  Bureau 

Agency  abolished.  Cancel  class 
and  item  no. 

HE  20.4310: 

0499-L-02 

FDA  Medical  Device  Standards 
Publications,  Medical  Devices 
Bureau 

Agency  abolished.  Cancel  class 

and  item  no. 

22 


ANTS-v3-#07-7/31/96 


Update  to  the  List  of  Classes 

juiy  1896                 Misceilaneous  1996-07 

Class  no. 

Item  no. 

Title 

Status 

HE  20.4310/2: 

0499-L-02 

FDA  Medical  Device  Standards 
Publications,  Technical  Report, 
Medical  Devices  Bureau 

Agency  abolished.  Cancel  class 
and  item  no. 

HE  20.6412: 

0498-B-14 

Radiological  Health  Bulletin 

Discontinued.  Now  available  on 
the  CDRH  Home  page  at 
<http://www.fda.gov/cdrh/cdrh 
home.html>  Cancel  class  and 
item  no. 

HE  20.4612/2: 

0498-B-14 

Medical  Devices  Bulletin 

Discontinued  with  March-June 
1995  issue,  v.  13,  no.  3. 
Information  now  available  on 
the  CDRH  Home  page  at 
<http://www.fda.gov/cdrh/cdrh 
home.html>  Cancel  class  and 
item  no. 

HE  20.8018: 

0497-D-09 

Prevention  Activities  of  the 
Alcohol,  Drug  Abuse,  and 
Mental  Health  Administration, 
Report  to  Congress 

Discontinued  by  publisher. 
Cancel  class  and  item  no. 

HE  20.8029: 

0497-D-06 

Treatment  Improvement 
Protocol  (TIP) 

Cancel  class  and  item  no.  Now 
see  HE  20.418:  item  0497-D- 
18.  Libraries  selecting  0497-D- 
06  will  now  receive  0497-D-18. 

HE  20.9409- 
12: 

0486-I-05, 
0486-I-04, 
0486-L, 
0486-M 

Indian  Health  Service 

Agency  abolished.  Now  see  HE 
20.302: 

HE  20.9409: 

0486-I-05 

Chart  Series  Book 

Discontinued  in  1988.  Cancel 
class  and  item  no. 

HE  20.9410: 

0486-I-04 

Pharmacy  Branch  Annual 
Report 

Discontinued  by  publisher. 
Cancel  class  and  item  no. 

HE  20.9416: 

0486-R 

Status  Report  of  the  Operation 
and  Maintenance  of  Sanitation 
Facilities  Serving  American 
Indians  and  Alaska  Natives 

Discontinued  by  publisher. 
Cancel  class  and  item  no. 

HE  25: 

Family  Support  Administration 

Agency  name  changed  to: 
Administration  for  Children 
and  Families 

23 


ANTS-v3-#07-7/31/96 


Update  to  the  List  of  Classes 

juiy  1996                Miscellaneous  1996-07 

Class  no. 

Item  no. 

Title 

Status 

1  90  "27/7- 
I  £.0.0  III. 

IMinpralc  and  Matorialc 

IVIIIICIcaio  d  I  IU  Iviold  Idlo 

Information 

1  lllc  1  IUW  looULu  Uy  UOvjO. 

Change  class  to  1  19.120/4: 

Item  remains  the  same. 
Supersedes  each  previous 
issue. 

I  29.94: 

0646-L 

Yellowstone  Grizzly  Bear 
Investigations,  Annual  Report  of 
the  InterAgency  Study  Team 

Discontinued  by  publisher. 
Cancel  class. 

L  1.71: 

0762-D-09 

Work  Incentive  Program  Annual 
Report  to  Congress 

Discontinued  with  FY  1979. 
Cancel  class  and  item  no. 

L  1.75: 

0744-D-01 

Public  Sector  Bid  Calendars  by 
Agencies. 

Discontinued  by  publisher. 
Cancel  class  and  item  no. 

L  2.3/28: 

0768-A-1 1 

Linking  Employment  Problems 
to  Economic  Status 

Discontinued  by  publisher. 
Cancel  class  and  item  no. 

L  2.3/36: 

0768-A-14 

Permanent  Mass  Layoffs  and 
Plant  Closings 

Title  changed  to:  Mass  Layoffs 
and  Plant  Closings. 

L  2.64/2: 

0768-H 

Directory  of  Wage  Chronologies 

Discontinued.  Cancel  class  and 
item  no. 

L  2.99: 

0768-K 

Digest  of  Selected  Pension 
Plans 

Discontinued  with  1976/80 
edition.  Cancel  class  and  item 
number. 

L  2.113/7: 

0768-B-02 

Air  Transportation  Wage 
Surveys,  Alaska 

Discontinued  with  the  June 
1990  issue.  Now  see:  L  2.3/3-3: 
item  0768-D-01 
Cancel  class  L  2.113/7: 

LC  39.14: 

0818-G-07 

Folklife  Annual 

Discontinued  with  1990  issue. 
Cancel  class  and  item  no. 

NF  3.8/2-2: 

0831 -B-01 

Humanities  Projects  in 
Libraries,  Guidelines  and 
Applications  Instruction 

Discontinued.  Now  see:  NF 
3.8/2-10:,  item  0831-B-01. 
Cancel  class  NF  3.8/2-2: 

NF  3.8/2-7: 

0831-B-01 

Faculty  Graduate  Study 
Program  for  Historical  Black 
Colleges  and  Universities 

Title  changed  to:  Faculty 
Graduate  Study  Program, 
Applications  and  Guidelines 

T1.58: 

0923-A-04 

Annual  Report  of  Chairman  of 
Development  Coordination 
Committee:  Statistical  Annex  3 

Discontinued  by  publisher. 
Cancel  class  and  item  no. 

T  17.24: 

0950-N 

Workforce  Profile 

Discontinued  by  publisher. 
Cancel  class  and  item  no. 

24 


ANTS-v3-#07-7/31/96 


Update  to  the  List  of 

juiy  1996  Miscellaneous 

1996-07 

Class  no. 

Item  no. 

: 

Status 

T  71.18: 

0597-A-05 

Asset  and  Liability  Trends 

Discontinued  by  publisher. 
Cancel  class  and  item  number. 

T  71.19: 

0597-A-02 

Combined  Financial  Statements 

Discontinued  in  1989.  Cancel 
class  and  item  number. 

T  71.21: 

0596-A 

Monthly  Thrift  Data 

Discontinued  with  Nov.  1991  - 
Nov.  1992  issue.  Cancel  class 
and  item  number. 

TD  1.47: 

0982-C-17 

Design,  Art  and  Architecture  in 
Transportation,  Annual  Report 
to  the  Secretary  of 
Transportation 

Discontinued  with  1981  issue. 
Cancel  class  and  item  no. 

TD  1.53: 

0177-A-01 

Aircraft  Operating  Cost  and 
Performance  Report 

Discontinued  in  1984.  Cancel 
class  and  item  no. 

TD  4.59: 

0431-A-44 

Air  Carrier  Aircraft  Utilization 
and  Propulsion  Reliability 
Report 

Discontinued  with  Sept.  1993 
issue.  Cancel  class  and  item 
no. 

TD  9.15: 

0982-I-08 

Annual  Report  or  Hazardous 
Materials  Transportation, 
Calendar  Year 

Cancel  class  and  item  no.  Now 
see  TD  10.1/1:,  item  0982-K-09 

VA  1.23/3: 

0983-B 

Journal  of  Rehabilitation 
Research  and  Development 

Change  frequency  to:  (irregular) 

Y  3.N  88:15 

1051-T 

Licensed  Operating  Reactors 

Discontinued  with  v.  20,  no.  1, 
Dec.  1995  issue.  Cancel  class 
and  item  number. 

Y  4.IN  8/14: 

1023-B 

Hearings,  Prints,  and 
Miscellaneous  Publications, 
Committee  on  Resources 
(House) 

Cancel  class  and  item  no.  Now 
see:  Y4.R  31/3: 

Y  4. IN  8/14- 

I    I  . 

1023-B 

Report  to  the  Committee  on  the 
Buaget  views  ana  tsiimdies  or 
the  Committee  on  Interior  and 
Insular  Affairs  (House) 

Discontinued.  Cancel  class  and 
item  no.  Now  see:  Y  4.R  31/3: 

Y  4. IN  8/14- 
12: 

1023-B 

Legislative  Calendar, 
Committee  on  Resources 
(House) 

Discontinued.  Cancel  class  and 
item  no.  Now  see.  Y  4.R  31/3. 

Y  4.IN  8/16- 
12: 

1017-A-04 
1017-B-04 

Science,  Technology  and 
American  Diplomacy 

Discontinued  by  publisher. 
Cancel  class  and  item  no. 

25 


ANTS-v3 -#07-7/3 1/96 


Whatever  Happened  To  .  .  .  ?  ?  ? 

July  1996  1996-06 

Class  no. 

Item  no. 

Title/Format 

Status 

E  1.17: 

0474-A-06 

Energy  Research  Abstracts 

Temporarily  suspended  by 
publisher 

HE 

/lU.OD  I  o/z.yo- 
09  and 
HE 

20.3615/2:95- 
10 

0508-H-01 

Current  Bibliographies  in 
ivieaicme 

Publisher  has  not  released 
issues  yo-y  ana  yo-iu.  nos. 
96-01,  96-02  and  96-03 
received  in  LPS;  to  be 
distributed  before  the  1995 
series  is  complete. 

Y  4.AP  6/1  :L 
11/994/PT.4 

1011 

Departments  of  Labor,  Health  and 
Human  Services,  Education  and 
Related  Agencies  Appropriations 
for  1994,  Part  4 

LPS  now  in  the  process  of 
obtaining  copies 

26 


ANTS-v3-#07-7/31/96 


Raincheck  Status  Report 

July  1996       stock  unavailable  -  raincheck  will  not  be  filled  1996-05 

Class  no. 

Item  no. 

Shipping  List  no. 

Title 

A  13.36/2:SP  2/995A/.2 

001 1-C 

95-0260-P 

Spark  Arrester  Guide, 
Multiposition  Small  Engine  (MSE), 
v.  2,  April  1995 

C  55.2:P  94/7 

0250-E-02 

96-0005-P 

Proceedings  of  the  12th  Meeting 
of  the  U.S.  -  Japan  Cooperative 
Program  in  Natural  Resources 
(UJNR)  Panel  on  Diving 
r  nysioiogy 

C  55.416/10:SA  2 
L/994-2 

01 92- A- 11 

94-0389-P 

St.  Louis,  Sectional  Aeronautical 
Chart,  Nov.  10,  1994 

C  55.416/10:SA  5 
F/995-2 

0192-A-11 

96-0022-P 

Sectional  Aeronautical  Chart,  San 
Francisco...  Oct.  12,  1995 

C  55.425:995 

0190 

94-0360-P 

Tidal  Current  Tables  1995  - 
Atlantic  Coast  of  North  America 

D  5.317:114/993 

0378-D 

93-0681-P 

Pub.  114,  List  of  Lights,  Radio 
Aids  and  Fog  Signals,  British 
Isles,  English  Channel  and  North 
Sea,  Oct.  23,  1993 

D  5.317:115/994 

0378-D 

94-0124-P 

Pub.  115,  List  of  Lights,  Radio 
Aids  and  Fog  Signals,  Norway, 
Iceland  and  Arctic  Ocean.  Feb. 
19,  1994 

D  5.317:127/994 

0378-D 

95-0005-P 

Pub.  127,  Sailing  Directions 
(Enroute),  East  Coast  of  Australia 
and  New  Zealand,  1994 

D  5.317:164/994 

0378-D 

95-0005-P 

Pub.  164,  Sailing  Directions 
(Enroute),  New  Guinea,  1994 

D  5.317/2:113/995 

0378-D 

95-01 08-P 

Pub.  113,  List  of  Lights,  Radio 
Aids  and  Fog  Signals,  the  West 
Coasts  of  Europe  and  Africa,  the 
Mediterranean  Sea,  etc. 

D  5.402:C  77 

0378-H-01 

93-0641 -P 

Cooperative  Engagement  and 
Fconomic  Security  in  the  Asia- 
Pacific  Region,  1993 

D  7.2:T  64/2 

0314-A 

93-0626-P 

Total  Quality  Management,  a 
Better  View  with  Internal  Review, 
Soaring  to  New  Heights  of  Quality 

D  101.78/2:105/1 

0322-M 

96-0128-P 

Armor,  The  Magazine  of  Mobile 
Warfare,  v.  105,  no.  1,  Jan. -Feb. 
1996 

D  103.115:994/1 

0334-A-02 

94-0090-P 

Engineer,  v.  24,  PB  5-94-1,  Feb. 
1994 

27 


ANTS-v3-#07 -7/3 1/96 


Ramcheck  Status  Report 

July  £396       stock  unavailable  -  raincheck  will  not  be  filled  1996-05 

Ciass  no. 

Item  no. 

Shipping  List  no. 

Title 

D  103.115:994/3 

0334-A-02 

95-0230-P 

Engineer,  v.  23,  PB  5-94-3,  Aug. 
1994 

D  103.126:5/3 

0334-A-31 

94-02 19-P 

Environmental  Update,  v.  5,  no.  3, 
April  1994 

ED  1.302:EX  2/2 

0461 -D-05 

95-0282-P 

Excelling  in  Math  and  Science, 
July  1995 

ED  1.302:SCH  6/13 

0461 -D-05 

94-01 66-P 

What's  Noteworthy  on  School 
Reform 

EP  1.105:10 

0431-1-07 

94-01 59-P 

Bioremediation  in  the  Field,  no. 
10,  March  1994 

HE  3.2:T  19/994 

0516 

94-0048-P 

Your  Social  Security  Taxes... 
What  They're  Paying  For  and 
Where  the  Money  Goes,  Jan. 
1994 

HE  20.3202:AU  8/994 

0507-E-01 

94-0302-P 

Transfusion  Alert,  Use  of 
Autologous  Blood,  Sept.  1994 

HE  20.3408:D  48/2 

0507-O-02 

96-0030-P 

Detecting  Oral  Cancer,  A  Guide 
for  Health  Care  Professionals, 
July  1995 

HE  20.7002:SM  7/12 

0504 

95-0001 -P 

Smoking  Cessation  in  Pregnancy: 
Abbreviated  Prenatal  Counseling 
Protocols  for  WIC  Educators 
and/or  Health  Care  Professionals 

i  19.2:T  71/993 

0621 

Unknown 
(P) 

Tree  Rings,  Timekeepers  of  the 
Past 

I  19.2:W  29/48 

0621 

96-01 16-P 

The  Strategy  for  Improving  Water- 
Quality  Monitoring  in  the  United 
States,  Feb.  1995 

I  19.2:W 

9Qn^R/TPPU  ADD 

0621 

96-01 16-P 

The  Strategy  for  Improving  Water- 

ill  i  o  1 1     /   n  n  /~>  n  t  ^/~\  rmn   in   tho   1  niton 

vjuamy  Monitoring  in  tne  uniieu 
States,  Technical  Appendixes, 
Feb.  1995 

1  19.42/4:94-4222 

0624-B 

95-022 1-P 

Water  Resources  and  Potential 
Effects  of  Ground-Water 

uc VclUfJ!  1  IcI  1 1  III  IVIdyy IfcJ.  IVIdlyo, 

and  Susie  Creek  Basins,  Elko  and 
Eureka  Counties,  NV 

I  19.42/4:95-4156 

0624-B 

96-0008-P 

Results  of  Ground-Water, 
Surface-Water,  and  Water-Quality 
Monitoring,  Black  Mesa  Area, 
Northeastern  Arizona-1 992-93, 
1995 

28 


ANTS-v3-#07-7/31/96 


Raincheck  Status  Report 

July  1996       stock  unavailable  -  raincheck  will  not  be  filled  1996-05 

Class  no. 

Item  no. 

Shipping  List  no. 

Title 

I  28.5:994 

0638 

95-01 97-P 

U.S.  Bureau  of  Mines  Publications 
and  Articles,  1994 

1  29. 2. IK  6/2 

0648 

96-01 07-P 

Ironing  Out  the  Wrinkles  1920- 
1932,  no.  3,  National  Park  Service 
Uniforms,  1995 

!  29.58/3:R  53 

0649 

94-0345-P 

The  National  Road,  Maryland- 
Pennsylvania...  July  1994 

J  1.2:V  81/4 

0717 

95-0014-P 

Violent  Offender  Incarceration  and 
Truth  in  Sentencing  Incentive 
Grant  Program:  Interim  Final  Rule 

J  1.14/18:21/3 

0717-C-17 

94-0271 -P 

Crime  Laboratory  Digest,  v.  21, 
no.  3,  July  1994 

J  28.14/2:18 

0968-H-10 

94-0371 -P 

NIJ  Catalog,  no.  18,  Sept./Oct. 
1994 

J  28.23:V  81/5 

0718-A-07 

94-0377-P 

Preventing  Interpersonal  Violence 
Among  Youth,  An  Introduction  to 
School,  Community,  and  Mass 
Media  Strategies,  Issues  and 
Practices 

JU  6.8/B.93-1 197 

0740-A 

94-0393-P 

Supreme  Court  of  the  United 
States,  (Slip  Opinion),  no.  93- 
1197,  Nov.  14,  1994 

L  2.60/3:994/11 

0771-G 

95-0057-P 

News,  U.S.  Import  and  Export 
Price  Indexes,  Nov.  1994 

L  2.111/5:994/11 

0768-T-01 

95-0061 -P 

News,  State  and  Metropolitan 
Area  Employment  and 
Unemployment:  Nov.  1994 

L  2.121/32:N  42  Y/994 

0768-B-32 

94-0398-P 

Occupational  Compensation 
Survey:  Pay  Only,  New  York,  New 
York,  Metropolitan  Area,  May 
1994 

LC  30.6. IN  8/995/V.1- 
2/UPDATE  NO.  1-2 

0815-B 

95-0260-P 

Library  of  Congress  Rule 
Interpretations,  2nd  ed.  1989, 
1995,  Update  no.  1-2,  May  1995 

MS  1.2:C  36 

0290-K-05 

95-0274-P 

Leadership  for  Change,  Human 
Resource  Development  in  the 
Federal  Government,  July  1995 

NS  1.2:AC  1/7 

0834-C 

94-0369-P 

Academic  Research  Instruments 
and  Instrumentation  Needs,  1992 

PREX  2.31:996 

0853 

95-0285-P 

Mid-Session  Review  of  the  1996 
Budget,  July  28,  1995 

29 


ANTS-v3-#07-7/31/96 


Raincheck  Status  Report 

July  1996       stock  unavailable  -  raincheck  will  not  be  filled  1996-05 

Class  no. 

Item  no. 

Shipping  List  no. 

Title 

S  1.3/4:7/52 

0863 

95-0254-P 

Visa  Bulletin  no.  52,  v.  7, 
Immigrant  Numbers  for  July  1995 

SBA  1.37:994/2 

0901 -B-02 

94-001 9-P 

SBIR,  Pre-Solicitation 
Announcement,  Dec.  1993 

oi  o.  i  i/z.yyo/o 

nCH  7  R 

uy  i  /  -d 

qc  noi 7  p 

yo-uz  I  O-r 

iNauonai  oauery  or  An,  June 
Calendar  1995 

I  U  4.0/Z.  /II  U.DO 
J/ERRATA 

Uho  I  -0-U4 

yo-uzou-r 

Prroto    CA  A  HrHor  711(1  CK  1  Air 

trrata,  rAA  uraer  /  mu.doj,  ait 
Traffic  Control,  July  20,  1995 

I  U  4.o/z./^1U.n3  rvUn.  1 

U4o  1  -L<-U4 

qo  nfion  d 

Facility  Operation  and 
Administration,  7210.3KCH.  1, 
Oct.  4,  1993 

Y  1  .Ml.  lUo-lOO 

none  a 

uyyb-A 

Q/i  f\A  11  D 

y4-U41 o-r 

iuo-z  us.  uoo,  Keport  to  ue 
Made  to  Congress 

Y  3.F  31/8:29/995/1 

1061-K-08 

95-0262-P 

The  FDIC  Quarterly  Banking 
Profile,  First  Quarter  1995 

Y  3.N  88:7A/.14/N0.33 

1051-H-26 

94-0308-P 

News  Releases,  v.  14,  no.  .33 

Y  3.P  31:2  GR  76/995 

1063-K-02 

94-0302-P 

Solicited  Grants,  1995 

30 


ANTS-v3-#07-7/31/96 


Contractor-issued  Microfiche  Ship 

July  1996 

ping  Lists 

1996-07 

Shipping  List  # 

Shipping  List 
Date 

Contractor 

Contract  # 

96-039 1-M 

06-24-96 

B&B 

788 

96-0392-M 

06-24-96 

B&B 

823 

96-0393-M 

06-24-96 

B&B 

795 

96-0394-M 

06-24-96 

B&B 

456 

96-0395-M 

06-24-96 

CRS 

613 

96-0396-M 

06-17-96 

CRS 

532 

96-0397-M 

06-24-96 

CRS 

532 

96-0398-M 

06-24-96 

CRS 

532 

96-0399-M 

06-24-96 

CRS 

790 

96-0400-M 

06-24-96 

CRS 

790 

96-0401 -M 

06-24-96 

CRS 

790 

96-0402-M 

05-24-96 

CRS 

789 

96-0403-M 

06-17-96 

CRS 

789 

96-0404-M 

06-28-96 

B&B 

823 

96-0405-M 

06-28-96 

B&B 

823 

96-0406-M 

06-28-96 

B&B 

795 

96-0407-M 

06-10-96 

CRS(B/S#38) 

159 

96-0408-M 

06-28-96 

B&B 

456 

96-0409-M 

07-08-96 

B&B 

823 

96-04 10-M 

06-10-96 

B&B 

795 

96-04 11 -M 

06-06-96 

GPO 

684 

96-041 2-M 

06-28-96 

B&B 

795 

96-041 3-M 

07-08-96 

B&B 

456 

96-041 4-M 

07-08-96 

B&B 

456 

96-041 5-M 

07-08-96 

B&B 

456 

96-04 16-M 

07-08-96 

B&B 

456 

96-041 7-M 

07-08-96 

CRS 

354 

96-041 8-M 

06-28-96 

CRS 

532 

31 


ANTS-v3-#07-7/31/96 


Table  of  Contents 

Update  to  A  Directory  of  U.S.  Government  Depository  Libraries:  1996-031 


The  E-Report:  1996-04    1 

Classification/Cataloging  Update:  1996-07    3 

Update  to  the  List  of  Classes:  New  Item  Numbers:  1996-07    13 

Update  to  the  List  of  Classes:  Miscellaneous:  1996-07    15 

Whatever  Happened  To  ...  ?  1996-06    26 

Raincheck  Status  Report:  1996-05    27 

Contractor-Issued  Microfiche  Shipping  Lists:  1996-07    31 


Administrative  Notes  Technical  Supplement  is  published  in  Washington,  DC  by  the 
Superintendent  of  Documents,  Library  Programs  Service,  Government  Printing 
Office,  for  the  staffs  of  U.S.  Federal  Depository  Libraries.  It  is  published  monthly, 
on  the  last  day  of  the  month;  some  months  may  have  additional  issues. 
Postmaster  send  address  changes  to: 
The  Editor 

Administrative  Notes  Technical  Supplement 
U.S.  Government  Printing  Office 
Library  Programs  Service,  SLLD 
Washington,  D  C.  20401 
Editor:  Marian  W.  MacGilvray        v 202)  512-1130  lpsmail@access.digex.net 


32 


