el ate et ad ak ie et es hae lea ead bn 2 el aren" = 
a 2 a ere epi i beer Be Si hae a Se ee aren ee : pi z = 






QT < 
CATALOGUE NO. 6312.0 
EMBARGOED UNTIL 11.30 AM 8 MARCH 1996 


AWARD RATES OF PAY INDEXES, AUSTRALIA, JANUARY 1996 








NOTE: Wage variations from enterprise bargaining awards and agreemenis are generally excluded from award 
rates of pay indexes. See paragraph 16 of the Explanatory Notes. Application of the 38 "safety net'' adjustments 
to the indexes is explained in paragraph 1&8 of the Explanatory Notes. 


SUMMARY OF FINDINGS 


Apnnal Movements (January 1995 to January 1996) 

Over the 12 months to January 1996, the weekly award rates 
of pay index for full-time adult employees rose by 1.3 per 
cent. For full-time adult females and full-tme adult males the 
indexes rose by 1.5 per cent and 1.2 per cent respectively. 


The largest movements over the period for full-time adult 
females occurred m the Recreation, persona! and other 
services industry (3.3%), and in the Manufacturing and the 
Wholesale and retail trade industes (both 1.8%). For full- 


time adult males the largest movements occurred in the Rec- 
reation, personal and other services 1 (2.0%), and in 
the Finance, property and business services industry (1.6%). 


In terms of occupation groups, the largest increases for 
full-time adult females were for Tradespersons (2.0%), 
and for Salespersons and personal service workers (1.8%). 
For full-time adult males the largest increases were for 
Salespersons and personal service workers (1.5%), and for 
Managers and administrators (1.3%). 


INDUSTRIES, FULL-TIME ADULT EMPLOYEES, 
PERCENTAGE CHANGE, TWELVE MONTHS TO JANUARY 1956 


All mdustries 


Mining (a) 

Manufacturing 

Flectriciry, gas end water {a} 
Construction {a} 

Who keeale and retai! trade 

Transport and storage 

Copmnunicaion & 

Finances, property and busmoss servicos 
Pobhc adimmistration and defence 
Comurrunity services 

Recreation, personal and other services 





(a) Data not available for females in theee industries. 


OCCUPATIONS, FULL-TIME ADULT EMPLOYEES, 
PERCENTAGE CHANGE, TWELVE MONTHS TO JANUARY 1996 


All occopations 


Managers and adminwtrators 
Profeasicoals 

Pars-profossiconals 

Tradetpersons 

Clerks 

Salerpersops and personal service workers 
Piant sod inachine operators, sud drivers 
Labourers and related workers 





INQUIRIES © for further information about statistics in this publication and the availability of 
related unpublished statistics, contact Broce McClelland on Canberra (06) 252 6581 
or any ABS State office. 

« for information about other ABS statistics and services please refer to the back 


page of this publication. 





At the State level, the largest increases in the year to Janu- 
ary 1996 for full-time t males were in the Australian 
Capital Territory (2.0%), in South Australia and in Tasma- 
nia (both 1.4%). For full-time adult females the largest in- 
creases were in Western Australia (1.8%) and in Queens- 
land (1.6%). 


Monthly Movements (December 1995 to January 1996) 
For the period December 1995 to January 1996 the weekly 
rates of pay index for full-time adult employees recorded 
minimal change. 


Effects of Wage Case Decisions 

Variations from the October 1993 “safety net” principle 
wage case are being applied to awards as they are ratified 
Le. from December 1993. 





NOTES 


The Award Rates of Pay Indexes are compiled from data obtained from wage fixing authorities, both Federal and State, 


relating to variations in prescribed award wages and hours. 


Explanatory Notes are published at the back of this publication. 


Users should note that revisions to indexes are made where award variations are retrospective, or when there is a delay in 
receipt of notification of variations. See paragraph 19 of the Explanatory Notes. 


W. McLennan 
Australian Statistician 


pa poe Rar ea 


TABLE 1. AWARD RATES OF PAY INDEXES 
FULL-TIME ADULT EMPLOYEES ; AUSTRALIA 
BASE : JUNE 1985 = 106.0 





1993 


IMG — 
January 
February 
March 
April 

May 

June 

July 
August 
September 
October 
November 
December 


1995 — 
January 
February 
March 
April 

May 

June 

July 
August 
September 
October 
November 
December 


1906 — 
January 


Mates 


Weekly Series | Hourly series 
Femates Persons Males Females Persons 
100.0 100.6 100.0 100.0 100.0 
104.2 14.6 103.9 104.3 104.0 
110.4 109.9 109.8 $104 1106.2 
115.3 114.9 115.0 116.3 115.4 
123,9 122.9 123.1 125.5 123.8 
132.0 130.9 131.2 133.7 132.0 
134.9 134.3 134.6 137.8 135.6 
140.4 138.9 139.4 142.5 140.3 
141.9 140.1 146.5 143.8 441.5 
143.2 141.3 141.8 145.3 442.9 
143.3 141.5 141.9 145.5 143.0 
143.7 141.8 142.2 145.6 143.3 
143.9 141.9 142.4 146.0 143.5 
144.6 142.9 142.5 146.1 143.6 
144.1 142.1 142.5 146.2 143.7 
144.1 142.2 142.6 146.3 143.7 
144.2 142.2 142.6 146.4 143.8 
144.2 142.3 142.7 146.4 143.6 
144.4 142.4 142.8 146.5 144.0 
144.7 142.6 142.9 146.8 144.1 
144.9 142.7 143.1 147.1 144.3 
145.1 142.9 143.3 147.3 144.5 
145.1 143.0 143.3 147.3 144.4 
$45.3 143.1 143.4 147.5 144.7 
145.9 143.6 143.9 148.1 145.2 
146.3 144.0 1443 143.6 145.6 
146.8 144,3 144.6 149.1 146.0 
147.0 144,5 144.7 149.4 146.2 
147.1 144.6 144.8 149.5 146.2 
147,14 144.6 144,9 149.5 146.3 
$47.1 144.6 144.9 145.5 146.3 
147.2 144.7 144.9 149.6 146.4 
147.3 144.7 145.0 349.7 146.4 
147.3 144.8 145.0 149.7 146.4 


Percentage change from corresponding month of previous year 


1.3 ll E.1 1.4 1.4 
1.3 Ll .0 1.2 1.1 
[.1 0.9 0.8 1.2 1.6 
1.4 E.2 1.1 1.4 1.2 
1.6 1.4 1.3 1.7? 1.4 
io 1.6 15 2.0 1.6 
2.0 1.6 15 2.1 1.? 
2.0 1.7 1.5 2.1 i. 
2.0 1.6 1.5 2.1 LF 
19 1.5 1.5 2.1 1.6 
1? 1.5 1.4 1.9 1.6 
1.7? 1.4 1.3 1.8 1.4 
1.5 1.3 lL. 1.6 1.3 





ee 


TABLE 2. WEEKLY AWARD RATES OF PAY INDEXES 
FULL-TIME ADULT EMPLOYEES : INDUSTRY, AUSTRALIA 








BASE : JUNE 1985 = 100.0 
I995 1996 
Industry Jan. Feb. Mar. Apr. May June July Aug. Sept. Oct Nov. Dec Jan. 
MALES 
Mining 144.0 1440 1440 1441 1442 1442 145.2 145.3 1454 145.4 1455 1455 145.5 
Manufacturing 144.4 1442 1444 144.7 1454 145.7 145.8 145.9 146.0 146.0 146.1 146.1 146.1 
Food, beverages and tobacco 141.7 141.7 141.7 141.9 1424 143.0 1433 143.3 143.3 143.3 1433 143.5 143.5 
Textiles; Clothing aod footwear 155.0 155.0 157.0 157.8 158.0 1582 158.2 158.2 158.2 1582 158.2 158.2 158.2 
Chemicals, petroleum, coai 138.6 1387 136.7 139.3 1398 1402 1402 1402 1402 140.2 1402 140.2 140.2 
Metal products, machinery and 
equipment 143.6 1436 14346 143.9 1450 145.1 145.2 1454 145.4 145.4 145.5 1455 1455 
Basic metal products 140.1 140.1 140.1 140.1 1405 1405 1405 1405 1405 1405 140.7 140.7 140.9 
Fabricated metal products; 
Other machinery and equipment 146.4 146.1 146.1 146.4 1483 1486 148.6 148.7 148.7 1488 1468.8 1488 148.8 
Transport equipment 142.9 1429 1429 143.3 143.9 143.9 143.9 1444 1444 1444 144.5 1445 144.5 
Other manufacturing(a) 147.9 1480 148.7 1488 1493 1499 150.0 1502 1502 150.2 1502 1502 150,2 
Construchion 139.8 1400 1406 140.9 141.2 141.6 141.6 141.7 %I478 2741.8 141.8 141.6 141.8 
Wholesale and retail trade 148.7 148.7 148.8 1500 1505 150.8 150.9 1509 150.9 150.9 150.9 151.0 151.0 
Wholesale trade 145.7 145.7 144.9 1466 1473 147.6 147.7 147.7 147.7 147.7) 147.7 1478 147.8 
Retail trade 151.4 181.4 151.4 183.0 153.4 153.7) 153.8 153.6 153.8 153.8 153.8 153.8 153.8 
Transport and storage 138.6 138.6 136.6 138.6 139.1 139.1 139.1) 139.1 139.1) 139.1 1392 159.2) 139.2 
Finance, property and business 
services 139.9 139.9 1399 1405 1408 141.8 141.8 141.8 1420 1420 1420 1421 1421 
Community services 140.9 140.9 140.9 141.72 1413 1416 141.68 141.9 141.9 141.9 1421 1421 142.1 
All tndustries(b) H429 242.0 42.2 42.5 142.9 432 [43.4 IJ]434 [439.5 243.5 [43.6 143.6 143.6 
FEMALES 
Manufacturing 148.4 1484 149.1 149.7 1504 150.8 150.9 151.0 151.0 1510 1510 151.0 151.6 
Food, beverages and tebacco 42.0 1420 1420 1426 142.9 143.4 143.8 143.9 143.9 143.9 1439 1442 1442 
Textiles; Clothing and footwear 156.9 156.9 159.4 159.9 159.9 160.1 160.1 160.1 160.1 160.1 1601 160.1 160.1 
Metal products, machinery and 
equipment 146.0 146.0 1460 1465 148.2 148.7) 148.7 148.8 1488 1488 1488 1488 1468.8 
Other manufacturing{a) 149.6 149.6 149.7 150.2 151.1) 151.8 151.8 152.2 1822 1522 152.2 1522 152.2 
Wholesale and retail trade 147.3 147.3 1474 148.7 1492 149.7 149.9 31499 1499 1499 1499 14959 149.9 
Wholesale trade 144.6 144.6 144.7 1459 146.5 147.2 147.2 147.2 1472 147.2 147.2 147.2 147.2 
Retail trade 148.7 148.8 1488 150.1 150.7 151.1 1512 151.3 151.3 1513 1513 151.3 1513 
Transport and storage 139.39 139.3 1393 139.6 13959 1405 140.5 1406.5 1405 1405 1406 140.6 146.6 
Finance, property and business 
S€Ivices 140.3 140.3 140.3 141.0 144.7 142.6 1427 142.7 142.7 4427 142.7 142.7 142.7 
Community services 145.7 145.8 145.8 146.0 1461 146.5 147.1 147.1 1472 147.2 1474 147.4 147.4 
Aff industries(b) F452 245.2 F453 145.9 1463 146.8 147.0 147.2 f47.0 L472 L472 147.3 1473 
PERSONS 
Mining 143.9 143.9 143.9 143.9 144.1 144.1 145.1) 145.1 145.2 145.53 145.3 145.3 145.3 
Manufacturing 145.1 145.1 1454 1458 1465 1468 146.9 147.0 147.1 147.1 147.2 147.2 147.2 
Food, beverages and tobacco 141.7 141.8 141.8 14206 1425 143.1 143.4 1435 143.5 143.5 1435 143.7 143.7 
Textiles; Clothing and footwear 156.3 156.3 158.4 159.2 159.5 1595 159.5 159.5 159.5 159.5 1595 159.5 159.5 
Chemicals, petroleum, coal 139.6 139.7 139.7 140.6 141.1 141.4 141.4 141.5 141.5 141.5 1415 141.5 1415 
Metal products, machinery and 
equipment 144.0 1440 144.0 1443 1455 145.6 145.7 1458 1458 145.9 145.9 146.0 146.0 
Basic metal products 140.0 140.0 140.0 140.1 1405 1405 14066 1406 1406 1406 1406 1408 140.9 
Fabricated metal products; 
Other machinery and equipment 146.0 1460 1460 146.4 1483 1486 148.6 148.7 148.7 1488 148.8 148.8 1468 
Transport equipment 143.6 143.6 143.6 144.0 1447 1448 1448 1452 145.2 1452 1453 1453 145.3 
Other manufacturin g(a) 148.2 148.2 1489 149.0 1496 1503 1503 150.5 1505 1506 1506 150.6 150.6 
Construction 139.9 140.1 140.7 141.0 141.3 441.7 141.7 141.8 141.9 141.9 1420 1420 142.60 
Wholesale and retail trade 148.2 148.2 1448.3 1496 1501 1505 1505 1506 1506 1506 1506 1506 150.6 
Whoiesale trade 145.4 1454 1456 1464 1471 1475 147.5 1476 147.6 147.6 147.6 1476 147.6 
Retail trade 150.3 150.4 1504 151.9 1524 152.7 1528 1528 152.8 1528 152.8 1528 152.8 
Transport and starage 138.7 138.7 138.7 138.9 139.2 139.3) 139.3 139.3 139.3 139.3 139.4 139.4 139.4 
Finance, property and business 
services 140.1 140.1 140.0 140.7 1413 1422 1422 1422 142.3 1423 14235 1424 1424 
Community services 143.4 143.5 1435 143.7 143.8 121442 1446 144.7 144.7 144.7 144.9 1449 1449 
All industries(>) 142.9 143.0 143.1 143.6 1440 1443 1445 1446 1446 1446 144.7 144.7 1443 


(a) Includes wood, wood products and fumiture; non-metallic mineral products; and miscclianeous manufacturing, but does not include all other manufactucing groups. 
(b) Excludes employees in the defence forces; agriculture; services to agriculture; and employees in private houscholda employimg staff. 


Note: Statistics covering a more detailed industry classification may be available on request. Ses paragraph 32 of the Explanatory Notes, 


TABLE 4, WEEKLY AWARD RATES OF PAY INDEXES 
FULL-TIME ADULT EMPLOYEES : STATES, TERRITORIES AND AUSTRALIA 
BASE : JUNE 1985 = 100.0 














Month NSW Vie. Gid SA WA Tas. NT ACT Aust. 
MALES 

1995 — 

January 139.8 143.8 142.4 144.6 140.7 142.5 142.9 1428 141.9 
February 139.8 143.9 142.4 144.6 140.9 142.5 1429 1428 142.0 
March 139.9 144.1 142.5 144.7 141.0 143.0 142.9 142.9 142.1 
April 140.3 144.5 142.6 145.0 141.5 143.4 143.5 144.6 142.5 
May 140.6 145.0 143.4 145.5 141.7 143.5 144.1 144.6 142.9 
Tune 140.8 145.3 143.9 145.8 141.9 143.6 144.2 145.7 143.2 
July 141.0 145.4 143.9 145.9 142.1 144.0 144.2 145.7 143.4 
August 141.0 144.4 144.0 146.2 142.3 144.0 144.4 145.7 143.4 
September 141.1 145.4 144.1 146.5 142.4 144.0 144.4 145.7 143.5 
October 141.1 145.4 144.1 146.5 142.4 144,0 144.5 145.7 143.5 
November 141.2 145.5 144.1 146.45 142.4 144.4 144.5 145.7 143.6 
December 141.2 145.6 144.1 146.6 142.45 144.6 144.5 445.7 143.6 
1996 — 

January 141.2 145.6 144,1 146.6 1425 144.6 144.5 145.7 143.6 
Annual change (%} 1.0 1.2 1.2 1.4 1.3 1.4 1.1 20 1.2 
FEMALES 

1995 — 

January 143.3 146.8 145.3 146.2 143.9 143.4 146.4 143.4 145.1 
February 143.8 146.8 145.3 146.2 144.3 143.5 146.4 143.6 145.1 
March 143.9 147.0 145.4 146.3 144.6 143.6 146.7 143.6 145.3 
April 144.8 147.4 145.6 146.6 145.0 144.2 147.4 145.2 145.9 
May 145.0 147.8 146.9 147.5 145.1 144.2 147.5 145.2 146.3 
June 145.2 146.5 147.4 148.1 145.8 144.4 147.8 145.4 146.8 
Juby 145.8 148.6 147.4 148.2 146.1 145.2 147.8 145.4 147.) 
August 145.8 148.7 147.5 148.2 146.2 145.2 147.9 145.4 147.1 
September 145.8 148.7 147.5 148.3 146.3 145.2 147.9 145.4 147.1 
October 1445.9 148.7 147.5 148.3 146.3 145.2 148.0 145.4 147.1 
November 145.9 448.9 147.5 148.3 146.4 145.2 148.0 145.4 147.2 
December 145.9 149.0 147.6 148.3 146.4 145.4 148.0 145.4 147.3 
1996 — 

January 146.0 149.6 147.6 148.3 146.4 145.4 148.0 145.4 147.3 
Annual change (9%) 1.5 1.5 1.6 1.4 1.8 1.4 1.0 1.4 1.5 
PERSONS 

roos — 

January 141.0 144.8 143.3 145.0 141.7 142.7 144.3 143.0 142.5 
February 143.1 144.6 143.3 145.0 141.9 142.8 144.3 143.1 143.0 
March 141.1 145.0 143.4 145.1 142.1 143.1 144.4 143.1 143.1 
April 141.7 145.5 143.5 145.5 1425 143.6 145.1 144.8 143.6 
May 142.0 145.9 144.5 146.0 142.7 143.7 145.4 144.8 144.0 
June 142.2 146.4 144.9 146.4 143.1 143.8 145.6 145.6 144.3 
July 142.5 146.4 145.0 146.6 143.3 144.3 145.6 145.6 144.5 
August 142.5 146.4 145.1 146.8 143.4 144.3 145.8 145.6 144.6 
September 142.6 146.5 145.1 147.0 143.5 144.3 145.8 145.6 144.6 
October 142.6 146.5 145.1 147.0 143.5 144,3 145.9 145.6 144.6 
November 142.6 146.7 145.1 147.0 143.6 144.6 145.9 145.6 144.7 
December 142.7 146.7 145.2 147.1 143.7 144.8 145.9 145.6 144.7 
i996 — 

January 142.7 146.7 145.2 147.1 143.7 144.8 145.9 145.6 144.8 


Annual change (%) 1.1 1.3 1.3 1.4 1.4 1.4 1.1 18 1.3 








Occupation 


Managers and administrators 
Para-professionals 
Engineering etc 
Police 
Other para-professicnals 
Fradespersons 
Metal 
Fiectrical and electronic 
Building 
Vehicle 
Other 
(Clerks 
Salespersons and personal service 
workers 
Labourers and related workers 
Trades assistants and factory 
hands 
Construction and mining labourers 
Other labourers 
All occupation groups 


Managers and administrators 
Para-professionals 
Registered nurses 
Other para-professionals 
Tradespersons 
Clerks 
Stenographers 
Receptionists 
Salespersons and personal service 
workers 
Labourers and related workers 
Trades assistants and factory 
hands 
Cleaners 
Other labourers 
Alf occupation groups 


Managers and administcators 
Para-professionals 
Engineering etc 
Repistered ourses 
Police 
(ther para-professionais 
Tradespersons 
Metal 
Ftectrical and electronic 
Building 
Vehicle 
Clerks 
Stenographers 
Receptionists 
Salespersons and persenal service 
workers 
Labourers and related workers 
Trades assistants and factory 
hands 
Construction and mining labourers 
Cleaners 
Other jabourers 
All occupation groups 


TABLE 3. WEEKLY AWARD RATES OF PAY INDEXES 
FULL-TIME ADULT EMPLOYEES : OCCUPATION, AUSTRALIA 


Jan. 


138.5 
139.9 
137.5 
147.3 
138.3 
142.9 
143.5 
138.0 
140.9 
150.7 
145.9 
139.7 


145.2 
142.8 


144.3 
140.1 
142.8 
L4j.9 


144.7 
151.8 
157.7 
141.6 
146.8 
142.5 
142.0 
143.8 


148.6 
143.2 


146.4 
134.4 
143.5 
i45.i 


139.8 
143.5 
137.4 
156.9 
147.4 
137.7 
143.2 
143.5 
138.0 
140.9 
150.6 
141.4 
141.6 
142.5 


146.9 
142.9 


144.8 
140.3 
140.3 
142.9 
142.9 


Feb. 


138.5 
139.9 
137.5 
147.4 
138.3 
143.0 
143.5 
138.0 
141.0 
150.7 
145.0 
139.7 


145.2 
142.9 


144.3 
140.2 
142.8 
142.0 


145.0 
151.9 
187.7 
141.6 
147.5 
142.5 
142.0 
143.8 


148.6 
143.2 


146.6 
134.4 
143.6 
145.1 


139.8 
143.5 
137.4 
154.9 
147.5 
137.7 
143.3 
143.5 
138.0 
141.1 
150.6 
141.4 
141.6 
442.5 


146.9 


142.9 


144.8 
140.3 
140.4 
143.0 
143.0 


BASE ; JUNE 1985 = 100.0 


Mar. 


June 


i905 


Oct. 


May. 


1996 














TABLE 5. WEEKLY AWARD RATES OF PAY INDEXES 
FULL-TIME ADULT EMPLOYEES : INDUSTRY, STATES, TERRITORIES AND AUSTRALIA 
ANNUAL PERCENTAGE CHANGE JANUARY 1995 TO JANUARY 1996 








BASE : JUNE 1985 = 100.0 
Annual change (%) 
industry NSW Vie. id SA WA Tas. NT ACT Anst. 
MALES 
Mining 1.4 0.5 0.9 13 0.6 0.0 19 +4 L.0 
Manufacturing 1.2 13 1.7 1.9 1.4 1.3 pes 1.7 1.4 
Electricity, gas and water 0.0 0.2 1.0 3.5 11 z.1 0.2 20 0.8 
Construction 1.4 0.9 1.7 1.2 21 0.9 1.4 2.4 1.5 
Wholesale and retail rade 1.7 13 1.6 1.5 18 21 19 1.3 1.5 
Transport and storage 0.2 0.6 0.3 0.6 0.6 3.2 0.2 18 0.5 
Communication 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
Finance, property and business services 1.3 2.0 1.6 1.6 1.7 1.4 1.4 1.9 L.6 
Public administration and defence(a) 0.6 19 Ll 0.8 0.8 2.3 0.4 3.4 1.3 
Community services 0.4 13 1.0 0.9 14 0.6 0.0 0.6 0.9 
Recreation, personal and other services ae | Liz a 1.6 13 1.5 6.1 a1 20 
All industries{b) ie £2 1.2 i4 13 1.4 il 2.0 iz 
FEMALES 
Manufachinag 1.7 Li? 1.9 19 1.8 4.0 11.4 19 1.8 
Wholesaie anc retail trade 19 1.3 2.0 1.6 2.1 ae 2.5 3.1 1.8 
Transport and storage 0.6 1.1 0.6 1.8 1.7 0.9 1.0 0.8 0.9 
Communication 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
Finance, property and bustress services 1.6 2.0 1.8 19 1.4 1.8 1.6 0.7 L.7? 
Public administratron and defence(a) 1.0 1.9 1.7 i 1.4 1.4 0.7 ee | 1.5 
Community services 1.3 1.3 0.9 Ll 15 0.8 0.0 0.4 1,2 
Recreation, personal and other services 4.0 1.4 45 1.3 4.2 23 3.4 2.0 3.3 
All industries(b) is 5 L6 i4 18 i4 i.0 id i.5 





{a} Excludes employees in the defence forces. (b) Excludes employees in the defence forces; agriculture; services to agriculture; and employees in private honacholds 
employing staff. 


Note: Statistics covering a more detailed industry classification may be available on request, See paragraph 32 of the Explanatory Notes, 


TABLE 6. WEEKLY AWARD RATES OF PAY INDEXES 
FULL-TIME ADULT EMPLOYEES : OCCUPATION, STATES, TERRITORIES AND AUSTRALIA 
ANNUAL PERCENTAGE CHANGE JANUARY 1995 TO JANUARY 1996 
BASE: JUNE 1985 = 100.0 











Annual change {%) 
Occupation NSW Vic. Qld SA WA Tas. NT ACT Aust. 
MALES 
Managers and administrators 0.8 1.3 1.0 1.7 1.2 1,1 0.2 3.6 1.3 
Professionals 0.8 2.0 0.5 1.2 0.8 0.4 0.5 1.7 1.2 
Para-professionals 0.5 0.5 0.7 1.2 1.3 1.1 0.2 12 0.7 
‘Tradespersons 1.1 1.0 1.5 1.8 1.1 1.6 L9 1.6 1.2 
Clerks 11 1.2 1.0 1.3 iz 1.2 0.7 pe | a2 
Salespersons and personal service workers 1.8 0.7 Ls 1.3 2.5 1.9 2.2 1.8 1.5 
Plant and machine operators, and drivers 0.7 1.2 1,4 Ls 12 2-1 1.0 1.6 1.1 
Labourers and related workers 0.9 1.3 1.3 1.5 1.4 1.4 1.0 1.0 12 
All occupation groups I.0 I2 12 1.4 a3 i.4 Li 2.0 iz 
FEMALES 
Managers and administrators 1.5 1.4 1.6 1.3 1.4 1.1 1.1 7.6 1.6 
Professionals 0.4 2.5 0.4 1.6 0.8 0.1 0.0 0.4 11 
Para- professionals Lie 1.0 0.9 0.7 1.5 1.4 0.0 0.3 1.4 
Tradespersons 1.6 6.9 3.7 1.7 4.3 3.7 0.6 11 20 
Clerks 1.5 1.4 1.5 1.5 1.6 1.3 1.4 1.6 1.5 
Salespersons and personal service workers 2.3 6.9 ye 13 2.2 1.8 1.8 1.7 1.8 
Plant and machine operators, and drivers 1.8 1.5 20 21 1.6 3.2 3.6 18 1.7 
Labourers and related workers 1.3 1.5 1.5 1.4 2.0 23 22 1.3 1.5 
Ail accupation groups iS L5 L6 I4 id L4 1.0 L4 Li 





Note: Statistics covering a more detailed occupation classification may be available on request. See paragraph 32 of the Explanatory Notes. 


TABLE? . WEEKLY AWARD RATES OF PAY INDEXES 
FULL-TIME ADULT EMPLOYEES : INDUSTRY, STATES, TERRITORIES AND AUSTRALIA 
BASE: JUNE 1985 = 100.0 








NSW Vie. Qld 
i995 i996 i995 1996 L995 1996 
Industry Jan. Nov Dee Jan Jan. Nov Dee Jan = Jan Nov. Dec Jan. 
MALES 
Mining 150.0 152.0 1520 1521 1370 1376 1376 1376 1459 1471 1471) 1471 
Manufacturing 144.2 1429 1427.9 1429 1465 1484 148.5 1485 1429 145.3 1453 1453 
Food, beverages and tobacco 14446 1424 1425 1425 1410 1431 1435 143.5 1414 143.5 1433 1433 
Textiles; Clothing and footwear 161.9 1651 165.1 165.1 152.7 1560 1560 156.0 1567 1594 1594 159.4 
Chemicals, petroleum, coal 1349 1366 16.7 136.7 1433 1449 1449 1449 1384 1396 139.6 139.6 
Metal products, machinery and 
equipment 139.5 14140 141.0 141.0 1465 1482 1482 1482 = 8 146.1 149.0 1495 149.0 
Basic metal products 133.8 1341 1341 11341 1501 1511 151.1 1511 136.6 136.7 13%.7 = 136.7 
Fabricated metal products; 
Other machinery and equipment 1426 1448 1448 1448 1490 1516 151.6 1516 1484 1526 1526 1526 
Transport equipment 140.4 141.4 141.6 12416 143.7 1448 1448 [448 1469 14835 148.3 1483 
Other manulacluring{a} 1458 1483 148.3 1483 153.2 155.1 155.1 1552 1383 141.2 141.2 141.2 
Construction 136.7 1386 1386 1386 1413 1426 1426 1426 1402 1425 1425 1425 
Wholesale and retaii trade 1485 1509 1509 1509 141.1 153.0 153.0 1530 1456 1479 147.9 147.9 
Wholesale trade 1440 14690 1460 1460 1488 1508 1508 1508 1433 1450 1450 145.0 
Retai] trade 153.30 136.2 1562 1562 1532 1585.2 155.2 1552 1473 1500 150.0 150.0 
Transport and storage 134.6 1348 1648 1548 1394 1403 14035 14035 1439 14435 1443 1443 
Finance, property and business 
services 13993 #1412 1412 1412 1411 1438 1438 14438 1421 1445 1445 1445 
Community services 139.1 139.7 139.8 139.8 141.7 143.5 143.6 143.6 1408 1422 1422 1422 
Alf industries(b) 139.8 412 i412 Mi2 143.8 1455 1456 156 Iid24 IW4l Wel 4d 
FEMALES 
Manufacturing 145.2 147.7 47.7 147.7 151.0 153.6 1536 1836 148.4 151.2 151.1 151.1 
Food, beverages and tobacco 139.7 1406 1408 1408 1440 1463 146.7 146.7 145.7 1348.1 148.1 148.1 
Textiles; Clothing and footwear 161.7 165.5 165.5 165.5 1548 15786 1578 1578 1004 1638 163.8 163.8 
Metal products, machinery aad 
equipment 1414.9 1445 1445 1445 1486 1813 1513 1513 149 1474 1474 = 147.4 
Other manufacturing(a) 145.5 1486 1486 1486 1549 1569 1569 1569 1435 i464 1464 146.4 
Wholesale and retail trade 145.5 1482 148.2 1482 1485 1504 1504 1504 1485 IJI515 1515 151.5 
Wholesale trade 1424 1450 1450 1450 1463 1488 i488 148 1462 1493 1493 149.3 
Retaij trade 148.0 151.0 151.0 1510 1496 1812 181.2 151.2 1493 1522 1522 1522 
Transport and storage 136.5 1374 1374 1374 1422 1438 143.8 1438 1406 1415 1415 £1415 
Finance, property and business | 
Services 136.6 138.7 138.7 1387 1430 1459 1459 1459 1446 1472 1472 = 147.2 
Community services . 147.2 1490 1491 1491 1468 1486 6487 148.7 143.7 1449 i449 1449 
All industries(b) 438 I459 1459 1460 ]468 i489 2490 [490 I453 475 476 1347.6 
PERSONS 
Mining 149.6 151.6 151.4 181.6 137.2 1379 1379 1379 145.7 1469 146.9 146.9 
Manufacturing 1420 1438 1439 1439 147.7 1498 1498 1498 1438 146.2 1462 146.2 
Food, beverages and tobacco 141.1 1420 1421 1421 #1416 143.7 1441 £1441 £1421 1441 £4®°144.1 144.1 
Textiles; Clothing and footwear 161.8 1653 1653 1653 1541 157.2 1572 157.2 1592 1624 1624 1624 
Chemicals, petroleum, coal 136.6 138.6 136.6 138.6 143.3 45.2 1482 1452 1394 140.7 140.7 140.7 
Metal products, machinery and 
equipment 139.9 141.5 141.5 141.5 1449 1488 1488 1488 1461 1485 148.9 1489 
Basic metal products 133.5 1338 1338 1338 1499 1510 151.0 1510 137.1 1374 1374 137.4 
Fabricated metal products; 
Other machinery aad equipment 1442.8 145.1 145.1 145.1 1489 1516 151.6 1516 1481 1522 1522 1522 
Transport equipment 140.5 1414.8 141.8 1418 1446 145.9 1459 1459 1469 1483 148.3 148.3 
Other manufacturing(a) 145.8 1484 1484 1484 153.5 1554 1554 155.4 1389 141.8 1418 1418 
Construction 136.9 138.9 1389 1389 1412 1424 1424 1424 1404 1428 1428 142.8 
Wholesale and retail trade 1474 1499 1499 149.9 150.2 152.22 1522 14522 1466 1491 149.1 149.1 
Wholesale trade 143.4 145.7 145.7 145.7 148.2 1503 1503 1503 1440 1460 1460 1466 
Retail trade 14413 1542 1542 1542 1518 153.7 153.7 153.7 1480 150.8 1508 150.8 
Transport and storage 134.9 1352 135.22 135.2 1398 1408 1408 1408 143.7 1441 144.1 1441 
Finance, property and business 
Services 138.0 1400 140.0 1400 1421 1449 1449 1449 1433 1458 1458 145.8 
Community services 143.5 1448 1448 1448 1443 1462 1462 1462 1423 143.6 143.6 143.6 
All industries(b} 1441.0 1426 1427 i427 1448 146.7 146.7 146.7 1435 14.1 1452 [1452 


For footnotes see end of table. 


1 
1 
ra 


TABLE? . WEEKLY AWARD RATES OF PAY INDEXES 
E FULL-TIME ADULT EMPLOYEES : ENDUSTRY, STATES, TERRITORIES AND AUSTRALIA~—continued 
: BASE: JUNE 1985 = 100.0 














SA WA Tas. 
1995 996 E995 L996 i995 1996 
Industry Jan. Nov. Dee. Jan Jan. Nov. Dec. Jan. Jan. Nov, Dec. Jan. 
MALES 

Mining 138.8 140.5 1405 1405 1355 1364 1364 154 137.7 1357.7 137.7 137.7 

Manufactunng 147.8 1504 1504 150.6 1430 1450 1450 1450 1473 149.1 149.2 149.2 

Food, beverages and tabacco 149.3 151.9 151.9 151.9 1395 14145 1415 1415 1415 1444 144.7 1447 

Textiles; Clothing and footwear 155.9 159.6 1596 1596 163.9 1669 1669 1669 151.8 155.0 155.0 155.0 

Chemicals, petroleum, coal 160.1 163.35 1633 163.3 1364 1365 1365 1365 139.6 139.7 139.7 139.7 
Metal products, machinery and 

equipment 146.1 148.8 1488 1491 1456 147.9 1479 1479 1435 1440 1440 1440 

Basic metal products 148.2 1493 1493 1509 145.7 148.1 1481 148.1 1433 143.4 143.4 143.4 

Fabricated metal products; 

Other machinery and equipment 14486 151.4 1514 151.4 1484 151.33 1514 151.4 137.22 1386 1386 1386 
Transport equipment 143.6 146.9 146.9 146.9 138.7 139.5 1396 139.6 1508 153.7 153.7 153.7 
: Other manufacturing(a) 150.3. $152.7 152.7 152.7 143.1 145.1 1452 145.2 159.8 163.0 163.0 163.0 
i Constmction 144.5 1463 1463 1463 1415 1445 1445 144.5 142.7 1440 1440 1440 
: Wholesale and retail trade 152.5 154.7 154.7 154.7 145.1 1474 1478 1478 1400 1429 1429 1429 

Wholesale trade 147.6 1504 1504 1504 1442 1468 1474 1474 139.7 1424 1424 142.4 
Retail trade 187.6 1589.4 1594 15894 1456 147.7 1480 1480 140.2 143.2 1432 143.2 
Transport and storage 142.35 143.1 143.1 143.1 1400 1408 1409 1409 1390 143.4 1434 143.4 
Finance, property and business 
Services 139.8 141.1 1420 1420 137.1 139.3 1393 13930 «(1370 137.4 1389 138.9 
Community services 425 1438 1438 1438 140.2 1422 1422 1422 1444 145.2 1452 1452 
Alf tadustries(6) 144.6 i465 1466 1466 140.7 i424 1425 i425 42.5 144.4 2446 144.6 
FEMALES 
Manufacturing 147.5 1502 1503 150.3 1466 1493 1493 1493 1469 151-4 1529 15295 
Food, beverages and tobacco 141.4 143.7 1439 143.9 140.6 1433 143.4 143.4 1416 1469 149.5 149.5 
Textiles; Clothing and footwear 1614 1649 1649 1649 1621 1655 1655 1655 1588 163.4 1634 163.4 
Metal products, machinery and 
equipment 149.7 1828 1828 14529 1470 1499 1499 1499 1479 151.2 1511 151.1 
Other manufacturing{a) 149.7 152.7 152.7 1528 145.9 148.7 148.9 148.9 ae ao Sie = 
Wholesale and retail trade 149.3 151.7 1531.7 151.7 1489 151.9 1520 1520 1393 1425 1425 1425 
Whotesale trade 149.7 152.46 1526 1526 1445 1476 1480 1480 1406 145.58 143.8 143.8 
Retail trade 149.1 1514 1514 151-4 150171 153.1 153.1 153.1 139.1 1422 1422 1422 
Transport and storage 143.5 146.4 146.1 146.1 1427 145.1 145.1 145.1 139.7 1409 1409 1405 
Finance, property and business 
Services 1456 147.9 1484 1484 1382 1401 140.1 1401 1392 140.1 1416 14146 
Community services 1454 1470 1470 £470 1429 1459 1450 1450 1428 143.9 1439 143. 
Aff industries(t) 146.2 248.3 {4483 1483 143.9 1464 i464 146.4 143.4 145.2 1435.4 I45.4 
PERSONS 
Mining 140.2 14148 1448 1414.8 1355 1363 1363 i363 137.7 137.7 137.7 1357.7 
Manufacturing 147.7 150.33 1504 150.5 1436 145.6 145.7 i457 147.3 1494 149.6 149.6 
Food, beverages and tobacco 1456 148.1 1482 1482 139.7 144.9 141.9 1419 1415 145.0 1458 145.8 
Textiles; Clothing and footwear 159.8 163.4 1634 163.4 1622 165.5 1655 1655 1545 1582 158.2 158.2 
Chemicals, petroleum, coal 154.7 157.5 157.5 157.5 136.5 136.7 1368 1368 1396 139.7 139.7 139.7 
Metal products, machinery and 
equipment 146.7 149.4 1494 149.7 145.7 148.1 148.1 148.1 1436 144.1 1441 = 144.1 
Basic metal products 148.5 149.7 149.7 181.3 145.7 148.1 148.1 148.1 1433 143.4 1434 143.4 
Fabricaled metal products; 
Other machinery and equipment 148.8 151.6 151.6 1516 1484 1513 1514 1514 1372 1386 1386 138.6 
Transport equipment 144.6 1478 1478 147.8 1390 1398 1399 1399 1503 153.3 1533 1533 
Other manufacturing(a} 150.2 152.7 1527 1527 143.3 145.4 1454 1454 1598 163.0 163.0 163.0 
Construction M45 1463 1463 146.3 1416 1446 1446 1446 1426 143.9 143.9 143.9 
Wholesale and retarl trade 151.4 153.7 153.7 153.7 146.2 1488 249.0 149.0 139.7 1427 1427 1427 
Wholesale trade 148.2 150.8 1508 1508 1443 1470 1475 147.6 1399 1427 142.7 1427 
Retail trade 153.8 1559 1559 1559 1471 149.6 149.7 149.7 439.7 1427 1427 1427 
Transport and storage 142.4 143.4 1434 143.4 140.3 1414.3 1413 1414.3 139.2 1431 143.1 143.1 
Finance, property and business 
Services 142.7 1446 1451 145.1 1237.7 1398 1398 139.8 1375 1381 139.5 1395 
Community services 1440 145.4 1454 145.4 1416 143.7 143.7 143.7 143.6 1446 1446 144.6 
All industries(b)} 145.0 147.0 147.1 147.1 141.7 143.6 143.7 145.7 1427 1446 14448 14438 





Fos footnotes see end of table. 


Sat Na hee lh hh Ell 





ih ee i ee ll 7 





16 


TABLE 7. WEEKLY AWARD RATES OF PAY INDEXES 
FULL-TIME ADULT EMPLOYEES : INDUSTRY, STATES, TERRITORIES AND AUSTRALIA—continuwed 
| BASE: JUNE 1985 = 100.0 





NT ACT Aust. 
1995 1996 I99S 1996 [995 1996 
Industry Jan. Nov. Dee, Jan. Jan. Nov. Dee. Jan. Jan. Nov. Dee. Jan. 
MALES 
Mining 1442.0 144.7 144.7 144.7 - a a -- 144.0 145.5 145.5 145.5 
Manufacturing 145.9 147.7 147.7) 147.7 1425 145.0 145.0 1450 144.1 146.1 146.1 146.1 
Food, beverages and tobacco 153.30 «615630 «6156.30 «6156.9 «1488 1488 1488 1488 141.7 143.3 1435 1435 
Textiles; Clothing and footwear ee ae oe aM i ‘s - . 155.0 1582 158.2 4158.2 
Chemicals, petroleum, coal a 2 Pa 4 a so “3 -- 138.6 1402 1402 140.2 
Metal products, machinery and 
equipment 142.6 143.8 1436 143.8 1427 1449 1449 1449 143.6 145.5 145.5 1455 
Basic metal products 385 1385 1365 1385 151.7 1536 1536 1536 140.1 140.7 140.7 1409 
Fabricated metal products; 
Other machinery and equipment 147.2 1499 1499 1499 1422 1444 1444 1444 146.1 1488 1488 1488 
Transport equipment 149.2 152.1 152.1 £521 153.4 1583 1853 1553 1429 1445 1445 1445 
Other manufacturing(a) 1448 1474 1474 1474 #1353 1353 1353 1353 #1479 1502 150.2 150.2 
Construction 1429 1449 1449 1449 1409 1443 1443 1443 1398 1418 1418 1418 
Wholesale and retail trade 149.22 1520 1520 1520 1490 1509 1509 1509 148.7 150.9 1510 151.0 
Wholesale trade 1478 150.1 150.1 1501 14458 1466 1466 1466 145.7 147.7 1478 1478 
Retail trade 149.7 152.7 1527 E527 1505 1525 1525 1525 i514 1538 153.8 153.8 
Transport and storage 137.220 1376 «13760 «61357606 «6143.5 «146.1 146.100 (146.10 1G 139.20 «13592 «13592 
Finance, property and business 
services 137.6 1396 1396 1396 1380 1406 E406 1406 1399 1420 1421 «1421 
Community services 1464.2 1462 1462 1462 143.0 1438 1438 143.8 1409 1421 £1421 1423 
All incdustriestb} 29 44.5 44.5 44.5 242.8 £45.7 — 145.7% F457 IMIS 143.6 143.6 143.6 
FEMALES 
Manufactunng 1378 1535 1535 1535 1448 1475 1475 1475 1484 1510 1510 1510 


Food, beverages and tobacco 137.8 1535 1835 1535 151.7 1548 1848 1548 1420 143.9 144.2 1442 
Textiles; Clothing and footwear - oe ny bi 
Metal products, machinery and 


equipment a a os .» 145.4 148.2 148.2 1482 1460 1488 1488 1488 
Other manvfacturing(s) as = a .» 1496 1530 1530 1530 1496 1522 1522 1522 
Wholesale and retail trade 1580.2 1539 1539 1539 1465 151.0 1510 1510 1473 1499 149.9 149.9 
Wholesale trade 150.9 1548 1548 1548 1479 1506 1506 1506 1446 147.2 i472 147.2 
Retail trade 1499 1535 1535 1535 1463 151.0 151.0 1510 1487 1513 1513 1513 
Transport and storage 143.2 1446 1446 1446 1425 143.7 143.7 143.7 1393 1406 140.6 140.6 
Finance, property and business . 
services 1428 1451 145.1 145.1 1370 1379 137.9 1379 1403 1427 142.7 1427 
Community services 1493 1494 1494 1494 1419 1425 1425 1425 145.7 1474 147.4 147.4 
Alf industries(b) i464 1480 1480 1480 i434 MSA i454 3454 <J45. F472 473 1473 
PERSONS 
Mining 422 1449 1449 1449 3 ss ia .- 1439 1453 1453 1453 
Manufacturing 1448 1485 148.5 1485 1430 145.5 1455 1455 145.1 147.2 147.2 147.2 
Food, beverages and tobacco 148.0 1553 1553 1553 1508 1528 1528 1528 141.7 143.5 143.7 143.7 
Textiles; Clothing and footwear sis ra ae .+ 1589 1623 1623 1623 1563 1595 159.5 159.5 
Chemicals, petroleum, coal - ae 2 2 Hi - ‘ss . 1396 1415 1415 1415 
Metal products, machinery and 
equipment 1426 1438 143.8 143.6 1432 1455 1455 1455 1440 1459 1460 146.0 
Basic. metal products 138.5 1385 1385 1385 151.7 1536 1536 1536 1400 1408 1408 140.9 
Fabricated metal products; 
Other machinery and equipment 147.2 1499 1499 149.9 1428 145.1 145.1 145.1 1460 1488 1488 1488 
Transpert equipment 149.2 1521 152.1 1521 1534 1553 155.3 155.3 1436 145.3 1453 1453 
Other manufacturing{a) 1448 1474 1474 1474 137.2 137.7 137.7 137.7 1482 1506 1506 150.6 
Construction 142.9 1456 1450 1450 14069 1442 1442 1442 1399 1420 1420 142.0 
Wholesale and retail trade 1496 152.7 1527 1527 1481 150.9 1509 1530.9 1482 1506 1506 150.6 
Wholesale trade 149.5 152.1 1521 1521 1454 1474 1474 1474 145.4 1476 147.6 147.6 
Retail trade 1498 1530 1530 1530 1489 1519 1419 1519 1503 1528 1528 1528 
Transport and storage 138.4 1389 1389 1389 143.4 1458 1458 145.8 138.7 139.4 139.4 139.4 
Finance, property and business 
services 140.4 142.2 142.2 1422 1374 1390 139.0 1390 140.1 14423 1424 1424 
Community services 148.2 1482 148.2 1482 1425 1432 143.2 1432 1434 1449 1449 1449 
All industrics(b) 1445 145.9 14.9 145.9 143.0 1456 145.6 14.6 1429 [447 1447 1444 





(2) Encludes wood, wood producta and fumiture; non-metaihc mineral products; and miscellaneous manufacturing, but does not include all other manufacturing groups. 
(b) Excludes employees in the defence forces; agriculture; services to agriculture; and employees in private houscholds employing ataff. 


Note: Statistics covering a more detailed industry classification may be available on requeat. See paragraph 32 of the Explanatory Notes. 


1] 


TABLE 8. WEEKLY AWARD RATES OF PAY INDEXES 
FULL-TIME ADULT EMPLOYEES : OCCUPATION, STATES, TERRITORIES AND AUSTRALIA 
BASE: JUNE 1985 = 100.0 











NSW Vic. Did 
L995 1996 i995 1996 1995 1996 
Occupation Jam Nov. Dee, Jan. Jar. Nov. Dee. Jan. Jan, Nov. Dec. Jan. 
MALES 
Managers and administrators 136.3 1374 1374 1374 141.2 143.1 143.1 143.1 136.7 1380 138.0 138.0 
Para-professionals 137.0 137.7 1397.7) 137.7 1421 1428 1428 1428 1395 1404 1405 140.5 
Engineering eic 138.0 439.1) 139.1 139.1 1381 139.0 1390 1390 135.7 136.7) 136.7 = 136.7 
Police 138.6 1386 1386 1386 1554 155.4 1554 1554 1450 147.0 1470 147.0 
Other para-professionals 135.6 1364 13%.4 1364 1392 1462 11402 140.2 139.2 1399 1399 139.9 
Tradespersons 144.0 2425 1425 1425 145.2 146.7 146.7 146.7 1430 145.1 145.1 145.1 
Metal 140.00 415 141.5 144.5 1462 148.0 1480 1480 1454 147.5 1476 147.6 
Biectrical and electronic 137.2 «6238.2 «1368.20 «138.2 «1386 139.0 1390 139.0 1376 138.6 1586 1366 
Building 136.5 1385 1385 1385 1447 1463 1463 1463 141.7 1442 1442 1442 
Yehicle 150.8 153.0 1530 153.0 4153.1 155.2 1552 155.2 1486 181.1 181.1 151.1 
Other 144.7 146.7 146.7 146.7 1464 1481 148.1 148.1 143.3 146.2 1462 146.2 
Cierks 138.35 13938 «61398 159.8 140.1 141.7 141.7 141.7 1403 141.8 1418 1414 
Salespersons and personal service 
workers 143.3 145.9 1459 145.9 147.1 148.2 148.2 1482 144.1 1462 1463 1463 
Labourers and related workers 139.3 1405 1405 1405 1454 1472 1473 1473 145.9 147.7 1478 1478 
Trades assistanis and factory 
hands 14140 1425 1425 1425 1474 1493 1494 1494 1444 147.2 147.2 147.2 
Construction and mining labourers 136.7 137.7) «1378 13976 143.0 1446 144.7 1447 1456 145.0 1450 145.0 
Other labourers 139.1 1402 140.2 1402 1441 145.9 146.0 146.0 1475 1489 1490 149.49 
All occupation groups G39.8 i412 i412 #472 243.8 1455 1456 245.6 1424 J44.2 441 144.1 
FEMALES 
Managers and administrators 1422 1442 1443 1443 1466 148.7 148.7 148.7 1472 149.4 1495 149.5 
Para-professionals 153.1 156.2 1564 1564 1563 157.9 158.0 1580 147.4 1487 148.7 148.7 
Registered nurses 160.5 1650 1653 1653 1646 1662 1662 166.2 1500 151.2 1512 1512 
Other para-professionals 140.9 1418 1419 1419 1443 145.8 1460 1460 1409 1424 1424 1424 
Tradespersons 1425 1445 144.5 £45.11 1474 148.7 148.7 148.7 148.5 i537 153.7 1540 
Clerks 1443 1435 1435 1435 1426 144.7 1447 144.7 1439 1460 146.0 146.0 
Stenographers 140.2 1422 142.2 1422 1415 1436 1436 143.6 143.1 145.5 1455 145.5 
Receptionists 143.0 1460 1460 1461 1433 1456 1456 1456 1448 147.0 147.0 147.0 
Salespersons and personal service 
workers 148.8 1520 1522 1822 150.1 1515 i515 151.5 1477 1507 15)9 150.9 
Labourers and related workers 138.9 1406 140.7 140.7 1468 1489 1489 1489 1460 14832 1483 148.3 
Trades assistants and factory 
hands 143.0 1449 1450 145.0 149.7 1523 1524 152.4 1466 148.9 1489 148.9 
Cleaners 125.3 126.1 126.2 126.1 1421 1429 143.0 1430 1458 147. 147.7 147.7 
Other labourers 1428 144.7 1449 144.9 143.6 145.1 1452 145.2 145.6 147.9 1481 148.1 
All occupation groups 143.8 2459 1459 1460 1468 1489 149.0 149.0 (2453 i475 1476 147.6 
PERSONS 
Managers and administrators 137.5 138.6 138.6 1386 1426 1445 1445 1445 1386 1400 140.1 1401 
Para-professionals 144.7 1432 143.2 443.2 146.7 147.7 (478 1478 141.7 1427 1427 1427 
Engineering etc 137.9 1389 1389 138.9 1380 1388 1388 1388 135.7 136.7 i3%6.7 136.7 
Registered nurses 160.7 165.1 1654 165.4 1614 1628 1628 1628 150.6 151.7 151.7 151.7 
Police 139.0 139.1 139.1 139.2 155.7 155.7 155.7 155.7 144.9 146.9 146.9 146.9 
Other para-professionals 1350 135.6 135.6 135.6 1395 1408 140.9 140.9 1385 1390 139.0 139.0 
Tradespersons 141.1 1427 142.7 1427 W454 1469 1469 1469 143.5 145.9 145.9 145.9 
Metal 140.2 14146 1414.6 1416 1463 1480 148.1 148.1 145.4 1475 147.6 1476 
Electrica] and electronic 1375 1384 1384 1384 1386 139.0 1390 1390 1376 1386 1386 138.6 
Building 136.6 1385 1385 1385 144.7 1463 1463 1463 1419 1444 1444 1444 
Vehicle 150.7 1529 153.0 1530 1527 i548 1548 15438 1485 1510 151.0 1510 
Cierks 140.1 1420 1420 1420 1416 1435 1435 1435 1424 1442 1442 1442 
Stenographers 398 14149 141.9 141.9 14143 1433 1433 1453 1426 1449 1449 1449 
Receptionists 141.7 1442 1442 1442 1422 1443 1443 1443 1436 1456 1456 14546 
Salespersons and personal service 
workers 146.2 1491 1492 1492 14584 1496 1496 1496 1459 1485 1486 148.6 
Labourers and related workers 139.22 1405 1406 1406 145.7 £476 147.7 147.7) 1459 1478 1479 147.9 
Trades assistants and factory 
hands 141.5 1430 143.1 143.1 1481 150.12 150.2 1502 144.7 1475 1475 14745 
Construction and mining labourers 136.8 137.9 1379 i379 143.4 145.0 145.11 145.1 143.7 14§.1 145.1 145.1 
Cleaners 133.1 1339 1340 1340 1442 146.0 1461 146.1 1483 149.7 1498 149.8 
Other labourers 140.3 141.7 14148 141.8 143.7 1454 1454 1454 1465 1482 1483 1483 
All occupation groups 141.0 1426 142.7 1427 1448 146.7 146.7 146.7 1433 148.1 1462 1452 





Fort footnotes se¢ end of table. 





i 
: 
i 
I 
E 
t 
f 
t 
3 
| 
7 
} 
t 
t 
i 
t 


Se Oe er 


mye, Sees comme y= 


iia taati bt ar at a ea teeta tee ia a St ea | 


i“ 2 ee ee errs see = 


12 


TABLE §. WEEKLY AWARD RATES OF PAY INDEXES 
FULL-TIME ADULT EMPLOYEES ; OCCUPATION, STATES, TERRITORIES AND AUSTRALIA—continued 
BASE: JUNE £985 = 100.0 











SA WA Tas. 
i995 1996 I99S 1996 1995 1996 
Occupation Jan. Nav. Dec. Jan. Jan, Nov. Dee. Jar. Jan. Nov. Dec. Jai. 
MALES 
Managers and administrators 1422 1445 1446 1446 1357.9 1394 1396 1396 136.7 1375 1382 138.2 
Para-professionals 141.4 1430 143.0 143.1 1420 1459 143.9 1439 1362 4237.7 137.7) 13577 
Engineering etc 137.22 1394 1439.4 139.6 137.1 1385 1385 138.5 132.7 135.2 135.2 135.2 
Police 150.5 1523 1523 1523 1612 164.7 164.7 164.7 128.7 128.7 128.7 128.7 
Cither para-professionals 140.6 1418 1418 1418 137.9 1395 1395 1395 1416 1429 1429 1429 
Tradespersoas 144.4 1489 1489 1490 1405 1421 1421 1421 1413 1435 1435 1435 
Metal 146.7 1494 1494 1494 1431 1450 1450 1450 1416 1434 1434 143.4 
Electrical and electronic 1440.8 1435 143.5 143.7 1380 1389 1389 138.9 1328 1350 135.0 135.0 
Building 146.2 1489 14689 1489 1380 1403 1403 14035 1460 1488 148.8 14688 
Vehicle 155.2 157.1 157.1 1571 1432 145.5 1455 1455 143.8 1454 1454 145.4 
Other 46.7 149.0 1496 1490 14068 1421 14214 1421 1484 15059 1509 150.9 
Clerks 41.4 1429 143.1 143.1 1395 1412 1412 1412 1395 1407 1412 1412 
Salespersons and personal service 
workers 148.8 150.7 150.8 1508 1446 1475 1483 1483 1475 1448 145.2 145.2 
Labourers and related workers 450 147.0 147.06 147.1 141.5 143.2 2143.2 1432 14685 1488 1489 148.9 
Trades assistants and factory 
hands 147.0 149.7 149.7 149.8 1428 144.7 144.7 144.7 146.5 148.1 148.1 148.1 
Construction and mining labourers 191.6 1426 1426 1428 1394 14069 1409 140.9 1495 151.7 151.7 1517 
Other labourers 144.3 1461 146.1 146.1 141.0 143.1 143.5 143.1 1459 1481 1481 1481 
Alf occupation groups i446 246.5 i466 1246.6 f40.7% I42.4 142.5 42.5 i425 i444 144.6 144.6 
FEMALES 
Managers and admusustrators 145.7 1476 1476 147.6 146.7 1488 1488 1488 1410 1424 1425 1425 
Para-professionals 148.8 149.7 149.7 14986 1466 1488 1488 1488 1509 1530 153.0 153.0 
Registered nurses $1.1 1519 151.9 151.9 1522 1546 1546 1546 1584 161.2 161.1 1611 
Other para-professionals 1446 145.8 1458 146.1 1348 1368 1368 i138 1354 1360 13641 136.1 
Tradespersons 1512 1538 1538 153.68 1614 170.0 700 1700 1426 1462 14739 1479 
Clerks 144.9 147.1 147.2 147.2 141.7 1439 1439 1439 143.1 144.7 145.0 145.0 
Stenographers 147.6 1499 1499 1499 1389 141.1 141.1 141.1 140.7 1422 1423 1423 
Receptionists 145.4 147.5 147.5 1475 1424 i445 1445 1445 1540 1570 1570 157.0 
Salespersons and personal service 
workers 148.0 1498 149.9 1499 14483 1514 1515 1515 1428 1453 1454 145.4 
Labourers and related workers 1449 1469 1469 1469 1418 144.7 144.7 1447 141.0 143.7 1441 144.1 
Trades assistants and factory 
hands 148.6 191.5 151.7 151.7 1449 1475 1475 1475 1435 1484 150.4 150.4 
Cleaners 141.1 1424 142.4 1424 1369 13596 1396 1396 1395 140.7 1409 1409 
Other labourers 142.9 144.2 1443 144.3 142.7 145.7 145.7 145.7 140.9 143.7 143.9 143.9 
All vccupation graups 1462 148.3 248.35 2483 143.9 M464 1464 1464 143.4 45.2 1454 i454 
PERSONS 
Managers and administrators 143.1 #1453 1454 145.4 1404 1420 1422 1422 1374 1382 13858 138.8 
Para-professionals 143.1 1446 14.6 1446 143.8 1458 12458 1458 1403 1420 1420 142.0 
Engineering, etc 137.2 1395 1395 1396 137.00 1384 1384 1384 13286 135.2 135.2 135.2 
Registered nurses 191.0 151.7 151.7 451.7 1509 153.1 153.1 153.1 158.7 161.5 1615 161.5 
Police 150.5 1524 152.4 524 161.2 164.7 164.7 164.7 128.8 1288 128.8 128.8 
Other para-professionals 140.8 1414.9 141.9 1420 136.4 138.1 136.1 138.1 1372 138.1 138.2 138.2 
Tradespersons 1466 1491 149.1 £492 1420 1441 1441 1441 24143 1436 143.6 145.6 
Metal 146.7 1495 149.5 1495 143.2 145.1 145.1 145.2 141.7 143.6 143.7 = 143.7 
Electrica! and electronic 140.8 143.5 143.5 1443.7 13680 1389 138.9 138.9 132.8 135.0 135.0 135.0 
Building 146.5 1492 1492 1492 1381 1404 1404 1404 1460 1488 1488 1488 
Vehicle 155.3 157.22 157.22 157.2 143.3 145.5 145.5 1455 143.8 1454 145.4 1454 
Clerks 143.4 1453 1454 1454 140.7 142.7 1427 1427 141.2 1426 1430 = 143.0 
Stenographers 146.9 149.1 1492 149.22 139.2 141.12 141.1 141.1 1404 1418 1420 1420 
Receptionists 144.2 1460 146.1 £1461 141.6 143.5 143.8 143.5 148.5 1509 181.0 151.0 
Salespersons and personal service 
workers 146.5 150.3 150.4 150.4 146.6 149.6 156.0 150.0 142.6 1450 145.3 145.3 
Labourers and related workers 145.0 4470 147.0 147.1 141.4 1435 1435 1435 1455 147.7 1478 147.8 
Trades assistants and factory 
hands 147.4 1502 150.2 150.3 143.1 1450 145.0 1450 146.2 1482 1484 148.4 
Construction and mining labourers 1412 1422 42.2 £1424 139.4 £41.0 141.0 141.0 149.2 151.5 151.7 151.7 
Cleaners 143.0 1443 1443 1444 1394 1419 1419 141.9 1441 145.9 1460 146.0 
Other labourers 144.0 145.7 145.7 145.7 144.5 1438 143.8 1438 144.1 1464 1464 146.4 
Alf occupation groups _ 145.0 t47.0 147.1 £47.11 141.7 1436 143.7 143.7 142.7 1446 1448 1448 





For feoinntes see end of tabla, 


13 


TABLES, WEEKLY AWARD RATES OF PAY INDEXES 
FULL-TIME ADULT EMPLOYEES : OCCUPATION, STATES, TERRITORIES AND AUST RALIA—continued 
BASE : JUNE 1985 = 100.0 











NT ACT Aust. 
I995 1996 1995 1996 F995 1996 
Occupation Jan, Nov. Dec. Jan. Jan. Nov. Dee. Jan. Jan. = Now. Dec. Jan. 
MALES 
Managers and administrators 140.8 141.1 141.1 141.1 #1416 146.6 1466 1466 1385 140.2 1403 1403 
Para-professi onals 144.1 144.4 1444 144.4 145.7 147.4 1474 1474 1399 140.9 1409 140.9 
Engineering etc 136.8 137.2 1372 137.2 1408 144.1 1441 144.1 1375 136.7 138.7 1358.8 
Police 151.9 141.9 1$1.9 151.9 1823 1523 1823 1523 147.3 148.0 1480 148.0 
Other para-professionals 144.9 $45.5 145.5 145.5 143.3 145.4 1454 145.4 1383 139.3 139.3 139.3 
Tradespersons 143.9 146.7 146.7 146.7 1449 147.2 147.2 147.2 1429 144.7 144.7 144.7 
Metal 145.1 147.6 1476 1476 144.7 147.7 14777 147.7 143.5 145.3 145.3 145.3 
Electrical and electrome 141.2 142.7 142.7 142.7 141.2 1428 1428 1428 1380 139.0 139) 139.0 
Building 140.3 141.8 141.8 141.8 140.1 144148 141.86 141.8 1409 1429 1429 1429 
Vehicle 147.0 1493 1493 149.35 155.3 158.4 1584 158.4 150.7 1529 1529 1529 
Other 145.9 153.5 53.5 153.5 144.0 1466 1466 1466 145.0 147.0 1470 147.0 
Clerks 39.8 140.7 140.7 140.7 1429 46.8 1468 146.8 139.7) 141.4 1414 = 141.4 
Salespersons and persenal service 
workers 1448.3 151.6 1516 1516 1456 1482 148.2 1482 145.2 147.2 147.3 1473 
Labourers and related workers 43.2 1446 1446 1446 1400 141.5 1415 1415 1428 1445 1445 1445 
Trades assistants and factory 
hands 43.1 144.9 1449 1449 141.12 143.1 143.1 143.1 1443 146.2 1462 1462 
Construction and mining labourers 1414 1426 1426 1426 1376 1382 1382 1382 1401 £1414 «1414 = 141.5 
Other Jabourers 144.4 145.8 145.8 1458 140.9 1425 1425 1425 1428 1443 1443 £1443 
All occupation groups 42.9 F445 44.5 144.5 f42.8 J[45.7 245.7 245.7 [419 143.6 143.6 143.6 
FEMALES 
Managers and administrators 149.2 156.8 1508 1508 i384 1489 1489 148.9 144.7 147.0 147.0 147.0 
Para-professionals 1845 1545 1545 1545 15830 1534 153.4 153.4 151.8 1538 1839 153.9 
Registered nurses 1562 1562 1562 1562 161.1 161.1 161.1 161.1) 157.7) 160.1 160.22 160.2 
Other para-professicnals 1499.0 1490 1490 149.0 145.7 146.5 1465 1465 1416 1428 1429 1429 
Tradespersons 1356 1364 135%4 1364 1433 1449 1449 144.9 146.8 1495 1496 149.8 
Clerks 1429 1445 1448 1448 1434 145.7 145.7 145.7 1425 1446 144.7 144.7 
Stenographers 144.8 147.7 147.7 47,7 146.1 148.7 148.7 148.7 1420 144.1 144.1 144.1 
Receptionists 1445.0 1468 1468 1468 141.5 1434 i434 1434 1438 1462 1462 1463 
Salespersons and personal service 
workers 147.9 1506 1506 1506 149.2 151.7 151.7 451-7 1486 151.22 1813 1514 
Labourers and related workers 1441 #1473 473 «147.3 143.9 145.7 «145.7 145.7 143.2 145.2 1453 1453 
Trades assistants and factory 
hands 445.5 1485 1485 1485 1466 1491 1491 149.1 1466 149.0 149.2 149.1 
Cleaners 40.5 1423 1423 1423 1325 1325 1325 1325 184 135.66 135.6 135.6 
Other labourers 145.9 1498 1498 1498 1500 1526 1826 1526 143.5 145.5 145.7 145.7 
All occupation groups 1464 148.0 {48.0 48.0 i434 454 454 245.4 f453 F472 147.3 147.3 
PERSONS 
Managers and administrators 1442.3 1428 1428 1428 1413 1469 1469 146.9 1398 141.6 1416 14146 
Para- professionals 148.7 148.8 1488 1488 1475 1489 1489 148.9 1435 1448 1449 1449 
Engineering etc 137.0 1373 1373 1373 1408 1440 1440 1440 1374 1386 138.6 138.6 
Registered nurses 156.3 156.3 146.3 186.3 1627 162.7 162.7 162.7 1569 1592 1593 159.3 
Police 152.1 1521 152.1 43521 1524 1524 1524 1524 1474 148.1 1481 148.1 
Other para-professionals 195.0 1454 1454 1454 141.4 143.5 143.5 1435 137.7 138.7 138.7 138.7 
Tradespersons 143.8 146.5 146.5 146.5 144.8 147.1 147.1 147.1 143.2 145.1 145.1 145.1 
Meial 145.1 1476 1476 1476 1448 14777 147.7 147.7 143.5 145.4 1454 145.4 
Flectricai and electronic 140.9 1425 142.5 1425 141.1 1425 1425 1425 1380 139.0 1390 £1390 
Buiiding 140.3 141.8 141.8 1418 1401 14148 1418 1416 149 1430 143.0 143.0 
Vehicle 1470 1493 149.3 149.3 155.1 158.3 158.3 158.3 150.6 1528 1528 1528 
Clerks 1419 43.5 1435 2435 143.1 1462 1462 1462 1414 1433 1433 143.3 
Stenographers 1444 147.2 1472 147.2 145.7 1483 1483 148.3 141.6 143.7 143.7 143.7 
Receptionists 143.6 145.9 145.0 145.0 1423 145.0 1450 1450 1425 144.7 1448 1448 
Salespersons and personal service 
workers 148.0 150.8 150.8 1508 1473 1498 1498 1498 1469 149.2 1493 149.3 
Labourers and retated workers 143.5 1456 145.6 1456 1404 14149 1419 12419 1429 1446 144.7 144.7 
: Trades assistants and factory 
haods 143.4 1453 1453 145.3 1419 i440 1440 1440 1448 12468 1469 1469 
Construction and mining labourers 141.8 143.0 143.0 143.0 1376 1382 1382 13%.2 1443 1426 141.6 141.7 
[ Cleaners 1413 1426 1426 1426 1365 1372 137.22 137.2 1403 141.7 141.7 = 141.7 
Other iabourers 145.2 148.0 148.0 148.0 1446 147.1 147.1 F47d 1429 1446 144.7 144.7 
All occupation groups 1443 1459 1459 1459 143.0 1456 1456 1456 1429 1447 144.7 1448 


Note: Statistica covering a more detailed occupation classification may be available on request, See paragraph 32 of the Expianatory Notes, 


a ee Te. 








14 


TABLE 9. HOURLY AWARD RATES OF PAY INDEXES 
FULL-TIME ADULT. EMPLOYEES : INDUSTRY, STATES, TERRITORIES AND AUSTRALIA 
BASE: JUNE 1965 = 100.0 








NSW Vie. Old 
i995 1996 1995 1906 i995 1996 
fadhestry Jan. Nev Dec Jan Jan Nov Dec Jan Jan Nov Dec Jan 
MALES 
Mining 30.10 IS2.200 152100 152200 138.1 SRP O38. 138 1465 (147.8 O47 1478 
Mancfacturing 142.55 144.2 1442 144.2 147.7 149.6 149.7 149.7 146.1 E486 148.6 148.6 
Food, beverages and tobacco 143.1 144.0 144.1 144.1 1438 145.9 1463 1463 1446 1465 146.5 1465 
Textiles; Clothing and footwear 162.2 1654 1654 1654 1532 1566 1566 1566 1582 161.0 1610 161.0 
Chemicals, petroleum, coal 136.9 138.7 138.7 1387 143.9 1456 1456 145.6 1396 1408 1408 1408 
Metal products, machinery and 
equipment 140.0 1414 1414 141.4 1469 1485 1485 1485 1485 151.5 181.5 151.5 
Basic metal products 133.9 1342 1342 1342 1503 1514 1514 1514 13843 1384 1384 = 138.4 
Fabricated metal products; 
Other machinery and eqnnpment 1439.1 1454 1484 1454 149.§ 152.1 152.1 152.1 150.2 1546 1546 154.6 
Transport equipment 141.1 142.3 1423 1423 1439 1450 1450 145.0 151.5 1529 152.9 152.9 
Other manufacturing (a} 146.3 148.8 1488 [488 1536 1555 1555 1555 1441 147.1 147.1) 147.1 
Construction 136.9 138.9 1389 389 141.5 142.38 142.8 1428 $429 145.3 1453 1453 
Wholesale and retail trade 52.2 154.8 1548 1548 153.9 1559 1559 1559 [503 L527 152.7 152.7 
Wholesale trade 146.8 1489 149.0 149.0 151.0 153.0 1530 1530 66 1483 1485 148.3 
Retail trade 1582 68.1 161-1 E6l1 1867 158.7 1587 158.7 6152.8 «155.7 §55.7 = 155.7 
Transport and storage 135.6 1359 1359 [359 139.7 i405 1406 1406 1493 149.7 1497 149.7 
Finance, property and business 
Bervices 1414.0 1429 1429 1429 1422 1450 145.0 145.0 1435 1459 145.5 145.9 
Community services 138.8 1395 1395 1395 1424 1446 1446 1446 1426 1443 1443 1443 
All industries(}} 408 3422 2422 2423 $2449 i467 146.7 146.7 i451 1469 i469 146.9 
FEMALES 
Manufacturing 148.0 1505 1505 1505 152.7 155.3 1554 1554 182.3 145.1 155.1 154.1 
Food, beverages and tobacco 141.4 1423 1425 1425 1475 1499 1504 1504 1503 1528 152.8 152.8 
Textiles; Clothing and footwear 162.0 165.7 165.7 {65.7 1554 1584 1584 1584 161.1 1644 1644 1644 
Metal products, machinery and 
equipment 1446 147.2 147.2 $472 1506 1534 1994 153.4 150.3 153.0 153.0 153.0 
Other manufacturing (a} 148.6 131.8 1518 I51L8 156.7 W587 1587 ESR 1502 «153.200 IS3.200 1532 
Wholesale and retail trade 1492 1520 152.1 1521 152.8 [48 1548 1548 155.5 1586 158.6 1583.6 
Wholesale trade 147.0 i497 1497 149.7 1520 1546 1546 1546 153.1 1563 156.3 1563 
Retail trade 151.0 «615400 «13400 «615400 «6153.20 1549 «1549 169 1564 1594 1594 159.4 
Transport and giorage 137.9 138.9 138.9 1389 1458 1475 -147.5 147.5 1429 143.8 143.8 143.8 
Fimance, property and business 
services 143.9 1464 1464 1464 1452 148.12 148.1 148.1 1486 1514 1514 1514 
Community services 1478 1498 1499 1499 1468 1490 14990 1490 1467 148.7 1487 #8 148.8 
All industries({b} 462 i485 i485 148.6 1483 i505 1306 150.6 1487 {51.5 T516 I5i6 
PERSONS 
Mining 149.7 151.7 158.7? 151.8 1386 1393 139.3 139.3 1464 147.6 1476 147.6 
Manuf: 1496 1454 1455 1455 1490 U511 I512 1512 1470 1496 1496 1494 
Food, beverages and tobacco 142.7 143.6 143.7 145.7 1445 146.7 147.5 147.1 1456 147.6 147.6 147.6 
Textiles; Clothing and footwear 162.1 1656 165.64 165.6 154.7 %57.8 157.8 157.8 160.2 163.3 163.3 163.3 
Chemicals, petroleum, coal 144.0 1420 142.0 142.0 14435 1462 1462 1462 1414 143.0 143.0 143.0 
Metal products, machinery and 
equipment 140.6 142.2 1422 142.2 1476 1494 1494 1494 1487 1516 151.6 15146 
Basic metal products 133.6 1346 1340 340 15065 151.7 151.7 151.7 139. 1394 139.4 139.4 
Fabricated metal products: 
Other machinery and equipment 143.8 146.2 1462 1462 149.9 1526 1526 1526 150.2 1544 1544 1544 
Transport equipment 141.3 142.6 142.6 142.6 145.0 1463 1463 1463 151.5 $53.0 §53.0 153.0 
Other manufacturmg(a} 146.8 1494 1494 1494 1542 156.1 1561 1561 1448 147.9 147.9 = 147.9 
Constraction 1374 1394 1394 1394 1415 1428 $428 1428 143.39 145.7 145.7 145.7 
Wholesale and retail trade S12 153.8 153.8 153.8 193.6 155.6 155.6 155.6 152.0 1546 1546 154.6 
Wholesale trade 146.9 149.2 1492 1492 151.39 1534 1534 153.4 148.1 1502 150.2 1502 
Retail trade 155.4 1584 1584 1534 185.4 1573 i573 157.3 [541 157.8 157.1 EST 
Transport and storage 136.0 1364 1364 1364 1405 141.5 141.5 141.5 1488 149.5 149.3 149.3 
Finance, property and business 
services 42.9 1445 1445 1445 143.8 146.7 146.7 146.7 146.0 1485 148.5 148.5 
Community services 143.8 145.2 145.3 145.3 144.7 1469 1469 1469 1448 146.7 146.7 146.7 
AD industries(b) 1425 1442 1442 1442 1460 1479 14759 1479 1462 1483 1483 1483 


For footnotes see end of table. 


ee en ee Te ER eee 


15 


TABLE $. HOURLY AWARD RATES OF PAY INDEXES 
FULL-TIME ADULT EMPLOYEES : INDUSTRY, STATES, TERRITORIES AND AUSTRALIA—continued 
BASE : JUNE 1965 = 100.0 








SA WA Tas 
1995 1996 1995 1996 1995 £996 
Inchestry Jan. Nav. Dec. Jan. Jan. Nov. Dec. Jan. Jan. Nov. Dec, Jan. 
MALES 
Mining 139.0 140.7 140.7 140.7 135.7 1366 1336.6 1366 139.0 139.0 139.0 139.6 
Manufacturing 148.4 1541.0 151.0 1512 143.9 1460 1460 1460 [485 1504 1504 1504 
Food, beverages and tobacco 150.8 1534 153.4 153.4 141.0 1434 143.4 1434 1460 149.1 149.35 149.3 
Textiles; Clothing and footwear 1538.2 1619 161.9 161.9 163.59 166.9 1669 166.9 151.9 155.0 155.0 155.0 
Chemicals, petroleum, coal 160.1 163.3 $63.3 163.3 13644 1365 136.5 136.5 39.8 139.9 139.9 139.9 
Metal producta, machinery and 
equipment 146.2 1489 1489 1492 145.8 148.1 148.1 148.1 143.7) 1441 1441 144.1 
Basic metal products 148.5 1496 $496 151.2 145.7 1481 148.1 148.1 143.35 1444 143.4 143.4 
Fabricated metal products; 
Other machinery and equipment 148.7 151.5 $51.5 1515 148.8 151.6 E517 151.7 137.22 1386 1386 138.6 
Transport equipment 43.6 146.9 146.9 1469 1389 1396 1399.7 13597 152.7 155.7 557 = 1557 
Other manufacturing (a) 15905 152.9 152.9 1529 1443 1463 1463 1463 1610 163.2 163.2 163.2 
Constractian 1456 1473 147,35 1473 141.9 1449 14459 1449 149.0 1445 1443 1445 
Wholesale and retail trade 156.8 159.1 159.1 159.1 148.1 1505 150.9 1509 144.7 147.7 147.7) 1477 
Wholesale trade 156.4 153.1 153.1 153.1 1461 1488 149.3 149.3 141.8 1446 1446 144.46 
Retail trade 163.6 1654 165.4 165.4 149.2 1514 SL? 151.7 146.8 1500 150.0 150.0 
Transport and storage 142.4 143.3 143.3 1433 1404 1442 I412 1412 1395 1439 143.9 143.9 
Finance, property and business 
ROTVICES 140.7 142.1 143.1 143.1 197.5 1398 1398 139.8 137.0 1374 13689 158.9 
Community services 143.70 «14490 «1449 «91449 «#1415 1443 144.35 144.3 145.5 146.2 1462 146.2 
All industries(b} F458 i477 i478 i478 i416 435 2435 145 1437 456 158 1458 
FEMALES 
Manufacturing 150.2 153.0 153.1 153.1 1486 151.3 [51.4 1514 151.4 1561 57.6 1576 
Food, beverages and tobacco 147.1 1496 1497 1497 1416 1443 1444) 14464 149.1 #2546 157.4 = 157-4 
Textiles; Clothing and footwear 161.5 165.1 165.1 165.1 162.1 [655 1655 1655 1583 1634 163.4 163.4 
Metal products, machinery and 
equipment 1505 153.7 153.7 153.7 1501 153. 153.1 153.1 147.9 152.1 151.1 1511 
Other manufacturing (a) 12 1542 1342 1543 1506 1536 153.8 153.8 $s ics ius i 
Wholesale and retail trade 155.9 584 1384 1584 1552 1584 1585 158.5 146.0 1493 1493 1403 
Wholesale trade 156.7 3159.7 159.7 1597 1505 1538 1542 1542 144.3 147.6 147.6 1476 
Retail irade 155.6 18.0 1580 1580 1565 1597 1597 159.7 1464 1496 149.16 149.6 
‘Fransport and storage 145.0 1476 147.4 1476 1462 148.7 148.7 148.7 146.7 148.0 148.0 148.0 
Finance, property and bosiness 
services 149.8 1522 1326 1526 13987 140.7 1407 1407 1392 «140.1 1416 1416 
Community servicer 145.1 146.7 146.7 146.7 1440 1466 1466 1466 149.0 1442 1442 1442 
All industries({b} F486 $507 {50.7 i807 M62 1289 1489 1489 345.2 F470 1473 1473 
PERSONS 
Mining 140.7 142.3 1423 1423 135.8 1366 15366 1366 139.0 139.0 139.0 139.0 
Manufacturing 148.8 8 IS5t.5 1515 151.7 1447 1468 146.9 146.9 148.9 1510 151.2 151.2 
Food, beverages and tobacco 149.8 USEF 1517 (1507) «6141.2 «1436 «143.6 «143.6 146.7 1504 151.2 151.2 
Textiles; Clothing and footwear 160.60 «164.2 «164.2 «1642 1622 1655 165.5 165.5 154.5 158.2 158.2 158.2 
Chemicals, petrolcum, coal 158.1 164.0 161.0 161.0 1365 1367 1368 1568 139.8 1399 139.9 139.9 
Metal products, machinery and 
equipment 146.9 149.6 1496 1499 1442 1485 1486 14846 143.8 1443 1443 1443 
Basic metal products 148.9 302 1502 51.7 145.8 148.2 148.2 1482 143.3 1434 143.4 143.4 
Fabricated metal products; 
Other machinery and equipment 1492 182.0 182.0 1520 149.5 152.0 152.1 152.1 137.22 1386 1386 1384 
Transport equipment 1446 147.8 147.8 147.8 139.3 140.2 1402 1402 181.9 1549 1549 1549 
Other manufacturing({a)} 150.6 183.22 183.2 1532 144.7 1468 146.8 1468 1600 1632 163.2 163.2 
Construction 145.7 147.400 1474 «147.4 142.10 1452 «145.20 «(145.20 «(142.9 «14420 (144.20 (1442 
Wholesale and retail trade 156.5 1589 158.9 158.9 1502 152.9 153.) 153.1 145.2 1483 148.3 1483 
Wholesale trade 51.70 «61545 13545 1545) «1470 «1498 1590.3 1503 142.3 145.2 145.2 145.2 
Retail trade 160.0 162.1 162.1 1621 151.7 1542 544 1544 1466 149.8 149.8 149.8 
Transport and storage 142.7 143.8 143.38 143.8 «144.0 1420 1420 1420 140.3 1444 1444 1444 
Finance, property and business 
services 144.4 147.3 148.0 1480 1382 1403 140.3 140.3 137.5 1381 139.5 139.5 
ily s€Tvices 144 1458 14538 1458 1429 145.6 145.6 1456 1442 145.2 145.2 148.2 
AR indnstrics(b) 1466 1486 1486 1487 2142.9 1450 145.1 145.1 1440 1466 1461 1461 





For footnotes ace end of table. 


~ 


ee ee ee ee ae eh Se ge gee, ee 


a re re 





16 


FABLE 9. HOURLY AWARD RATES OF PAY INDEXES 
FULL-TIME ADULT EMPLOYEES : INDUSTRY, STATES, TERRITORIES AND AUSTRALIA—contimed 
BASE : JUNE 1985 = 100.0 








NT ACT Aust 
i995 1996 1995 1996 1995 1996 
Industry Jan Nay Dec Jan Jan Nov Dec Jan Jan Nov Dec Jan 
MALES 
Mining 142.0 144.7 144.7 1447 i “a ae .. 1444 14598 145.8 145.9 
Manufacturing 148.3 150.2 150.2 1502 1429 145.3 145.3 145.3 1455 147.5 1475 147.6 
Foad, beverages and tobacco 1612 1643 164.3 1643 1488 1488 1488 148.8 1440 145.8 145.9 145.9 
Textiles; Clothing and footwear - ga - a 5 ae < .. 1556 1589 158.9 158.9 
Chemicals, petroleum, coal Ss ss i Pe “3 iG 5 .. 13999 141.5 141.5 141.5 
Metal products, machinery and 
equipment 1426 143.8 143.8 1498 1427 1449 1449 1449 I442 146.1 146.1 146.1 
Basic metal products 138.5 13845 138.5 1385 151.7 153.6 153.6 1536 1403 41.0 141.0) 1412 
Fabricated metal products; 
Other machinery and equipment 147.2 1499 1499 1499 1422 1444 1444 1444 1468 149.5 149.5 149.5 
Transport equipment 1492 152.1 152.1 152.1 1934 1553 1553 18553 1436 1445.1 [45.2 145.2 
Other manufacturing(a) 1448 1474 1474 1474 13539 135.3 1353 135.39 L491 L514 E14 = L514 
Comstraction 143.0 144.0 14450 1450 1401 14456 416 1416 1404 1424 1424 142.4 
Wholesale and retail trade 30.0 153.7 153.7 153.7 1495 1515 1515 515 152.3 546 F547 L347 
Wholesale trade 150.0 152.3 152.3 1523 1450 1468 i468 1468 1483 1504 1504 150.4 
Retail trade 151.2 1542 542 1542 151.3 1533 153.3 153.3 1559 1584 1584 L584 
Transport and storage 138.3 138.6 138.6 13986 1439 1464 1464 1464 1402 1409 1409 1409 
Finance, property and busmess 
ReTvICeS 138.2 1402 140.2 1402 £385 141k 141.) 141.1 1411 143.3 1434 143.4 
Community services 14505 1505 1505 1505 445 1454 1454 1454 1416 143.0 143.1 145.1 
All industries(6) 1439 $456 i456 345.6 1436 i463 i463 1463 i433 f449 i450 14528 
FEMALES 
Manvfacturing 137.8 153.5 193.5 1535 1461 1488 1488 1488 150.7 153.4 153.4 1535 
Food, beverages and tobacco 137.8 153.5 153.5 1535 151.7 1548 1548 154.8 1453 1473 1476 147.6 
Textiles; Clothing and focewear bi - “2 .. 1589 1623 162.3 162.3 1574 1606 1606 160.6 
Metal products, machinery and 
equipment bee 7 Bf .. 1900 1526 152.6 1526 1484 151.1 151.1 1511 
Cher manufacturing{a) ce me a2 .. 1574 166.0 161.0 161.0 1524 155.0 155.0 155.1 
Wholesale and retail trade 157.1 161.0 161.0 1610 148.1 152.7 182.7 182.7 1822 1549 1549 1549 
Wholesale trade 158.4 1624 1624 1624 1498 152.5 1525 152.5 1500 152.7 152.8 152.8 
Retail trade 196.4 160.2 1602 1602 147.9 152.7 %52.7 152.7 153.4 28560 156.0 £56.0 
Transport and storage 148.2 149.7 149.7 149.7 1464 147.6 1476 $47.6 1418 143.2 143.2 143.2 
Finance, property and business 
services 146.2 1485 1485 1485 [410 [419 144.9 1449 144.7 1473 1474 147.4 
Community services 509 1509 1509 1509 1423 1428 1428 1428 1466 1485 1485 148.46 
All industries(b) 148.9 07 50.7 [50.7 i443 163 1463 3463 $1473 1496 1497 J49.7 
PERSONS 
Mining 142.2 1449 1449 1449 i a 4 .. 1443 145.8 H58 145.8 
Manufactanne 1469 1506 1506 15606 1435 1460 1460 1460 1467 1488 14838 1489 


Food, beverages and tohacco 153.1 1606 606 1606 1508 152.8 1528 152.8 1443 1461 1463 146.3 
Textiles; Clothing and footwear ss - - .. 1589 162.3 1623 162.3 1568 1600 160.0 160.0 


Chemicals, petroleum, coal 144.8 143.7 143.7) 143.7 
Metal products, machinery and 
equipment 142.6 143.8 143.8 1438 1434 1456 1456 1456 1448 1468 1468 146.8 
Basic metal products 138.5 138.5 1385 1385 151.7 1536 1536 1536 1404 $41.2 1412 141.4 
Fabricated metal products: 
Other machinery and equipment 147.2 1499 149.9 1499 1429 148.1 [48.4 145.1 147.1 149.9 149.9 149.9 
Transport equipment 149.2 152.1 1524 1521 1534 1853 1553 155.3 1443 1460 1460 146.0 
Other manufacturing{a) 144.8 1474 147.4 1474 1383 138.7 1387 138.7 149.6 152.0 152.0 152.0 
Construction 143.4 1456 1456 1456 1401 141.7 144.7 141.7 140.7) 142.7 142.7 442.7 
Wholesale and retail trade 153.2 i564 1564 1564 1490 $519 1519 181.9 152.3 154.7 154.7 1547 
Wholesale trade 153.6 1867 156.7 156.7 145.9 147.9 1479 1479 148.7 1510 151.1 151.1 
Retail trade 153.0 1563 1463 $563 1499 153.1 183.1 153.1 1549 157.5 1375 157.5 
Transport and storage 140.3 1408 1468 1408 1442 1465 1465 146.5 1404 [41.2 141.2 141.2 
Finance, property and business 
services 142.0 1442 1442 1442 1401 1416 141.6 147.6 1429 145.2 1453 145.3 
Community services 150.7 150.7 140.7 1507 1435 1442 1442 1442 1443 146.0 1460 146.0 
All Industries(b) 145.7 1475 1475 147.4 143.8 1463 1463 1463 1445 146.4 1464 1464 





(a} Includes weed, wood products and furniture; non-metallic mineral products; and miscellaneous manufacturing, but docs not include all other manufactunng groups. 
(6) Hacludes employees in the defence forces; agriculture; services to apricuiture; and employees in private households employing staff. 


Note: Statistics covering a more detailed industry classification may be available on request. See paragraph 32 of the Explanatory Notes. 


17 


EXPLANATORY NOTES 


Introduction 

This publication contams indexes for weekly and 
hourly award rates of pay for full-time adult wage and 
salary earners. These indexes have been compiled on a 
monthly basis since the base month of June 1985. 


2. The methodology used to constmuct the Award Rates 
of Pay Indexes 1s in general similar to that used for other 
indexes such as the Consumer Price Index and the 
Producer and Foreign Trade price indexes. It is based on a 
representative ‘basket' of award classifications. The 
indexes are constructed by weighting award rates of pay 
for selected classifications according to the patten of 
employment that existed at May 1985. The ‘basket’ of 
classifications, and their weights remain constant during 
the life of the indexes, so changes in the indexes reflect 
general trends in award rates of pay over time. They do 
not measure relative levels of average award rates of pay 
between States, industries, awards and occupations. 


3. All award rates of pay Series are expressed as index 
numbers with a reference base of June 1985 = 100.0. The 
base for the new series of June 1985 was determined using 
data obtained from the Survey of Employee Earnings and 
Hours conducted in May 1985. 


4. The December 1987 issue of this publication 
contains the first release of these series. That issue 
provides a large number of series covering the period from 
June 1985, as well as four appendixes containing: 


® distribution of the weights used to construct the 
indexes; 


® weighted average mimimum standard hours at the 
base period; 

® weighted average minimum award rates of pay at 
the base period; and 


® factors for linking the current and previous series. 


5. These series replace an earlier series which covered 
the period June 1976 to November 1987. For more 
information regarding the methodological and conceptual 
differences between the previous series and the current 
series, refer to information Paper : Award Rates of Pay 
indexes (6343.0) released on 11 February 198%. 


Scope and coverage 

6. The award rates of pay for full-time adult employees, 
which are normally varied in accordance with awards, 
determinations or registered collective agreements, have 
been selected in the indexes. As at June 1985, the indexes 
cover 3.0 million persons (2.1 million males and 0.9 
million females). Approximately 3 per cent of full-time 
adult employees were covered by unregistered agreements 
(i.e. those agreements made by an employer with a group 
of employees and which are not registered with a Federal 
or State wage fixing authority). For statistical purposes 
these have been considered to be similar to awards. The 
rates prescribed m the more important of these, such as the 
collective agreement between the State Transport 


Authority of Victoria and some of its employees, have 
been included in the indexes. 


7. Rates of pay applicable to approximately 16 per cent 
of full-time adult employees (as at June 1985) who are not 
covered by awards, determinations or registered or 
unregistered collective agreements, are not covered by the 
indexes. This includes those employees whose rates of pay 
and conditions of work are not normally vaned in 
accordance with variations in a specific Federal or State 
award, determination or registered collective agreement or 
a specific unregistered agreement. 


Collection of award information 

8. Information on award rates of pay for selected 
classifications is obtained from a variety of sources. The 
primary updating sources are advices of award variations 
determined or authorised by industrial tribunals. A number 
of secondary sources are also used imeluding the 
Employers’ Federation of N.S.W. and the Victonan 
Employers’ Federation. Informanon obtamed by these 
Means is used to update award rates of pay for each 
selected classification on a monthly basis and used for the 
compilation of the monthly indexes. In recent times, the 
flow of variation advices from these sources has slowed to 
the extent that only small movements are reflected in the 
indexes. 


Design of the indexes 

Selection of the classifications 

9. The source used to base the indexes is the May 1985 
Survey of Employee Earnings and Hours. The Survey 
collected information on the industry and occupation of 
mdividuai employees, the award under which they are 
covered and their award classification. 


10. This information was used to stratify classifications 
by industry, occupation and State as part of a sample 
design which ensured that the indexes have been 

at a satisfactory level of reliability for all 
cross-Classifications included in the series. 


11. A sample of approximately 700 awards and 5,500 
award classifications has been selected for inclusion in the 
indexes. 


Compilation 

12. Data on the award rates of pay from June 1985 and 
subsequent months have been compiled for each of the 
selected award classifications. Estimates of weighted 
average award rates were calculated by expanding data 
from the sample of award classifications, The estimates for 
June 1985 for each component of the series were then 
converted to an index value of 100.0. 


Weighting 

13, The weighting pattem of the indexes is determined at 
the award classification level. The weights applied to the 
award classifications mcluded in the indexes are derived 
from the May 1985 Survey of Employee Eamings and 
Hours. The distribution of the weights used in the 
construction of the indexes is shown in Appendix A of the 
December 1987 issue of this publication. 


14. Awards have been divided into two groups, ‘major’ 
awards and ‘minor’ awards, depending on the estimated 
employment coverage of each award. All 200 major 
awards have been included in the indexes, while only a 
sample of approximately 500 minor awards have been 
mctluded. For classifications selected within major awards, 
the employment benchmarks have been inflated in the 
imdexes to account for the total employment within the 
award. For classifications selected within minor awards, 
employment benchmarks have been inflated mn the indexes 
to account for the total employment coverage of all minor 
awards. 


Limitations of weighting 

15. The indexes are fixed weight indexes. The weights 
of the indexes need to be reviewed periodically because of 
the problems inherent with having fixed weight indexes. 
In particular, the indexes are not responsive to changes in 
the structure and coverage of awards, and are likely to 
become less representative and therefore less reliable over 
time. An example of this type of problem occurred with 
the Victorian Nurses Award. This award underwent a 
major restructuring during 1986 with some classifications 
being amalgamated and others bemg split mto two or 
more classifications. This type of restmictunng of an 
award in the indexes means that an equivalent 
classification needs to be selected from the revised award 
structure. However, until a complete review of the indexes 
is carried out, the old weighting structure must he used. 


Enterprise Bargaining 

16. Payments and conditions of employment specified 
under formalised enterprise bargaining awards and 
agreements established since October 1991 are generally 
excluded from the compilation of these mdexes. Awards 
inchided in the index are a large sample of the awards m 
existence in May 1985. Thus, the indexes exclude any 
awards coming into effect since that time, except where an 
old award has been completely superseded by a new 
award or agreement. Similarly, as at 1 March 1993 all 
Victorian State awards ceased to exist and changes from 
this source will not be reflected m the imdexes unless an 
expired award is superseded by a new award. 


17, The above treatment of enterprise bargaining is also 
a limitation of the fixed weighting of the index as any new 
awards used in the index will assume the weights applied 
to the old award it replaces. Where any award in the 
sample includes some employees involved in_ the 
enterprise bargaining process, any increase in rates in that 
award approved by a Federal or State industnal tribunal 
will be applied according to the total employment 
recorded for that award in May 1985. 


18. The $8 “safety net" pay rises resulting from the 
October 1993 Review of Wage Fixing Principles and 
subsequent decisions will be reflected in the Award Rates 
of Pay Indexes for ALL employees covered by awards 
whose application for a wage rise is ratified by the 
appropriate State or Federal arbitral authorities. This 
includes ail employees formerly covered by Victorian 
State awards as well as all employees covered by awards 
but involved im the enterprise bargaining process. The 
current index methodology does not allow these 
employees to be excluded. Consequently these awards will 


18 


be varied using the existing weights i.c. total employment 
levels as at May 1985. 


Revision of the indexes 

19. in some cases, when awards etc. are varied, the new 
award rates are made retrospective. In addition there is 
sometimes a considerable delay in the receipt of 
notification of changes in award rates in respect of the 
classification included in the indexes. Because of these 
factors the figures in this publication are subject to 
revision. Revisions for States, industries and occupations 
are inchided in this publication. Revised figures for each 
industry and occupation group in each State are available 
on request. 

Definitions 

20. The award rates of pay used in the compilation of 
the indexes : 


Include 

(i} the base rate and any allowances or loadings that 
are applicable to ALL employees under a specific 
award classification (e.g. industry allowance); and 

(ii} supplementary payments when they are specified 
within the award. 

Exclude 

(i) remunerative allowances, It is considered that 
these allowances are paid to reimburse employees 
for expenses they are expected to incur during the 
course of their employment (e.g. tool allowances). 
The inclusion of these allowances would not 
reflect the true level of remuneration of these 
employees; 

(ii) superannuation payments and other payments 
such as severance and termination payments 
which are paid to employees as part of an award 
agreement; and 

(iii) payments negotiated under formalised enterprise 
bargaining awards and agreements that were 
established since October 1991. See paragraph 16 
of the Explanatory Notes. 


21. The weekly award rates of pay series for full-time. 
adult employees provide details of the movements in the 
weekly rates of pay for award classifications included m 
the index. 


22. The Aourly award rates of pay series for full-time 
adult employees provide details of the movements in the 
hourly rates of pay for award classifications included mn 
the index. These series include only those awards and 
classifications where hours of work are specified m the 
award. 


23. Estimates of standard weekly hours of work 
previously included as an appendix to the June and 
December issues of this publication can now be obtamed 
on request via a special data service. Inquiries should be 
made to Bruce McClelland on (06) 252 6581. These 
estimates apply to all wage and salary earners where 
standard hours are specified in the award etc. They refer 
to weighted average standard weekly hours of work where 
the weighting is based on the weights used for the 
constuction of the award rates of pay indexes. 





24. Estimates of the weighted average minimum weekly 
award rates of pay are based on the weights used in the 
construction of the award rates of pay indexes. The 
weighted average minimum award rates of pay at the base 
period are included as Appendix C of the December 1987 
issue of this publication. 

Reliability of indexes 

25. Since the indexes are based on mformation obtained 
from a sample of employers they are subject to sampling 
variability. That is, they may differ by chance from figures 
that would have been produced if all employers had been 
included m the survey. 


26. Inaccuracies may also occur because of 
imperfections by respondents or in processing by the ABS. 
Inaccuracies of this kind are referred to as non-sampling 
errors. Although considerable care is taken in 
questionnaire design; in the structions given to 
employers on how to select a sample of their employees; 
in editing the survey returns; and in relating the figures to 
comparable statistics, these inaccuracies may occur in any 
enumeration, whether it be a full count or a sample. As an 
example, non-sampling error may occur in the survey 
where employers are uncertain of the precise awards and 
classifications which cover their employees. 


Comparability of results 

27. For an explanation of the comparability of results 
between the Award Rates of Pay Indexes (ARPI} and 
Average Weekly Ordinary Time Eamings sce the 
November 1993 issue of this publication. 


Classification of industry and occupation 

28. Industry is classified according to the Australian 
Standard Industrial Classification (ASIC), £983 (1201.0). 
Occupation is classified according to the Australian 
Standard Classification of Occupations (ASCO) (1222.0). 


Related publications 
29. For details of previously published indexes reference 


should be made to previous issues of this publication and 
the following publications: 


For the period March 1939 to June 1965: Minimum Wage 
Rates (6313.0) 


For the period June 1965 to Jume 1972: Wage Kates 
indexes (6314.9) 


For the period July 1972 to June 1975: Wage Rates and 
Earnings (6312.0) 


For the period July 1975 to August 1982: Wage Rates 
Indexes (6312.0) 


For the period September 1982 to November 1987: Award 
Rates of Pay Indexes, Australia (6312.0). 


30. Users may also be interested in the following 
publications and standard data services: 


Information Paper: Award Rates of Pay Indexes (6343.0) 


Distribution and Composition of Employee Earnings and 
Hours, Australia, Preliminary (6305.0) and final 


19 


publication Distribution and Composition of Employee 
Earnings and Hours, Austratia (6306.0) — annual 


Average Weekly Earnings, Australia, Preliminary (6301.0) 
and final publication Average Weekly Earnings, States and 
Australia (6302.0) — issued quarterly 


Average Weekly Earnings, Australia, 1941-1990 (6350.0) 
Award Coverage, Australia, May 1990 (6315.0) 
industrial Disputes, Australia (6321.0) — issued monthly 


Industrial Disputes, Australia (6322.0.40.001) — standard 
data service issued annually 


Trade Union Statistics, Australia (6323.0) — issued 
annually 


Trade Union Members, Australia, 
(6325.0.40.001} — standard data service 


Labour Costs, Australia (6348.0) —- issued biennially 
Labour Statistics, Australia (6101.0) — annual 


Occasional Paper No. I986/1: Statistics on Wages, 
Earnings, Income and Labour Costs — A Guide to Their 
Concepts, Measurements and Usage 


31. Current publications produced by the ABS are listed 
in the Catalogue of Publications and Products, Australia 
(1101.0). The ABS also issues, on Tuesdays and Fridays, a 
Release Advice (1105.0) which lists publications to be 
released in the next few days. The Catalogue of 
Publications and the Release Advice are available from 
any ABS office. 


Unpublished statsstics 

32. In some cases, the ABS can also make available 
information which is not published. This information may 
be made available in one or more of the following forms: 
microfiche, photocopy, dala tape, computer printout, 
clerically-extracted tabulation, Generally, a charge is made 
for providing unpublished information. Inquiries for 
unpublished statistics related to this publication should be 
made to Broce McClelland on (06) 252 6581, or to 
Information Services in the nearest ABS office. 


Symbois and other usages 
not applicable 


33. As the indexes are rounded to one decimal place, 
discrepancies may occur between the published annual 
percentage changes in Tabies 1, 4, 5 and 6 and the value 
which would be produced by calculating the percentage 
change from the published statistics. 


Forthcoming issues 

34. The following table shows the dates on which the 
Award Rates of Pay Indexes, Australia (6312.0) 
publication is expected to be released. 


August 1994 


issue Expected Release Date 
1996 February 12 April 1996 
March 10 May 1996 
April 14 June 1996 
May 12 Jaly 1996 


For more information. . . 


The ABS publishes a wide range of statistics and other information on Australia's 
economic and social conditions. Details of what is available in various publications 
and other products can be found in the ABS Catalogue of Publications and Products 
available from ail ABS Offices. 


ABS Products and Services 


Many standard products are avaitable from ABS bookshops iocated in each State 

and Territory. In addition to these products, information tailored to the needs of 
clients can be obtained on a wide range of media by contacting your nearest ABS 
Office. The ABS also provides a Subscription Service for standard products and some 
tailored information services. 


National Dial-a-Statistic Line 
0055 86 400 


Steedycom Pil: premium rate 25c/21.4 secs. 


This number gives 24-hour access, 365 days a year, for a range of important economic 
statistics incjuding the CPI. 
Internet 
http://www.statistics.gov.au 


A wide range of ABS information is available via the Internet, with basic statistics 
available for each State, Territory and Australia. We also have Key National Indicators, 
ABS product release details and other information of general interest. 


Sales and Inquiries 


Keylink  STAT.INFO/ABS 
X.400 (C:Australia, PUB: Telememo,0:ABS,FN:STAT,SN:INFQ) 
Internet stat.info@abs.telememo.au 


National Mail Order Service (06) 252 5249 


Subscription Service 1800 02 0608 
Information Inquiries Bookshop Sales 

SYDNEY (02) 268 4611 268 4620 
MELBOURNE (03) 9615 7755 9615 7755 
BRISBANE (O7}) 3222 6351 3222 6350 
PERTH (09) 360 5140 360 5307 
ADELAIDE (O08) 237 7100 237 7582 
HOBART (002) 205 800 205 800 
CANBERRA {06} 252 6627 20f 0326 
DARWIN (O89) 432 111 432 111 


Ex 


Client Services, ABS, PO Box 10, Belconnen ACT 2616 


© Commonwealth of Australia 1996 














ITN 


A221 ONnNnnni1aRs 






































Produced by the Australian Government Publishing Service il 
2 


