ETag: "892a6914d2937486fa7137e4c61a3f6f"
accept: */*
authorization: LOW gcChNG1gwFjVzXbq:REDACTED_BY_IA_S3
connection: close
content-length: 29180789
expect: 100-continue
host: s3.us.archive.org
user-agent: curl/7.22.0 (x86_64-pc-linux-gnu) libcurl/7.22.0 OpenSSL/1.0.1 zlib/1.2.3.4 libidn/1.23 librtmp/2.3
x-amz-auto-make-bucket: 1
x-archive-meta-date: 1990-07
x-archive-meta-description: 8000 Plus - Issue 046 (1990-07)(Future Publishing)(GB)
x-archive-meta-language: eng
x-archive-meta-mediatype: texts
x-archive-meta-title: 8000 Plus - Issue 046 (1990-07)(Future Publishing)(GB)
x-archive-meta-year: 1990-07
x-archive-meta01-collection: 8000plus
x-upload-date: 2013-05-26T19:51:11.000Z
