
BORIS THE SPIDER 

f Journal of Ouplicilous 

Doing*. Raw Power, and 
Naked Brawl 



ume IV. JS7T 



4 Sri 14 

FRED HYATT DEAD)! V 
ALTERNATE ALBP.T' rr*tf*Turh« i a '8 

" ,n " ln *•**• Vir- may B,. Cni.rr.itd pariia. 
hat paallion A. I us wauifl David Andcr 



avnlMQIe and Manln Cehn-q 
qua.Kd te aand (ha Huild for 
ill Badkin'* 



THOUGHT TOR THE- MO#lT 

< „TI •>!•«.. 



BULLETIN BOARD 
,»™t,« wear. .nllnlK ibpUmr 

SBPJJSJ!< »" H <• P»ul Saundara wha laaa b«p aalact.d t» all and Jalir 



Chuck Saw will 

'31 la«ua 
i» mm kn« 

95138 AlternaiiiMy. It) in 



in hi* 

Includ.d 
... CA 



" m ?? au " r <t*4 - ««■»• »" HISTORY Of THE WOBLD DtWn 

*ho Known, majfit Ihcrtfa * pioytf only * tevpU »f M«k» «., y i ' 



i pnen. 



_ * BOOS a KUDOS 



\ity^V,'f"f2 Bemt 9°" <* M»nln Cehn ior PMBIn* Wtiy It it 

j*'- ■1'°-- orae.-. -,n lat..t (l( at all|? ^ 



Tni. manih'a M. 
thai in... -ho 



OtflDLINE FOR ALL GAMES IS NOON (CDT) I OCT 94 

1 




The Duke RcUarnal 
Austria Grinds It Outl 
Spring 1909 




7 10 ***** fee*5K? h ™' KSSSmiSvb- 



OB 

orL_ 
TliU. 






ft )iwc 



-Pro.lA W«r3ftMM-UVr1. 

5 A Bill )! S A 



«r.[A Rum S A B«l-S«rKr'*M). (A Bul-Serl. 
ml --'r «ii ofti or lo SEV. 

KB^i? " d M 1909 HQ,B *" F "°" ° M 



BORIS W< 

ilWMAt ipm^ « 

FBO0 jollt 166 pound, ma biyi 70 



. .. .otf i_ Km» 7f! Vrnr-r 



:,.jit..r- ia the A.-' * 

nc i taadlr to lonng 



USED 

fOMEI 



09 



0 
1 
10 
0 



Krao 

220 

192 

163 

0 

0 

0 

eo 

73 



Pound* Fr«n 

S °n 

20 

a 

333 
331 



I* 352 

0 M293 

0 *1W9 

o caee 

a ami 

0 91032 

n 9 0 




Spring 1904 



in 




IHOOP MOVE MEN TT. 

^ttursBftitsAfT.JMbfflJD. t«r» A 6UD, England buHd PED1 F LOU 

AUS <&.BklMt^ A Sec-Ruo. A T ji -Bod . F Aag 3 A Ore-Bui . |A Or.-Soll . A 0*1 S A 
ejis phZg p stp [ntl h. r fog flUlf F Edi 3 F En«flth. F Lpl-!n. F Lob S T Eng. 
FM <Coh| v NW A »Hr Hfa). (A Bel H|ft.. r-?*?). |A W« H)<U, r-???>, A Bur H< U >. P 
OEH (IfcggBgj, > M.L.a.1. P Ska S A Den-3-., a Den-S-a. A M^jo-Boi. A Hoi 3 P 
ITA tFra ^m F ^"' 3t " fK> - "paUel-Mer. A Pi. 3 F Sp.<ae)-Mu. A Rem K. P Hap- 
RUS <C»*ea'ne»o> A Mo»-Ukr. A Pni-Wv.P Sot-Sal, AS-r H 

' TV^to^ W *' S * Ruma "'- " A *w£3«l FBI. S A> Bui. A Smy H, F 

?i d,r * !? br ** eT ' W1 - a ' ™« d »WM to leak of mild rrtiw; i« . 
-0-lTtnel rava. ot«-uoi i on tae more. r--»? - unit n auladg-d »r>d mi 
c - MacrdorM. Preach A BEL nwnl retr>at otb or to PIC sr a UK; AMAH: 
rat mat oro or to GAS. 

Don next tiroa are ret rents and order, lor Pall 1804. Wehowam 
woo nu a now .-null address nr.d ■ n.«-iaa roaillnf addretis 

MMCQW-PMIS ■>] MM BwtfMdDnf«> (feUuh) effcrt. to «t 
v«,i« drinker* fm, %»<«> it, eD . mm ajaj bo« dnaKen (F;«ic-. idJ S-riitvw) 
Alcohol drinkers, maker, unite to get rid of tea drinkers. 

„ _ _ BORIS WORLD PRESS REVIEW 

AwaMrabflP J«tU«-TU inramon of PnmU by the Russia -ft.r Ri^ne aid to 
iBe-wftr *> long hw .hocked th* -Oarmaa peopl. lnt<i .^eawli! oouatiirwtisk A 

defMtorturowfM framilirEi**. Th- tt:^. r-ryw ,ho3"n« 

continued f>sitth ■n>r««l of Trying to gr« *n allfi lunar/. CBm la Dip learnt ic 

Pouch intercept*! ay Southern Pswer). v»»^j*»imk 



IJiJfSS^? '"""ion (y the> Russian can not be overlooked wan. seiere ud 

Ooohi Sound, like naaeooe ha baen reeding a wnwtil 
SPR,™ XO0, »*«"^ 

-CM«ta.d CD P S 



SULTRN 



Fall 19H1 



1804-IU 



TOR lHy.li? rCan-Wg. |A B-t-CoaL |A Aftfc-Coo]. 



. a»,uv.."Ol!. Oft) 



«_i k-^v,i. fuld •unit d«ir6yid*M lo of v»M rcrrew; 1 

SUPPLY CENTE8 CHART 

aUS: Bid Tti Vie *Gf8 »3>r 
EKG til U>n -pi 

R'js Mj* S«v SiP W« -Rum 
TUB- taKCMS-q-.B-l 
D^. „«, urn «• ««r» bf Wia'w lflQl bwldf only. 

EMBASSY BEAT 

BERLIN- -Te» druikan wiU not b« .Uowed on it- coati 

BORIS WORLD PRESS REVIEW . ■ 




' "h^ rc going lO hi wormsn d*OC- 60. 



fa™. IdHCL ««d BEL to .top ZofhSi colon -ll»n 

CLASSIFIEDS 
luly. PslI far iho old 'Don't mo" tnto MAR' wicX. 



4 





KJJK. D«-iS AnQunco 

RED Wayne Mifriien 



, s u^ nfl Stfftsth. Srf« A , wtnmf; F * 3fl • 



F » 2A • A-rieo. 
Kw:ec» 

3 ELS AS: lAeacii ■ DownUnai. K-nt. Unaoey. H Msrcit. Hortol*. 
CA1EDQH1AS5: 1A men • C«th»a. Hinder OHtaiyt 

ROMANS. SI , 9 WWMX M M»reh. 1A t> S d ». » K*ol, O to ftorfclk. 2JI 

•Bm to n HHCtt, 5A t Anion » hno, 2* » Ifaicce :a Pown. u 0 Hwicct to 

? A V s y":^"^ forh - ;A * a9ol fc '° 8e»«i«. :a a'axBcik to Ch-ihiri 
COMBAT. Mareh {6.1:3 -Br*). Kent (S2 -B.1). Norfolk (2: 1 3c 1 r-Und.w). W 

HBS*&(!sJ 1 ?i!W. p i Jn *V'! P?™ a ' 4 < 1* 6.1:2; 8.2:2 -W«i). Pc~yj (e.6i2 ■■»•!), 

; r -Pennine* >. Chainim 43.2;2Bng r-P annul). 



1 . 3, 



York (S.3'2 Br*) Bermei 
BELCAK CO): Grow 1 Population Pt. Hold. 

■BUB 101: Cjow S 5 PopiliClon PH. Plica lA • hpl M*t 2A Qwent-Hwlcc.. 
Ul^M-^mi. lAGwyned-Cluyd Cocrbet • Kwicca (5.2:5 IA1, 

w»*n halt 3ioio m i bavan i r*-c*i»4 orders ftoa Sbo or Red eoaeernin* Dltaant 
•fUWprwcteil ww oattl Om next rime will ba ordan for the rest eftM turn 




B»ex. S More*. Sufftik. Sums*. W»mw. 2A.f V Cheshu*. 

PiCTS: iAiCTea ilu, Bilrnds. D.c*aTa.f*«r, Morw Skyo 
CALEDONIANS; 1 A each •Caittinsn. Hatondon. Orkney* 

SCQHE PurpU 16 5. Greaa 1. Rod a. Blua 0, 

-r: (Conllnucd fnim p3) 

LIS AU3 EHQ FRA CER ITA 
FAL03A; 1.00 1.12 1.08 0.93 0 99 0.93 



BUS 

1.24 



SKT 

RVE 
Par 

CLO^JS 

RTE 
T?B 



US AUS EHG FSA CER 

71 400 BOO 1O00 500 

110 1500 1500 500 1B00 

o loco iooo iooo looo 

42 1B0O 1500 0 1100 

0 IOOO 1000 1T50 800 

31 1600 700 1100 1300 



ITA 3 IIS TUR 

280C 3600 0 

0 1000 0 

1000 looo laao 

0 lOCO II 

500 500 17 

300 900 



TUR 

0.96 

Votoo 
•7110 



y. CLOWNS - Coniaam Libihtm ot SrtjriBy [<-«bco. TTWUI Mu r PRB - 
Pwpin' RewfcuooMy BtnU. RVE - RV Cxcfcu*. TPB • Tbod™ P«t Imk 



5 




r.-.-r I. kl I-' 




laws i> 



c «&: ass- a Bm ™. - si 





Scow; R(42).WW>.*l33):0<a).a(2aB(W> 



EPOCH IV (PMrt* *n«toS"0" «"» °<"* c ~* * P, ° K,n < dOMj 



f root H 

■■»,!•* lacktel 



play an A m E Aaoi;H» 



THE CAST: 

:>*«. IGrnn - C. 5 SP: Michael Tju« 

T-vi.r- (XtatltW* • X. A SP) Pvl ZiCihc 

4SPI RjdyZcdda 





■3lKk - B .4 SP) 



BOARD: U Indus (131). Hindu Hush UGO. L Indus Q0I«1. Persian Pitt llalXTarun 
Smiq iJfll). Turaman PI flap. E Anatolia (lflV.Cl H Anatoli* < 1GV). hfubie (" 



RedSClCJ. Ar*i»3 PwXlPI'.Crew (IPI.CJ, Mil. □«!«■< 1 
--- : . . .. 

ni ilXI). 0?OZ OK:. Wljrr R 1 1X1.CJ). I. TT.-'J . ■ 



- ra» 11RI). 



C3Hkla| 

Scon: Ol«.P(a).0i7),II(7),B<:6),XM) 

EPOCH II: <!>3>ilblo Minor to Pboaaisu & Kingdom in Upper Bile) 

P Keep* hi* card. R puses hi* c vd nC. ! keeps Ms card (knpi tin card 0 
Bwpi his card. 5 nu»t caai nil cord 10 R. 




tsflRlr* 
c*(S.«2.1 -1BI), 

• (6.1 



. Mid E<D-fl) • Qu«a(D-4.) . lndlMP-2) - 22. 

-Upper Nile- Card; ■■!<>■■.. 101 r*lub!a Pi a 



<#{U>1HA&f1 (Rl Pla 
Wax Hlror. 1A ■ 
(6.4:3 

t(P-3) - n Afr<P-2) + Ch>na(D-4) - SS Ana i.P-Q) ■ 20 



IK* Afl "Upper MUS Card; • i*r^ . lOl r I^Wla Kay 

tw. 1A 4 1MB Matt IS. Ill -101). 1A OOPCC (6.6:1 -1X1), 1A « 
-1)0). LAASxechuan. 1A * IrawvMr. Score 7 *■ C<lx2) - a(l) •* 



iacmo 

Cheki 
M(l). 



<.Vf«T .JfA.'fS |0) 1A.C O Pindw*. 1A • Mors.. IT • E Med (1,1:2 -.-) (6.3.4 
•PT), MtCr-tt (333) (3.3:1 -IPIC«). 1A * BalHaai. lP»M«ohS, lft « W 

Anatolia. (B.2 2 -1X11 I Play *Kn* meeting' and place) fort* la W Anatolia and Mora.. 

Score 9 * C(1m2) + c(l) -?(3I * Md BXP-3) > M AffrlP-S) > S Eur[D-4) • 2<4 

Due soonest ace order a tor the rwi of Che Ep-och. Scythians (Anderson ). the 
Carthaginian* ( I. and the Persian* ( " ). Also retreat cedars 

for unit si in Lav*ni ?nr«m Pt •»•■■«. 



LEGEND- A^- army. C -Gaptul . c - city. M - ™"jff%$jpFjf "j 



. land) or fleet 

' iff* 



-QILGAMESH (Continued (Tom pre* tons pnge) 

Due looneit are order* for the Oaths (Cameron) end the rest of the epoch- E-mail 
capable player i will be infOnixd cf the situation nh.ar. I hair rum bagiaa. 

LtCE-ID: A ■ army. C - Capital, c * city. M ■ monument. F ■ fori (on toad) or fleet 
(at sea), r-??? ■ retreats to???. S ■ ma point*. 1AJI • one Aiure Epoch II army. 



7 




HI.IH.Nlil IS iivtu 

SVNMDM Sinks! ! 
Out- OR Only! 



only 6 B40 CSO» run paid «130. ao Hum ties »l4l. 




tl £8. S Bo .'■ : 
Bl 42. S C\U(Pcei> 

Bl 23. CAiSL. S NYNH*HlPrei). 4 HYC(Prm! (Priority) 
• [SlSTK&RB^^VCiVP). 3WYlIHiiH<VP> 



COiroianaN siatll: 

Comptny Value 



PA 
CftO 

PJVC 



3120 
A100 
03 2 
H3T 
J3Q 



Pool 3*nX 


P« 


Cosh 


Tram 


Token 


1 1 


Blffl 




3 


2 


0 4) 


• 100 


•48 0 


34 


1 


1 4 


*100 


■33 4 


2 


2 


2 0 


□{a 


5-7 1 


a 


0 


0 4 


■B2 


• 17 1 


3 


3D*H.M*H 



HICK MINI • 

Flinorfcuya 1 NYHHa-lf ; •128-6?' ■ t61). 

Chiuiarrbuy* bao* -ihaifl a? PA 1*116-10; - 1 IS} 

auti:u auvi : cao niui-iuO ■ sn;:i. 

MceiUCS sells 2 NYC and 3 NYJJH SrH and buys 1 C&O f* :-43.63 .2C1 - IM * <3J41 

HYC Bin*, to K2Q and WKHdrH pjjsuvsis ' 
riuu tr>>i aao &■(»& t peel <& 142-02 • *60>. 

kOlU^I«.^llltBK 1 HYHHJfH <» 



K40. WYNHftHtHntho 



i buy* 1 1 

Quutb-yi 1H¥HH*H|» 128-40 -I 
Run* a*!!* 1 C*0 »nd buyi BBrO (' 
Plater. Chiuieiy. rad ftnt ti» s**i 
Msrr>«»bu/» fCSO the pool (4204-80 - »114). 
QaUtfaan : r-yVC (*BS-20 - 869} 

CflrO li sold out so rWurni to A100. 



IOC Ljj - iJ_: ::.vO l ro r .. -, ii an 



or in ar r x c iibni i.l 

Mornaon collects »6 (rem SVHfcRR. F..h« soltecta 1 10 from C-»SlL. ■■«*■, 
collecta *28 from th« C4A. and MYC eoJIacta 935 from the Ofi-K and tl» M*H. 

PA: LayaTllo. *2?m Il?fw>. Play lokam in H1C (8043-100 > *543|. Bun H 10- 
H16-it5 (91101 Peys dMdtnd PC .*5S. JB M44, PA Mil), so price toa» to 
013Q Buy 4-trani ( *S43. 1 1 -30O - *2 B4|. 

CftO: Lay Tile »B id H6. Play token in Hlfl 1*490-100 ■ »380|. Hun F6O7-H10 
C*70) SiIllO-HlS-l 15 (Bl 10). Pay dmdend ICCH *»90. WW »»72. JB *S1B). so 
price mote to 

BftO: ley#14inJ14(*Bi. Run K13-J14-I1S (91ia>and 116-H16 (»80). Pejr IMQ 
--136. CCrt • »3b , >: pre* ton :z 030. 



1 O19N<FZ0>F22 (BlOOl Withhold . a) price 

jy 4-traui (9271 t 100-300 - »71|. 



NYHH4H: '-v *&3 m £23 
tiipi to K3Q (aewin ta» Br 

HVO TUa#14inE19lsoJ. Hun B19-019N (990). Pay dividend! (RB? -»36. MS 
-.*9,tTiC-*9>; pne 



rallies la K30C 



3 



pn-niai •ri~llXeiy'o dWthi* OR. MdO) : me st lean too requmii "j"* D ™ a 
oat line us VMM Ifcr OR 9 £ and 3R " {few* fcw th* Priority Ct I'd — p«t 
:o tha B»M .nd perMpe *h« ERIE »Ur(«d. 

' ' ,T *""' i 172. 5 S40(Proi>, 2 NYKM*H(VT). 1 NYC <Pnortry> 
• 198. 5 CMffreu. 2 B*Oi.V?} 
Fl»er «1B7.C*K.. 8 fiVNHftHfPr-i). 4 MVC(Pr«i) 



tMNHTIvH irint: 

Cornp. Q y Vah» 

PA ciaa 
C*0 A1L2 

KgMMi "30" 
NYC K30b 

TRAINS AVAILABLE: 



'J * I:-) 4 b ODD DD D 



nn 



Ji54 

J3SQ 
i : - 

•SIS 



Tr»in 
34 
34 
34 
34 



Tok-au 

1 
0 
2 

3.B*H.Ui.H 



JSS'mSuwv. misi. tvsi. $u«n. »ibio). «ioai jut ii . «* jugtai 

2 «9(fj ' * 27<0, ■ MS< * 29 < 1 '- *«U>. rtBCl). #S7<4i. 



Revenge Is Sweet S 




( T D I 19 11 It 13 1' If 



1 



tiffo 



uv)«S *sfr*rl! 



JftTtufllfrc Tti* ia)« -ii it* nrsc 1-trsjj :oa*?red th,o train 
ther-tOra *8 turaed ID ■ Z*Z-ama which WT then boo " 
■nd cles or* no! nuirfoarad on th» >»ma a 

*8 dial aio Bmharnd or. iba appojil* and* of ih« t;«i 
wfcoo ptaoain{ your 1BS8 imvti and vice versa. 

SgjrlirvtBlUTfli (nJnnnlun» • 9)1* • topFvliMjan} 
2 SUM. #1. Hmn. 3 B¥. 2 SX. 2 WT* 
2B3M. asxtOir). #6. 1 WT .(■r3a. 
261M. 7 BAIDii). 1 SX. 1 WT 

S8?u.*2:. #9. sn*. 4!ieidit) 





28SK. #4.. Braun. 5 *T'Dir I 
^'CK. ' B'Dir !. OS IBA 
10SM.«.PB.*Pa.2WT 









3* 


1 


3- 


90 


3 


420 




200 




850 




m 









WAftiJlHa, 1630 obi 
. Par instance, the " and 
Do not uso 1630 tiles 



To««n 



^'pRwaSwa'twlahlt lOMiu ?mnw. 15 M a: Zmlco. 2GM ru PruoB, <cd ; 
Tmak. 



#* 
14! 

■V 

SX 



BHBt UQ&t. K«P 2- 2-WH •? BY vcr 23 CM (2QGM- 200 
[Sr#STLnKll<nw). Ranr.1 C11W-S12-C 11E-E19-B 18-814 U50M> Sennit 

(#2 *7SM. CCH >7SM). 

let*. "> m 017(h1. Raant ■ueht. 
Laj- #!<»'! in Ffl. Ranal nl-chl. 

Rcnat E2 1-E19-C1 1E-B 12 (500M) SoiaJilt <f6 >60M. UJ *5CM> 

Reont C11W-B12-CUE (JCMJ Bauhlt <« > 4SM. CCH -4SM> 

U<- *:R -n H!3{ne)und #9 m Ml 7(a); 08 i« wtfaacaloa.*!. R*nat M14-NL2- 

oistiDCMs. ■■■■m (df -t.70.irf +aniii pmu om m ei40. 

laiji *24 In fa (ael Reont H16-1 17-U4 (TOM) * H3Q-I18-C11B C120M), 
H16H20-FH^llSU4OW). BnshU nichr « «hliu F92, _ _ 
Ugt #39 ic M7M Senat JM-M7-W4 ll<9JM). a W3-H2-I3 :U0M). JO* 
B J4-I3~U-H2-K4 { 15CM). Bawl-It W -22BM. WT -78M. D<3C .3BM. LO 

BK,^?&42il3!Si-W&^S«MM. Ba-hlKDOC.lBBM. 
CCH t48M. OF .2 4M, Pretl gohl iu C92. 



AalrrnrunV 9: [•» • « AkiHulinut) 

Butitta WWI 1 SX (3 77M-1Q6 - 285MX SX i.« ■mwkwBI 
China-rvwr-ttmiUcai 2 Wsj-Hbim («TM-2Tft - 19.W. 
Munakaalt i KE (43EM-2?8-9fl -82 7MliHEopjr-r.il 
Piueh pant. Farrow vor stoat lleht 1 BY aut Tauk (379M-2 10 - IS9MJ. 

IB 



...i...ici, MriiAaui^di: • an tuicn >...- . • j.... — .-. 

rhMkMft 1 HE(«'M-6* • B43KL 

fmshnwss: FwntrrsrnwtlKlv 1 3Y m Toj k : 1B9M* ".3 3-11 - ■ 
2»»* pawl Talk k«jfi 2 HE n«f.«e A>t»l (550M> 139-2 10-163 
nkW MS m ■ 



IK) 

-Cum: !-:c.i< 



3ut.ii n -;a '*air.tcry pawca 
HtoMvarttMilicat 2 TIE- oui Tsok (S43M-252 • 29 1M) 
Fiueo k«jrt 2 MS Dw-jktor Mtbal <504M-160 • 344M1. 
Farrow uadZiaaka puno. Twk kauft 2 MS |2. Akti«I(73OM.252-160 
Butittaund <"hian«iy pumi 

Hann.v^T?t™iIeil ITM au Zt-nka {291M-126 ■ 18SM) 
Prueo Kauft I MJ |3. Akii«] C344M-160 - 184M)- "~ 



a:? mi. 



Wit haltoo tiler. leti noetig ftabr fuer Oidojngon tor Rat win AfcDanruQda 9 und 
' . 9.1 iwd (wwin iKMglk*) 92* Farrow hai dan ZUg. 



ZplltrStk\ut>Q: (AklLadUrit - 9ir - DoppalakOan) {• - an Akttanlinut) 
922 M. #1. HaiiD. I Bf- 1 SX. 2 VTT", 1 HE. 2 MS* 



TjuK 

8j»..i-. 6 .:uj. 

ChdBBHW 9 



Furrow" 



H7H. SSWDir;. «. I WT 
S3M. 10 aA*!D,r ! 1 SX. 1 *T 
166M. #2. HI. 9 HE'tDirl 

ia«n #4. Brwa. 5 • us-xar) 

9711, 3 BY(Dir> cder 2u«> 
1B8M. #3. PB. 4 PR. 1 wT 



Nkob Wart - KarMU Bank Cald Suota 



n 

#3 

#4 

#6 

Si ?!3S I" 

SK P92 3 

BA. C92 3 

HE D84 0 

MS £80 0 

PH. D-154 0 

a. eeob o 



o 

Q 

- 
a 
a 

4 

a 

10" 



::zi 
236 
40 
91 
136 

III 

11° 
840 
480 
(819) 



2- 

3i 

2«.3 
24 .3. .4: 
2* .34 
3.3. 



'Herluttfltarf KufiX- 4, 4-- . $5,5-66.6. 6-6-6- 
Die 3cch bot 6,305M, 



Tokan 

0 

0 

0 

0 

0 

0 

2 

0 

o 
2 
S 
3 
8 



ailfflixrtuf-gtiiirfn WinUitn: tit 1). #2(1). #3(0). #4(1). #9(3). #8(2). #?(9) 

aab^'Sau 1 ^ ,,B,aj - tm >' ' 1B(2 '- ^ 



#99(11. WflX. #96 
#213(1). #J !*(«■* 

WAP on MM * 




TMt CA5T: 

II. Cot Cluenery 
12 Btit ■*Qraet™nn 
f3 "i/r.f (4>rr«CG 
»4. Pro! &e»Ke 
/S HehMkBaM 
»6 Dan Foit o=' 



SILVERTON 



(S20C.StI.Pl, fW 
»620O. is. P- 1) 
65300. IS» 1. P) 

•sooo. IS. P-l) 



Aipeo (mlvwr. *2 00rt200) 



?* A ^^f - €.i5 ; ^iv^'»«ao/«25o>' #16, 

tin. Sil-mnoa :si.*»r. #34: 

«49 HtawtB* cod. !3DC ,'SIOGI #60: Dum« ■ [coal. ^OO/HMP 

*5* WalwMur* IcoaL M 6o/*260> *6'' Tnniifcd (coal. »300/* 1 E01' 

^^encUie TtaDeck 
™*aw a fGQ**M?n!*9Urw Denver Co Boulder (-«400). Preened Deck (#21. 

SirrW C 8H1MI to PuAto !-*SCOJ Proeeeet. Pa» Card *2 <-««g)- 

d <-*400). Prae-c* Cord #9* 1**00). 
3: 6-6 -> 3 CI. Sirvey SE from Srmi {-3 200). 

Bw^T^k^tS&WsWBoO.tlSs). MmrOJtttoUCttilOOQ). 



#2. 3jr*ejCSpn&S» 
#*; SUy and -murk «f <-»400- 



Wiy ano * ^ k El 

air^flStiht-'n^k*!! fro ■ 



TUB MftlWMT* 

« • ni 

S1C3UW 6*>1-D»-1 
SLC Lontoer 11-0 - -3 
S? Uimber 8-0 - tt 

SLC Csai T-0 • no 

S=Coal 11-0 --2 



Deour Silver 7-0 • ne 
D-Tivr- ;<nit,f r 

Pueblo Lomblr 7-0 - 

' Coal 6-0 • nc 

i Coal T-O-nc 



I - - - 

7-0 



PLAYU STATUS 

11. CoaCfeinnar/ 

#2: BUI Word-loiaon 
#3 Wnaaa MsrrUKa 
#4, Paul Hake 

*5: Mch«l SulSI 

#6: Das Farrow 



fflTtsrwjrjr-^ 

•42S0. {S+l. P). m 

C4BD0. |S. Ptl . #6'. P5 

*«?so..:s-i.p>.#io. ft? 

I37Q0. {S.Ptl(.#279 



AVAIL Aril" CLAIMS: 

ill MltMhm <Au. « 10W«300V 

(Hi Si.-f^M. »300«15O)7 

Hlawaiha CC. *30C/«lOC) 

ThaOack 

> ja next time ire j-our buy/operate decntcni fcr your claims, aod yojr 
•3>tt praipeeani druthar* for Torn 3. 



#28 SUve-rtoo Ujt- ■*qS(**ISB 
#34: Doicrw(lmbr,8TQ:/(2'JC 
Pai*engar9 Card a 1.3,4.6.0.12 



i hara ihelr once* replaced by the owning, plapr'* number. Purple 
d) rcu <ai tare, their pncefaa-nar $ underlined. Currant price* a 
i lack d« tn the apprcpr.ote bo*. 



Coal mi!* Wh coal at Trinidad. fcr wler < 1400. Cca.I*el SLC. PlTO. and OfBTifi 

Juncfvaa SR 

aMtoPu8bb.W«lj«MlMrg.aiio1 Trinidad fW; B^o|sal deal, tot int^'"' 
market On 13e oUier band, whai aught /ojr prcipeclon <ind <co "West? Ju»i 
noiwM all DiUrei tarcoalh thu craee. 



12 




13 




ERRATA: MUFfcr 

nod Ttiai rtrafce- 



KREMLIN 

MA SO I, I S WAVES ! 
YEAH 2 



And aeo-ite-ninoniM 




oil that ManjeA ihiuld only <«- 3 SP *.r » pirtt fBOan 
1*1 t his <•). 



Party Chiefs 
KQOeadi 

foreign Kmisfr 

Dererire Minuter 

ijejiicvawri 

Indus Minister! 

People; 

Siberia .Kremlin Wit, 



TURN 2 (ram)- 
S. Funeral Cam 



WseWin (2). 52 

itto-tK >:. ee- 

Krafcerane-is (E). 7«(wp 
PSerr.on 10). IS 

■unto (di, 73t* 

SnoaMBdedsky <H',. a3<il 

Bi C. O. R . <VACA)IT> 
F. I. X. L. U.S. T. U. V. X. ¥ 



in MMF*. 9 POCKY- 2 BARF 
3 RBF" 

2 HIP". 1 BAH? 



S RBf * . £ SR I. 4 BAR, 1 BUS 



6. ff-plimminl! Party Chlsf Wasslio shift* Zentarplan from Spos's •= Eeanorry. 

thin promwo* Piirganioft(P|IoC«Bdl(tai«.^mj( 1 SP » S3. K08 Heed Mtaejelc 
Candidate MS r«*» •r?** ISP WjstufiDpwnowaOy ogoio 

7. Rehabll HttlBBI RBF ploys card #87. "Great Patriotic War* All S'J) 
inhabitants qualify. •> Ihey return to the people. 



Best* in <*we> ••sll at the well-wishers MMF in iwd waves 

Due not t 
Phe-es of ' 

to tfiO iMt (KM IWD 



your orders tor the Cure. Purge. Spy la-escigat*je r and Health 
PSet-> rf .urn 3 Jya. intend la irake a card pie/, p«oos? early This ecu Id 



rotmxo 

Partr Chief. 

XSSI Head: 

Faraivn Mlnjter 

Z>*(en*e Minuter: 
IfeoLoeyCW 
industry Minuter: 
Seeraciny Xfaaitter 
Srcr-i MEittW 
Candidates: 
People: 
Kmrjiin Vail; 



LQ MMF*. 9 P3CKY, £ 
9 MIT", « BART. 3 B» 
3 RBF* 

2 l*»F-. 1 BARF 



Kr>>.amhadi (El. 7«(vl? 

PaJ—nan (Q). 7E 
Miowitko ID). T3-? 
Shoo te cded i-ry (H ). BWi) 

S-r, -r-.-v. :Q:. -t-.'- :>Bf ■! ER'. 4 3AR, i RUS 

J<><M. It". L. H. B, S. T. U. V. W X. Y 
A 



L&aBMD; • - controlling fect>an. <■) 
til.' -tinder lavttatlgat ion 



strong la peel, (w) • in pom. - • sick, i 



RULES CHECK: One o r^he payers wanted to add fractional support to POCKY to 
tub control of Z. Sorry, the only time frac 



When control 1* actttled, 



tie occur*, wrven control :t aertled, Sal 
added iatil control u lo*t ead aaotb.ee I 
house rule on the nett so round. 



n can he (tv*n u when an IP 
neither be-tthdrawii nor 

tleoccur. We ecu Id wMrj oth erwl te « a 



14 





CV-ttt 7/8 



■^Ki^^^^^T^dSo i* uno«r Stoim to *• Spice thara J a«woyi»!i ,. f ' c ' 



7h» Sbnld"*il kwoaao blown, 
for IMfVl Siotcb. 

(121 ondWi 0»» (6). Th« Utter i« undir Storm, id Ujs re iw ">•»• ■ 



9. 

Coo n-*t UB-T «■ for TUra 9 Btddltaj th 




lu^h Turn 9 Splco Blow 
Ai:ddc>. B - Seno flmiauu. C 



iTTkrfen-S -ipeo. i* ■ SKtor I. T ■ tohea. 
Tusk'. Seteh. IT in Stttch. T.hr. 



TWJKS ' M^Ii. rJ «5h T itaM,Cb->? D. Idaho. Cpi Itefcd. 
Tha Stio^-Sl W» b«-B t 

bote' cw. ■j^--v*^x»ts-j?; £«^£*«»t? M.** 

SrdCr^fcJ " "« s£ Kw*» I'll hm to -rltt . DURE -aiudic.tc* too. 



15 




_--L— ' 



CQVOJH5T 

G*-« A-aarc** 



PLSSH <:r:H!K!)J"Turn 93 Protkieiion and noreman' ora-n for Tbrns 33- 
SIMON WWJSTAFF-Turn 32 P-od»cio» IKSSSSm «35,Tfei -Krai '»* 

m the 1 Oct 




Mist af the pJa/an in e«ch * 

lea dir.* or.ii /-'- in-" :- MM! 



m ^re tardy. Don't gat t hi 



Plgpg t>»i<Hjt»mor ofden. Thm time jwi m i. coly ycU r own. 



SDE&U9 EnflflOS ' 

Tf.tr fallowing era th* entrant* in lb. bu race. Cbereetf rtf H« be COaAdantjnj 

until the Betting 9«i1>t open on Race D>. Yetui : 

■By. 



wr.Tten in if yeu fia*e an 



ass 



Wjrple 3tr'ottUl 

31'- Qiintus 



B»« A=lar»an,Co«.Fryiin« » 2i«lte Bgnedae. I need chariot prep paints 

fr-ir : vOxbBtjre w.rv -r.d fhero j r BiEn f. : . r a rev* :,.,««. ?"r -h« mutter. 

— iH eseh of tfce fsetwu .fc^ - Q t 8r third ehtn-M? Vail ai* 



that). Than again Kid 




16 





Don C&lonary: 
Db farrow 

ShieK.eit; 
Meh«i Tmk: 



PL4GIC RZ*4Ln 

rt fcCo. DUftVt PtaU K w »t 5 
Game Ovd 



-M>oo<*i«i«" We Smcror (SuBhytUI. Ml My) 
■Wit!" Iranhalm' >Bs BvtMiker tOmfseai 
•Bl«e* 3«r>* the 31«li Kiught 

- the W.tcb K:ng IRibttl Silky) 
"SMIl?" Iheopcxir-il w.iwl irWirwf 
-Sit Jordan" (h« Wfcite Kni(hi irotir»d) 

•Op? JWHua- ft» OH** 1 ldsc«- 1) 



„,,->. WriCo used fir-.»«*es b>«» to ti« Houm tor their amended 
4£&W sit 3«i I be nolor-ity 60 ne.d.d to fltu* in flr*t pMc- 

RT SOLUTION; 
CHftR ACTS 3 GT 
Warily i'» 
Sl,ck3.<r- - ..' 

■nidi ,. 9/9 

fakf OulTwoif Wl 

flmb*! 163 »• oys 

Sir Jordan 1/? 
Cap* Anion 
Wulf IronAalm 

GT - Cro»< 7r.«*jres. Hot - Noton-ty. VP 



SP-.U 

O/O 
0/0 




Gold 
■1-11/30 

18-1070 
3-23/0 

imt ■ 



-a 

-12 
-18 
-27 
-33 



•100 
-100 

1 Victory Point*. Xf\ pom t» (ot i)C) 
"*ea or 



.rScr 1 - gold Sir K^toty point 



iMRCEL/ft-il- for i luttuetiaul gWDSOf MR. 
GM* 1 «ith John, RRMt* 




!« tJiwiy) ooUKCt Srder. «.d wort.-.'- CDObat ordiri, J 1 



.pliers 
; .diet roy bOMCFPUC 



17 



IKQi Zi«)u ChiBMiy(H). Wbrt«liB«in. 9uin.ru-.ow.ai Could MKe 4 oure. 
1930; Bodkin. <.hiiui«y. F»rrow. Kt«jiuia. F-fcrrtaon. Z>*>k« WbM-Lmam «.,« 

BOURSE "AlflB-Clnir- cload. "Boldbon*" ha> conn 0.0.1 openicg*. 

CIRCUS MAHMUS 3aik*.C o ,.to*,» 0O . F-yl.ng, 54 Kl-. fc0 ,( 9 j (couLJ u- « P W 

CIVILIZATION Ctrbonnwo. Morr.wn. W.n. 0*>a, n , 

DOWN WITH THE KlfJO; Butltta. Van dinof ). Curapmano. OMoraa. K.xt 1 10 4 

DUNE Aoder*on, fed*. Wm». Otorn. Alter n.t. And* r«o«>. 
HISTORY OF THE WORLD! WiiM. Fsrrcw 
K:?:GMAKEa CartaoaDeoi. (MtOfSI 
KREMLIN; PuSaabargar. C«npi*»e 
LI?TOPr> fork. Com. Bun lis 

KHEBEUU Carfconam. Chiaiwr/. O.bome (netd 3-1! mora) 
gggy^W™* fctaborg.,. Wbrdelm.ni,. a.i O0 ,ry. «.»«?). 

TJTAN: CirtaDnMQ . Cbtorni 
THE STOCK MARKET GAME: Com 

ST- ' CO,! QUEST. r* l£S C>- t he & WrKIOHTS TLTftBET • afta - BAR Ofi - 

INI¥MOMH(l 

S' ft *^^* *- 1-WUa.fml or p.teW^ lfgnlcuacai. 

S. Umpu*aat MOBlMoHflillSflliggDBf ■ddlflOHQC&TcLCOm 
M. Colin: raartlQtival iaormythieol Mm, 

D. fsrrai*: farrcwd»"0«r»»i dntt dupfml.mm 

M Pruea: T04 1333319oompjorv.com 

i Frjiing: aylloiOfcdcamil 

P. Qer^haa; |bAib Orntc maa 

C. Hncna: cca*ii»uin(.oawaUl 

»£« q«t*OT71 IO B<d.b<ia.yw»;iM ! nor T3312.1677»eomB U >.nncSDl * 

JfrR Sh*<:*lstl! ilik-c.lBolkm.Jom^illo.cda 

18 



OUR SUBSCRIBERS 

Ron Pi.bSfisiOMw* QBodrDr. UW.zarrfton. «C 28412,(910 



Pal Mdm. 3lC "lb" SSSSif tStfiS Ml 4fliw I3L3|-29?-8209 



flSfrlSddl Si I Van Z.aJt Dr. P««l Rn-~. »V 10966; (01 
•kt. t. mibis the SPIDER. ■ VhSSbIbS »"*» piv i=ui i 'P,^,',*"^:. 



19 



