THE PHOSPHATE CO-OPERATIVE COMPANY OF AUSTRALIA LIMITED 


A C N 004 080 264 

160 Queen Street, Melbourne 3001 

Telephone (03) 605 0400 

G.P.O, Box 1322L, Melbourne 3001 

Telex 32281 Fax (03) 605 04 1 9 


9 March 1994 



PIVOT 



The Secretary 

Co-operative Federation of Victoria Ltd 
R M B 1282 
Langs Road 

BLAMPIED VIC 3364 


Dear Sir, 


1994/95 Annual Subscription 


1 wish to advise that The Phosphate Co-operative Company of Australia Limited (Pivot) 
has considered its membership of the Co-operative Federation of Victoria Ltd and has 
decided not to renew its membership next year. I’d therefore like to give due notice that 
Pivot will not be renewing its membership. 


Yours sincerely 



BRYAN HARRIS 

Group General Manager. Finance 


GEELONG 

Tel |QS2| 79 4222 
Fax |052| 79 4145 


PORTLAND 

Tel (0551 23 2844 
Fax (055) 23 2190 


YARRAVJLLE 

Tel (03)687 5331 
Fax (03| 687 2259 


PORT ADELAIDE 

Tel (081 47 5022 
Fax (08) 2400309 


PORT LINCOLN 

Tel (086) 82 1377 
Fax (086) 82 6201 


WALLAROO 

Tel (088) 23 2009 
Fax (088) 23 2900 


WINGFIELD 

Tel (08) 240 9537 
Fax (08) 2400309 



