[000:08:56;059] >> Woman: IT'S MADE SUCH A
[000:08:57;861] TREMENDOUS DIFFERENCE IN MY
[000:08:59;362] LIFE.
[000:08:59;963] I'M A WHOLE DIFFERENT PERSON.
[000:09:02;566] >> Man: I CAN NOW SEE THE BIGGER
[000:09:03;667] PICTURE.
[000:09:05;035] >> Woman: I'M MUCH MORE MELLOW.
[000:09:06;336] >> IS PROZAC REALLY ALL IT'S
[000:09:07;437] CRACKED UP TO BE?
[000:09:08;639] >> Man: IT'S SAFE, IT'S
[000:09:09;706] EFFECTIVE AND IT WORKS.
[000:09:10;741] >> Man: IT'S THE NOW THING.
[000:09:11;909] >> Woman: SOMETHING NEW FOR
[000:09:13;076] THE '90s.
[000:09:14;377] >> Man: THE QUICK-FIX SOLUTION.
[000:09:15;378] >> TONIGHT, IS EVERYTHING AS
[000:09:17;213] GOOD AS IT SEEMS IN HAPPY
[000:09:18;448] VALLEY?
[000:09:23;754] >> FUNDING FOR FRONTLINE IS
[000:09:24;955] PROVIDED BY THE CORPORATION
[000:09:26;289] FOR PUBLIC BROADCASTING
[000:09:29;625] AND BY ANNUAL FINANCIAL SUPPORT
[000:09:32;327] FROM VIEWERS LIKE YOU.
[000:09:35;998] THIS IS FRONTLINE.
[000:09:52;347] >> Narrator: THERE IS A TOWN
[000:09:53;348] IN WASHINGTON STATE WHERE
[000:09:54;416] PEOPLE ARE WONDERING ABOUT
[000:09:55;484] WHAT IT TAKES TO BE HAPPY...
[000:09:58;320] >> ♪ THAT'S LIFE, THAT'S
[000:10:01;190] WHAT ALL THE PEOPLE SAY
[000:10:06;128] ♪ YOU'RE RIDING HIGH IN APRIL,
[000:10:09;065] SHOT DOWN IN MAY
[000:10:12;534] ♪ BUT I DON'T GIVE A DAMN
[000:10:14;937] FOR LIFE'S TUNE
[000:10:18;239] ♪ WHEN I'M BACK ON TOP,
[000:10:20;642] BACK ON TOP IN JUNE... ♪
[000:10:23;011] >> Deejay: GOOD MORNING,
[000:10:23;945] WENATCHEE.
[000:10:24;913] GOOD TIMES, GREAT OLDIES.
[000:10:25;880] 99KXA WITH SOLLOM IN THE MORNING
[000:10:26;881] ALONG WITH GARY PATRICK.
[000:10:28;316] HOW YOU DOING, GARY?
[000:10:29;350] >> Gary: DOING GREAT.
[000:10:30;318] >> Sollom: COMING TO YOU FROM
[000:10:31;452] THE HEART OF WASHINGTON STATE,
[000:10:32;453] THE APPLE CAPITAL OF THE WORLD,
[000:10:34;355] NOW KNOWN AS HAPPY VALLEY.
[000:10:37;058] >> Gary: YEAH, THAT'S RIGHT.
[000:10:38;126] >> Sollom: THE PROZAC CAPITAL OF
[000:10:39;260] THE WORLD.
[000:10:40;194] >> Gary: THE ANTIDEPRESSANT
[000:10:41;129] PILL EVERYONE'S TALKING ABOUT.
[000:10:42;163] >> Sollom: AND YOU'RE LISTENING
[000:10:43;164] TO WENATCHEE'S ALTERNATIVE TO
[000:10:44;465] PROZAC.
[000:10:45;667] AS A MATTER OF FACT, WE ARE
[000:10:46;668] PRESCRIPTION-FREE.
[000:10:48;169] >> Gary: ABSOLUTELY, 24 HOURS A
[000:10:49;437] DAY.
[000:10:50;204] >> Sollom: SO TAKE YOUR DOSE,
[000:10:51;239] THE DOCTOR IS IN.
[000:10:53;174] >> ♪ I BEEN A PIRATE, A PAUPER,
[000:10:54;109] A POET, A PAWN AND A KING... ♪
[000:10:57;045] >> Man 1: YOU WONDER WHO IN TOWN
[000:10:58;446] HAS GOT AS MANY PROBLEMS THEY
[000:11:00;181] HAVE TO TAKE THE MEDICATION.
[000:11:01;649] >> Man 2: WELL, I DON'T KNOW.
[000:11:04;185] YOU KNOW, THE VALIUM FUROR THAT
[000:11:05;486] WAS GOING ON A FEW YEARS AGO,
[000:11:08;156] THERE WERE A LOT OF PEOPLE ON
[000:11:09;657] VALIUM.
[000:11:11;359] THEY DON'T HEAR MUCH ABOUT THAT
[000:11:12;326] ANYMORE.
[000:11:13;861] >> Man 1 ( chuckling ): YEAH.
[000:11:15;095] I TRIED ONE OF THOSE VALIUMS ON
[000:11:16;164] MY DOG ONCE, THAT WAS GETTING
[000:11:17;198] OUT OF HAND.
[000:11:18;432] ( men chuckling )
[000:11:20;334] WORKED WONDERS.
[000:11:22;036] >> Man 2: DID IT WORK?
[000:11:23;204] >> Man 1: YEAH, YEAH.
[000:11:24;205] IT DIDN'T WORK ON MY WIFE, BUT
[000:11:25;339] IT SURE WORKED ON THE DOG GOOD.
[000:11:26;440] MAYBE I CAN TRY SOME OF THIS
[000:11:28;576] PROZAC ON MY CAT NOW.
[000:11:30;044] IT'S... HE'S GETTING KIND OF
[000:11:31;712] TESTY.
[000:11:33;981] >> Narrator: WENATCHEE IS A
[000:11:35;082] SMALL TOWN WHERE PEOPLE ARE
[000:11:36;384] SOMETIMES UNHAPPY.
[000:11:39;387] MORE UNHAPPY THAN ANYWHERE ELSE?
[000:11:41;556] NO ONE KNOWS FOR SURE.
[000:11:43;591] WHAT MAKES WENATCHEE DIFFERENT
[000:11:45;025] IS APPLES... AND THE MAN KNOWN
[000:11:46;394] AS THE PIED PIPER OF PROZAC.
[000:11:50;398] DR. JIM GOODWIN IS A CLINICAL
[000:11:51;599] PSYCHOLOGIST.
[000:11:53;634] HE'S DIAGNOSED ALL 700 OF HIS
[000:11:54;801] CLIENTS WITH DEPRESSION AND
[000:11:56;869] REFERRED THEM TO PHYSICIANS FOR
[000:11:57;970] PROZAC.
[000:11:59;839] HE TAKES THE MEDICINE HIMSELF
[000:12:01;274] FOR HIS OWN DEPRESSION.
[000:12:03;310] >> Goodwin: I WAS NOTHING.
[000:12:04;511] I WOULD GO INTO THESE BLACK
[000:12:05;812] HOLES AND I FELT WORTHLESS, I
[000:12:08;648] FELT I WAS NO GOOD, I FELT I--
[000:12:11;017] I'D BEEN IN THE MILITARY, I'D
[000:12:11;951] KILLED PEOPLE... UM, I WAS JUST
[000:12:13;453] FEELING SO GUILTY AND SO
[000:12:16;122] TERRIBLE AND I JUST-- I WANTED
[000:12:18;325] TO DIE.
[000:12:19;626] IT WAS REAL, REAL PAINFUL.
[000:12:21;094] AND BEFORE I WAS ADMITTED TO
[000:12:22;262] THIS ARMY HOSPITAL I FELT SO BAD
[000:12:23;830] THAT I DROVE TO A GARBAGE DUMP
[000:12:25;832] AND TOOK A BIG OLD FIGHTING
[000:12:27;033] KNIFE THAT I HAD FROM VIETNAM AT
[000:12:28;801] KABAR AND STARTED... I CUT MY
[000:12:30;337] WRIST HERE AND I CUT MY WRIST
[000:12:32;372] THERE AND I STUCK THE BLADE--
[000:12:34;241] IT'S A BOWIE-TYPE KNIFE WITH
[000:12:35;742] TWIN BLADES ON IT-- AND I
[000:12:37;009] PULLED, I REMEMBER PULLING OUT
[000:12:38;211] THE... PULLING OUT THE VEIN AND
[000:12:40;213] CUTTING THAT AND PULLING OUT THE
[000:12:41;281] VEIN AND CUTTING THAT AND I JUST
[000:12:42;449] REMEMBER STANDING THERE AND
[000:12:43;750] TRYING TO WIPE IT OFF BUT IT
[000:12:44;817] KEPT COAGULATING.
[000:12:46;352] I WASN'T THINKING REAL STRAIGHT.
[000:12:47;754] THERE WAS NO ALCOHOL IN ME,
[000:12:49;222] THERE WAS NO PAIN, I WAS JUST...
[000:12:50;389] I JUST REMEMBER WANTING TO DIE
[000:12:53;425] AND STANDING OUT THERE.
[000:12:58;131] ( helicopter whirring )
[000:13:07;140] PROZAC DIDN'T COME INTO THE
[000:13:08;374] PICTURE UNTIL ABOUT 1988-89.
[000:13:12;745] THEY HADN'T USED IT VERY MUCH AT
[000:13:13;946] THAT POINT IN TIME IN THE
[000:13:15;347] MILITARY.
[000:13:16;249] BUT WE TRIED IT AND I'LL TELL
[000:13:17;483] YOU, AFTER BEING ON IT FOR ABOUT
[000:13:18;684] TWO TO THREE WEEKS, I POPPED OUT
[000:13:20;286] OF THE DEPRESSION AND IT WAS
[000:13:24;556] REAL ENLIGHTENMENT.
[000:13:27;326] FOR ME IT WAS LIKE WALKING
[000:13:28;460] AROUND LIKE THIS FOR MY WHOLE
[000:13:29;461] LIFE AND REALLY NOT KNOWING THAT
[000:13:30;396] I WAS NEAR-SIGHTED.
[000:13:31;931] I MEAN, REALLY.
[000:13:33;099] I MEAN, NO ONE HAD EVER OFFERED
[000:13:34;233] ME GLASSES.
[000:13:35;100] AND THEN ALL OF A SUDDEN HERE
[000:13:36;067] COMES SOMEBODY THAT SAYS, "OKAY,
[000:13:37;269] NOW TRY THESE ON-- TRY THIS
[000:13:38;703] PROZAC ON"-- AND I TRIED IT ON
[000:13:39;971] AND FOR THE FIRST TIME IN MY
[000:13:41;439] LIFE I WENT, "WHOA, IS THIS
[000:13:43;909] THE WAY REALITY REALLY IS?"
[000:13:48;446] >> Narrator: WITH HIS SIGHT
[000:13:49;580] RESTORED, DR. JIM GOODWIN HAS
[000:13:50;648] HAD A VISION-- A TOWN LIBERATED
[000:13:53;018] FROM DEPRESSION BY PROZAC.
[000:13:57;055] BUT HE'S DRAWN TO WENATCHEE THE
[000:13:58;156] MEDICATION'S HARSHEST CRITIC,
[000:13:59;724] A MAN NOT ONLY AGAINST PROZAC
[000:14:01;426] BUT AGAINST ALL PSYCHIATRIC
[000:14:03;228] DRUGS, PSYCHIATRIST PETER
[000:14:05;530] BREGGIN.
[000:14:07;365] >> Peter Breggin: WELL, WE HAVE
[000:14:08;633] HERE A KIND OF MICROCOSM OF
[000:14:09;901] AMERICA RIGHT NOW.
[000:14:12;137] AMERICA HAS BEEN PUSHED MORE AND
[000:14:13;638] MORE BY THE PSYCHIATRISTS OF THE
[000:14:15;207] COUNTRY, AND BY THE DRUG
[000:14:16;574] COMPANIES OF THE COUNTRY, TO
[000:14:18;743] TURN TO MEDICATION.
[000:14:20;979] ELI LILLY PUT ON A GIANT
[000:14:22;848] CAMPAIGN AND STILL HAS A GIANT
[000:14:24;482] CAMPAIGN GOING ON IN THIS
[000:14:25;817] COUNTRY SELLING THE IDEA OF
[000:14:27;852] DEPRESSION AND DRUGS TO AMERICA.
[000:14:30;254] WELL, WENATCHEE HAS BOUGHT THE
[000:14:31;288] CAMPAIGN.
[000:14:33;958] AND SO WE SEE HERE A MICROCOSM
[000:14:35;159] OF WHAT IT LOOKS LIKE IF YOU
[000:14:36;593] REALLY TAKE SERIOUSLY THE KIND
[000:14:38;229] OF PROPAGANDA THAT'S BEEN HANDED
[000:14:40;264] OUT IN AMERICA.
[000:14:41;598] NOW, THE FACT THAT WE HAVE AN
[000:14:42;967] EXTREMIST PSYCHOLOGIST WHO HAS
[000:14:45;069] NOW ADMITTED THAT HE GIVES
[000:14:46;603] EVERYONE IN HIS PRACTICE THE
[000:14:48;305] SAME DRUG AND HE GIVES EVERYONE
[000:14:49;940] THE SAME THERAPY BASICALLY JUST
[000:14:51;641] SHOWS HOW YOU CAN EXAGGERATE THE
[000:14:54;411] BASIC THEMES THAT ARE ALREADY
[000:14:56;113] GOING ON IN AMERICA: "LISTEN TO
[000:14:58;215] ME THE AUTHORITY, I'LL TELL YOU
[000:14:59;683] WHAT THE MATTER, I'LL RESCUE
[000:15:01;518] YOU, I'LL GIVE YOU THE QUICK-FIX
[000:15:02;686] SOLUTION THE AMERICAN WAY."
[000:15:12;229] >> Goodwin: "I SHOULD NEVER HAVE
[000:15:13;197] HAD DEPRESSION IN THE FIRST
[000:15:14;098] PLACE.
[000:15:14;964] I SHOULD NEVER HAVE TO TAKE
[000:15:15;799] PROZAC.
[000:15:16;666] I SHOULD NEVER DO THIS."
[000:15:17;501] HAVE YOU BEEN "SHOULDING" ALL
[000:15:18;301] OVER YOURSELF FOR A NUMBER OF
[000:15:19;202] YEARS?
[000:15:19;936] >> Woman: YES.
[000:15:20;670] >> Goodwin: SURE YOU HAVE,
[000:15:21;438] YOU'VE BEEN SHOULDING ALL OVER
[000:15:22;205] YOURSELF.
[000:15:22;972] BUT NOT ONLY HAVE YOU BEEN
[000:15:23;740] SHOULDING ALL OVER YOURSELF,
[000:15:24;441] YOU'RE DOING SOMETHING EVEN
[000:15:25;341] WORSE, SANDY.
[000:15:26;075] YOU'VE BEEN-- AND I DON'T WANT
[000:15:26;943] TO SHARE THIS WITH THE REST OF
[000:15:27;677] THE WORLD BUT YOU'VE BEEN
[000:15:28;344] "MUSTERBATING" A LOT.
[000:15:29;413] >> Sandy: I HAVE?
[000:15:30;213] >> Goodwin: YES, YOU HAVE.
[000:15:31;047] YOU'VE BEEN MUSTERBATING ALL
[000:15:31;915] OVER THE PLACE.
[000:15:32;649] >> Sandy: GEE, I WISH.
[000:15:33;650] >> Goodwin: WELL, NO, NO...
[000:15:34;618] ( both laughing )
[000:15:35;485] NO, SANDY, NO, YOU HAVE, YOU'VE
[000:15:36;252] BEEN MUSTERBATING.
[000:15:37;153] WHAT'S MUSTERBATING?
[000:15:38;021] ALL RIGHT, LET'S SAY, "A"...
[000:15:38;922] >> Sandy: YEAH, MUSTARD?
[000:15:39;856] YEAH.
[000:15:40;757] >> Goodwin: LET'S SAY, LET'S
[000:15:41;625] SAY, "A," LET'S SAY, "A," I'VE
[000:15:42;726] GOT $11, BUT MY "B" IS I'D LIKE
[000:15:43;927] TO HAVE AT LEAST 12.
[000:15:45;261] NOW I'M GOING TO BEGIN TO
[000:15:46;362] MUSTERBATE.
[000:15:47;330] NOW, WATCH WHAT HAPPENS TO MY
[000:15:48;131] BODY.
[000:15:48;965] HERE I AM, I'M WALKING DOWN THE
[000:15:49;900] STREET, I'VE GOT $11 IN MY
[000:15:50;801] POCKET, BUT NOW INSTEAD OF "I'D
[000:15:51;935] LIKE TO HAVE AT LEAST 12," NOW
[000:15:53;336] IT'S "I MUST."
[000:15:54;638] I MUST, I MUST, I MUST! I MUST!
[000:15:56;873] I MUST!! I MUST!!!"
[000:15:57;974] >> Sandy: YOU'RE GETTING A
[000:15:59;676] LITTLE RED.
[000:16:00;677] >> Goodwin: OKAY, NOW...
[000:16:01;711] >> Sandy: YOU'RE FOAMING AT THE
[000:16:02;712] MOUTH.
[000:16:03;513] >> Goodwin: OKAY, I'M FOAMING AT
[000:16:04;314] THE MOUTH...
[000:16:04;948] >> Goodwin: LOTS OF PEOPLE IN
[000:16:06;015] OUR SOCIETY HAVE USED MEDICINE
[000:16:07;050] TO CHANGE THE STATE OF THE HUMAN
[000:16:08;284] EXISTENCE.
[000:16:11;187] THERE MUST BE A REASON WHY WE
[000:16:12;188] EAT SO MUCH CANDY, WHY WE TAKE
[000:16:13;389] SO MUCH ALCOHOL, WE DRINK SO
[000:16:14;790] MUCH COFFEE, WHY WE USE SO MANY
[000:16:16;025] MIND-ALTERING MEDICINES.
[000:16:17;827] THERE MUST BE A REASON WHY WE
[000:16:19;362] EAT SO MUCH CHOCOLATE.
[000:16:22;265] WHY DO WE HAVE TO KEEP ALTERING?
[000:16:23;699] BECAUSE THIS INHERENTLY IS JUST
[000:16:25;034] AS FALLIBLE AS MY EYES MIGHT
[000:16:26;836] BE-- MY EYES HAVE GLASSES ON
[000:16:28;304] THEM.
[000:16:29;339] JUST AS FALLIBLE AS MY TEETH
[000:16:30;440] ARE-- MY TEETH HAVE FILLINGS ON
[000:16:31;441] THEM.
[000:16:33;176] JUST AS FALLIBLE AS MY KNEE--
[000:16:34;310] I'M A DISABLED VET, I WEAR A
[000:16:35;178] BRACE ON MY KNEE EVERY ONCE IN A
[000:16:36;712] WHILE.
[000:16:37;447] I'M A 20th-CENTURY MAN.
[000:16:39;582] AND IF MY BRAIN NEEDS SOMETHING
[000:16:41;317] TO HELP ME FUNCTION BETTER, WHY
[000:16:42;751] NOT USE IT?
[000:16:45;654] I HAVE SEEN HUNDREDS AND
[000:16:47;690] HUNDREDS OF PEOPLE MAKE
[000:16:49;192] INCREDIBLE CHANGES IN THEIR
[000:16:51;027] LIVES USING THIS MEDICINE AS AN
[000:16:52;695] ADJUNCT ALONG WITH THE THERAPY.
[000:16:55;030] I TAKE THE MEDICINE MYSELF.
[000:16:56;465] I'VE BEEN THROUGH IT MYSELF.
[000:16:57;600] IF MY CHILDREN NEEDED IT, I
[000:16:59;167] WOULD HAVE NO FEAR-- OR IF MY
[000:17:00;903] WIFE DID-- IN SUGGESTING THAT
[000:17:01;871] THEY TAKE IT.
[000:17:02;872] IT'S A MEDICINE THAT PROBABLY
[000:17:06;842] IS LESS TOXIC THAN SALT.
[000:17:13;081] >> Breggin: PROZAC IS SUPPOSED
[000:17:13;983] TO BE A WHOLE NEW GENERATION OF
[000:17:15;417] ANTIDEPRESSANTS.
[000:17:18;020] IT BLOCKS THE REMOVAL OF A
[000:17:20;088] PARTICULAR BRAIN CHEMICAL CALLED
[000:17:21;924] SEROTONIN FROM THE BRAIN
[000:17:24;627] CONNECTIONS.
[000:17:26;662] SEROTONIN IS LIKE A SPARK
[000:17:27;930] BETWEEN BRAIN CELLS.
[000:17:29;331] THERE'S MAYBE A HUNDRED SIMILAR
[000:17:30;833] KINDS OF SPARKS WITH DIFFERENT
[000:17:33;435] NAMES.
[000:17:35;270] AND THE IDEA BEHIND IT IS TO
[000:17:36;539] MAKE THE SPARKS STAY LONGER AND
[000:17:38;841] MORE ACTIVE IN THE BRAIN.
[000:17:42;477] AND SO THE REMOVAL IS BLOCKED BY
[000:17:43;445] PROZAC, THE REMOVAL OF THE
[000:17:45;847] SEROTONIN.
[000:17:47;815] BASICALLY YOU'RE JAZZING UP ONE
[000:17:49;283] OF THE NEUROTRANSMITTERS OF THE
[000:17:51;419] BRAIN.
[000:17:52;219] NOW, THE ARGUMENT IS THAT IT'S
[000:17:53;454] SELECTIVE.
[000:17:55;189] IT'S CALLED THE SELECTIVE
[000:17:56;357] SEROTONIN REUPTAKE INHIBITOR--
[000:17:59;561] AN S.S.R.I.-- A SELECTIVE
[000:18:00;762] SEROTONIN REUPTAKE INHIBITOR.
[000:18:02;964] AND THAT'S THE SALES PITCH, THAT
[000:18:04;799] THIS IS VERY SELECTIVE.
[000:18:06;300] BUT THE THEORY MAKES VERY LITTLE
[000:18:07;735] SENSE.
[000:18:08;536] IT'S TOO GLOBAL AND IN ADDITION,
[000:18:09;737] WHEN YOU TRY TO DO SOMETHING TO
[000:18:11;105] THE BRAIN LIKE JACK UP A
[000:18:13;207] NEUROTRANSMITTER SYSTEM, YOU'RE
[000:18:15;409] NOT JUST AFFECTING THAT SYSTEM.
[000:18:17;912] THE OTHER NEUROTRANSMITTERS
[000:18:19;213] REACT.
[000:18:20;848] THE BRAIN HAS AT LEAST THREE
[000:18:22;016] KNOWN COMPENSATORY MECHANISMS
[000:18:23;618] WHEREBY IT TRIES TO SHUT DOWN
[000:18:25;019] THE VERY EFFECT THAT THE DRUG
[000:18:26;454] IS TRYING TO PRODUCE.
[000:18:29;090] YOU GET THIS COMPLICATED
[000:18:30;658] HODGEPODGE OF INTERACTIONS THAT
[000:18:32;093] WE CAN'T EVEN BEGIN TO
[000:18:33;394] UNDERSTAND.
[000:18:35;296] SO THEORETICALLY WE DON'T REALLY
[000:18:36;564] KNOW WHAT WE'RE DOING WHEN WE
[000:18:37;931] DUMP JUNK INTO THIS COMPLEX
[000:18:40;234] ORGAN CALLED THE BRAIN.
[000:18:43;237] >> Goodwin: YOU'VE BEEN
[000:18:44;205] MUSTERBATING ALL OVER YOURSELF,
[000:18:45;106] YOU'VE BEEN SHOULDING ALL OVER
[000:18:46;107] YOURSELF, AND YOUR BODY HAS BEEN
[000:18:47;141] CHANGING AND YOUR WORLD HAS BEEN
[000:18:48;175] CHANGING AROUND ALL THIS.
[000:18:49;610] NOW, A LOT OF PEOPLE ASK ME,
[000:18:50;677] "WELL, JIM, I'M UNDERSTANDING
[000:18:51;778] THAT.
[000:18:52;646] WHY WOULD I MUSTERBATE?
[000:18:53;481] WHY WOULD I SHOULD ALL-- WHY
[000:18:54;415] WOULD I DO THAT TO MYSELF?"
[000:18:55;583] THERE'S A REAL SIMPLE REASON.
[000:18:57;084] BECAUSE YOUR BRAIN CHEMISTRY IS
[000:18:58;319] OFF-- YOU'VE GOT A PHYSICAL
[000:18:59;587] ILLNESS CALLED DEPRESSION.
[000:19:01;955] YOU CAN'T HELP IT, YOU CAN'T
[000:19:03;491] HELP IT.
[000:19:04;425] AND WHEN YOU HAVE A PHYSICAL
[000:19:05;526] ILLNESS CALLED DEPRESSION,
[000:19:06;727] THERE'S AN ELECTROCHEMICAL
[000:19:08;061] IMBALANCE IN YOUR BODY THAT
[000:19:09;296] CAUSES YOU TO DO THIS.
[000:19:10;764] AND THE FUNNY THING IS IS THAT
[000:19:12;133] YOU BEGIN TO EXPERIENCE A THING
[000:19:13;967] WE CALL AUTOMATIC NEGATIVE
[000:19:16;069] THINKING.
[000:19:17;438] NOW, I'M AN OLD MILITARY MAN.
[000:19:18;372] I LIKE ACRONYMS.
[000:19:19;573] AUTOMATIC NEGATIVE THOUGHTS.
[000:19:20;974] YOU KNOW WHAT I LIKE TO CALL
[000:19:22;042] THEM?
[000:19:22;909] ANTS-- AUTOMATIC NEGATIVE
[000:19:24;211] THOUGHTS.
[000:19:25;613] >> Sandy: OHHH...
[000:19:26;713] >> Goodwin: YOU KNOW WHAT YOU'VE
[000:19:27;580] HAD INSIDE OF YOUR HEAD?
[000:19:28;581] A BUNCH OF ANTS.
[000:19:32;252] >> Breggin: LIFE HAS BEEN TOUGH
[000:19:33;687] FROM THE BEGINNING.
[000:19:34;721] READ THE OLD TESTAMENT.
[000:19:35;822] TO CALL IT DEPRESSION IS TO
[000:19:36;990] TRIVIALIZE IT.
[000:19:39;425] THAT'S THE REAL TRIVIALIZATION,
[000:19:41;128] IS TO GIVE IT A MEDICAL
[000:19:42;395] DIAGNOSIS.
[000:19:44;164] THIS IS THE HUMAN CONDITION, TO
[000:19:46;166] STRUGGLE, TO FIND MEANING, TO
[000:19:47;567] FIND LOVE, TO SHARE, TO GIVE,
[000:19:49;903] TO TAKE, TO FACE DEATH.
[000:19:52;873] THESE ARE THE THINGS THAT
[000:19:53;874] RELIGION STRUGGLES WITH, THAT
[000:19:55;008] PSYCHOLOGY STRUGGLES WITH, AND
[000:19:56;643] TO CALL IT A MEDICAL DISORDER IS
[000:20:00;380] TO TRIVIALIZE IT AND TO DESTROY
[000:20:01;782] THE VERY FABRIC OF WHAT LIFE IS
[000:20:04;184] ABOUT.
[000:20:07;487] >> Man 1: YOU WONDER HOW
[000:20:08;689] SOMETHING LIKE THAT GETS
[000:20:09;790] STARTED, YOU KNOW.
[000:20:10;691] IS THERE SOME VAST ORGANIZATION
[000:20:13;326] THAT SAID, "LET'S GO TO
[000:20:14;694] WENATCHEE AND SEE WHAT THIS
[000:20:16;663] PROZAC'S ABOUT"?
[000:20:19;031] I'M SURE THAT THE DOCTORS HERE
[000:20:20;466] AREN'T THE ONLY ONE PRESCRIBING
[000:20:22;134] IT.
[000:20:25;137] >> Man 2: UH, IT JUST TAKES ONE
[000:20:26;506] AGGRESSIVE GUY TO MAKE SOMETHING
[000:20:28;474] HAPPEN, APPARENTLY, AND
[000:20:30;810] APPARENTLY WE HAVE HIM HERE.
[000:20:34;414] >> Man 1: YEAH?
[000:20:36;082] WELL, IF WE CAN WORK IT AROUND
[000:20:36;882] TO SELL APPLES, IT'D BE GREAT.
[000:20:43;656] >> ♪ OUT OF THE TREE OF LIFE
[000:20:45;091] I JUST PICKED ME A PLUM... ♪
[000:20:51;664] >> Narrator: ACROSS AMERICA,
[000:20:52;599] 11 MILLION PEOPLE HAVE NOW TRIED
[000:20:53;733] PROZAC.
[000:20:56;836] AND MOST EVERYONE HAS HEARD
[000:20:57;870] ABOUT IT.
[000:20:59;538] >> ♪ ...STILL IT'S A REAL GOOD
[000:21:01;173] BET THE BEST IS YET TO COME... ♪
[000:21:02;341] >> Narrator: THAT'S BECAUSE A
[000:21:04;110] WORLD AWAY FROM WENATCHEE IN
[000:21:05;477] PROVIDENCE, RHODE ISLAND, IN THE
[000:21:07;346] LATE 1980s, PSYCHIATRIST PETER
[000:21:09;048] KRAMER TOOK NOTE OF THE
[000:21:10;449] INTRIGUING EFFECT ON HIS
[000:21:11;951] PATIENTS OF A NEW
[000:21:13;385] ANTIDEPRESSANT.
[000:21:17;123] >> Kramer: I THINK WHAT STRUCK
[000:21:18;124] ME ABOUT PROZAC FORCEFULLY, WHEN
[000:21:19;792] I STARTED USING IT, WAS THE WAY
[000:21:21;927] IN WHICH PATIENTS USED IT TO
[000:21:23;195] DEFINE THE SELF.
[000:21:25;631] THERE ARE A COUPLE OF EXAMPLES.
[000:21:27;266] ONE WAS THE KIND OF PATIENT WHO
[000:21:28;500] WOULD SAY, I SEE THIS RESPONSE
[000:21:30;102] TO THE MEDICINE, SO THIS IS
[000:21:31;603] BIOLOGICAL HAPPENSTANCE ABOUT
[000:21:33;973] ME, WHEREAS THE REST OF ME MIGHT
[000:21:36;008] STILL BE AUTOBIOGRAPHICAL,
[000:21:38;577] CAREFULLY DEVELOPED SELF.
[000:21:41;747] THE OTHER WAS THE PATIENT WHO
[000:21:42;882] WOULD SAY, I FEEL LIKE MYSELF
[000:21:44;416] AT LAST, THIS IS MY TRUE SELF,
[000:21:47;552] ON THE MEDICINE, WHEREAS THE
[000:21:48;754] PATIENT MIGHT HAVE BEEN SOME
[000:21:50;122] OTHER WAY, SUBTLY DIFFERENT FOR
[000:21:51;623] MANY YEARS, AND BY IMPLICATION
[000:21:55;460] WOULD NEVER HAVE BEEN HERSELF
[000:21:57;496] HAD SHE NOT TAKEN THE MEDICINE.
[000:22:00;231] >> Narrator: KRAMER WROTE A
[000:22:01;533] BEST-SELLING BOOK ABOUT PROZAC,
[000:22:02;901] A MEDITATION ON THE DRUG AND ON
[000:22:04;369] HIS PATIENTS' TRANSFORMATIONS--
[000:22:06;705] TRANSFORMATIONS THAT HADN'T
[000:22:07;806] OCCURRED WITH STANDARD
[000:22:09;207] PSYCHOTHERAPY.
[000:22:11;743] ( sewing machine whirring )
[000:22:16;147] >> Woman: I'M ONE OF THE PEOPLE
[000:22:17;416] THAT PETER KRAMER WROTE ABOUT IN
[000:22:18;583] HIS BOOK.
[000:22:21;687] THE KIND OF DEPRESSION THAT I
[000:22:22;654] WOULD GO THROUGH WAS LITERALLY
[000:22:23;888] BEING ON THE FLOOR, UNABLE TO
[000:22:25;557] GET UP, YOU KNOW, AND FEELING A
[000:22:29;160] TERRIBLE SENSE OF DREAD EVERY
[000:22:33;097] MORNING WHEN I'D GET UP.
[000:22:34;700] YOU KNOW, MY WHOLE BODY WOULD
[000:22:35;834] FEEL-- I WOULD PHYSICALLY FEEL
[000:22:36;735] LIMP.
[000:22:40;238] SO I SAW A PSYCHOLOGIST ON AND
[000:22:41;406] OFF THROUGHOUT MY ADOLESCENCE
[000:22:42;906] BUT I NEVER REALLY FELT THAT
[000:22:45;042] THEY DID ANYTHING MUCH FOR ME,
[000:22:47;345] EVEN THOUGH I WENT PRETTY
[000:22:48;813] REGULARLY.
[000:22:50;448] AND I NEVER... EVEN NOW I WOULD
[000:22:52;416] SAY I DON'T REALLY KNOW WHAT
[000:22:54;918] PSYCHOLOGISTS EVER DID FOR ME.
[000:22:58;556] AND IT WASN'T... REALLY, THE
[000:22:59;690] ONLY THING THAT I'D EVER SAY
[000:23:00;791] REALLY MADE A DIFFERENCE-- UM,
[000:23:03;494] THAT I CAN WITHOUT A DOUBT SAY
[000:23:05;062] MADE A DIFFERENCE-- WAS, UM,
[000:23:08;499] GOING ON ANTIDEPRESSANT DRUGS.
[000:23:18;976] >> Kramer: IT WOULD BE WONDERFUL
[000:23:20;010] TO THINK THAT TRAUMA THAT COMES
[000:23:21;211] ABOUT THROUGH EMOTIONAL INJURY
[000:23:22;613] CAN BE HEALED THROUGH EMOTIONAL
[000:23:24;882] UNDERSTANDING, INSIGHT AND SO
[000:23:27;518] ON.
[000:23:28;753] AND THAT MIGHT BE TRUE.
[000:23:29;987] I THINK IN MANY CASES IT IS
[000:23:31;154] TRUE.
[000:23:32;022] BUT THERE MAY BE TRAUMAS THAT
[000:23:33;257] RESULT IN VERY STABLE,
[000:23:35;658] HARD-TO-CHANGE BIOLOGICAL
[000:23:36;793] ALTERATIONS, ALTERATIONS IN THE
[000:23:38;395] WAY THE BRAIN FUNCTIONS.
[000:23:40;430] AND IT MAY BE THAT THE MOST
[000:23:41;664] DIRECT AND KINDEST WAY TO
[000:23:44;368] RESPOND TO THOSE TRAUMAS IS
[000:23:46;970] THROUGH MEDICATION.
[000:23:50;340] WHEN YOU SEE AN ASPECT OF
[000:23:52;409] PERSONALITY RESPOND DRAMATICALLY
[000:23:54;278] TO MEDICATION, YOU START
[000:23:55;678] THINKING ABOUT ANIMAL STUDIES.
[000:24:03;720] >> Dr. Stephen Suomi, National
[000:24:04;721] Institutes of Health: WHEN
[000:24:05;722] ANIMALS BECOME DEPRESSED, THEY
[000:24:06;723] STOP PLAYING WITH OTHER MONKEYS,
[000:24:07;958] IF THEY'RE YOUNGSTERS, AND THEY
[000:24:09;059] TEND TO GROOM LESS IF THEY'RE
[000:24:10;060] OLDER.
[000:24:11;295] THEY LOOK LIKE THEY'RE HAVING
[000:24:12;429] TROUBLE EATING AND THEY SEEM TO
[000:24:13;496] BE LACKING SLEEP AS WELL.
[000:24:16;066] FURTHERMORE THEIR FACES HAVE A
[000:24:17;467] SAD AND LETHARGIC LOOK.
[000:24:19;536] SO THE MONKEYS BASICALLY SHOW
[000:24:21;604] THEIR EMOTIONS BY THEIR FACES
[000:24:23;606] AND THEIR POSTURES, AND WHEN AN
[000:24:25;207] INDIVIDUAL IS IN A DEPRESSED
[000:24:26;676] STATE, IT'S REALLY QUITE
[000:24:28;177] OBVIOUS.
[000:24:33;450] >> Narrator: RESEARCHERS AT THE
[000:24:34;317] NATIONAL INSTITUTES OF HEALTH
[000:24:35;552] ANIMAL CENTER HAVE FOUND
[000:24:36;953] CONNECTIONS BETWEEN DEPRESSION
[000:24:38;187] IN MONKEYS AND IN HUMANS.
[000:24:41;991] THEY CAN MEASURE THE RESULTS OF
[000:24:44;193] PSYCHOLOGICAL TRAUMA IN
[000:24:46;095] DECREASED LEVELS OF SEROTONIN,
[000:24:49;131] THE SAME NEUROCHEMICAL THAT
[000:24:50;633] PROZAC BOOSTS.
[000:24:53;903] 20% OF MONKEYS, IT SEEMS, ARE
[000:24:55;304] PRONE TO DEPRESSION.
[000:24:58;942] >> Suomi: FOR HUMANS, JUST LIKE
[000:24:59;909] THE RHESUS MONKEYS, ABOUT 20% OF
[000:25:01;043] THE POPULATION SEEMS TO BE
[000:25:02;411] UNUSUALLY PRONE TO SEVERE OR
[000:25:04;747] EXTREME REACTIONS TO RELATIVELY
[000:25:06;516] MILDLY STRESSFUL CIRCUMSTANCES.
[000:25:09;452] AND THE PHYSIOLOGICAL PATTERNS
[000:25:11;087] THAT ARE REPORTED IN THESE
[000:25:12;288] HUMANS-- THESE KIDS-- ARE
[000:25:13;922] VIRTUALLY IDENTICAL TO WHAT WE
[000:25:15;224] SEE IN OUR MONKEYS.
[000:25:18;260] >> Kramer: IT LOOKS IN THE
[000:25:19;728] ANIMAL MODELS AS IF YOU CAN
[000:25:20;963] TRAUMATIZE AN ANIMAL IN A SMALL
[000:25:22;365] WAY, AND NOTHING WILL BE
[000:25:24;000] VISIBLE-- THAT ANIMAL WILL LOOK
[000:25:25;368] PERFECTLY NORMAL.
[000:25:27;603] BUT IF YOU STEP IN AGAIN A
[000:25:28;770] NUMBER OF YEARS LATER, IF YOU
[000:25:30;272] PUT THE ANIMAL IN A CHALLENGING
[000:25:32;475] SITUATION OR TRAUMATIZE THE
[000:25:33;742] ANIMAL AGAIN, IT WILL LOOK
[000:25:35;644] DIFFERENT.
[000:25:36;845] THE ANIMAL WILL LOOK MORE
[000:25:38;014] ANXIOUS, MORE COMPULSIVE, MORE
[000:25:39;382] DEPRESSED, LESS ABLE TO RESPOND
[000:25:41;083] TO NOVEL STIMULI.
[000:25:42;885] SO THE ANIMAL IS CARRYING SOME
[000:25:44;220] INVISIBLE MARK OF THE EARLIER
[000:25:45;621] TRAUMA.
[000:25:47;856] AND IT MAY BE THAT SOME OF THE
[000:25:48;790] PATIENTS WHOM WE SEE, WHO ARE
[000:25:50;926] ORDINARY PSYCHOTHERAPY PATIENTS,
[000:25:52;395] LIKEWISE CARRY SOME INVISIBLE,
[000:25:54;463] BIOLOGICAL SCAR FROM EARLY
[000:25:56;765] TRAUMA.
[000:26:01;436] >> Suomi: WE HAVE GIVEN MONKEYS
[000:26:02;537] WHO ARE SHOWING DEPRESSIVE
[000:26:03;671] EPISODES A PROZAC-LIKE DRUG AND
[000:26:05;606] THE EFFECTS SEEM TO BE SIMILAR
[000:26:07;442] TO WHAT HAS BEEN REPORTED IN
[000:26:08;609] HUMANS.
[000:26:17;985] >> Woman: I TAKE ONE A DAY,
[000:26:19;421] BASICALLY LIKE WHEN I TAKE A
[000:26:20;755] VITAMIN.
[000:26:23;858] I WOULD ALMOST SAY THAT I'M A
[000:26:27;228] NEW PERSON, BECAUSE ONE OF THE
[000:26:29;130] THINGS THAT I DEALT WITH IN
[000:26:31;933] PROBABLY ABOUT THE FIRST YEAR OR
[000:26:34;802] SO THAT I WAS ON THE DRUG WAS
[000:26:37;105] ENCOUNTERING NEW SITUATIONS OR
[000:26:40;508] OLD SITUATIONS BUT THINKING OF
[000:26:43;611] MYSELF AS A NEW PERSON AND
[000:26:46;147] WONDERING, "HMM... HOW IS THIS
[000:26:47;415] PERSON GOING TO REACT TO THIS
[000:26:48;716] SITUATION?"
[000:26:49;951] I HAD NO IDEA.
[000:26:51;552] UM, EVERY EXPERIENCE WAS, UM...
[000:26:54;455] A NEW ONE.
[000:26:57;792] AND IT WAS AS THOUGH, AT SOME
[000:26:58;626] TIMES IT WAS AS THOUGH I WAS A
[000:27:00;928] VOYEUR, YOU KNOW, TO MYSELF.
[000:27:06;433] AND WONDERING, "HMM, YOU KNOW,
[000:27:08;402] HOW IS THIS PERSON GOING TO
[000:27:10;437] REACT?
[000:27:11;973] BOY, I CAN'T WAIT TO SEE."
[000:27:15;375] >> Dr. Peter Kramer, Author,
[000:27:16;510] Listening to Prozac: IT'S VERY
[000:27:17;411] DRAMATIC TO SEE PEOPLE CHANGE ON
[000:27:18;512] THESE MEDICINES.
[000:27:19;647] AND I THINK THE QUESTION IS
[000:27:20;815] RAISED, WHAT IS STABLE ABOUT THE
[000:27:21;983] SELF?
[000:27:23;050] HOW DO YOU KNOW YOU'RE YOURSELF
[000:27:24;218] IF YOU FEEL A WAY YOU'VE NEVER
[000:27:25;352] FELT BEFORE AND START FEELING
[000:27:26;420] THAT WAY IN A STABLE WAY?
[000:27:27;888] WHAT IS TRUE SELF?
[000:27:30;324] ARE PEOPLE ABLE TO IDENTIFY TRUE
[000:27:31;391] SELF?
[000:27:32;860] THAT THERE ARE A HOST OF THESE
[000:27:34;128] QUESTIONS THAT ARE RAISED BY
[000:27:35;329] THIS PARTICULAR MEDICINE,
[000:27:36;430] PROZAC.
[000:27:37;364] AND SOMETHING THAT I'VE COME TO
[000:27:38;464] BELIEVE IS THAT MEDICINES HAVE
[000:27:39;565] PERSONALITIES.
[000:27:41;034] AND THE NEXT MEDICINE THAT'S
[000:27:42;035] EXCITING AND COMES ALONG MAY
[000:27:43;169] RAISE DIFFERENT QUESTIONS, MAY
[000:27:44;804] HIGHLIGHT QUESTIONS THAT ARE
[000:27:46;506] QUITE DIFFERENT THAN THE ONES
[000:27:48;141] BEING HIGHLIGHTED BY PROZAC.
[000:27:50;543] I THINK THE OTHER THING I WOULD
[000:27:51;778] SAY IS THAT PROBABLY DOGS
[000:27:53;013] INCREASE OUR SEROTONIN LEVELS.
[000:27:55;181] I MEAN, IT'S NICE TO BE LOVED
[000:27:56;716] AND HAVE SOME INTERACTIONS AND
[000:27:58;351] SO ON.
[000:28:00;854] >> ♪ I'M MR. BLUE.
[000:28:05;825] WHEN YOU SAY YOU'RE SORRY
[000:28:10;563] ♪ THEN TURN AROUND,
[000:28:12;265] HEADING FOR THE LIGHTS OF TOWN
[000:28:15;268] ♪ HURTING ME
[000:28:17;070] THROUGH AND THROUGH.
[000:28:20;006] ♪ CALL ME MR. BLUE...
[000:28:24;610] >> Sollom: GOOD MORNING,
[000:28:25;578] WENATCHEE.
[000:28:26;579] YOU'VE GOT IT LOCKED ON, GOOD
[000:28:27;613] TIMES, GREAT OLDIES, 99KXA.
[000:28:28;648] YOU KNOW, GAR, I'M NOT SO SURE
[000:28:30;283] THAT I LIKE THIS NEW TITLE FOR
[000:28:31;884] WENATCHEE: PROZAC CAPITAL OF
[000:28:33;152] THE WORLD.
[000:28:35;321] I THINK I'M HAPPIER WITH THE OLD
[000:28:36;422] TITLE, THE APPLE CAPITAL OF THE
[000:28:37;956] WORLD, OR EVEN THE BUCKLE OF THE
[000:28:39;392] POWERBELT WORKS.
[000:28:41;460] >> Gary: KA-CHINK.
[000:28:42;595] STAY TUNED, WE'LL BE THINKING OF
[000:28:43;462] NEW TITLES FOR WENATCHEE, AND
[000:28:44;430] REMEMBER, AN APPLE A DAY KEEPS
[000:28:45;731] THE PROZAC DOCTOR AWAY.
[000:28:49;502] >> ♪ ...I'M PAINTING IT TOO
[000:28:54;473] BUT I'M PAINTING IT BLUE... ♪
[000:29:00;145] >> Dr. Jim Goodwin,
[000:29:01;314] Psychologist: THESE PEOPLE ARE
[000:29:02;281] BEGINNING TO UNDERSTAND THAT
[000:29:03;349] THERE IS SOMETHING GOING ON
[000:29:04;317] THAT'S A LITTLE BIT DIFFERENT,
[000:29:05;451] THAT THERE'S SOME TECHNOLOGY OUT
[000:29:07;119] THERE, BOTH PSYCHOLOGICAL AND
[000:29:08;554] MEDICAL, THAT THERE ARE NEW
[000:29:10;689] MEDICINES CALLED S.S.R.I.'s,
[000:29:12;624] THAT THERE'S PSYCHOTHERAPY,
[000:29:14;992] COGNITIVE THERAPY, THAT CAN
[000:29:16;728] CHANGE THE WAY THEY PERCEIVE
[000:29:17;962] THEIR WORLD AND CHANGE THE WAY
[000:29:19;130] THEY THINK AND CHANGE THE WAY
[000:29:20;665] THEY FUNCTION WITH THEIR
[000:29:22;100] ENVIRONMENT OUT THERE, AND THEY
[000:29:24;269] SEEM TO BE DOING SO WELL, MY
[000:29:25;870] CLIENTS, THERE'S A CERTAIN SENSE
[000:29:27;171] OF "I WANT TO LET THE REST OF
[000:29:29;207] THE WORLD KNOW ABOUT IT."
[000:29:34;045] >> William Hill, Client of
[000:29:35;046] Dr. Goodwin: I STARTED A PROGRAM
[000:29:35;913] WITH DR. JIM GOODWIN.
[000:29:37;382] IN THAT PROGRAM, WE'RE USING
[000:29:38;617] PROZAC AND WE'RE ALSO USING HIS
[000:29:39;951] COGNITIVE THERAPY.
[000:29:42;854] AND I GUESS IT'S SAFE TO SAY
[000:29:43;888] THAT I PROBABLY WOULDN'T BE HERE
[000:29:45;590] TALKING TODAY IF IT WOULDN'T
[000:29:46;824] HAVE BEEN FOR THAT PROGRAM,
[000:29:48;326] BECAUSE THE THOUGHTS OF WALKING
[000:29:49;561] OUT BEHIND ONE OF THESE HILLS
[000:29:50;928] AND JUST TAKING CARE OF ALL THE
[000:29:51;996] PAIN WITH MY .38 WAS GETTING TO
[000:29:53;865] BE A DAILY OCCURRENCE.
[000:29:56;534] AND I DON'T HAVE THOSE THOUGHTS
[000:29:57;469] ANYMORE.
[000:30:03;774] WE HAD A SON THAT WAS BORN WITH
[000:30:05;208] SEVERE MEDICAL PROBLEMS IN 1985.
[000:30:06;443] TWO MONTHS LATER I SUFFERED AN
[000:30:08;479] ON-THE-JOB INJURY WHICH PUT ME
[000:30:10;447] IN A VOCATIONAL REHABILITATION
[000:30:12;048] PROGRAM WHICH WENT A YEAR.
[000:30:14;918] AT THE END OF THAT YEAR, WE HAD
[000:30:16;520] ANOTHER CHILD BORN, A DAUGHTER,
[000:30:18;088] WHO WAS BORN WITH THE SAME
[000:30:19;256] MEDICAL CONDITIONS AS OUR SON
[000:30:20;557] WAS BORN WITH, AND WE WERE
[000:30:22;959] CONSTANTLY GOING IN AND OUT OF
[000:30:25;663] THE HOSPITAL WITH THIS
[000:30:26;863] SITUATION.
[000:30:29;032] MY WIFE AND A LADY FRIEND THAT
[000:30:30;033] WAS VISITING HER THAT DAY WERE
[000:30:31;168] RAPED IN OUR HOUSE BY A MASKED
[000:30:33;671] GUNMAN.
[000:30:35;806] THINGS JUST KIND OF STEAMROLLED
[000:30:37;441] FROM THERE.
[000:30:38;742] OUR DAUGHTER, WHO WAS BORN WITH
[000:30:40;143] THE PROBLEMS, SHE PASSED AWAY IN
[000:30:41;878] 1989.
[000:30:45;115] MY WIFE AND I DIVORCED IN 1991.
[000:30:47;984] WE TENDED TO GO OUR OWN WAYS.
[000:30:50;053] I GUESS SOME OF THESE THINGS
[000:30:51;054] DRAW PEOPLE CLOSER TOGETHER.
[000:30:52;588] IN OUR CASE, IT KIND OF PUT A
[000:30:53;589] WEDGE IN US.
[000:30:55;625] AFTER THE DIVORCE, I REALIZED I
[000:30:56;793] WAS REALLY DEALING WITH A LOT OF
[000:30:58;261] THOUGHTS OF SUICIDE THAT I'D
[000:30:59;996] NEVER HAD BEFORE AND IT GOT TO
[000:31:02;199] BE A DAILY OCCURRENCE.
[000:31:06;769] >> Martha Emmerton, 13 Yrs. Old,
[000:31:08;104] Client of Dr. Goodwin: I WAS
[000:31:09;272] REALLY IRRATIONAL AND BEFORE
[000:31:10;406] ANYBODY WOULD SAY ANYTHING OR
[000:31:11;541] CRITICIZE ME, I WOULD CRITICIZE
[000:31:12;475] MYSELF.
[000:31:13;676] EVERY TIME SOMEBODY LEANED OVER
[000:31:15;078] AND ( pretend whispering )--
[000:31:16;479] "YOU'RE TALKING ABOUT ME, YOU'RE
[000:31:17;480] TALKING ABOUT ME."
[000:31:18;348] CRYING IN CLASS, YOU KNOW,
[000:31:19;482] EVERYBODY WAS TALKING ABOUT ME
[000:31:20;416] BEHIND MY BACK, EVERYBODY WAS
[000:31:21;617] SAYING BAD THINGS ABOUT ME,
[000:31:22;853] NOBODY LIKED ME.
[000:31:25;021] UM... UM, UM, UM...
[000:31:27;891] I WAS JUST, YOU KNOW, NOT FUN TO
[000:31:29;192] BE AROUND.
[000:31:31;328] I ME, I COULDN'T EVEN STAND
[000:31:32;762] BEING AROUND MYSELF, AND SO I
[000:31:33;730] ASSUMED OTHER PEOPLE DIDN'T WANT
[000:31:34;965] TO BE AROUND ME, AND THEY DIDN'T
[000:31:35;966] WHEN I WAS ACTING THAT WAY.
[000:31:38;034] >> Sherylyn White, Martha's
[000:31:39;034] Mother, Client of Dr. Goodwin:
[000:31:40;069] I WENT TO SEE JIM GOODWIN FOR
[000:31:41;103] THE FIRST TIME FOR MARITAL
[000:31:42;404] COUNSELING PRIMARILY, TO TRY AND
[000:31:43;505] SAVE WHAT WAS LEFT OF MY
[000:31:44;639] MARRIAGE, AND OUR BIGGEST
[000:31:45;607] THOUGHT AT THAT TIME WAS PUTTING
[000:31:46;842] MARTHA IN FOSTER CARE BECAUSE
[000:31:48;810] SHE WAS SO DISRUPTIVE TO THE
[000:31:50;045] ENTIRE FAMILY.
[000:31:51;914] AND I BEGAN TO HAVE CHANGES.
[000:31:54;183] I BEGAN TO SEE THINGS
[000:31:55;851] DIFFERENTLY AND TO NOT REACT TO
[000:31:57;086] MARTHA.
[000:31:58;287] AND SHE TRIED REAL HARD TO PUSH
[000:31:59;554] MY BUTTONS AND I'D SIT BACK AND
[000:32:00;722] LAUGH AT HER OR I WOULDN'T REACT
[000:32:01;991] AS I NORMALLY HAD, AND SHE SAID
[000:32:04;226] I WAS SEEING A QUACK AND THAT I
[000:32:05;861] WAS OUT OF MY MIND, AND FINALLY
[000:32:07;396] SHE WENT AND SAW HIM TOO, AND
[000:32:09;664] SHE HAD SEEN SO MANY CHANGES IN
[000:32:10;966] ME THAT SHE WENT TO SEE HIM TOO
[000:32:12;334] AND AGREED TO TRY THE
[000:32:13;735] MEDICATION.
[000:32:21;610] >> Hill: IT'S ANSWERED A LOT OF
[000:32:22;577] QUESTIONS AS TO WHY I DID WHAT I
[000:32:24;113] DID, WHY I THOUGHT THE WAY I
[000:32:25;915] THOUGHT AND WHY I REACTED TO
[000:32:27;615] THINGS AND SITUATIONS THE WAY
[000:32:29;183] I DID.
[000:32:32;020] AT THE TIME, EVERYTHING WAS
[000:32:33;187] GOING ON AND I WAS REACTING OR
[000:32:34;655] ADDRESSING SITUATIONS, I WAS
[000:32:38;293] LOOKING AT THEM THIS WAY.
[000:32:41;029] I CAN NOW SEE THE BIGGER
[000:32:42;363] PICTURE.
[000:32:43;464] THE MEMORIES ARE STILL THERE.
[000:32:45;033] THE THINGS THAT I DEALT WITH ARE
[000:32:47;035] STILL THERE.
[000:32:48;569] THE THINGS THAT DEPRESS ME ARE
[000:32:50;238] STILL THERE.
[000:32:51;139] THEY'RE IN THE BACK, THEY DON'T
[000:32:52;273] COME AROUND FRONT, THEY'RE NOT
[000:32:53;574] IN MY VIEW ANYMORE.
[000:32:55;643] BUT I KNOW THAT THEY'RE STILL
[000:32:56;777] THERE.
[000:33:01;482] >> White: A LOT OF THE THINGS
[000:33:02;317] THAT I HAD READ AND STUDIED HAD
[000:33:03;418] SAID THAT YOU CREATE YOUR OWN
[000:33:04;919] REALITY, THAT REALITY IS CREATED
[000:33:06;387] FROM YOUR OWN THOUGHTS.
[000:33:08;656] AND IT REALLY SOUNDED GREAT, BUT
[000:33:11;025] I COULD NEVER, EVER PUT IT TO
[000:33:12;327] WORK IN MY LIFE.
[000:33:13;428] AND AFTER THE PROZAC AND THE
[000:33:14;862] THERAPY, IT'S BECOME FUN TO
[000:33:16;097] CREATE MY OWN REALITY.
[000:33:19;699] LIFE IS NOT A PAIN ANYMORE.
[000:33:21;435] IT'S A CHALLENGE, IT'S WATCHING
[000:33:23;103] LIFE AS IT GOES BY AND CHOOSING
[000:33:25;572] HOW I CHOOSE TO REACT TO IT AND
[000:33:28;641] HOW I CHOOSE TO LET IT AFFECT ME
[000:33:31;345] RATHER THAN BEING BUFFETED ABOUT
[000:33:33;313] BY THE CIRCUMSTANCES OF MY LIFE
[000:33:36;049] REACTING TO ALL OF THEM.
[000:33:38;385] >> Emmerton: IT'S ALL THE WAY
[000:33:39;353] YOU DISPLAY SOMETHING TO THE
[000:33:40;187] WORLD.
[000:33:41;188] AND PROZAC IS BEING DISPLAYED
[000:33:42;422] POSITIVELY AND IT'S REINFORCING
[000:33:44;324] A POSITIVE ATTITUDE.
[000:33:45;658] AND I CAN'T SAY THAT'S
[000:33:46;860] DEFINITELY NEGATIVE BUT SOME
[000:33:47;927] PEOPLE ARE GOING TO SAY, "I
[000:33:49;196] DON'T LIKE THAT."
[000:33:50;430] SOME PEOPLE ARE GOING TO GO
[000:33:51;498] WITH THE FLOW AND SOME PEOPLE
[000:33:52;665] ARE GOING TO GO WITH THE FLOW
[000:33:53;967] AND STILL HAVE THEIR OPINIONS
[000:33:56;370] LIKE I DO.
[000:33:57;837] BECAUSE... I MEAN, IT'S LIKE THE
[000:34:00;173] PEOPLE OF TODAY'S SOCIETY GIVE
[000:34:01;408] YOU TWO CHOICES: YOU GO WITH THE
[000:34:02;709] FLOW OR YOU GET SUCKED DOWN THE
[000:34:04;611] DRAIN.
[000:34:11;183] >> Goodwin: TIMES ARE CHANGING.
[000:34:12;184] IT REALLY IS, IT'S HAPPENING.
[000:34:15;321] AND UNLESS WE WAKE UP TO IT, IF
[000:34:16;422] WE STAY IN DENIAL, IT'LL PASS US
[000:34:17;824] BY.
[000:34:19;859] OR IT'LL PASS YOU BY.
[000:34:22;228] IT MIGHT NOT PASS YOUR CHILDREN
[000:34:23;329] BY BUT IT MIGHT PASS YOU BY
[000:34:24;597] UNLESS YOU WAKE UP.
[000:34:25;665] THIS REVOLUTION, IT STARTED FIVE
[000:34:27;266] YEARS OR SO AGO.
[000:34:29;135] IT TOOK 200 YEARS TO DOUBLE OUR
[000:34:30;269] LIFE-SPAN.
[000:34:31;237] MAYBE IT WILL TAKE US ANOTHER
[000:34:32;438] 200 YEARS BEFORE WE DOUBLE OUR
[000:34:33;540] MENTAL HEALTH SPAN.
[000:34:35;307] BUT IF YOU'RE... IF YOU'RE AWARE
[000:34:36;543] OF IT, THOUGH, WHY NOT TAKE
[000:34:38;778] ADVANTAGE OF IT NOW?
[000:34:41;681] >> Interviewer: SO YOU ARE A
[000:34:42;549] REVOLUTIONARY?
[000:34:43;650] >> Goodwin: I DON'T KNOW IF I'M
[000:34:44;817] REVOLUTIONARY.
[000:34:45;785] I SEE THINGS DIFFERENTLY NOW.
[000:34:47;587] I DO, I LOOK AT THE WORLD
[000:34:49;756] DIFFERENTLY.
[000:34:50;924] I CAN'T HELP IT, I'M DIFFERENT.
[000:34:52;391] I HAVE A CHEMICAL UP HERE THAT
[000:34:53;492] CHANGES ME.
[000:34:54;527] I THINK DIFFERENTLY.
[000:34:55;795] I USE THE PRECEPTS OF THIS
[000:34:57;863] COGNITIVE THERAPY WE TALK ABOUT.
[000:34:59;965] IT'S DIFFERENT, THOUGH, THAN THE
[000:35:01;232] COGNITIVE THERAPY THAT PEOPLE
[000:35:02;534] TALK ABOUT WITHOUT THE MEDICINE
[000:35:03;969] UP THERE.
[000:35:04;903] PEOPLE LOOK AT THINGS
[000:35:05;938] DIFFERENTLY.
[000:35:07;039] I DON'T KNOW IF I'M
[000:35:08;306] REVOLUTIONARY, I'M JUST
[000:35:09;107] DIFFERENT.
[000:35:11;409] >> Narrator: SOME PATIENTS DON'T
[000:35:12;444] APPRECIATE GOODWIN'S DIFFERENCE.
[000:35:14;813] THE COURTS APPOINTED HIM TO
[000:35:15;814] BREAK THE DEADLOCK BETWEEN HEIDI
[000:35:17;082] SUMMERS AND HER EX-HUSBAND OVER
[000:35:18;416] VISITING HOURS FOR THEIR
[000:35:19;885] CHILDREN.
[000:35:22;387] >> Heidi Summers: WHAT REALLY
[000:35:23;254] HAPPENED WAS I WENT IN FOR MY
[000:35:24;289] SESSION AND I WAS VERY PREPARED.
[000:35:25;423] I HAD ALL OF MY LEGAL DOCUMENTS,
[000:35:29;661] I HAD PICTURES OF MY KIDS SO HE
[000:35:31;229] COULD SEE WHO I WAS TALKING
[000:35:32;798] ABOUT.
[000:35:33;865] I HAD EVERYTHING THAT I THOUGHT
[000:35:34;666] ONE NEEDED TO PROPERLY PRESENT
[000:35:36;501] WHY I WAS THERE.
[000:35:39;471] AND HE DIDN'T TALK TO ME ABOUT
[000:35:40;606] MY CHILDREN.
[000:35:41;974] HE TALKED TO ME ABOUT
[000:35:43;174] DEPRESSION, HE TALKED TO ME
[000:35:44;675] ABOUT SUICIDE, HE TALKED TO ME
[000:35:46;744] ABOUT ALL SORTS OF THINGS THAT
[000:35:48;679] WERE NOT RELEVANT TO MY
[000:35:50;280] CHILDREN.
[000:35:51;816] >> Goodwin: I VERY CLEARLY TOLD
[000:35:52;583] HER: YOU HAVE WHAT WE CALL
[000:35:53;618] PROBABLY A MODERATE LEVEL OF
[000:35:54;819] DEPRESSION AT THIS POINT IN TIME
[000:35:56;186] AND YOU'RE REALLY PRETTY
[000:35:57;421] STRESSED OUT.
[000:35:58;589] BEFORE I CAN DO A COGENT
[000:35:59;824] EVALUATION OF YOU, I'M GOING TO
[000:36:01;158] HAVE TO HAVE SOME TREATMENT FOR
[000:36:03;327] YOU.
[000:36:04;194] I'M GOING TO HAVE TO SEE WHO YOU
[000:36:05;329] REALLY ARE, BECAUSE I'M NOT
[000:36:06;463] SEEING THE LADY THAT I NEED TO
[000:36:07;698] EVALUATE AT THIS POINT, YOU
[000:36:09;533] KNOW.
[000:36:10;400] YOU'RE GOING TO BE LESS THAN AN
[000:36:11;468] ADEQUATE PARENT UNLESS YOU GET
[000:36:12;536] YOURSELF SOME HELP, AND YOU CAN
[000:36:13;403] EITHER SEE ME OR GO SEE SOMEBODY
[000:36:14;705] ELSE.
[000:36:15;673] >> Summers: SO FINALLY AT THE
[000:36:16;741] END OF ABOUT AN HOUR AND A HALF,
[000:36:18;042] HE BROUGHT IN A VIETNAM VET.
[000:36:22;647] AND HE SAID, "NOW, I WANT YOU TO
[000:36:24;281] MEET SOMEBODY, I WANT YOU TO
[000:36:25;549] MEET SOMEBODY," AND HE BROUGHT
[000:36:27;251] IN THIS MAN.
[000:36:29;186] AND THE MAN BROUGHT HIS WIFE IN
[000:36:30;755] AND THEY SAID THAT THEY, TOO,
[000:36:32;923] HAD BEEN SEEING JIM GOODWIN AND
[000:36:34;358] HAD BEEN RECOMMENDED TO GO ON
[000:36:37;127] PROZAC, BUT THAT THEY HAD NOT
[000:36:38;795] WANTED TO GO ON PROZAC.
[000:36:40;897] WELL, ANYWAY, HE SAYS, UM, HE
[000:36:42;431] SAYS, "TELL HEIDI THAT YOU
[000:36:43;499] DIDN'T WANT TO GO ON PROZAC."
[000:36:45;635] AND HE SAYS, "I DIDN'T WANT TO
[000:36:46;469] GO ON PROZAC."
[000:36:48;838] AND THEN HE SAYS, "AND TELL
[000:36:50;040] HEIDI THAT YOU CAN'T LIVE
[000:36:51;141] WITHOUT PROZAC IN YOUR LIFE."
[000:36:52;341] AND MARTY SAYS, "I CAN'T LIVE
[000:36:54;343] WITHOUT PROZAC IN MY LIFE."
[000:36:56;112] AND HE SAYS, "NOW TELL HEIDI..."
[000:36:57;981] AND THEN THE GUY SAYS, "NO, JUST
[000:37:00;583] A MINUTE.
[000:37:01;584] I JUST CAME BACK FROM HAWAII AND
[000:37:02;686] I DIDN'T TAKE ANY PROZAC WHEN I
[000:37:04;220] WAS IN HAWAII."
[000:37:06;890] AND THEN JIM GOODWIN SAYS, "BUT
[000:37:08;158] NOW THAT YOU'RE BACK IN
[000:37:09;292] WENATCHEE, YOU NEED TO BE ON
[000:37:10;626] PROZAC."
[000:37:12;595] "I NEED TO BE ON PROZAC."
[000:37:14;497] >> Goodwin: I DIDN'T BREACH ANY
[000:37:15;531] CONFIDENTIALITY OTHER THAN THE
[000:37:16;465] LADY SAID IT WOULD BE FINE IF
[000:37:17;867] THEY CAME IN AND THE PEOPLE
[000:37:19;135] TALKED ABOUT THEIR DEPRESSION.
[000:37:20;269] SHE DIDN'T TELL THEM WHAT HER
[000:37:21;671] ISSUES WERE, AND I DIDN'T TELL
[000:37:23;372] THEM WHAT HER ISSUES WERE, BUT
[000:37:25;207] THE CLIENTS CAME IN AND DID TALK
[000:37:26;408] ABOUT WHAT IT WAS LIKE AND NOT
[000:37:27;609] TO BE AFRAID, THAT IT WOULDN'T
[000:37:28;977] HURT YOU.
[000:37:31;313] >> Summers: AND I, FINALLY AT
[000:37:32;715] THAT POINT I GOT UP AND STARTED
[000:37:33;716] LAUGHING, AND I SAID, "THIS IS
[000:37:35;084] FINE FOR ALL OF YOU PEOPLE, BUT
[000:37:36;585] I CERTAINLY, CERTAINLY DON'T
[000:37:39;387] NEED TO GO ON ANY TYPE OF
[000:37:40;789] CHEMICAL TO COME TO ANY TYPE OF
[000:37:42;591] MONUMENTAL CONCLUSIONS BECAUSE
[000:37:45;660] WE ARE JUST TALKING ABOUT
[000:37:46;895] WHETHER YOU COME HOME AT 5:00
[000:37:48;130] OR 7:00, AND I DON'T EVEN NEED
[000:37:49;698] TO TAKE AN ASPIRIN TO COME TO
[000:37:51;033] THAT TYPE OF A DECISION."
[000:37:54;336] SO I STARTED TO GET UP AND
[000:37:55;170] LEAVE.
[000:37:56;105] AND HE'S CHASING ME OUT THE
[000:37:57;072] DOOR.
[000:37:58;741] AND HE HAS A STACK OF PAMPHLETS
[000:38:00;008] AND ARTICLES FROM TIME MAGAZINE
[000:38:01;176] AND NEWSWEEK AND HE'S GOT HIS
[000:38:02;477] HANDWRITTEN DIAGRAM THAT HE'S
[000:38:04;613] WRITTEN UP OF SEROTONIN RUNNING
[000:38:06;115] THROUGH MY VEINS AND ALL THIS,
[000:38:08;817] AND HE'S CHASING ME OUT THE DOOR
[000:38:09;952] WITH THESE THINGS AND HE SAYS,
[000:38:10;886] "YES, THERE'S NOTHING WRONG WITH
[000:38:12;687] YOU.
[000:38:13;821] PLEASE DON'T MISUNDERSTAND,
[000:38:14;856] THERE'S NOTHING WRONG WITH YOU.
[000:38:15;890] IT'S JUST THAT YOU CAN FEEL SO
[000:38:17;225] MUCH BETTER IF YOU'RE ON
[000:38:18;426] PROZAC."
[000:38:20;828] AND I'M THINKING TO MYSELF, "I
[000:38:22;196] JUST CAN HARDLY WAIT TO GET TO
[000:38:23;231] MY ATTORNEY AND GET THIS IDIOT
[000:38:24;366] REMOVED FROM MY CASE."
[000:38:27;369] ( train bell clanging )
[000:38:30;605] >> Narrator: HEIDI SUMMERS FILED
[000:38:31;406] A COMPLAINT WITH THE STATE OF
[000:38:32;307] WASHINGTON.
[000:38:35;176] BUT JIM GOODWIN WAS TAKING HIS
[000:38:35;943] CRUSADE FOR PROZAC WAY BEYOND
[000:38:37;312] WENATCHEE.
[000:38:41;583] >> Announcer: FROM NBC NEWS,
[000:38:43;351] THIS IS TODAY, WITH...
[000:38:46;854] ( opening theme music from Oprah
[000:38:48;356] playing )
[000:38:53;795] >> Oprah Winfrey: DR. JIM
[000:38:54;663] GOODWIN, A CLINICAL
[000:38:55;597] PSYCHOLOGIST, HAS SEEN OVER 600
[000:38:56;464] PEOPLE IN WENATCHEE, AND FOR
[000:38:58;199] ALMOST ALL OF THEM HIS TREATMENT
[000:38:59;467] HAS INCLUDED PROZAC.
[000:39:01;468] >> Narrator: ON THE NATIONAL
[000:39:02;569] TALK SHOW CIRCUIT, JIM GOODWIN
[000:39:03;504] CAME ACROSS HIS OLD ADVERSARY,
[000:39:05;173] PETER BREGGIN...
[000:39:06;274] >> Breggin: WE WANT TO BELIEVE
[000:39:07;241] THAT IT'S A BIOCHEMICAL
[000:39:08;342] IMBALANCE.
[000:39:09;476] >> Narrator: ...AS WELL AS
[000:39:10;511] AUTHOR PETER KRAMER AND A NEW
[000:39:11;913] CRITIC, WRITER SUSANNA KAYSEN.
[000:39:15;449] >> Susanna Kaysen: HERE'S WHAT
[000:39:17;185] I THOUGHT WAS REALLY INTERESTING
[000:39:18;385] ABOUT THAT SHOW.
[000:39:19;720] I BELIEVE THAT THE AUDIENCE WAS
[000:39:20;888] IN SEVERAL BLOCS.
[000:39:23;124] IT SEEMED LIKE SORT OF THE LEFT
[000:39:24;491] HALF WAS PRO-PROZAC AND THE
[000:39:26;427] RIGHT HALF WAS ANTI-PROZAC.
[000:39:28;830] >> Woman: YOU WEAR GLASSES.
[000:39:29;563] TELLING ME THAT I CAN'T TAKE
[000:39:30;364] PROZAC IS LIKE SAYING YOU CAN'T
[000:39:31;199] WEAR YOUR GLASSES.
[000:39:32;766] >> Kaysen: BECAUSE THE
[000:39:34;202] PRO-PROZACERS WERE SO VOCIFEROUS
[000:39:36;204] IN THEIR SUPPORT AND ATTACHMENT
[000:39:37;905] TO PROZAC, THEY JUST COULDN'T
[000:39:41;675] STOP YELLING ABOUT HOW GREAT IT
[000:39:45;579] WAS AND DON'T-- THERE WASN'T
[000:39:47;781] ANYTHING BAD ABOUT IT AND DON'T
[000:39:49;217] TAKE IT AWAY, AS THOUGH SOMEBODY
[000:39:50;551] WERE TRYING TO TAKE IT AWAY FROM
[000:39:51;785] THEM.
[000:39:52;886] I DON'T THINK ANYBODY IS TRYING
[000:39:53;854] TO TAKE IT AWAY FROM THEM.
[000:39:55;589] IT JUST SEEMED WEIRD TO ME.
[000:39:57;257] IT SEEMED ODD THAT A...
[000:40:01;495] THAT A DRUG COULD HAVE SO
[000:40:02;763] CAPTIVATED PEOPLE'S MINDS--
[000:40:06;633] AND I DON'T MEAN MINDS IN THE
[000:40:07;901] NEUROCHEMICAL SENSE, I MEAN IN
[000:40:09;870] THE OTHER SENSE.
[000:40:13;240] >> Narrator: SUSANNA KAYSEN IS
[000:40:14;575] THE AUTHOR OF THE BOOK GIRL,
[000:40:15;876] INTERRUPTED ABOUT HER TWO-YEAR
[000:40:17;177] STAY AT HARVARD'S McLEAN
[000:40:18;712] HOSPITAL.
[000:40:22;148] KAYSEN WAS HERE IN THE
[000:40:23;049] PRE-PROZAC 1960s, WHEN McLEAN
[000:40:24;718] LED THE FIELD IN LONG-TERM
[000:40:26;687] PSYCHOTHERAPY.
[000:40:30;491] >> Kaysen: EVERYTHING WAS--
[000:40:31;425] EVERYTHING WAS THERAPY.
[000:40:32;860] IT GOT TO BE A BIT OPPRESSIVE.
[000:40:34;094] BUT YOU FELT SAFE, AND SINCE
[000:40:37;598] MANY OF US WERE THERE BECAUSE WE
[000:40:39;433] DID NOT FEEL SAFE IN THE WORLD,
[000:40:42;034] THAT WAS HELPFUL.
[000:40:43;603] AND I THINK THAT'S THE MAIN...
[000:40:46;539] IMPORTANT THING THAT A
[000:40:48;941] PSYCHIATRIC HOSPITAL CAN DO FOR
[000:40:51;076] THE PATIENT, MAKE THE PATIENT
[000:40:53;312] FEEL SAFE.
[000:40:55;247] AND THAT'S SOMETHING THAT PEOPLE
[000:40:56;215] DON'T TALK ABOUT, BUT THERE
[000:40:57;784] NEEDS TO BE A REFUGE FOR PEOPLE
[000:40:59;652] WHO ARE OUT OF THEIR MINDS, SO
[000:41:01;687] TO SPEAK-- OR NOT SO TO SPEAK,
[000:41:03;122] WHO ARE ACTUALLY OUT OF THEIR
[000:41:04;557] MINDS.
[000:41:05;458] THERE NEEDS TO BE SOMEPLACE TO
[000:41:06;626] GO WHERE YOU CAN BE OUT OF YOUR
[000:41:08;060] MIND AND SOMEBODY'S GOING TO
[000:41:09;862] TAKE CARE OF YOU.
[000:41:11;664] >> Narrator: 30 YEARS AGO
[000:41:12;832] PSYCHIATRISTS HERE THOUGHT THAT
[000:41:14;366] A SUPPORTIVE ENVIRONMENT WAS THE
[000:41:15;435] WAY TO TREAT SEVERE DEPRESSION.
[000:41:18;538] TODAY THE WARDS AT McLEAN ARE
[000:41:19;739] MOSTLY EMPTY BECAUSE OF
[000:41:21;474] MEDICATIONS LIKE PROZAC.
[000:41:27;814] BUT MEDICATIONS HAVE THEIR
[000:41:28;881] LIMITATIONS, AND NOT EVERYONE IS
[000:41:30;549] GETTING BETTER.
[000:41:32;717] >> Man: IS HE STILL ACTIVELY
[000:41:33;652] SUICIDAL?
[000:41:34;719] >> Narrator: THERE'S A DEBATE
[000:41:35;687] GOING ON AT McLEAN'S ABOUT
[000:41:36;688] WHAT'S BEEN LOST, AS FINANCIAL
[000:41:37;756] PRESSURES FROM HEALTH INSURERS
[000:41:39;358] CUT BACK ON TRADITIONAL
[000:41:40;993] PSYCHOTHERAPY IN FAVOR OF THE
[000:41:42;027] NEW ANTIDEPRESSANTS.
[000:41:44;930] >> Woman: HE SLEPT THROUGH THE
[000:41:46;098] NIGHT, BUT HE WAS DISORGANIZED,
[000:41:47;232] DISORIENTED...
[000:41:48;600] >> Dr. William Pollack,
[000:41:49;969] Psychologist, McLean Hospital:
[000:41:50;869] PROZAC WILL BE SEEN 30 YEARS
[000:41:51;903] FROM NOW AS BEING A REASONABLE
[000:41:53;638] AND EFFICACIOUS ANTIDEPRESSANT.
[000:41:55;040] I THINK WE'LL LAUGH WHEN WE SEE
[000:41:56;008] OURSELVES THINKING IT'S GOING
[000:41:57;142] TO CHANGE OUR SOCIETY OR CHANGE
[000:41:58;344] OURSELVES.
[000:41:59;178] I THINK 30 YEARS AGO WE MADE THE
[000:42:00;079] MISTAKE OF SAYING THAT
[000:42:01;046] PSYCHOANALYSIS AND PSYCHOTHERAPY
[000:42:02;147] WOULD CHANGE EVERYTHING; TODAY
[000:42:03;148] WE'RE MAKING THE MISTAKE OF
[000:42:04;249] SAYING PROZAC WILL CHANGE
[000:42:05;517] EVERYTHING.
[000:42:06;418] I THINK LISTENING TO PROZAC IS
[000:42:07;552] FINE, BUT I THINK LISTENING TO
[000:42:08;620] PEOPLE REMAINS AN ESSENTIAL PART
[000:42:10;622] OF THE HUMAN EXPERIENCE AND I
[000:42:11;823] THINK 30 YEARS FROM NOW, JUST AS
[000:42:13;058] NOW, WE'LL REALIZE THAT IT
[000:42:14;326] REMAINS ESSENTIAL AND WE NEED TO
[000:42:15;527] UNDERSTAND THAT IT'S PART OF
[000:42:16;761] LIFE, NOT JUST THE MEDICATION.
[000:42:18;829] >> Dr. Peter Kramer, Author,
[000:42:20;231] Listening to Prozac: I AM STILL
[000:42:21;399] A GREAT FAN OF PSYCHOTHERAPY,
[000:42:22;666] AND I THINK ONE OF THE MISTAKES
[000:42:23;934] THAT MAY ARISE FROM THE
[000:42:25;303] POPULARITY OF MEDICINES LIKE
[000:42:26;637] PROZAC IS AN ABANDONMENT OF
[000:42:28;473] PSYCHOTHERAPY.
[000:42:31;476] I THINK THESE ARE WONDERFUL
[000:42:33;011] MEDICINES THAT ON THE WHOLE HAVE
[000:42:34;412] THE POTENTIAL TO DECREASE
[000:42:35;913] SUFFERING-- NEW ANTIDEPRESSANTS
[000:42:37;982] IN GENERAL-- BUT I THINK THEY
[000:42:39;517] CAN ALSO BE USED HYPOCRITICALLY
[000:42:40;985] BY PEOPLE TRYING TO SAVE MONEY.
[000:42:46;624] DEPRESSION IS SOMETHING THAT
[000:42:48;659] INSURANCE COMPANIES DON'T WANT
[000:42:50;428] TO HAVE TO TREAT.
[000:42:52;263] THEY SEE IT AS A BOTTOMLESS PIT,
[000:42:53;697] THEY THINK THERE ARE NO
[000:42:54;899] STANDARDS FOR DETERMINING WHEN
[000:42:56;134] PEOPLE ARE CURED, THEY WOULD
[000:42:57;801] JUST AS SOON DO ANYTHING RATHER
[000:42:58;936] THAN TREAT MENTAL ILLNESS.
[000:43:04;742] >> Dr. Robert Aranow,
[000:43:05;809] Psychiatrist, McLean Hospital:
[000:43:07;045] WHAT I'M PRESSED TO DO IS SEE
[000:43:08;178] PEOPLE VERY BRIEFLY, AND SO WHAT
[000:43:09;346] I'M LEFT WITH IS MY BAG OF
[000:43:10;514] TECHNIQUES AND TREATMENTS, AND
[000:43:11;649] I'M LEFT WITH VERY-- RELATIVELY
[000:43:13;450] FEW SESSIONS.
[000:43:15;152] AND IF PEOPLE SAY TO A DOCTOR
[000:43:16;787] WHO IS ALLOWED 15 MINUTES,
[000:43:18;556] "WELL, YOU'VE GOT 15 MINUTES,"
[000:43:19;757] THE ONLY THING YOU CAN DO IN 15
[000:43:20;958] MINUTES-- BESIDES CONFUSE THE
[000:43:22;125] HELL OUT OF THE PATIENT IF YOU
[000:43:23;326] REALLY PUSH IT-- IS TO OFFER
[000:43:24;327] THEM A MEDICATION AND MAKE SURE
[000:43:25;495] IT'S FAIRLY SAFE TO GIVE THEM
[000:43:26;730] THE MEDICATION BECAUSE THEY
[000:43:27;831] DON'T HAVE ALLERGIES OR MEDICAL
[000:43:28;933] PROBLEMS, AND GIVE THEM A
[000:43:29;867] PRESCRIPTION AND OUT THE DOOR
[000:43:31;134] THEY RUN.
[000:43:33;070] >> Susanna Kaysen, Author, Girl,
[000:43:34;371] Interrupted: I THINK WHEN
[000:43:35;372] YOU'RE LONELY AND UPSET AND
[000:43:36;373] CONFUSED AND MISERABLE, IT'S
[000:43:37;407] GOOD TO BE ABLE TO TALK TO
[000:43:38;676] SOMEBODY WHO ISN'T FRIGHTENED OF
[000:43:39;810] YOU, WHO LISTENS TO YOU, AND WHO
[000:43:40;945] TRIES TO HELP YOU FIGURE OUT
[000:43:42;980] WHAT IN THE WORLD IS GOING ON.
[000:43:44;782] I MEAN, THAT'S PRETTY IMPORTANT.
[000:43:47;751] WHETHER THERE'S A CHEMICAL THAT
[000:43:48;852] CAN CHANGE THE WAY YOU FEEL OR
[000:43:50;120] NOT, IT'S IMPORTANT TO HAVE
[000:43:51;421] HUMAN SUPPORT AND CONTACT AND...
[000:43:56;459] RESPECT.
[000:43:58;695] THOSE THINGS TRIGGER THEIR OWN
[000:43:59;796] CHEMICALS.
[000:44:06;769] I'M NOT INTERESTED IN CHANGING
[000:44:08;471] MY CHEMISTRY.
[000:44:11;507] AND I GUESS IF IT WERE TO ALTER
[000:44:12;842] MY PERSONALITY I WOULD FEEL THAT
[000:44:14;744] I WASN'T RECOGNIZABLE TO MYSELF.
[000:44:18;615] AND PERHAPS I WOULD SAY THAT
[000:44:20;583] GREAT THING THAT PETER KRAMER
[000:44:21;584] QUOTES SOME OF HIS PATIENTS AS
[000:44:22;986] SAYING: "THIS IS THE REAL ME,"
[000:44:24;153] BUT I GUESS I DON'T WANT TO FIND
[000:44:25;822] OUT IF THAT'S THE REAL ME.
[000:44:27;657] I'D LIKE TO THINK THAT THIS IS
[000:44:28;958] THE REAL ME, THE ME I AM, THE ME
[000:44:29;859] I HAVE BEEN ALL MY LIFE.
[000:44:32;228] I DON'T REALLY WANT ANOTHER ME.
[000:44:33;830] I DON'T WANT TO MEET SOME OTHER
[000:44:34;731] ME.
[000:44:36;332] I'D RATHER BE THE ME THAT I
[000:44:37;700] KNOW.
[000:44:39;568] AND IF THAT INVOLVES ACCEPTING
[000:44:40;703] DEPRESSION AND DESPAIR, SO BE
[000:44:43;940] IT.
[000:44:46;242] I THINK THOSE THINGS ARE A PART
[000:44:47;376] OF LIFE.
[000:44:51;046] >> ♪ DEVIL OR ANGEL...
[000:44:53;115] >> Sollom: GOOD TIMES, GREAT
[000:44:54;350] OLDIES, 99KXA WITH SOLLOM IN THE
[000:44:55;284] MORNING.
[000:44:56;485] AND, GAR, LIFE, AS WE HAVE
[000:44:57;853] DISCUSSED MANY TIMES BEFORE ON
[000:44:59;155] THIS RADIO PROGRAM, IS A
[000:45:01;290] DOUBLE-EDGED SWORD AND SO IT
[000:45:02;691] SEEMS WITH PROZAC.
[000:45:05;161] IT WORKS WELL FOR SOME AND NOT
[000:45:06;529] WELL FOR OTHERS.
[000:45:08;197] >> Gary: THAT'S RIGHT-- DARK
[000:45:09;031] SIDE OF THE MOON.
[000:45:10;098] >> Sollom: YES, INDEED, GAR.
[000:45:11;233] AND FROM AROUND THE COUNTRY
[000:45:12;268] FOLKS ARE GATHERING TO COME TO
[000:45:13;369] OUR FAIR GREATER WENATCHEE AREA
[000:45:14;936] TO RECOUNT THEIR BAD EXPERIENCES
[000:45:16;738] ON PROZAC.
[000:45:18;507] >> Gary: YEAH, THEY CALL
[000:45:19;308] THEMSELVES THE PROZAC SURVIVORS'
[000:45:20;276] SUPPORT GROUP.
[000:45:21;577] >> Sollom: IT'S OPEN TO THE
[000:45:22;744] PUBLIC AND IT HAPPENS THIS
[000:45:23;679] SATURDAY, DOWNTOWN WENATCHEE.
[000:45:25;381] WHAT ARE YOU DOING THIS WEEKEND,
[000:45:26;482] GARY?
[000:45:27;483] >> Gary: I'M GOING FISHING.
[000:45:30;486] >> Man: OKAY, WE'RE READY TO GO.
[000:45:31;620] >> Narrator: THE PROZAC
[000:45:32;720] SURVIVORS' SUPPORT GROUP BELIEVE
[000:45:33;821] THAT PROZAC HAS BROUGHT THEM
[000:45:35;223] ONLY UNHAPPINESS.
[000:45:37;492] >> Man: WE'RE WITH THE PROZAC
[000:45:38;293] SURVIVORS' SUPPORT GROUP AND YOU
[000:45:39;627] MAY HAVE HEARD WE'RE IN TOWN,
[000:45:41;296] AND WE ARE AGAINST PROZAC AND WE
[000:45:43;464] ARE HAVING...
[000:45:45;433] >> Narrator: ATTRACTED BY JIM
[000:45:46;668] GOODWIN'S FAME, THEY HAVE CHOSEN
[000:45:48;069] WENATCHEE TO HOLD THEIR ANNUAL
[000:45:49;537] MEETING.
[000:45:51;339] >> Man: ...LIKE TO LEARN MORE
[000:45:52;106] ABOUT IT, COME ON OUT, IT'S OPEN
[000:45:52;940] TO THE PUBLIC, IT'S FREE.
[000:45:54;175] >> Man: OKAY.
[000:45:55;076] >> Narrator: DWIGHT HARLOR IS
[000:45:56;177] SUING THE DRUG'S MANUFACTURER,
[000:45:57;245] ELI LILLY, FOR $20 MILLION.
[000:46:00;181] >> Dwight Harlor: I WENT FROM A
[000:46:01;082] PERSON WHO, IN 36 YEARS OF MY
[000:46:02;783] LIFE, HAD TWO MINOR TRAFFIC
[000:46:04;852] VIOLATIONS.
[000:46:06;221] MY PARENTS WERE ILL, I WAS GOING
[000:46:08;055] THROUGH A DIVORCE, I WENT TO A
[000:46:10;325] GENERAL PRACTITIONER, I WAS PUT
[000:46:12;893] ON PROZAC, I TOTALLY LOST MY
[000:46:14;529] MIND IN THE FIVE TO SIX MONTHS
[000:46:16;631] THAT I WAS ON IT.
[000:46:18;966] CO-WORKERS, FRIENDS, FAMILY, SAW
[000:46:21;134] A TOTAL PERSONALITY CHANGE.
[000:46:23;737] I FINALLY GOT TO THE POINT WHERE
[000:46:25;171] I BECAME VIOLENT.
[000:46:27;107] I ATTACKED MY EX-WIFE, GOT IN A
[000:46:28;475] LOT OF TROUBLE.
[000:46:31;077] I HAD FIVE FELONY CHARGES THAT I
[000:46:32;346] WAS FACING, FOUR FIRST-DEGREE
[000:46:33;980] FELONY CHARGES, FOR WHAT VERY
[000:46:36;049] MUCH TO ME WAS JUST LIKE A TOTAL
[000:46:38;752] LIKE SLEEPWALK NIGHTMARE.
[000:46:41;821] AND MY STORY IS NOT AN UNUSUAL
[000:46:43;089] STORY.
[000:46:45;292] THIS HAPPENS QUITE A BIT.
[000:46:48;528] >> Narrator: THE PROZAC
[000:46:49;529] SURVIVORS' SUPPORT GROUP WAS
[000:46:50;564] ORIGINALLY ORGANIZED BY THE
[000:46:51;632] CHURCH OF SCIENTOLOGY, WHO HAVE
[000:46:53;433] A HISTORY OF OPPOSING
[000:46:54;668] PSYCHIATRIC DRUGS.
[000:46:56;903] THE GROUP SAYS THEY NO LONGER
[000:46:57;971] HAVE ANY ASSOCIATION WITH THE
[000:46:59;105] CHURCH.
[000:47:01;841] THE NIGHT BEFORE THE CONVENTION
[000:47:02;809] THEY INVITE JIM GOODWIN TO AN
[000:47:04;110] INFORMAL MEETING.
[000:47:08;248] >> Harlor: WE ARE HERE TO TELL
[000:47:09;283] OUR SIDE.
[000:47:10;183] WE ARE HERE TO PRESENT THE
[000:47:11;216] STUDIES THAT HAVE BEEN MADE TO
[000:47:12;251] SHOW THE POTENTIAL...
[000:47:13;786] >> Goodwin: HOW COME WENATCHEE?
[000:47:14;687] HOW COME WENATCHEE?
[000:47:15;688] >> Harlor: BECAUSE IT'S GOTTEN
[000:47:16;622] PLENTY OF MEDIA COVERAGE.
[000:47:17;757] >> Goodwin: OKAY.
[000:47:18;524] >> Man: WE'RE HERE ALSO BECAUSE
[000:47:19;392] YOU'RE THE PIED PIPER OF PROZAC,
[000:47:20;459] ACCORDING TO THE MEDIA.
[000:47:22;395] WE'RE NOT THAT FAR APART IN OUR
[000:47:24;096] THINKING.
[000:47:25;598] WE RESPECT YOUR VIEWS AND
[000:47:27;132] HOPEFULLY YOU'LL GIVE US A
[000:47:28;668] CHANCE TO, YOU KNOW, EXPRESS
[000:47:31;970] OUR VIEWS.
[000:47:33;539] AND WE CHOSE WENATCHEE FOR THAT
[000:47:35;107] VERY REASON.
[000:47:37;276] >> Goodwin: IT SOUNDS GOOD TO
[000:47:38;444] ME, I'LL BE OUT OF TOWN.
[000:47:40;145] ( laughter )
[000:47:41;880] >> Goodwin: I THINK THIS GROUP
[000:47:42;981] IS MADE UP OF A BUNCH OF PEOPLE
[000:47:44;149] THAT WERE INAPPROPRIATELY
[000:47:45;284] TREATED WITH THIS PARTICULAR
[000:47:46;652] MEDICAL TOOL AND THEY NEVER
[000:47:47;953] REALLY UNDERSTOOD THAT CLINICAL
[000:47:49;322] DEPRESSION MAKES PEOPLE CRAZY
[000:47:51;457] AND MAKES PEOPLE VIOLENT AND
[000:47:53;025] IRRITABLE AND ANGRY AND MAKES
[000:47:54;427] PEOPLE KILL ONE ANOTHER, AT THE
[000:47:56;228] MODERATE LEVEL.
[000:47:57;530] AND SO IT'S UNFORTUNATE THAT
[000:47:58;764] THEY'RE RUNNING AROUND SAYING
[000:48:00;098] THAT THAT'S THE CAUSE OF THE
[000:48:01;266] MEDICINE.
[000:48:02;600] BUT IT'S NOT, THAT'S THE CAUSE
[000:48:03;568] OF THE ILLNESS.
[000:48:06;004] >> Man: HALF THE PEOPLE WHO TAKE
[000:48:07;039] ANY DRUG WILL BE IMPROVED BY IT.
[000:48:08;207] WE KNOW THAT.
[000:48:09;174] >> Narrator: THE KEYNOTE
[000:48:10;242] CONVENTION SPEAKER IS PETER
[000:48:11;310] BREGGIN.
[000:48:12;344] >> Breggin: HALF OF PEOPLE,
[000:48:13;411] GIVEN A DRUG FOR PAIN, PHYSICAL
[000:48:15;881] PAIN, FOR DEPRESSION, FOR
[000:48:17;649] ANXIETY, WILL FEEL IMPROVED BY
[000:48:19;117] IT.
[000:48:20;118] SO I MEAN, THAT'S A GIVEN.
[000:48:21;053] IN ADDITION, IF THE DRUG HAS
[000:48:22;321] STIMULANT SIDE-EFFECTS, A LOT OF
[000:48:24;456] PEOPLE WILL LOVE IT.
[000:48:26;925] WE LOVE THAT IN AMERICA.
[000:48:28;260] >> Woman: ...ARE PEOPLE LIKE
[000:48:29;194] YOU, THE DOCTORS, THE
[000:48:30;362] PSYCHOLOGISTS, WHO...
[000:48:31;796] >> Breggin: I'M A PSYCHIATRIST.
[000:48:33;232] >> Woman: PSYCHIATRIST-- I SAID
[000:48:34;266] DOCTOR-- WHAT DOES IT MATTER?
[000:48:35;234] YOU GUYS ARE AFRAID BECAUSE THIS
[000:48:36;534] IS SO SIMPLE AND YOU WANT TO
[000:48:39;537] MAKE THINGS SO COMPLICATED.
[000:48:42;807] YOU ARE AFRAID.
[000:48:44;376] YOU'RE AFRAID OF DR. GOODWIN,
[000:48:45;543] YOU'RE AFRAID OF THE DRUG,
[000:48:47;545] YOU'RE AFRAID OF EVERYTHING.
[000:48:49;414] >> Man: YOU'RE AFRAID OF
[000:48:50;281] INFORMATION, LADY.
[000:48:51;783] ( laughter )
[000:48:52;984] >> Breggin: I DON'T WANT THIS
[000:48:53;985] TO GO INTO NAME CALLING.
[000:48:57;522] >> Man: IF I'M JAMMING MY FINGER
[000:48:58;390] IN MY EYE AND IT HURTS-- NO,
[000:48:59;424] HOLD ON-- NOBODY HAS TO TELL ME
[000:49:00;525] TO PULL THAT FINGER OUT OF MY
[000:49:01;526] EYE BECAUSE IT HURTS.
[000:49:02;794] I GUESS I DON'T UNDERSTAND THE
[000:49:04;262] POINT OF THIS, TELLING PEOPLE
[000:49:06;731] ABOUT ALL THESE SIDE-EFFECTS.
[000:49:09;033] IF YOU HAVE A SIDE-EFFECT, GET
[000:49:10;368] OFF THE STUFF.
[000:49:11;936] YOUR COMMENT TWO SECONDS AGO WAS
[000:49:13;237] NEVER GO ON A PSYCHIATRIC DRUG.
[000:49:14;672] MISTER, I WOULD NOT HAVE WENT ON
[000:49:16;841] THAT PSYCHIATRIC DRUG, I'D HAVE
[000:49:18;276] BEEN DEAD BY NOW.
[000:49:19;511] THERE'S NO DOUBT IN MY MIND.
[000:49:20;879] SO WHAT WAS MY ALTERNATIVE?
[000:49:22;046] >> Breggin: WHEN YOU HAVE A
[000:49:23;615] STIMULANT DRUG EFFECT, YOU MAY
[000:49:25;049] THINK YOU'RE DOING BETTER THAN
[000:49:26;418] EVER; YOU MAY OR MAY NOT BE IN
[000:49:27;552] THE EYES OF SOMEBODY ELSE.
[000:49:29;353] THIS ONE OF THE MAJOR PROBLEMS
[000:49:31;556] WITH A STIMULANT DRUG.
[000:49:33;558] YOU THINK THE WORLD IS IN THE
[000:49:34;626] PALM OF YOUR HAND.
[000:49:35;593] IT MAY NOT BE OR IT MAY BE.
[000:49:36;527] BUT STIMULANT DRUGS TEND TO DO
[000:49:38;028] THAT; IT'S ANOTHER PROBLEM WITH
[000:49:39;362] IT.
[000:49:40;497] BUT THE LAST THING I EVER WANT
[000:49:41;632] TO DO IS GET INTO A PERSONAL
[000:49:42;900] ARGUMENT WITH SOMEBODY ABOUT ANY
[000:49:44;067] DRUG THEY'RE USING.
[000:49:45;803] I DON'T EVEN FIGHT WITH MY WIFE
[000:49:46;637] ABOUT HER CIGARETTES, EXCEPT A
[000:49:47;805] LITTLE BIT.
[000:49:49;640] >> Goodwin: DR. BREGGIN, THESE
[000:49:50;541] ARE PERSONAL VIEWS OF YOURS.
[000:49:51;809] PROZAC IS NOT A STIMULANT DRUG,
[000:49:53;243] IT'S AN ANTIDEPRESSANT, OKAY?
[000:49:54;845] THAT'S EXACTLY WHAT IT IS.
[000:49:56;379] IT'S NOT A STIMULANT.
[000:49:57;380] IT'S NOT AN AMPHETAMINE.
[000:49:58;549] I'M NOT QUITE SURE-- THESE ARE
[000:49:59;983] YOUR VIEWS, THE WORLD ACCORDING
[000:50:01;117] TO DR. BREGGIN, AND THAT'S FINE.
[000:50:03;687] >> Breggin: I WANT TO ASK
[000:50:04;455] DR. GOODWIN A QUESTION.
[000:50:05;322] IS IT TRUE THAT YOU GIVE 100% OF
[000:50:06;757] YOUR PATIENTS PROZAC?
[000:50:08;692] >> Goodwin: YES, WE DO USE THIS
[000:50:09;560] MEDICINE IN MY PRACTICE A LOT,
[000:50:10;894] AND I'D SAY RIGHT NOW, PROBABLY
[000:50:12;329] ABOUT 100% OF THE PEOPLE THAT I
[000:50:14;097] SEE ARE EITHER TAKING PAXIL OR
[000:50:15;933] PROZAC, AND SO I'LL AGREE WITH
[000:50:17;968] THAT.
[000:50:19;903] I THINK THERE IS...
[000:50:20;804] >> Breggin: THAT'S ASTONISHING.
[000:50:21;638] >> Goodwin: WELL, IT IS
[000:50:22;339] ASTONISHING.
[000:50:22;973] I THINK WHAT'S REALLY
[000:50:23;574] INTERESTING, THOUGH....
[000:50:24;207] >> Breggin: WE FINALLY HAVE A
[000:50:24;942] THEORY WHERE THERE'S ONLY ONE
[000:50:25;676] PROBLEM.
[000:50:26;042] >> Goodwin: WELL, WHAT'S
[000:50:26;810] INTERESTING...
[000:50:27;743] >> Narrator: OF ALL THE
[000:50:28;744] ARGUMENTS PROZAC'S CRITICS MAKE,
[000:50:29;745] THE STRONGEST IS THE ALLEGATION
[000:50:30;847] THAT THE DRUG HAS TERRIBLE
[000:50:31;982] POTENTIAL SIDE-EFFECTS.
[000:50:35;185] >> Bill and Susan Forsythe,
[000:50:36;152] Prozac Survivors' Support Group:
[000:50:37;187] MY FATHER WAS GIVEN PROZAC AT
[000:50:38;288] THE END OF FEBRUARY FOR
[000:50:39;622] DEPRESSION.
[000:50:41;524] THE THIRD DAY HE WAS ON PROZAC
[000:50:42;592] I WENT OVER TO HIS HOUSE TO SEE
[000:50:44;127] HOW HE WAS DOING, SAY HI TO MY
[000:50:45;761] MOM AND DAD.
[000:50:46;863] AT THAT MOMENT, I KNEW I WAS IN
[000:50:48;664] BIG TROUBLE.
[000:50:50;100] MY DAD LOOKED AT ME WITH BIG
[000:50:51;234] GLASSY EYES, NO ENERGY... HE
[000:50:53;703] BEGGED ME LIKE A LITTLE CHILD,
[000:50:56;539] HE SAID, "I GOT TO GO TO A
[000:50:57;740] HOSPITAL RIGHT NOW, CAN YOU
[000:50:58;674] PLEASE TAKE ME?"
[000:51:00;410] MY MOM AND I TOOK MY DAD,
[000:51:02;645] SUBMITTED HIM TO THE HOSPITAL.
[000:51:04;280] AFTER THE FIFTH DAY, HIS DOCTOR
[000:51:05;915] FROM THE HOSPITAL CALLED AND
[000:51:08;051] SAID, "GOD, YOUR DAD IS DOING
[000:51:09;352] GREAT, YOU KNOW, I REALLY WANT
[000:51:10;253] HIM TO GO HOME.
[000:51:11;221] THE TEN TO 14 DAYS ISN'T
[000:51:12;455] NECESSARY, YOUR DAD'S A REALLY
[000:51:13;390] WONDERFUL GUY.
[000:51:15;157] I THINK HE SHOULD BE HOME WITH
[000:51:16;258] HIS FAMILY, HIS LOVED ONES.
[000:51:17;326] THAT'D BE THE BEST THING."
[000:51:19;694] 6:00, I GOT OFF, I WENT UP TO
[000:51:20;795] THEIR HOUSE-- WHICH THEY NEVER
[000:51:23;032] LOCKED-- WALK INSIDE, LUCKILY
[000:51:24;733] I LEFT MY SON OUTSIDE BECAUSE HE
[000:51:26;101] WANTED TO KIND OF PLAY AND RUN
[000:51:27;869] AROUND THE YARD, WALKED IN MY
[000:51:29;204] PARENTS' ROOM, I FOUND MY MOM
[000:51:30;705] LAYING ON THE BED, SHE'D BEEN
[000:51:32;674] STABBED 15 TIMES, THE WHOLE BED
[000:51:35;144] WAS COVERED IN BLOOD.
[000:51:37;879] I WAS JUST, YOU KNOW, IN A STATE
[000:51:39;848] OF SHOCK.
[000:51:40;815] I WENT AROUND THE CORNER AND
[000:51:41;983] THERE WAS MY DAD, HE'D STABBED
[000:51:43;218] HIMSELF.
[000:51:44;853] THEY WERE BOTH DEAD.
[000:51:45;954] THEY'D BEEN DEAD MAYBE 12, 13
[000:51:46;988] HOURS, DIED 5:00 OR 6:00 IN THE
[000:51:49;191] MORNING.
[000:51:51;660] THAT'S MY STORY AND I'M SURE MY
[000:51:52;827] SISTER WANTS TO ADD A COUPLE
[000:51:54;096] THINGS.
[000:51:55;931] >> Woman: IT COMES DOWN TO IT
[000:51:57;433] WAS THE DRUG HE WAS ON.
[000:51:59;168] I MEAN, IF YOU WANT TO COME TALK
[000:52:00;269] TO ME ABOUT THE DETAILS, THE
[000:52:01;470] MEDICAL RECORDS, THE HISTORY OF
[000:52:02;837] THIS MAN, HIS LIFE, THE PEOPLE
[000:52:04;906] HE TOUCHED, AND THEN THIS SWEET
[000:52:06;875] GUY, AFTER HE GETS OUT OF
[000:52:10;278] HOSPITAL CARE, WHICH I WOULD
[000:52:11;379] THINK WOULD BE THE BEST CARE,
[000:52:13;915] AND THEN THE NEXT MORNING HE
[000:52:15;349] GOES AND STABS HIS WIFE OF 37
[000:52:16;851] YEARS 15 TIMES AND THEN
[000:52:20;055] HIMSELF-- WHAT MORE DO PEOPLE
[000:52:22;991] NEED TO KNOW, THAT THERE'S A
[000:52:24;859] PROBLEM WITH THIS DRUG?
[000:52:32;500] >> Narrator: THE FORSYTHES'
[000:52:33;568] LAWSUIT IS ONE OF 120 CASES
[000:52:35;003] PENDING AGAINST ELI LILLY.
[000:52:40;575] IN SEPTEMBER 1989, A MAN WALKED
[000:52:42;043] INTO HIS FORMER WORKPLACE AND
[000:52:44;012] OPENED FIRE WITH AN AK-47.
[000:52:47;415] HE KILLED EIGHT PEOPLE BEFORE
[000:52:48;516] TURNING THE GUN ON HIMSELF.
[000:52:51;152] THE SURVIVORS SAY PROZAC MADE
[000:52:52;620] JOSEPH WESBECKER DO IT AND ARE
[000:52:54;422] SUING ELI LILLY.
[000:52:57;158] IT WAS THE FIRST CIVIL CASE TO
[000:52:58;559] REACH COURT.
[000:53:00;661] PETER BREGGIN WAS THE EXPERT
[000:53:01;829] WITNESS.
[000:53:02;730] >> Breggin: ...AND THAT WOULD
[000:53:03;864] NOT HAVE HAPPENED WITHOUT
[000:53:05;065] PROZAC.
[000:53:06;200] >> Narrator: ELI LILLY, THOUGH,
[000:53:07;235] PRESENTED EVIDENCE THAT
[000:53:08;402] WESBECKER HAD A HISTORY OF
[000:53:09;637] PSYCHIATRIC PROBLEMS, INCLUDING
[000:53:10;971] VIOLENCE, BEFORE TAKING PROZAC.
[000:53:14;175] >> Man: AND HE WOULD BE TALKING
[000:53:15;610] ABOUT HOW MANY PEOPLE HE WANTED
[000:53:17;211] TO KILL.
[000:53:18;646] >> Narrator: THEY ALSO PRESENTED
[000:53:20;414] SCIENTIFIC EVIDENCE, INCLUDING
[000:53:22;283] AN F.D.A. INVESTIGATION WHICH
[000:53:24;418] SHOWED NO LINK BETWEEN PROZAC
[000:53:26;320] AND VIOLENCE.
[000:53:28;456] >> Man: THE DISEASE ITSELF IS
[000:53:29;757] ASSOCIATED WITH SUICIDALITY AND
[000:53:32;026] VIOLENCE.
[000:53:33;261] THAT'S PART OF DEPRESSION.
[000:53:35;062] BUT IF YOU TREAT IT WITH PROZAC,
[000:53:37;331] YOU DECREASE THE RISK OF BOTH
[000:53:39;167] SUICIDALITY AND VIOLENCE AND
[000:53:42;269] AGGRESSIVE BEHAVIOR.
[000:53:45;005] >> Judge: THE VERDICT OF THE
[000:53:46;006] JURY IS AS FOLLOWS: "WE THE JURY
[000:53:47;675] DO NOT FIND ELI LILLY AND
[000:53:49;143] COMPANY AT FAULT.
[000:53:51;611] SIGNED, ROBERT HOLLYFIELD..."
[000:53:53;380] >> Dr. Freda Lewis-Hall,
[000:53:54;581] Researcher, Eli Lilly: OVER AND
[000:53:55;716] OVER AGAIN THE PROZAC DEFENSE
[000:53:56;850] HAS BEEN TRIED AND FAILED.
[000:53:58;552] AND IN THE ONE CIVIL CASE WHERE
[000:53:59;753] PROZAC WAS ALLEGED TO HAVE AN
[000:54:01;021] IMPACT ON SOME VIOLENT ACTIONS
[000:54:03;857] ON THE PART OF AN INDIVIDUAL,
[000:54:05;693] A JURY UPHELD THE NOTION THAT
[000:54:08;428] THERE IS NO RELATIONSHIP BETWEEN
[000:54:10;363] PROZAC AND VIOLENCE.
[000:54:13;000] >> Dr. William Pollack,
[000:54:13;901] Psychologist, McLean Hospital:
[000:54:14;835] I DON'T THINK IT'S PROZAC THAT'S
[000:54:15;803] MAKING FOR VIOLENCE.
[000:54:16;670] I THINK OFTEN WE'VE
[000:54:17;838] UNDERESTIMATED VIOLENCE AS A
[000:54:19;139] PIECE OF DEPRESSION IN CERTAIN
[000:54:20;273] PATIENTS, PARTICULARLY IN MALE
[000:54:21;241] PATIENTS, AND I THINK WE'VE
[000:54:22;509] TRIED TO BLAME PROZAC FOR THAT;
[000:54:24;211] I DON'T THINK IT'S PROZAC'S
[000:54:25;679] FAULT.
[000:54:27;214] >> Dr. Robert Aranow,
[000:54:28;315] Psychiatrist, McLean Hospital:
[000:54:29;249] PEOPLE HAVE VERY CAREFULLY
[000:54:30;584] REVIEWED THE LITERATURE ABOUT
[000:54:31;685] ALL ANTIDEPRESSANTS, AND THE
[000:54:32;785] ORIGINAL REPORT WAS A VERY SMALL
[000:54:33;753] GROUP OF PEOPLE WHO WERE ALREADY
[000:54:34;688] TERRIBLY ILL, I THINK ALL OF
[000:54:35;755] WHOM HAD BEEN SUICIDAL IN THE
[000:54:37;023] PAST.
[000:54:37;857] AND WE DO KNOW THAT PROZAC, LIKE
[000:54:38;791] SOME OTHER DRUGS, CAN MAKE
[000:54:39;792] PEOPLE RESTLESS AND JUMPY AND
[000:54:40;993] IRRITABLE.
[000:54:42;329] AND IF YOU FEEL RESTLESS AND
[000:54:43;597] JUMPY AND IRRITABLE AND YOU ADD
[000:54:44;964] THAT TO ALREADY BEING DEPRESSED
[000:54:46;165] AND MAYBE A LITTLE SUICIDAL OR A
[000:54:48;335] LITTLE IRRITABLE, IT CAN PUSH
[000:54:49;636] PEOPLE OVER THE EDGE.
[000:54:50;903] SORT OF LIKE 800 CUPS OF COFFEE
[000:54:52;205] MIGHT MAKE SOMEONE WHO'S A
[000:54:53;306] LITTLE EXPLOSIVE VERY EXPLOSIVE.
[000:54:54;307] >> Dr. Peter Kramer, Author,
[000:54:56;843] Listening to Prozac: WHAT IS
[000:54:59;011] THE RIGHT TREATMENT OF MAJOR
[000:55:01;481] DEPRESSION?
[000:55:03;650] AND THAT I THINK IS FAIRLY
[000:55:05;118] UNCONTROVERSIAL.
[000:55:07;587] IT CAN BE MADE CONTROVERSIAL IF
[000:55:08;921] YOU LOOK TO EXTREME ENOUGH
[000:55:10;290] PEOPLE, BUT I THINK THESE
[000:55:12;292] MEDICINES ARE, YOU KNOW, CLEARLY
[000:55:14;193] HELPFUL TO HAVE IN THE DOCTOR'S
[000:55:15;695] BAG OF TRICKS IN TERMS OF
[000:55:17;196] TREATING MAJOR DEPRESSION.
[000:55:19;632] THE OTHER QUESTION WHICH I THINK
[000:55:20;900] IS MORE CONTROVERSIAL AND
[000:55:23;136] THEREFORE MORE INTERESTING IS,
[000:55:25;471] WHAT DO YOU DO ABOUT ALL THESE
[000:55:26;605] MINOR CONDITIONS?
[000:55:28;007] AND, YOU KNOW, IS IT RIGHT TO
[000:55:30;243] USE MEDICATION, LET'S SAY WE CAN
[000:55:32;178] DO IT-- MAYBE WE CAN, MAYBE WE
[000:55:33;780] CAN'T-- TO ENHANCE SOMEONE'S
[000:55:35;414] CONFIDENCE, OR TO MAKE SOMEONE
[000:55:38;918] A LITTLE LESS IRRITABLE AND LESS
[000:55:40;452] COMPULSIVE WHEN THAT PERSON HAS
[000:55:42;054] A CONDITION THAT THROUGHOUT ALL
[000:55:43;722] OF HUMAN HISTORY WOULD HAVE
[000:55:45;258] BEEN CONSIDERED A NORMAL HUMAN
[000:55:47;093] VARIANT?
[000:55:50;696] >> Narrator: IT'S A QUESTION
[000:55:52;098] BEING ASKED BY PSYCHOLOGIST
[000:55:53;299] LAUREN ALLOY AT TEMPLE
[000:55:54;366] UNIVERSITY, WHO IS STUDYING HOW
[000:55:56;002] DEPRESSED PEOPLE VIEW
[000:55:57;837] THEMSELVES.
[000:56:00;039] >> Alloy: I THINK THIS WHOLE
[000:56:00;973] LINE OF WORK REALLY CHALLENGES
[000:56:02;041] OUR NOTIONS ABOUT WHAT
[000:56:03;375] DEPRESSION AND PERHAPS OTHER
[000:56:04;877] FORMS OF MENTAL ILLNESS MAY BE
[000:56:07;146] LIKE.
[000:56:09;348] IT'S LONG BEEN BELIEVED THAT
[000:56:10;482] MENTAL ILLNESS IS RELATED TO
[000:56:11;684] DISTORTED PERCEPTIONS AND
[000:56:14;085] THINKING, PARTICULARLY IN THE
[000:56:16;355] CASE OF DEPRESSION, TO OVERLY
[000:56:17;856] PESSIMISTIC OR NEGATIVE BELIEFS
[000:56:19;325] ABOUT THE SELF.
[000:56:22;494] >> Narrator: WHAT SHE'S FOUND IS
[000:56:23;862] THAT IT'S NORMAL, SO-CALLED
[000:56:25;096] HEALTHY PEOPLE WHO OFTEN SUFFER
[000:56:26;498] DISTORTED PERCEPTIONS, BEING
[000:56:28;567] UNREALISTIC AND OVERLY
[000:56:30;068] OPTIMISTIC.
[000:56:32;304] >> Alloy: DEPRESSED PEOPLE ARE
[000:56:33;605] OFTEN QUITE ACCURATE OR
[000:56:34;773] REALISTIC IN JUDGING THEIR
[000:56:35;941] IMPACT ON EVENTS AND ALSO IN
[000:56:37;609] MAKING OTHER KINDS OF JUDGMENTS
[000:56:39;712] ABOUT THEMSELVES.
[000:56:41;012] SO THEY SEEM TO PERCEIVE THEIR
[000:56:42;748] OWN ABILITIES FAIRLY
[000:56:44;149] REALISTICALLY AND THEY PERCEIVE
[000:56:45;250] THEMSELVES THE WAY THEY'RE
[000:56:46;752] PERCEIVED BY OTHERS.
[000:56:48;320] THEY TEND TO PERCEIVE THE IMPACT
[000:56:50;055] THEY HAVE ON EVENTS ACCURATELY
[000:56:51;790] AND THEY DON'T SEEM TO
[000:56:53;091] OVERESTIMATE THE LIKELIHOOD
[000:56:55;594] WITH WHICH POSITIVE EVENTS WILL
[000:56:57;362] HAPPEN TO THEM OR NEGATIVE
[000:56:58;730] EVENTS WILL HAPPEN TO THEM IN
[000:57:00;365] THE FUTURE.
[000:57:03;168] >> Dr. Stephen Suomi, National
[000:57:05;003] Institutes of Health: MONKEYS
[000:57:06;338] WHO ARE STRESS-PRONE, WHO ARE
[000:57:07;638] LIKELY TO SHOW DEPRESSIVE
[000:57:09;007] BEHAVIORS UNDER EXTREME
[000:57:10;141] CIRCUMSTANCES, UNDER LESS
[000:57:11;409] EXTREME CIRCUMSTANCES ARE MORE
[000:57:12;911] VIGILANT THAN THEIR
[000:57:14;346] COUNTERPARTS.
[000:57:15;646] THEY PAY MORE ATTENTION TO
[000:57:16;848] SUBTLE CHANGES IN THEIR
[000:57:18;049] ENVIRONMENT.
[000:57:19;117] THEY PICK UP VERY SUBTLE SOCIAL
[000:57:20;852] INTERACTIONS MORE QUICKLY.
[000:57:22;754] IF THEY ARE EFFECTIVE AT COPING,
[000:57:24;956] THEY CAN SEE POTENTIAL DANGER
[000:57:26;892] SIGNALS WELL BEFORE OTHER
[000:57:28;927] MEMBERS OF THE GROUP.
[000:57:30;695] AND IF THESE BEHAVIORS ARE USED
[000:57:32;097] IN A POSITIVE FASHION THEY CAN
[000:57:33;531] BE BOTH TO THE ADVANTAGE OF THE
[000:57:34;933] INDIVIDUAL AND THE GROUP AS A
[000:57:36;401] WHOLE.
[000:57:38;036] ON THE OTHER HAND, THAT SAME
[000:57:39;004] INDIVIDUAL MAY BE AT RISK FOR
[000:57:40;105] SHOWING EXTREME DEPRESSION UNDER
[000:57:41;339] CONDITIONS OF MUCH GREATER
[000:57:43;141] STRESS.
[000:57:45;009] SO IT ALL DEPENDS ON WHAT THE
[000:57:45;976] ENVIRONMENTAL CIRCUMSTANCES ARE
[000:57:47;211] WHETHER THIS TENDENCY IS
[000:57:48;413] ADAPTIVE AND USEFUL OR WHETHER
[000:57:50;748] IT CAN BECOME A PROBLEM.
[000:57:54;084] >> Alloy: IF WE THINK ABOUT THE
[000:57:55;586] WHOLE DEPRESSIVE REACTION AS
[000:57:56;921] KIND OF A PSYCHOBIOLOGICAL
[000:57:58;489] RESPONSE WHERE ONE STEPS BACK
[000:58:01;426] AND SORT OF FOCUSES ON ONESELF
[000:58:05;830] AND WHAT'S GOING ON AND KIND OF
[000:58:07;498] REEVALUATES, IN THAT SENSE
[000:58:09;400] DEPRESSION, AT LEAST IN MILD
[000:58:11;368] FORMS, MAY BE A POSITIVE
[000:58:13;771] RESPONSE.
[000:58:16;206] IT MAY ALLOW PEOPLE TO REASSESS
[000:58:17;942] WHAT THEY'RE DOING, TRY TO THINK
[000:58:20;511] REALISTICALLY ABOUT WHAT THEY'RE
[000:58:22;279] DOING AND POSSIBLY MAKE SOME
[000:58:23;915] CHANGES SO THAT THINGS MIGHT GO
[000:58:26;884] BETTER IN THE FUTURE.
[000:58:30;888] >> ♪ THAT'S LIFE, THAT'S
[000:58:32;256] WHAT ALL THE PEOPLE SAY
[000:58:36;893] ♪ YOU'RE RIDING HIGH IN APRIL,
[000:58:40;363] SHOT DOWN IN MAY... ♪
[000:58:42;666] >> Narrator: HAPPY VALLEY HAS
[000:58:43;700] NOT BEEN SO HAPPY THESE DAYS.
[000:58:46;402] THE TOWN HAS RECENTLY BEEN
[000:58:47;838] ROCKED BY A SERIES OF GRISLY
[000:58:49;473] MURDERS AND THE DISCOVERY OF A
[000:58:52;208] CHILD SEX RING.
[000:58:55;779] >> ♪ THAT'S LIFE, FUNNY AS
[000:58:58;949] IT SEEMS... ♪
[000:59:03;553] >> Narrator: BASED ON THE
[000:59:04;621] COMPLAINTS OF PATIENTS LIKE
[000:59:05;755] HEIDI SUMMERS, JIM GOODWIN IS
[000:59:07;090] NOW BEING INVESTIGATED BY THE
[000:59:08;324] STATE OF WASHINGTON.
[000:59:11;427] >> ♪ BUT I DON'T LET IT GET ME
[000:59:12;796] DOWN... ♪
[000:59:14;230] >> Narrator: HE IS CHARGED WITH
[000:59:15;198] INCOMPETENCE AND UNETHICAL
[000:59:16;099] BEHAVIOR.
[000:59:18;434] A PUBLIC HEARING LATER THIS YEAR
[000:59:19;602] WILL DECIDE WHETHER JIM GOODWIN
[000:59:20;803] WILL LOSE HIS LICENSE TO
[000:59:22;270] PRACTICE PSYCHOLOGY.
[000:59:26;609] >> Goodwin: I'M NOT IN A
[000:59:28;010] CONFLICT WITH ANYBODY.
[000:59:29;712] I REALLY AM NOT.
[000:59:30;646] I THINK THE WORLD'S IN A
[000:59:31;647] CONFLICT WITH ME.
[000:59:32;515] I'M NOT THE ONE WHO'S JUMPING
[000:59:33;649] ALL OVER ME.
[000:59:34;850] I'M NOT THE ONE WHO'S SAYING
[000:59:35;918] THAT I CRAM THINGS DOWN PEOPLE'S
[000:59:37;219] THROAT.
[000:59:38;587] I MEAN, I'M NOT THE ONE THAT
[000:59:40;088] BROUGHT THE LAWYERS INTO IT.
[000:59:41;156] I'M NOT THE ONE THAT GOT INTO
[000:59:42;290] THE FIGHT WITH ALL THIS.
[000:59:43;759] I'M JUST DOING MY JOB.
[000:59:44;994] I'VE BEEN DOING MY JOB FOR YEARS
[000:59:46;261] LIKE THIS.
[000:59:48;063] BUT ALL OF A SUDDEN A BUNCH OF
[000:59:49;064] PEOPLE STARTED DROPPING ON ME.
[000:59:51;299] AND THIS IS WHAT'S KIND OF COME
[000:59:52;701] OUT OF ALL THIS.
[000:59:54;269] BUT I AM LIKE A TYPICAL PERSON
[000:59:56;171] ON PROZAC.
[000:59:57;339] I'M NOT AS AGGRESSIVE AS I USED
[000:59:58;707] TO BE.
[000:59:59;608] I WAS A LOT MORE AGGRESSIVE, I
[001:00:00;709] WAS A MARINE IN THE OLD DAYS.
[001:00:02;645] RIGHT NOW I'M MORE OF A
[001:00:03;846] PUSSYCAT.
[001:00:05;047] >> ♪... THAT'S LIFE
[001:00:07;082] AND I CAN'T DENY IT
[001:00:11;986] ♪ I'VE THOUGHT OF QUITTING
[001:00:14;622] BUT MY HEART JUST WON'T BUY IT
[001:00:19;261] ♪ AND IF IT RAINS
[001:00:20;995] COME NEXT JULY... ♪
[001:00:23;532] >> Narrator: ELI LILLY RECENTLY
[001:00:24;366] ANNOUNCED THAT THE PROZAC
[001:00:25;434] CONSUMPTION IN WENATCHEE IS THE
[001:00:26;468] SAME, OR EVEN LESS, THAN IN THE
[001:00:28;903] REST OF THE COUNTRY.
[001:00:32;274] ♪ AND DIE...
[001:00:39;347] YEAH...
[001:00:43;251] ♪ THAT'S LIFE!
[001:00:53;161] >> AND NOW IT'S TIME FOR YOUR
[001:00:54;096] LETTERS.
[001:00:55;263] OUR RECENT PROGRAM "THE
[001:00:55;997] CONFESSIONS OF ROSALEE,"
[001:00:57;198] RECOUNTING THE STRUGGLES OF
[001:00:58;432] AN IMPOVERISHED MOTHER OF
[001:00:59;700] EIGHT, INSPIRED BOTH ANGER
[001:01:01;469] AND COMPASSION IN SOME OF
[001:01:02;503] OUR VIEWERS.
[001:01:04;972] >> Man: THIS REPORT ONLY
[001:01:05;739] FURTHERS THE SOCIAL MYTHS THAT
[001:01:07;040] POOR URBAN BLACKS...
[001:01:48;181] MARCUS LINDO, WASHINGTON, D.C.
[001:01:50;951] >> Woman: I CAN IMAGINE...
[001:02:34;326] >> Woman: THIS STORY SAYS SO
[001:02:35;027] MUCH...
[001:02:35;394] >> YOU CAN INTERACT WITH
[001:02:57;783] >> YOU CAN INTERACT WITH
[001:02:58;684] FRONTLINE BY SENDING YOUR
[001:02:59;585] COMMENTS BY FAX TO...
[001:03:04;556] BY LETTER OR HOME VIDEO TO...
[001:03:13;099] >> AND NEXT TIME ON FRONTLINE...
[001:03:14;600] ( alarm rings )
[001:03:16;635] WHAT IS YOUR DAILY EXPOSURE TO
[001:03:18;604] ELECTROMAGNETIC FIELDS?
[001:03:22;207] SHOULD YOU BE WORRIED?
[001:03:25;210] FIND OUT IN "CURRENTS OF FEAR"
[001:03:27;312] ON FRONTLINE.
[001:03:34;686] >> Man 1: YEAH, YEAH.
[001:03:35;554] IT DIDN'T WORK ON MY WIFE, BUT
[001:03:36;421] IT SURE WORKED ON THE DOG GOOD.
[001:03:38;156] MAYBE I CAN TRY SOME OF THIS
[001:03:39;391] PROZAC ON MY CAT NOW.
[001:03:41;593] IT'S... HE'S GETTING KIND OF
[001:03:43;128] TESTY.
[001:03:44;863] [Captioned by
[001:03:45;397] The Caption Center
[001:03:45;930] WGBH Educational Foundation]
[001:03:49;268] >> ♪ I'M MR. BLUE.
[001:03:50;736] WHEN YOU SAY YOU'RE SORRY
[001:03:53;071] ♪ THEN TURN AROUND,
[001:03:55;807] HEADING FOR THE LIGHTS OF TOWN
[001:03:58;710] ♪ HURTING ME THROUGH AND
[001:04:00;545] THROUGH
[001:04:03;315] ♪ CALL ME MR. BLUE...
[001:04:41;786] >> FUNDING FOR FRONTLINE IS
[001:04:42;787] PROVIDED BY THE CORPORATION
[001:04:44;022] FOR PUBLIC BROADCASTING
[001:04:46;624] AND BY ANNUAL FINANCIAL SUPPORT
[001:04:48;126] FROM VIEWERS LIKE YOU.
[001:04:52;630] FRONTLINE IS PRODUCED FOR
[001:04:53;764] THE DOCUMENTARY CONSORTIUM
[001:04:55;867] BY WGBH BOSTON, WHICH IS SOLELY
[001:04:57;768] RESPONSIBLE FOR ITS CONTENT.
[002:04:57;740] IT'LL BE WORTH IT.
[002:05:05;146] I'LL DO THINGS WITH YOU
[002:05:05;146] NO ONE'S EVER DONE.
[002:05:54;462] OUCH!
[002:06:00;034] I' IN THERE, HH ?
[002:06:04;871] TAT AIN'T WHAT
[002:06:04;871] NOW, YO KNOW BETTER THAN TAT.
[002:06:07;174] YOU KNOW YO OT TO SIN
[002:06:07;174] I TOL O TO, RIGHT       TI
[002:06:10;010] GODAMN, N.
[002:06:10;010] I GOT TO TELL YOU ?        HOW
[002:06:13;047] IF OU GONNA ING TE SONG,
[002:06:13;047] YOU GOT TO SING TI
[002:06:13;047] MOTHERFUCKER.
[002:06:14;949] YOU DIG WHAT I' AYIN' ?
[002:06:14;949] I WANNA FEEL THIS MOTERFUCIN'
[002:06:14;949] SON THROG Y SI.
[002:06:17;952] I WNT O TO GET U        YOU
[002:06:17;952] LATER, A.
[002:06:20;787] YOU BETTER PUT OME STIK
[002:06:20;787] YOU BETTER ING..          ON 
[002:06:22;789] THIS MOTHERFUCKER LIKE
[002:06:22;789] YOUR LIFE DEPEN ON IT,
[002:06:22;789] YOU UNDERTN E ?
[002:06:26;026] ALL RIGT, LL RIHT,
[002:06:26;026] COME ON, IKE. COME ON, COE ON.
[002:06:28;228] GODDAMN !  HOW ANY
[002:06:28;228] I GOT TO TELL HER THI HIT ?OT
[002:06:32;199] ♪ [ Instumental Tap Rols ]
[002:06:35;936] ♪ A CHURCH HOUSE
[002:06:35;936] GIN HOUE ♪
[002:06:39;139] ♪ CHOOL HOUSE
[002:06:39;139] OUTOSE ♪
[002:06:41;942] ♪ O
[002:06:45;312] K♪
[002:06:47;581] ♪ THEY CLL IT NTBUSH
[002:06:51;150] ♪ 
[002:06:54;654] C♪
[002:06:54;654] [ Instrumna Tape Sops ]
[002:06:58;324] WHAT THE FUCK WS TAT, HUH ?O
[002:07:00;326] WHAT' THE PROBLEM HERE ?
[002:07:00;326] Y-YOU, WHAT ?  YOU OE FOROT
[002:07:00;326] THE WORDS ?
[002:07:04;464] OF CORSE I CN REMEMBER
[002:07:04;464] TE WORS, IKE.  I WROTE IT.
[002:07:07;934] YEA, YOU WROTE A MOTERFCI'
[002:07:07;934] SONG N OW OU CA'T EVEN
[002:07:07;934] REMEMBER THE ODDM WORDS.
[002:07:12;305] I MEA, WAT THE FUCK ARE YOU
[002:07:12;305] DOIN' ?  EH, LL RIGHT NOW.
[002:07:12;305] LOOK,
[002:07:12;305] LATER, AN.
[002:07:15;174] AINT NOBODY GONNA U
[002:07:15;174] THI OTHERFUCKER UNLESS
[002:07:15;174] YOU SIN THIS MOTERFUCER..
[002:07:17;443] THE WY I KNOW
[002:07:17;443] YOU CAN SING IT, AN.
[002:07:17;443] IM
[002:07:20;279] ALL RIGHT ?
[002:07:20;279] TRYIN TO HELP IKE 
[002:07:23;349] YOU TRYIN TO HELP IKE 
[002:07:23;349] I AINT THE MOTERFCER
[002:07:23;349] THAT EED HEL.
[002:07:26;452] YOU THE ONE THAT NEED SOME HELP
[002:07:26;452] SONG, HH ?  UH ?          WHA
[002:07:30;790] I DONT KNOW.
[002:07:30;790] NO, NO, UH-UH
[002:07:30;790] IT 
[002:07:33;159] IT AI'T COOL
[002:07:33;159] 'TIL I AY ITS COOL.
[002:07:33;159] THI
[002:07:35;762] AND YOU GONNA SING
[002:07:35;762] LIK.
[002:07:38;564] 'TIL OU GET IT RIGT      YOUR
[002:07:40;333] YOU UNDERSTND E ?
[002:07:40;333] COME ON, Y'LL.
[002:07:40;333] WE NEED SOME RIVAC.
[002:07:42;568] ALL RIGHT, COME O.
[002:07:42;568] COME ON
[002:07:42;568] OUTTA HERE.    GETE
[002:07:44;570] Y'ALL GET TE FC OUT.     GET
[002:07:44;570] COME ON, LET' GO
[002:07:47;507] [ Ike ]
[002:07:47;507] COME ON, WE GOT TO GO TO WORK
[002:07:47;507] WE OT TO GO TO WOR.
[002:07:50;609] [ Fross ]
[002:07:50;609] YOU WNT   TIS IN'T FLOUR.YK
[002:07:52;811] NOW GET THE FCK OUT.
[002:07:52;811] SHIT.
[002:07:54;813] [ K]
[002:07:54;813] LETS GO, LETS GO, LETS GO.M
[002:07:57;016] GET TE FC OUT,
[002:07:57;016] PEOPLE.
[002:07:57;016] SEE
[002:07:59;985] ALL RIGHT.
[002:07:59;985] NO WONDER
[002:07:59;985] CAN'T NOBODY HER
[002:08:02;422] YOUR ODAMN HIRT
[002:08:02;422] TOO LOUD.
[002:08:05;624] [ S]
[002:08:05;624] GIVE ME TEM GLSE O I CAN
[002:08:05;624] LOOK AT TAT UGLY MOTERFCER.
[002:08:08;161] HEY,
[002:08:08;161] UM, WAT OU WANT ME TO DO ?
[002:08:08;161] YOU WANT E TO O ?
[002:08:11;097] IM GONNA WOR.            OH,.
[002:08:11;097] [ Sighing ]
[002:08:13;099] ALL RIGHT TE.
[002:08:13;099] I'LL SEE O TOORROW.      ALL
[002:08:15;101] HEY !  [ Knocking ]        ALL.
[002:08:17;270] NONE ON YOU !   HEYT
[002:08:17;270] HEY, ALL RIGHT NOW.
[002:08:19;939] [ Laughing ]
[002:08:19;939] SHIT.
[002:08:22;875] [ Sghs ]
[002:08:22;875] IE, THT'S IT FOR ME,
[002:08:22;875] ALL RIGT ?
[002:08:27;912] NO, ALL RIGT
[002:08:32;617] [ Sreaming ]
[002:08:34;619] IE !  O !
[002:08:39;691] [ Cyng ]
[002:08:39;691] NO 
[002:08:42;760] NO 
[002:08:45;797] [ Screaming ]
[002:08:50;102] [ Whimpering ]
[002:08:50;102] [ Goling, Shouting ]
[002:08:54;806] HH ?
[002:08:54;806] [ C]
[002:08:57;809] [ Panting ]
[002:08:57;809] [ Sbbing ]
[002:09:00;112] [ Screaming ]
[002:09:11;756] [ Cying ]
[002:09:11;756] [ S]
[002:09:16;761] [ Panting ]
[002:09:38;783] [ Ikete ]
[002:09:38;783] DARLENE, LOOK AT THIS      OOH.
[002:09:42;286] LET
[002:09:42;286] DARLENE, DO YOU THIK
[002:09:42;286] I COULD WEAR THIS ?
[002:09:44;255] MI
[002:09:44;255] TE MIRRORS
[002:09:46;423] O, BUT IT' BLCK
[002:09:46;423] AD IT'S EXY.
[002:09:48;459] WAN
[002:09:48;459] LETS SEE THAT SILVER OE.  WEL,
[002:09:50;962] COU
[002:09:50;962] WHO?
[002:09:53;798] TCO
[002:09:55;800] WHOO, GIRL, YOU KOW
[002:09:55;800] I COULD WEAR THIS DRESS.
[002:09:55;800] MMM, I COUL WER THI DRESS.
[002:09:59;804] [ Mumblng ]
[002:09:59;804] DONT GET PID..
[002:10:02;306] IF WERE NOT ON TIME.
[002:10:05;977] [ Ikette ]
[002:10:05;977] POLA DOTS 
[002:10:05;977] NO, NOT POLKA DOT.
[002:10:07;978] SOM
[002:10:11;414] MAKE URE IE..
[002:10:11;414] ANN   ANN,
[002:10:11;414] WHAT IS IT 
[002:10:13;917] GET PAID.
[002:10:13;917] DRLENE !
[002:10:16;252] DAR,
[002:10:16;252] SOMETHING WRONG WITH HER !
[002:10:16;252] ANA, ANNA, WHAT OU TAKE ?
[002:10:19;056] [ Mumbling ]
[002:10:23;794] [OH
[002:10:23;794] IE  IKE !
[002:10:26;596] [ Sirn Baing ]
[002:10:30;333] [ Coughing ]
[002:10:34;738] HOL.
[002:10:36;740] COME ON, ANA ME
[002:10:36;740] COME ON, BAY
[002:10:36;740] YOU GONNA MKE IT
[002:10:41;778] GODDAN,
[002:10:41;778] IF YO ON'T MAKE IT...
[002:10:44;948] I-I KILL OU,
[002:10:44;948] HEA
[002:10:47;951] HEA
[002:10:47;951] IF YOU O'T AKE IT,
[002:10:47;951] I'L
[002:10:57;493] MIS TURNER ?  ORR.
[002:10:57;493] BT YOUR ITERS HERE.    I K,
[002:11:02;632] JST ONE IUTE
[002:11:04;634] [ P]
[002:11:04;634] [ W]
