ETag: "d4110dc21e4cacfa07374df9dd24ea85"
accept: */*
accept-encoding: gzip,deflate,sdch
accept-language: en-US,en;q=0.8
authorization: LOW 9X5OEKtnFvcBwd9I:REDACTED_BY_IA_S3
cache-control: no-cache
connection: close
content-length: 2914720
content-type: multipart/form-data; charset=UTF-8
host: s3.us.archive.org
origin: http://archive.org
referer: http://archive.org/upload/?description=--%20description%20from%20box.&subject=vhs&date=&source=VHS%20Panasonic%20AG-1980%3EPanasonic%20DMR-E30%3ECDR%20via%20OSX&collection=ephemeralvhs,stream_only&scancenter=San%20Francisco&donor=Friends%20of%20the%20San%20Francisco%20Public%20Library&sponsor=Internet%20Archive&contributor=Internet%20Archive&language=eng&external-identifier=urn:upc:&publisher=&boxid=&isbn=&scandate=YYYYMMDD&max_id_length=25
user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.110 Safari/537.36
x-amz-acl: bucket-owner-full-control
x-amz-auto-make-bucket: 1
x-archive-interactive-priority: 1
x-archive-meta-mediatype: movies
x-archive-meta01-boxid: IA162708
x-archive-meta01-collection: ephemeralvhs
x-archive-meta01-contributor: Internet Archive
x-archive-meta01-creator: uri(Justine%20Schafer)
x-archive-meta01-date: uri(1994)
x-archive-meta01-description: uri(%22...with%20his%20debut%20release%2C%20%22Achy%20Breaky%20Heart%22...set%20the%20world%20dancing%3A%20%22In%20the%20heart%20of%20a%20woman%22%2C%20%22Could%20Have%20Been%20Me%22%2C%20%22Some%20Gave%20All%22%2C%20%22Wher'm%20I%20Gonna%20Live%22%2C%20%22Ain't%20Your%20Dog%20No%20More%22%2C%20%22It%20Won't%20Be%20The%20Last%22%2C%20%22These%20Boots%20Are%20Made%20For%20Walking%22%2C%20%22Throwin'%20Stones%22...)
x-archive-meta01-donor: Friends of the San Francisco Public Library
x-archive-meta01-isbn: 8006332573
x-archive-meta01-language: uri(eng)
x-archive-meta01-publisher: Polygram Video
x-archive-meta01-scancenter: San Francisco
x-archive-meta01-scandate: 06/14/2013
x-archive-meta01-scanner: Internet Archive HTML5 Uploader 1.4
x-archive-meta01-source: VHS Panasonic AG-1980>Panasonic DMR-E30>CDR via OSX
x-archive-meta01-sponsor: Internet Archive
x-archive-meta01-subject: vhs
x-archive-meta01-title: uri(Billy%20Ray%20Cyrus%20One%20On%20One)
x-archive-meta02-collection: stream_only
x-archive-meta02-subject: music video
x-archive-meta03-subject: Billy Ray Cyrus
x-archive-queue-derive: 0
x-archive-size-hint: 1577796374
x-file-name: DSCN1250.JPG
x-file-size: 2914720
x-requested-with: XMLHttpRequest
x-upload-date: 2013-06-14T22:51:57.000Z
