ETag: "fd0da535181039e57734f745e0d8a09d"
accept: */*
accept-charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3
accept-encoding: gzip,deflate,sdch
accept-language: en-US,en;q=0.8
authorization: LOW 8jjBSrXhxH0c3nOF:REDACTED_BY_IA_S3
cache-control: no-cache
connection: close
content-length: 2735364096
content-type: multipart/form-data; charset=UTF-8
host: s3.us.archive.org
origin: http://archive.org
referer: http://archive.org/upload/
user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.97 Safari/537.11
x-amz-acl: bucket-owner-full-control
x-amz-auto-make-bucket: 1
x-archive-interactive-priority: 1
x-archive-meta-creator: uri(Foxborough%20Board%20of%20Selectmen)
x-archive-meta-description: uri(02035)
x-archive-meta-language: uri(eng)
x-archive-meta-licenseurl: uri(http%3A%2F%2Fcreativecommons.org%2Fpublicdomain%2Fzero%2F1.0%2F)
x-archive-meta-mediatype: uri(movies)
x-archive-meta-title: uri(10%2F29%2F12%20Foxborough%20Board%20of%20Selectmen)
x-archive-meta01-collection: uri(foxborocableaccess)
x-archive-meta01-subject: uri(02035)
x-archive-size-hint: 2735364096
x-file-name: 2012_10_29BOS.mpg
x-file-size: 2735364096
x-requested-with: XMLHttpRequest
x-upload-date: 2012-12-19T02:29:16.000Z
