Z  479 

.K36 

1992 


W  °  s VA  o 

,*  $  %  - 
s  A 


t>  0  ^ 


■n'*. 


V 


*  ^  * 

<  •ft;  >  •*•  Is?  :••“<*••  " 

<k 


v  ^ vw/ 

.  A  *  -\v  ,*  l".A,  ’  .o^c- 


■  .,V'5‘",/<  - 


-  -  V-  •  *  A  "*"  V<*v  *;%;  A  i‘  /’‘r;;.\  ''' 

»  "fit/  <?V*  W*  IW‘;  S\vQf* 

*^k*  .cT  ...  ^*T7.«v<v  . 


^  4<  L'*CV°’ l*  o5"0  '•oN 

A  *  t  ^  r,  0 

A  a/ S$m'*5>  +  *ijt>  o°  ' 

V  !»:  .° 

o  ^>ux>  >• 


° 


#  X 


’•>  *  MRW  *  A> 

■*  flV  g>  0>  ^ 

•  i'  . o  O >  ~  s **  ^ ^ 

AUs,  -  °V  ^  \ 

O  /A^ik^  -v  '^ov  *  MW4  „  -  ~ 

C  *^r*’  oV°XVW;°>"0-"c  *» 

XX  v  XX’lX’  *  -  a  * 

•  o  -f/.  a4-  ■'■  ■*&>*.  *  »■  a  ♦ 


>  <\.v  ^  J,  «>  '*ammr  -v 

* '  .cy  *0,  *.c  *  *  * VA  , ,  Va 
>0*  * 


0  X 


-»  A 


rov 


«<£%.  0 

/,^-A  // 
Vo*  °4fl&' *  *0-?  * 
yop  $ssjs:  y-k  * 

%/  .*i«Sfe«L».  %  >  / % 


%  £  \ 

VaT  V 


;^v^A/;*Vc 

Kx 


IH$P;  y^5-  ‘oW,’ 

^  "ovA  :%>:  ^  .8Jt 

An  *  o«.  k..P  *  .Ow\  *  ^  A.O.  *  *  <0  *f ,.  eiy>  o  ^50.  . 


A  ** 

.  ■}cA  * 

;  * 

*  O0  >x  '• 


p^as^s"0  A*0*  v'*.  -Wm??  ■pv*  rszm&z  v*<v  -w,”  jt- ■ » „  v^ 

i /\»  A  »/\»  A  •fai;  ^ 

o,^».  ^  .«&:  ^>0^  ^ov4,  ««« 

An  * 

° 


r  ^^y'//:\\'xy  O’  «•  %iJ\\\\V  •>,  ^  >  T’  ,  < 

i*- 

,  <?!-..#■  ,r®lK*  :f»ilc.  ■ 


\  '**<?'  1 

o  A.V4.  o 

^  ^  x  * 

. 

*  \  0 

*w»*:  ^ 


A°V^ 


r  aN  <1  L  ^  5  A  ^>6 

«-  '°0  A^V  J 

,>bvi’  • 

;  jp-o,, 

A  * 


O  1r 


^  * 

b  yy  A>  >•  ~*%msr  -v  '•>' 

o  ,  *P  one  ,  L 

-  y  /.:SA  a^V-t 

■f  *1jh,  •*■  «syAAk  +  ...  _v  #• 

0  ^11  a  ^ov  * 
o  # 


>*a  y- 

0o  * 


* 

GV  ^ 

■*  »V  .  A  4  »  ’  .<  V 


a  on  Oo 


o  X6  ..c 
O  Ar>  A 


*  A3  J^-l  * 


AJ  v' 

w  2* 

*  <j.^  v’wwjr  »*  y  °„ 
‘  .<y  \<’<..>'a''  ...  * 

0o^^or^..A  A,' 


A  - 
>  A 


^lllvJ°  aA^  V 'A,  V  ^  ^  ^ 

.A  ♦  A^y/k  p  yp_  .'V  «b  tPMy  *  A’.  .A  A  .rA^y/k  o  ^ 


V' 

O 

v  .„  ___, »  A"\  ° 

^0B01\^.  ,  s'  <s'  tl  <x 

'.  *  ■ 
•  x°<-  • 


« i.ifi 


(J>  «L  Llfi  P'S#  y°  *  ^ 

j-  -b  a^  ^jteflTT?- 2,%  ^  G" 

^  *aP: 

v  <y>  *  Tfcii\vS^  %  ^  . 

V”  'iCv  vif'V' 
.  ^  \\W;/v“:/\w/ 

cp#.«r*«X4  *  ‘  >4 V  ‘  ’  >v* 1 

;  *+<?  o'Mk*.  \P  ; jgl|;  ^d4  ^  : 

^  'Ws*  '-€#/  y&:  y%  \ 

j.  _  V  r\  + .  c-z.  /Jifiv  ja  n  ^1.  <*.  Ay  *  o_  ^ ^  GD  ^ 

^0V8'1  °  o^**^^1, 

^  0  ^pc?>  /  ,!''  *  ^ 

.  _ _ vx.,  -z.  'o^  r  r  ^  21  /  v 

^S' -.Ws  -1*  0 

'O.  ^  " 


YA  *  „  (o' 

.O-/,  ’  G-,^  o  o 5 Ox 

1^  ^  «>  (V-x  ^  sT  wv  ^  v-  ~yyy//i\\p$  *y  o  ^  ^feli'AvN^s*  %  Hv'  A 


V-v 


o 


0  ^  vy  yu  *  Ts»f  x  y  v>  <j  tvc? 

fV°  •  iy.^^X"  *  ‘  lX ;  %*&'°  * 

'1  v-o4  °^«*  *bv  G 

«^q  «  _/^uJ  R  *  n^.  •» 


^  X 


4^V'~XV  V 


o0  ^ 

^NO’  A  v  Ao  A 

V  aVg°*„  Ko, 


v  A  41 
%&  - 


•o.  -»,  :, ,»  <p- 

+J*T  ^.i  *  o#  8,1  cy  c,* 


V.  *oko? 


A  ^ 

„  'b4>  o 

J^,  *  *  ,A  O 

^/♦Tvvb'o  <,*»■ 

,N0«,  ‘1b.  .■»”  '*  <*■' 


,  ,,-,»'V5s..f'% 

41  Cx  A°  ^  A 

o  Vvk  aj?i  J 


«f  -5k> 

^  v>  <1 


«  X 


■y  co. .  'Sz-jfc- y'X'K^” 

.^»a.  W  :J^:  ^  f 
-  ®Ssi'*  y-b.  ** 

X  <A  on 

'o«°  A^„s  *  Oj,04>  9 1 

V  A  g  c,  KCb 

O  ^  A-  -V*  At 

,  v  >»,. » J’***  ‘*MJs  / 

■‘A  'k,kk*''V  •  * 

.0*  oo?ov V  A- 


v. 


1  •  >VlA*V°  *  ‘*  o^‘°*o'.\ '  ’  *  V  ♦•  '■“<% 

A, o  •  O  *._/**»,  -f  -* 

>v  *  iSsf&A  *  0 


c  • *  >^k°  •  ‘>4- 


V^siio’*  if1"  C0,\ X  ^  *** 

i>„V  Aa**°'.\  V,^ vV 

cS><C, 


V ,1  *  >°  • • « *  A> '° ,<o’  VA< .  <.,\v .  ■ i  ■ 

y>)  *4v  G,  AffW  >  ^  -V  ..  V  t*  £>  <*  V>v 

o  Ar.  A*  ,r  *  V, <£*  ^r.  A 


<£>  Jp 

*  <t?  ■V  % 
^  A-  rx  . 


>Cr 

_  ^Oj. 

«»’  ^  ,  •  o^A*11  'A°  s  •  *  r 

\r  °fi  vr>  .cy  e,s  r 

>A  A  * 

* 

*-  .v  v,  °ow^i  AAAlSPv  XX  °5^*;  /  WW/ 

*  ‘  Xi'XXX  '  ‘  o°f.&XJ  *  ‘  ''/ftfdSl ' *  *  XkA 

-*  oi5S»'  <r0^  ,fiE-  o^Sla'.  .  ^IKs»l 

v°-»V  • 

V  £»  .n 


'•W 


°  „  A  A 
«>►  . 

*  ov  * 

:  A  A  * 

•so 

,  rs-' 


.  ^  ~0  o  A 

V*=ko’  ^ao  °X*”  X° 4  v  A>1’°“° 
*  XX  :iMh\\<?  •*  J%;  V 

«  c«.o.  -*  sr :~m.'-v,- fA  ft  .\>X  «  tA&SAx'  -  ,c,  J*. 


v°^.  *fl§\°  A5*  *XM§:  *pA  '%H\°  <a  , 

^  ° 

A  5-.w  A  A  /\ :*W/\ii.  ■•  -  ■ .  f, 

”^P>°  ^  vSp“ 

V-  -*  -  ° 


.  v-o 

,%apai,»  >-'^»"  i-0^,  *'®fP’v°  ^  rV-n  •  .* 

V#0“0,X-  *  .'V"’  “oX  *  -  r»-«’”vsX .  o.V-»  ‘oX  *  •  *&** 

&</%.  •JS^‘  • 


oT-^  *•  1s°'X>  ^  X.vxxx-r  ^ 

^n0  /\*,0«oo\/tto#CO4;\ll 

_  vf»  .  x-k  ^  ^  'py.  <V  *  rA^^/Vl  f*  X6 

O  Xppc^  o  fl«i&  *  95  ^  n 

£J?o.  J_  XlSi^  «  .vV>>  z 


6\.  cl 

'■^v 


x<y  ^  X  ^  A  ,  ,  ^ 

r°^c^GX%  ■  o°X^TX-o0 

-  tao*  t  xxxyx  ^ov 

<r^&*  Xj.c,x  o  t 

-X  -  -  -  -  -  j 


/V 


<£\  *  , 

//Av-f,  ou  ■>  --  -  "  ^  •s 


<s*?>  .  ^  z 

5  >  o  ‘ 

x(y  X).  ^  X  A  A 

*a-a'*s"”,v^*»;V"1  *>u  •**■  v'-',ok° 
>  \w;  A\  Aifc  “teX  X\  ‘^»V  ^vV°; 

Xirx:°  *  v^X4  *  *:^^;°  *  v>^v  *  ’>Xa>:\°  ’  > . 

;  vo^  °#fe4  ^.v  6  zMe£  -  A? 

°  X°^‘  r  ’^A'Z'J  *  °!>0’X/  ^ 

/s|g^o  »* Ji%;  \ A  :£$h\  %<?  »^%*  ^ 

/\ -w.;  A\  ^5iix  /\ A\  %^/A  ' 

>^'*X  *  *  %^X°  ‘  *  j4'^X  ‘  V  *  ”>v  * 11 

.  •»bv!>  *iPA:  w  ■  • 

'.mm* o  x-’.o 


^  A  ^ 

°  A  ^ 

.,„  „  .  _  ,  ^ov*4  * 

f*  rf*  •i’  o  •**  /-%  o  ^*>  ^ 

^  "  *>  ,o“‘ 

^  “  ,^S  r  -rfXW/A''o  <r  .c?-  .r- 

y>  IMS  .-  J  ^-W  .  ■  4  2 

^  k  x> 


•A 


e  s' 


X,  *  ^’n<#  *  o  ., 

°*>o^  * s  aV; ;X°  o° . 

^  ^ov^  i£&\  Xo*  ' 


O 

immz  ,#*' 

o  ^7/  ^  xvr^  A* 

t; 

jf  w 

.  ■»b^  .‘i^^>;  >>0^  »4§fil*  As^  ^AA'i  Ad1  « 

**  o^X^- i  * 

4  ■>  !'oko’  a*’  *  %\‘,M  *>°  •  *  *  »*  V*°KO’  v<^  * 

#  "  "  ?£k\  X A  ' 

xV,jJV  V  ™,_W  x,  X 

- 0^  *K  ^ 

-i  _>o 


"  ^  %ymsrs  <F  X' 

jy  yy.  X  -  *  ss  A  , ,  ^ 


c^>  «Tp 


Directory  of 

American  and  Canadian  Publishers 
of  Materials  on  East  European 
Subjects 


Directory  of 

American  and  Canadian  Publishers 
of  Materials  on  East  European 
Subjects 


Prepared  at  the  request  of 
David  H.  Kraus 
by 

Zbigniew  Kantorosinski 
European  Division 


Library  of  Congress 


Washington  1992 


9^  -^3  7  OlQ 


TABLE  OF  CONTENTS 


INTRODUCTION  . i 

GENERAL  . 1 

ANTHROPOLOGY,  ETHNOLOGY,  ARCHAEOLOGY . 6 

CULTURE  AND  THE  ARTS . 7 

ECONOMICS  AND  FOREIGN  TRADE . 9 

EDUCATION  AND  SCHOLARSHIP . 11 

GEOGRAPHY  AND  DEMOGRAPHY  . 12 

GOVERNMENT,  LAW,  POLITICS  . 13 

HISTORY  . 16 

INTERNATIONAL  RELATIONS  . 20 

LANGUAGE  AND  LINGUISTICS . 24 

LITERATURE . 25 

MILITARY  AFFAIRS  . 30 

PHILOSOPHY,  POLITICAL  THEORY,  IDEOLOGY . 32 

PSYCHOLOGY . 34 

RELIGION  . 35 

SCIENCE  AND  TECHNOLOGY . 37 

SOCIOLOGY . 38 


INDEX 


39 


INTRODUCTION 


This  directory  is  intended  to  serve  as  a  reference  to  North  American 
publishers  of  materials  on  East  European  subjects.  It  is  designed  to  assist  those 
interested  in  obtaining  publication  listings  of  materials  on  East  European  subjects, 
and  should  benefit  authors  seeking  publishers  for  new  works  in  the  field.  No  doubt 
creative  readers  will  find  still  other  uses  for  it. 

The  list  of  publishers  derives  from  the  database  of  the  American 
Bibliography  of  Slavic  and  East  European  Studies  (ABSEES)  for  1988  and  1989. 
Those  years  saw  considerable  interest  in  the  region  and  the  publication  of  a  wide 
variety  of  related  texts.  This  list  is  by  no  means  complete.  Additional  publishers 
can  be  found  in  earlier  and  forthcoming  volumes  of  ABSEES. 

The  450  publishers  listed  here  have  produced  materials  in  the  humanities  and 
social  sciences  relating  to  Albania,  the  Baltic  Republics,  Bulgaria,  Czechoslovakia, 
Greece  (since  1821)  and  Cyprus,  Hungary,  Poland,  Romania  as  well  as  the  former 
East  Germany,  U.S.S.R.  and  Yugoslavia.  The  section  entitled  ’'History"  also  includes 
publishers  of  titles  treating  relevant  areas  of  the  Byzantine,  Habsburg,  Ottoman  and 
Russian  empires. 

The  organization  of  the  listing  is  suggested  by  the  subject  headings  in 
ABSEES.  Section  titles,  such  as  "Economics  and  Foreign  Trade,"  "International 
Relations,"  "Literature,"  etc.,  need  little  explanation.  The  section  entitled  "General" 
includes  publishers  of  anthologies,  biographies/autobiographies,  reference  works, 
and  materials  on  bibliology,  communications,  emigres,  genealogy,  libraries/archives/ 


l 


museums,  library/information  sciences,  numismatics/philately,  Slavic  and  East 
European  studies  in  the  West,  and  travel. 

An  alphabetical  listing  of  the  publishers  with  addresses  and  telephone 
numbers  (when  available)  is  included  at  the  end. 

This  publication  would  not  have  been  completed  without  the 

encouragement  of  David  H.  Kraus  of  the  European  Division  whose  knowledge  of 

East  European  Studies  derives  from  many  years  of  experience. 

Zbigniew  Kantorosinski 
July  1992 


n 


GENERAL 


Academic  International  Press 
Adler  &  Adler  Pubs.,  Inc. 
American  Bar  Association 
AMS  Press 

Applause  Theatre  Book  Pubs. 
Arbor  House 
Ardis  Pubs. 

Armenian  Numismatic  Society 
Atlantic  Monthly  Press 
Auburn  House  Pub.  Co. 

Ballinger  Pub.  Co. 

Barnes  &  Noble  Books-Imports 

Basic  Books 

Basil  Blackwell 

Beacon  Press 

Benjamins  North  America 

Berg  Pubs. 

Bibliographical  Society  of  America 
Brethren  Press 


Cambridge  University  Press 

Caratzas,  Aristide  D.,  Pubs. 

Center  for  Applied  Linguistics 

Center  for  Strategic  &  International 
Studies 

Chalidze  Pubns. 

Chelsea  House  Pubs. 

Clio  Press 
CMBC  Pubns. 

Columbia  University  Press 
Cornell  University  Press 
Crane  Russak 
Creative  Arts  Book  Co. 

Croom  Helm 

DFP  Pubns. 

Dobra  kniha 
Doubleday  &  Co.,  Inc. 

Doubleday  Canada 
Duke  University  Press 
Dutton,  E.P. 


1 


General 


Elsevier  Science  Pub.  Co.,  Inc. 

Facts  on  File,  Inc. 

Farrar,  Straus  &  Giroux,  Inc. 
Freedom  House 
Frye,  Ronald  P.,  &  Co. 

Gale  Research  Co. 

Garland  Pub.,  Inc. 

Georgetown  University  Press 
Globe  Pequot  Press,  Inc. 
Gower  Pub.  Co. 

Greenwood  Press,  Inc. 

Hall,  G.K.,  &  Co. 

Harper  &  Row  Pubs.,  Inc. 
Harvard  University  Press 
Heath,  D.C.,  &  Co. 

Heritage  Books,  Inc. 

Hermitage 

Hill  &  Wang,  Inc. 

Hippocrene  Books,  Inc. 


Holmes  &  Meier  Pubs.,  Inc. 

Holt,  Henry,  &  Co. 

Holy  Cross  Orthodox  Press 
Hoover  Institution  Press 
Houghton  Mifflin  Co. 

Hudson  Institute 
Hyperion  Press  Ltd. 

Indiana  University  Press 
Institute  for  the  Study  of  Man 

JAI  Press,  Inc. 

Jewish  Historical  Society  of  Oregon 
Jewish  Pubn.  Society 
Johns  Hopkins  University  Press 
Johnson  Books 

Kesend  Pub.  Ltd. 

Kingston  Press 
Kluwer  Academic  Pubs. 

Knopf,  Alfred  A.,  Inc. 

Krueger,  R.A. 


2 


General 


Kurpie-Galicia  Pub.  Co. 

Lang,  Peter,  Pub.,  Inc. 

Lexington  Books 
Limestone  Press 
Little,  Brown  &  Co. 

Lomond  Pubns. 

Lonely  Planet  Pubns. 

Longman,  Inc. 

MacMillan  Pub.  Co.,  Inc. 

McClelland  &  Stewart 

McGill-Queen’s  University  Press 

McGraw-Hill  Pub.  Co. 

Media  Institute 

Morrow,  William,  &  Co.,  Inc. 

Multicultural  History  Society  of 
Ontario 

New  Amsterdam  Books 
New  York  University  Press 
Northern  Illinois  University  Press 
Norton,  W.W.,  &  Co.,  Inc. 


Ohio  State  University  Press 
Otten,  John  H.,  Co. 

Overlook  Press 
Oxford  University  Press 

Pacific  Educational  Press 

Pantheon  Books 

Paragon  House  Pubs. 

Pelican  Pub.  Co. 

Penguin  Books,  Inc. 

Perennial  Library 

Pergamon-Brassey’s  International 
Defense  Pubs. 

Plenum  Press 

Polish  Genealogical  Society 

Polish  Genealogical  Society  of 
Connecticut,  Inc. 

Polish  National  Catholic  Church 

Political  Research  Assocs. 

Praeger  Pubs. 

Prentice  Hall 

Princeton  University  Press 


General 


Proctor  Jones  Pub.  Co. 
Prometheus  Books 
Publishing  Wici 
Puski-Corvin 

Quinlan  Press 

Random  House,  Inc. 

Reidel,  D.,  Pub.  Co. 

Rienner,  Lynne,  Pubs.,  Inc. 
Rizzoli  International  Pubns.,  Inc. 
Routledge  &  Kegan  Paul 
Russell  Sage  Foundation 

St.  George  RC  Rectory 
St.  Martin’s  Press 
Saur,  K.G.,  Inc. 

Schocken  Books,  Inc. 

Scribner’s,  Charles,  Sons 
Scythian  Books 
Sharpe,  M.E.,  Inc. 

Shevchenko  Scientific  Society 


Simon  &  Schuster,  Inc. 

Slavica  Pubs.,  Inc. 

Smith,  Gibbs,  Pub. 

Soules,  Gordon,  Book  Pubs.,  Ltd. 
Sphinx  Press 
SR  Books 

Stanford  University  Press 

State  University  of  New  York  Press 

Summit  Books 

Targum  Press,  Inc. 

Texas  A&M  University  Press 
Thames  &  Hudson 
Ticknor  &  Fields 
Times  Books 
Transaction  Books 
Twayne  Pubs. 

University  of  Alberta,  Canadian 
Institute  of  Ukrainian  Studies 

University  of  Arizona  Press 

University  of  California  Press 


4 


General 


University  of  Chicago  Press 
University  of  Illinois  Press 
University  of  Minnesota  Press 
University  of  North  Carolina  Press 
University  of  Pennsylvania  Press 
University  of  Pittsburgh  Press 
University  of  Toronto  Press 
University  of  Washington  Press 
University  of  Wisconsin  Press 
University  Press  of  America 
Unwin  Hyman,  Inc. 

Verso 

Viking  Penguin,  Inc. 

Vintage  Books 

Walker  &  Co. 

Wayne  State  University  Press 
Weidenfeld  &  Nicolson 
Westview  Press 
Wiley,  John,  &  Sons,  Inc. 

Wilson  Center  Press 


Yale  University  Press 


5 


ANTHROPOLOGY ,  ETHNOLOGY ,  ARCHAEOLOGY 


Aronson,  Jason,  Inc. 

Basil  Blackwell 
Bookwright  Press 

Cambridge  University  Press 
Citadel  Press 
Collier  Books 
Copper  Beech  Press 

Decalogue  Books,  Inc. 

Greenfield  Review  Press 

Indiana  University  Press 

Lionhart,  Inc./Publishers 

McGill-Queens  University  Press 

New  Amsterdam  Books 
Northland  Press 

Oxford  University  Press 


Pelican  Pub.  Co. 

Perennial  Library 

Routledge  &  Kegan  Paul 

Sharpe,  M.E.,  Inc. 

Slavica  Pubs.,  Inc. 

Stanford  University  Press 

State  University  of  New  York  Press 

Syracuse  University  Press 

University  of  California  Press 
University  of  Pennsylvania  Press 
University  of  Pittsburgh  Press 


6 


CULTURE  AND  THE  ARTS 


Abbeville  Press 
Abrams,  Harry  N.,  Inc. 
American  Philosophical  Society 
Antique  Pubns. 

Aperture  Foundation 
Applause  Theatre  Book  Pubs. 

Bantam  Books 
BIBAL  Press 
Bicentennial  Pub.  Co. 

Brill,  E.J.,  Inc. 

Cambridge  University  Press 
Columbia  University  Press 
Cornell  University  Press 

Da  Capo  Press,  Inc. 

Ecco  Press 

Garland  Pub.,  Inc. 

Greenwood  Press,  Inc. 


Harvard  University  Press 

Hermitage 

Hill  &  Wang,  Inc. 

Hippocrene  Books,  Inc. 

Holt,  Henry,  &  Co. 

Houghton  Mifflin,  Co. 

Indiana  University  Press 

Johns  Hopkins  University  Press 

Knopf,  Alfred  A.,  Inc. 

Lang,  Peter,  Pub.,  Inc. 

Levin,  H.L.,  Assocs. 

Lithuanian  Folk  Art  Institute 

McFarland  &  Co.,  Inc.,  Pubs. 
Memory  Pub. 

MIT  Press 

National  Museum  of  Women  in  the 
Arts 


7 


Culture  and  the  Arts 


Oakwood  Pubns. 


University  of  Chicago  Press 


Ohio  State  University  Press 


University  of  Minnesota  Press 


Omnibus  Press 


University  of  Tennessee  Press 


Oxford  University  Press 


University  Press  of  America 


University  Press  of  New  England 


Paragon  House  Pubs. 


Unwin  Hyman,  Inc. 


Penguin  Books,  Inc. 


Preservation  Press 


Verso 


Random  House,  Inc. 


Yale  University  Press 


Rizzoli  International  Pubns.,  Inc. 

St.  Martin’s  Press 
Saur,  K.G.,  Inc. 

Schocken  Books,  Inc. 

Shapolsky  Pubs.,  Inc. 

Smoloskyp  Pubs.,  Inc. 

Theatre  Arts  Books 

Theatre  Communications  Group,  Inc. 

UMI  Research  Press 
University  of  California  Press 


8 


ECONOMICS  AND  FOREIGN  TRADE 


Basil  Blackwell 

Indiana  University  Press 

Cambridge  University  Press 

Kluwer  Academic  Pubs. 

Chalidze  Pubns. 

Lomond  Pubns. 

Chapman  &  Hall 

Columbia  University  Press 

Merrill/Magnus  Pub.  Corp. 

Cornell  University  Press 

Methuen 

Croom  Helm 

Norton,  W.W.,  &  Co.,  Inc. 

Delphic  Associates,  Inc. 

Oceana  Pubns.,  Inc. 

Doubleday  &  Co.,  Inc. 

Oxford  University  Press 

Duke  University  Press 

Free  Press 

Praeger  Pubs. 

Princeton  University  Press 

Garland  Pub.,  Inc. 

Quorum  Books 

Harper  &  Row  Pubs.,  Inc. 

Rand  Corp. 

Harvard  University  Press 

Regina  Books 

Harwood  Academic  Pubs. 

Hoover  Institution  Press 

Routledge  &  Kegan  Paul 

Rowman  &  Littlefield 

Hoover  Institution  Press 
Houghton  Mifflin  Co. 


9 


St.  James  Press 


St.  Martin’s  Press 
Scott,  Foresman  &  Co. 

Sharpe,  M.E.,  Inc. 

Tempus  Books 

University  of  Alberta,  Canadian 
Institute  of  Ukrainian  Studies 

University  of  California  Press 

University  of  Chicago  Press 

University  of  Illinois  Press 

University  of  North  Carolina  Press 

University  of  Pennsylvania  Press 

University  of  Pittsburgh  Press 

Unwin  Hyman,  Inc. 

Watts,  Franklin,  Inc. 

Westview  Press 


Wilson  Center  Press 


EDUCATION  AND  SCHOLARSHIP 


Cambridge  University  Press 
Croom  Helm 

Greenwood  Press 

Indiana  University  Press 
Routledge  &  Kegan  Paul 
University  of  Utah  Press 


11 


GEOGRAPHY  AND  DEMOGRAPHY 


Arnold,  E. 

Barnes  &  Noble  Books-Imports 

Cambridge  University  Press 

Canadian  Institute  of  International  Affairs 

Editions  Ltd. 

Greenwood  Press 

Harvard  University  Press 

McGraw-Hill  Pub.  Co. 

Ohio  State  University  Press 

Routledge  &  Kegan  Paul 

Ukrainian  Cultural  &  Educational  Center 
University  of  British  Columbia  Press 


12 


GOVERNMENT ,  LAW ,  POLITICS 


Anti-Defamation  League  of  B’nai 
B’rith 

Barnes  &  Noble  Book-Imports 
Basil  Blackwell 

Cambridge  University  Press 
Columbia  University  Press 
Continuum  Pub.  Co. 

Cornell  University  Press 
Crane  Russak 
Croom  Helm 

Curley,  John,  &  Associates,  Inc. 
Duke  University  Press 

Ecco  Press 

Facts  on  File,  Inc. 

Foreign  Policy  Research  Institute 
Freedom  House 

Gordon  &  Breach  Science  Pubs.,  Inc. 
Greenwood  Press 


Harper  &  Row  Pubs.,  Inc. 

Harvard  University  Press 
Harwood  Academic  Pubs. 

Hein,  W.S.,  &  Co.,  Inc. 

Heritage  Foundation 

Hermitage 

Holt,  Henry,  &  Co. 

Hoover  Institution  Press 
Houghton  Mifflin  Co. 

Ignatius  Press 
Indiana  University  Press 
International  Pub.  Co. 

Kluwer  Academic  Pubs. 

Kluwer  Law  Book  Pubs.,  Inc. 
Knopf,  Alfred  A.,  Inc. 

Lexington  Books 
Liberty  Pub.  Co.,  Inc. 

Little,  Brown  &  Co. 

Louisianna  State  University  Press 


13 


Government,  Law,  Politics 


Morrow,  William,  &  Co.,  Inc. 

Norton,  W.W.,  &  Co.,  Inc. 

Oceana  Pubns.,  Inc. 

Oxford  University  Press 

Pantheon  Books 

Paragon  House  Pubs. 

Pergamon-Brassey’s  International 
Defense  Pubs. 

Philosophical  Library,  Inc. 

Practising  Law  Institute 

Praeger  Pubs. 

Prentice  Hall 

Princeton  University  Press 
Puebla  Institute 

Rand  Corp. 

Random  House,  Inc. 

Reference  &  Research  Services 
Rienner,  Lynne,  Pubs.,  Inc. 
Rothman,  Fred  B.,  &  Co. 


Routledge  &  Kegan  Paul 

Sage  Pubns.,  Inc. 

St.  James  Press 
St.  Martin’s  Press 
Schocken  Books,  Inc. 

Scribner’s,  Charles,  Sons 
Sharpe,  M.E.,  Inc. 

Simon  &  Schuster,  Inc. 
Sixty-Eight  Pubs.,  Corp. 

Universities  Field  Staff  Inti.,  Inc. 
University  of  Alabama  Press 
University  of  California  Press 
University  of  Pittsburgh  Press 
University  Press  of  America 
University  Press  of  Virginia 
Unwin  Hyman,  Inc. 

Vance  Bibliographies 
Verso 

Vintage  Books 


14 


Government,  Law,  Politics 


Westview  Press 
Wyndham  Hall  Press,  Inc. 

Yale  University  Press 

Zoryan  Institute  for  Contemporary 
Armenian  Research  &  Documentation 


15 


HISTORY 


Abbeville  Press 
Academic  International  Press 
Academy  Chicago  Pubs. 
Acropolis  Books,  Ltd. 

Adams  Press 
Archon  Books 
Ardis  Pubs. 

Atheneum  Pubs. 

Atlantic  International  Pubns. 

Balch  Institute  Press 
Bantam  Books 

Barnes  &  Noble  Books-Imports 
Basil  Blackwell 
Beacon  Press 
Berg  Pubs. 

Brill,  E.J.,  Inc. 

Cambridge  University  Press 
Caratzas,  Aristide  D.,  Pub. 


Catholic  University  of  America  Press 
Collier  Books 

Columbia  University  Press 
Cornell  University  Press 
Cornwall  Books 
Croom  Helm 

Darwin  Press,  Inc. 

Doubleday  &  Co.,  Inc. 

Duke  University  Press 

Facts  on  File,  Inc. 

Feldheim,  Philipp,  Inc. 

Free  Press 

Garland  Pub.,  Inc. 

Gower  Pub.  Co. 

Greenwood  Press,  Inc. 

Grove  Press 

Harcourt  Brace  Jovanovich,  Inc. 
Harper  &  Row  Pubs.,  Inc. 


Caravan  Books 


16 


History 


Harvard  University  Press 
Hermitage 
Herzl  Press 
Hill  &  Wang,  Inc. 

Hippocrene  Books,  Inc. 

Holt,  Henry,  &  Co. 

Humanities  Press  Inti.,  Inc. 

Indiana  University  Press 
International  Pub.  Co. 

Iowa  State  University  Press 

Jewish  Historical  Society  of  New  York 
Jewish  Pubn.  Society 
Justinian  Press 

Kampmann  &  Co. 

Kingston  Press 

Kraus  International  Pubns. 

Lang,  Peter,  Pub.,  Inc. 

Lerner  Pubns.  Co. 

Lester  &  Orpen  Dennys  Ltd. 


Lexington  Books 
Limestone  Press 
Lincoln  Springs  Press 
Longman,  Inc. 

Louisiana  State  University  Press 

Macmillan  Pub.  Co.,  Inc. 

Mercury  House,  Inc. 

Morrow,  William,  &  Co.,  Inc. 

New  American  Library 
New  Pathway  Pubs.,  Ltd. 

New  Star  Books  Ltd. 

New  York  University  Press 
Northwestern  University  Press 

Ohio  State  University  Press 
Ohio  University  Press 
Oriental  Research  Partners 
Oxford  University  Press 

Pantheon  Books 
Paragon  House  Pubs. 


17 


History 


Penguin  Books,  Inc. 

Pennsylvania  State  University  Press 
Pergamon  Press,  Inc. 

Plough  Pub.  House 
Praeger  Pubs. 

Prentice  Hall 
Presidio  Press 
Princeton  University  Press 
Professional  Press 
Purdue  University  Press 

Quill 

Ravnogorski  Venae 
Regnery  Gateway,  Inc. 

Routledge  &  Kegan  Paul 
Russica  Pubs. 

Rutgers  University  Press 

St.  Martin’s  Press 

St.  Vladimir’s  Seminary  Press 

Samizdat 


Scarecrow  Press,  Inc. 

Schocken  Books,  Inc. 

Scribner’s,  Charles,  Sons 
Shengold  Pubs.,  Inc. 

Simon  &  Schuster,  Inc. 

Slovo-Word  Pub.  House 

South  Mountain  Press,  Inc. 

Southern  Illinois  University  Press 

Stanford  University  Press 

State  University  of  New  York  Press 

Summit  Books 

Syracuse  University  Press 

Transaction  Books 

University  of  Alabama  Press 
University  of  Alaska  Press 
University  of  Alberta  Press 
University  of  California  Press 
University  of  Nebraska  Press 
University  of  North  Carolina  Press 
University  of  Notre  Dame  Press 


18 


History 


University  of  Pittsburgh  Press  Yivo  Institute  for  Jewish  Research 

University  of  Washington  Press 

Zoryan  Institute  for  Contemporary 

University  of  Wisconsin  Press  Armenian  Research  &  Documentation 

University  Press  of  America 
University  Press  of  Kentucky 
University  Pubns.  of  America,  Inc. 

Unwin  Hyman,  Inc. 

Vantage  Press,  Inc. 

Vestal  Press,  Ltd. 

Viking 

Vintage  Books 
Vintage  International 

Walker  &  Co. 

Wayne  State  University  Press 
Weidenfeld  &  Nicolson 
Westview  Press 
Writer’s  Pub.  Service  Co. 

Yale  University  Press 
Ye  Galleon  Press 


19 


INTERNATIONAL  RELATIONS 


American  Institute  for  Contemporary 
German  Studies 

Duke  University  Press 

American  Romanian  Academy  of  Arts 
&  Sciences 

East  European  Monographs 

Arcade  Pub. 

Elsevier  Science  Pub.  Co.,  Inc. 

Atheneum  Pubs. 

Farrar,  Straus  &  Giroux,  Inc. 

Ballinger  Pub.  Co. 

Free  Press 

Freeman,  W.H.,  &  Co.,  Pubs. 

Bantam  Books 

Basil  Blackwell 

Garland  Pub.,  Inc. 

Berg  Pubs. 

Gower  Pub.  Co. 

Brookings  Institution 

Green  Hill  Pubs. 

Cambridge  University  Press 

Greenwood  Press,  Inc. 

Carleton  University  Press,  Inc. 

Harcourt  Brace  Jovanovich,  Inc. 

Columbia  University  Press 

Harper  &  Row  Pubs.,  Inc. 

Cornell  University  Press 

Harvard  University  Press 

Cornwall  Books 

Herald  Press 

Crane  Russak 

Heritage  Foundation 

Crown  Pubs.,  Inc. 

Hermitage 

Delacorte  Press 

Hero  Books 

Doubleday  &  Co. 

Hill  &  Wang,  Inc. 

20 


International  Relations 


Holmes  &  Meier  Pubs.,  Inc. 
Hoover  Institution  Press 
Houghton  Mifflin  Co. 

Humanities  Press  Inti.,  Inc. 

Indiana  University  Press 
Iowa  State  University  Press 

Johns  Hopkins  University  Press 

Kent  State  University  Press 
Key  Porter  Books 
Kingston  Press 
Kluwer  Academic  Pubs. 

Knopf,  Alfred  A.,  Inc. 

Lang,  Peter,  Pub.,  Inc. 

Lexington  Books 
Little,  Brown  &  Co. 

Longman,  Inc. 

Louisiana  State  University  Press 


Mellen,  Edwin,  Press 

Metheun 

MIT  Press 

Morrow,  William,  &  Co.,  Inc. 

National  Academy  Press 
Northern  Illinois  University  Press 
Norton,  W.W.,  &  Co.,  Inc. 

Oceana  Pubns.,  Inc. 

Oriental  Research  Partners 
Oxford  University  Press 

Pantheon  Books 

Paragon  House  Pubs. 

Pella  Pub.  Co.,  Inc. 

Penguin  Books,  Inc. 

Pergamon-Brassey’s  International 
Defense  Pubs. 

Pfeifer-Hamilton 

Pharos  Books 

Plenum  Press 


McGill-Queens  University 
Press 


21 


International  Relations 


Praeger  Pubs. 

Prentice-Hall 

Princeton  University  Press 
Quil 

Rand  Corp. 

Random  House,  Inc. 
Regenery  Gateway,  Inc. 
Rienner,  Lynne,  Pubs.,  Inc. 
Routledge  &  Kegan  Paul 
Rutgers  University  Press 

St.  Martin’s  Press 
Scott,  Foresman  &  Co. 
Scribner’s,  Charles,  Sons 
Seaver  Books 
Shambhala  Pubns.,  Inc. 
Sharpe,  M.E.,  Inc. 

Simon  &  Schuster,  Inc. 
South  End  Press 
SR  Books 


Stanford  University  Press 

State  University  of  New  York  Press 

Summit  Books 

Syracuse  University  Press 

Tarcher,  Jeremy  P.,  Inc. 

Transaction  Books 
T wayne  Pubs. 

University  of  Georgia  Press 
University  of  Illinois  Press 
University  of  Massachusetts  Press 
University  of  North  Carolina  Press 
University  of  Oklahoma  Press 
University  of  Pittsburgh  Press 
University  of  South  Carolina  Press 
University  of  Toronto  Press 
University  of  Wisconsin  Press 
University  Press  of  America 
University  Press  of  Kentucky 
University  Press  of  Virginia 
Unwin  Hyman,  Inc. 


22 


International  Relations 


Verso 

Vintage  Books 

Washington  Institute  Press 
Watts,  Franklin,  Inc. 
Weidenfeld  &  Nicolson 
Westview  Press 
Wiener  Pub.,  Inc. 

Wilson  Center  Press 
Word  Publishing 

Yale  University  Press 


23 


LANGUAGE  AND  LINGUISTICS 


Benjamins  North  America 
Bilingual  Books,  Inc. 

Cambridge  University  Press 
Chalidze  Pubns. 

Dover  Pubns.,  Inc. 

Garland  Pub.,  Inc. 

Gordon  &  Breach  Science  Pubs.,  Inc. 
Holt,  Rinehart,  &  Winston,  Inc. 
Institute  for  the  Study  of  Man 

Kluwer  Academic  Pubs. 

Lang,  Peter,  Pub.,  Inc. 


Oxford  University  Press 

Pacific  Books,  Pubs. 

Paragon  House  Pubs. 

Passport  Books 
Pergamon  Press,  Inc. 

Random  House,  Inc. 

Slavica  Pubs.,  Inc. 

Routledge  &  Kegan  Paul 

University  of  California  Press 

University  of  Pittsburgh,  Center  for 
Russian  &  East  European  Studies 


Mouton  de  Gruyter 

National  Textbook  Co. 

Olivia  &  Hill  Press,  Inc. 
Oriental  Research  Partners 


24 


LITERATURE 


Abbeville  Press 
ABC-CLIO,  Inc. 

Academy  Chicago  Pubs. 
Adams  Press 
Aegina  Press 

American  Hungarian  Review 
Applause  Theatre  Book  Pubs. 
Arcade  Pub. 

Ardis  Pubs. 

Artex  Press 
Atheneum  Pubs. 

Atlantic  Monthly  Press 

Barbary  Coast  Books 
Basil  Blackwell 
Belknap  Press 
Berkeley  Slavic  Specialties 
BkMk  Press 


Byelorussian  Institute  of  Arts  & 
Sciences 

Cambridge  University  Press 
Camden  House,  Inc. 

Capra  Press 

Caratzas,  Aristide  D.,  Pub. 
Catbird  Press 
Chalidze  Pubns. 

Chelsea  House  Pubs. 

Citadel  Press 
Coffee  House  Press 
Columbia  University  Press 
Copper  Canyon  Press 
Cornell  University  Press 
Creative  Education,  Inc. 

Croom  Helm 
Crown  Pubs.,  Inc. 


Brill,  E.J.,  Inc. 

Bucknell  University  Press 


25 


December  Press,  Inc. 
Doubleday  &  Co. 
Dufour  Editions,  Inc. 


Literature 


Duke  University  Press 
Dutton,  E.P. 

Ecco  Press 

Farrar,  Straus  &  Giroux,  Inc. 

Fertig,  Howard,  Inc. 

Forest  Books 

Four  Walls  Eight  Windows  Pub.  Co. 
Framar  Pubs. 

Franklin  Library 
Free  Press 
French,  Samuel,  Inc. 

Fromm  International  Pub.  Corp. 

Garland  Pub.,  Inc. 

Gnosis  Press 
Gramatu  Draugs 
Greenwood  Press 
Grove  Press 


Harper  &  Row  Pubs.,  Inc. 
Harvard  University  Press 
Hermitage 

Holmes  &  Meier  Pubs.,  Inc. 
Holocaust  Publications,  Inc. 
Holt,  Henry,  &  Co. 

Hoover  Institution  Press 
Hulogos’i  Communications,  Inc. 
Humana  Press 

Indiana  University  Press 
International  Pub.  Co. 

Ion  Books,  Inc. 

Jewish  Pubn.  Society 

Johns  Hopkins  University  Press 

Kampmann  &  Co. 

Kent  State  University  Press 
Knopf,  Alfred  A.,  Inc. 


Hall,  G.K.,  Co. 

Harcourt  Brace  Jovanovich,  Inc. 


26 


Lang,  Peter,  Pub.,  Inc. 
Legerete  Press 


Literature 


Liberty  Pub.  Co.,  Inc. 

Lippincott,  J.B.,  Co. 

Lithuanian  Historical  Society 
Lithuanian  Institute  of  Education 
Loyola  University  Press 

Macenas  Press 
Macmillan  Pub.  Co.,  Inc. 
Manchester  University  Press 
Marlboro  Press 
McFarland  &  Co.,  Inc.,  Pubs. 
Mellen,  Edwin,  Press 
Memphis  State  University  Press 
Mercury  House 
Metheun 

Michigan  Slavic  Pubns. 

MIP  Co. 

Monthly  Review  Press 
Mouton  de  Gruyter 

National  Textbook  Co. 

New  American  Library 


New  Amsterdam  Books 
New  England  Publishing  Co. 

New  York  University  Press 
Noonday  Press 
North  Point  Press 
Northern  Illinois  University  Press 
Northwestern  University  Press 
Norton,  W.W.,  &  Co.,  Inc. 

Oberlin  College  Press 
Ohio  State  University  Press 
Ohio  University  Press 
Overlook  Press 
Oxford  University  Press 

PAJ  Pubns. 

Paragon  House  Pubs. 

Pella  Pub.  Co.,  Inc. 

Penguin  Books,  Inc. 

Pergamon  Press,  Inc. 

Persea  Books,  Inc. 

Perspektiva 


27 


Literature 


Philosophical  Library,  Inc. 

Stanford  University  Press 

Plough  Pub.  House 

State  University  of  New  York  Press 

Princeton  University  Press 

Strawberry  Hill  Press 

Random  House,  Inc. 

Summit  Books 

Readers  International 

Thames  &  Hudson 

Reference  &  Research  Services 

Theatre  Communications  Group,  Inc. 

Riverrun  Press,  Inc. 

Three  Continents  Press 

Routledge  &  Kegan  Paul 

T wayne  Pubs. 

Russica  Pubs. 

Rutgers  University  Press 

Ukrainian  Academy  of  Arts  &  Sciences 
in  the  U.S. 

St.  Martin’s  Press 

UMI  Research  Press 

Undena  Pubns. 

Schocken  Books,  Inc. 

Unicorn  Press 

Scribner’s,  Charles,  Sons 

University  of  Alberta,  Canadian 

Seaver  Books 

Institute  of  Ukrainian  Studies 

Shambhala  Pubns.,  Inc. 

University  of  Alberta  Press 

Simon  &  Schuster,  Inc. 

University  of  California  Press 

Sixty-Eight  Pubs.,  Corp. 

University  of  Chicago  Press 

Slavica  Pubs.,  Inc. 

University  of  Delaware  Press 

Smoloskyp  Pubs.,  Inc. 

University  of  Florida  Press 

Spiritual  Fiction  Pubns. 

University  of  Georgia  Press 

28 


Literature 


Walker  &  Co. 

Wayne  State  University  Press 
Weidenfeld  &  Nicolson 
Wesleyan  University  Press 
Wyndham  Hall  Press,  Inc. 


University  of  Toronto  Press 
University  Press  of  America 
University  Press  of  Kentucky 
University  Press  of  Virginia 
Unwin  Hyman,  Inc. 

Vanderbilt  University  Press 
Vanguard  Press,  Inc. 

Vantage  Press,  Inc. 

Viking 

Vintage  Books 
Vintage  International 


University  of  Massachusetts  Press 

University  of  Minnesota  Press 

University  of  Nebraska  Press 

University  of  North  Carolina  Press 

University  of  Notre  Dame  Press 

University  of  Oklahoma  Press 

University  of  Ottawa  Press 

University  of  Pittsburgh,  Center  for 
Russian  &  East  European  Studies 

University  of  South  Carolina  Press 


29 


MILITARY  AFFAIRS 


Academic  International  Press 
Adler  &  Adler  Pubs.,  Inc. 

Ardis  Pubs. 

Atheneum  Pubs. 

Atlantic  Monthly  Press 

Ballinger  Pub.  Co. 

Basic  Books 
Basil  Blackwell 

Cambridge  University  Press 
Cornell  University  Press 
Crane  Russak 

Ethics  &  Public  Policy  Ctr.,  Inc. 

Free  Press 

Garland  Pub.,  Inc. 

Greenwood  Press 

Harper  &  Row  Pubs.,  Inc. 
Harvard  University  Press 


Holmes  &  Meier  Pubs.,  Inc. 
Hoover  Institution  Press 
Humanities  Press  Inti.,  Inc. 

Indiana  University  Press 

Johns  Hopkins  University  Press 

Lexington  Books 

Naval  Institute  Press 
New  York  University  Press 

Oxford  University  Press 

Pergamon-Brassey’s  International 
Defense  Pubs. 

Praeger  Pubs. 

Presidio  Press 

Princeton  University  Press 

Rand  Corp. 

Rienner,  Lynne,  Pubs.,  Inc. 
Routledge  &  Kegan  Paul 


30 


Military  Affairs 


St.  Martin’s  Press 
Schiffer  Pub.,  Ltd. 

SR  Books 
Stein  &  Day 
Sterling  Pub.  Co.,  Inc. 

Times  Books 

University  Press  of  America 
University  Press  of  Kentucky 

Valor  Pub.  Co. 

Vintage  Books 

Westview  Press 
Wilson  Center  Press 


31 


PHILOSOPHY ;  POUTICAL  THEORY ,  IDEOLOGY 


Barnes  &  Noble  Books-Imports 
Basil  Blackwell 
Beacon  Press 

Cambridge  University  Press 
Catholic  University  of  America  Press 

Dover  Pubns.,  Inc. 

Duke  University  Press 

Garland  Pub.,  Inc. 

Greenwood  Press 

Harvard  University  Press 

Hermitage 

Herzl  Press 

Holmes  &  Meier  Pubs.,  Inc. 
Humanities  Press  Inti.,  Inc. 

ICS  Press 

Indiana  University  Press 
International  Pub.  Co. 


Jewish  Pubn.  Society 

Kluwer  Academic  Pubs. 

Wilfrid  Laurier  University  Press 

Manchester  University  Press 
McGill-Queen’s  University  Press 
MIT  Press 
Mouton  de  Gruyter 

New  York  University  Press 

Oxford  University  Press 

Penguin  Books,  Inc. 

Praeger  Pubs. 

Princeton  University  Press 

Reidel,  D.,  Pub.  Co. 

Routledge  &  Kegan  Paul 

St.  Martin’s  Press 
Schocken  Books,  Inc. 


32 


Philosophy,  Political  Theory,  Ideology 


Scribner’s,  Charles,  Sons 

State  University  of  New  York  Press 

University  of  California  Press 
University  of  Chicago  Press 
University  of  Michigan  Press 
University  of  Minnesota  Press 
University  of  North  Carolina  Press 
University  of  Notre  Dame  Press 
University  of  Pittsburgh  Press 
University  of  Wisconsin  Press 
University  Press  of  America 
University  Press  of  New  England 

Westview  Press 
Wiener  Pub.,  Inc. 

Yale  University  Press 


33 


PSYCHOLOGY 


*  - 

Basil  Blackwell 

Harvard  University  Press 
Indiana  University  Press 

MIT  Press 

Paragon  House  Pubs. 


34 


RELIGION 


Academic  International  Press 

Light  &  Life  Pub.  Co. 

Aronson,  Jason,  Inc. 

Mesorah  Pubns. 

Baker  Book  House 

Multnomah  Press 

Berg  Pubs. 

Philosophical  Library,  Inc. 

CMBC  Pubns. 

Pickwick  Pubns. 

Crossroad  Pub.  Co. 

Puebla  Institute 

Donning  Co./Publishers 

Review  &  Herald  Pub.  Assoc. 

East  European  Monographs 

St.  Martin’s  Press 

Eerdmans,  William  B.,  Pub.  Co. 

St.  Vladimir’s  Seminary  Press 

Ethics  &  Public  Policy  Ctr.,  Inc. 

Slavica  Pubs.,  Inc. 

Franciscan  University  Press 

Sliabhair 

Friendship  Press 

Transaction  Books 

Herald  Press 

University  of  California  Press 

Humanities  Press  Inti.,  Inc. 

University  of  Pittsburgh,  Center  for 

Russian  &  East  European  Studies 

Kluwer  Academic  Pubs. 

University  Press  of  America 

Lang,  Peter,  Pub.,  Inc. 

Vantage  Press,  Inc. 

35 


Religion 


Westview  Press 
Word  Among  Us  Press 

Yeshiva  University  Library 
Yeshiva  University  Press 


36 


SCIENCE  AND  TECHNOLOGY 


Academic  Press,  Inc. 

American  Institute  of  Physics 

Belknap  Press 

Columbia  University  Press 

Da  Capo  Press,  Inc. 

Delphic  Associates,  Inc. 

Halsted  Press 
Harvard  University  Press 

International  Universities  Press,  Inc. 

Kendall/Hunt  Pub.  Co. 

Kluwer  Academic  Pubs. 

Lithuanian  Scouts  Assoc.,  Inc. 

MIT  Press 


Presidio  Press 

Rand  Corp. 

Raven  Press 
Reidel,  D.,  Pub.  Co. 
Routledge  &  Kegan  Paul 

St.  Martin’s  Press 

Thomas,  Charles  C. 
Threshold  Books 

University  of  Chicago  Press 

Viking 

Vintage  Books 

Warner  Books,  Inc. 
Westview  Press 


Oxford  University  Press 


Pergamon  Press,  Inc. 


37 


SOCIOLOGY 


Caissa  Editions 

Duke  University  Press 

Greenwood  Press,  Inc. 

Harper  &  Row  Pubs.,  Inc. 
Humanities  Press  Inti.,  Inc. 

Indiana  University  Press 

Johns  Hopkins  University  Press 

Knopf,  Alfred  A.,  Inc. 

Lang,  Peter,  Pub.,  Inc. 

McFarland  &  Co.,  Inc.,  Pubs. 

Oxford  University  Press 

Pergamon  Press,  Inc. 

Praeger  Pubs. 

Princeton  University  Press 

Routledge  &  Kegan  Paul 


St.  Martin’s  Press 
Sharpe,  M.E.,  Inc. 

State  University  of  New  York  Press 

University  of  Illinois  Press 
University  of  Michigan  Press 
University  of  Wisconsin  Press 

Westview  Press 
Wilson  Center  Press 


38 


INDEX 


Index 


A 

Adams  Press 

Abbeville  Press 

488  Madison,  Avenue 

New  York,  NY  10022 

Phone:  (212)  888-1969 
(800)  227-7210 

59  Seymour  Avenue,  SE 

Minneapolis,  MN  55414 

Phone:  (612)  378-9076 

Adler  &  Adler  Pubs.,  Inc. 

4550  Montgomery  Avenue 

Suite  705 

ABC-CLIO,  Inc. 

2040  Alemeda  Padre  Serra 

P.O.  Box  4397 

Santa  Barbara,  CA  93140 

Phone:  (805)  963-4221 
(800)  422-2546 

Bethesda,  MD  20814 

Phone:  (301)  654-4271 

Aegina  Press 

59  Oak  Lane 

Spring  Valley 

Huntington,  WV  25704 

Abrams,  Harry  N.,  Inc. 

100  Fifth  Avenue 

New  York,  NY  10011 

Phone:  (212)  206-7715 
(800)  345-1359 

Phone:  (304)  429-7204 

Allen  &  Unwin  see  Unwin  Hyman,  Inc. 

American  Association  for  the 
Advancement  of  Science 

Academic  International  Press 

P.O.  Box  1111 

Gulf  Breeze,  FL  32561 

1333  H  Street,  NW 

8th  Floor 

Washington,  DC  20005 

Phone:  (202)  326-6462 

Academic  Press,  Inc. 

1250  Sixth  Avenue 

San  Diego,  CA  92101 

Phone:  (619)  699-6412 

American  Bar  Association 

750  N.  Lake  Shore  Drive 

Chicago,  IL  60611 

Phone:  (312)  988-5000 

Academy  Chicago  Pubs. 

213  W.  Institute  Place 

Chicago,  IL  60610 

Phone:  (312)  751-7302 

American  Enterprise  for  Public  Policy 
Research 

1150  17th  Street,  NW 

Washington,  DC  20036 

Acropolis  Books,  Ltd. 

2400  17th  Street,  NW 

Washington,  DC  20009 

Phone:  (202)  387-6805 

Phone:  (202)  862-5800 

American  Hungarian  Review 

5410  Kerth  Road 

St.  Louis,  MO  63128 

Phone:  (314)  487-7566 

41 


Index 


American  Institute  for  Contemporary 
German  Studies 

1755  Massachusetts  Avenue,  NW 
Washington,  DC  20009 
Phone:  (202)  332-9312 

American  Institute  of  Physics 
335  E.  45th  Street 
New  York,  NY  10017 
Phone:  (212)  661-9404 

American  Philosophical  Society 
104  S.  Fifth  Street 
Philadelphia,  PA  19106 
Phone:  (215)  627-0706 

American  Romanian  Academy  of  Arts 
&  Sciences 

4310  Finley  Avenue,  No.  6 
Los  Angeles,  CA  90027 
Phone:  (213)  666-8379 

AMS  Press 
56  E.  13th  Street 
New  York,  NY  10003 
Phone:  (212)  777-4700 

Anti-Defamation  League 
of  B’nai  B’rith 
823  United  Nations  Plaza 
New  York,  NY  10017 
Phone:  (212)  490-2525 

Antique  Pubns. 

P.O.  Box  553 
Marietta,  OH  45750 
Phone:  (800)  533-3433 

Aperture  Foundation 
20  E.  23rd  Street 
New  York,  NY  10010 


Phone:  (212)  505-5555 

Applause  Theatre  Book  Pubs. 

211  W.  71st  Street 
New  York,  NY  10023 
Phone:  (212)  595-4735 
(800)  873-6775 

Arbor  House  see  Morrow,  William,  & 
Co,  Inc. 

Arcade  Pub. 

445  Grant  Avenue 
Suite  200 

San  Francisco,  CA  94108 
Phone:  (415)  391-4775 

Archon  Books  see  Shoe  String  Press, 
Inc. 

Ardis  Pubs. 

2901  Heatherway 
Ann  Arbor,  MI  48104 
Phone:  (313)  971-2367 

Armenian  Numismatic  Society 
8511  Beverly  Park  Place 
Pico  Rivera,  CA  90660 
Phone:  (213)  695-0380 

Arms  Control  Association 
11  Dupont  Circle,  NW 
No.  250 

Washington,  DC  20036 
Phone:  (202)  797-6450 

Arnold,  E.  see  Routlegde,  Chapman  & 
Hall,  Inc. 


42 


Index 


Aronson,  Jason,  Inc. 

230  Livingston  Street 
Northvale,  NJ  07647 
Phone:  (201)  767-4093 

Artex  Press 
1917  Center  Street 
Stevens  Point,  WI  54481 
Phone:  (715)  341-6959 

Atheneum  Pubs. 

866  Third  Avenue 
New  York,  NY  10022 
Phone:  (212)  702-2000 
(800)  257-5755 

Atlantic  Council  of 
the  United  States 
1616  H  Street 
Washington,  DC  20006 
Phone:  (202)  347-9353 

Atlantic  International  Pubns. 
260  W.  35th  Street 
Suite  702 

New  York,  NY  10001 
Phone:  (212)  714-5505 

Atlantic  Monthly  Press 
19  Union  Square  West 
11th  Floor 

New  York,  NY  10003 
Phone:  (212)  645-4462 

Auburn  House  Pub.  Co. 

14  Dedham  Street 
Dover,  MA  02030 
Phone:  (617)  785-2220 


B 

Baker  Book  House 
P.O.  Box  6287 
Grand  Rapids,  MI  49516 
Phone:  (616)  676-9185 
(800)  253-7283 

Balch  Institute  Press 
18  S.  Seventh  Street 
Philadelphia,  PA  19106 
Phone:  (215)  925-8090 

Ballinger  Pub.  Co. 

54  Church  Street 
Cambridge,  MA  02138 
Phone:  (617)  492-0670 
(800)  242-7737 

Bantam  Books 
666  Fifth  Avenue 
New  York,  NY  10103 
Phone:  (212)  765-6500 
(800)  223-6834 

Barbary  Coast  Books 
P.O.  Box  3645 
Oakland,  CA  94609 

Barnes  &  Noble  Books-Imports 
81  Adams  Drive 
Totowa,  NJ  07512 
Phone:  (201)  256-8600 

Basic  Books 
10  E.  53rd  Street 
New  York,  NY  10022 
Phone:  (212)  207-7057 
(800)  242-7737 


43 


Index 


Basil  Blackwell 

432  Park  Avenue  South 

Suite  1503 

New  York,  NY  10016 
Phone:  (212)  684-2890 
(800)  638-3030 

Beacon  Press 
25  Beacon  Street 
Boston,  MA  02108 
Phone:  (617)  742-2110 
(800)  242-7737 

Belknap  Press  see  Harvard  University 
Press 

Benjamins  North  America 
1  Button  wood  Square 
Philadelphia,  PA  19130 
Phone:  (215)  564-6379 

Berg  Pubs,  see  St.  Martin’s  Press 

Berkeley  Slavic  Specialties 
P.O.  Box  3034 
Oakland,  CA  94609 
Phone:  (415)  653-8048 

BIBAL  Press 
P.O.  Box  11123 
Berkeley,  CA  94704 
Phone:  (415)  841-1905 

Bibliographical  Society  of  America 

P.O.  Box  397 

Grand  Central  Station 

New  York,  NY  10163 

Phone:  (212)  481-9698 

Bicentennial  Pub.  Co. 

21  W.  38th  Street 


New  York,  NY  10018 
Phone:  (212)  354-0490 

Bilingual  Books,  Inc. 

6018  Seaview  Avenue,  NW 
Seattle,  WA  98107 
Phone:  (206)  789-7544 

BkMk  Press 

University  of  Missouri-Kansas  City 
5216  Rockhill  Road 
Suite  204 

Kansas  City,  MO  64110 
Phone:  (816)  276-2558 

Bookwright  Press  see  Watts,  Franklin, 
Inc. 

Brethren  Press 
1451  Dundee  Avenue 
Elgin,  IL  60120 
Phone:  (312)  742-5100 

Brill,  E.J.,  Inc. 

P.O.  Box  467 
24  Hudson  Street 
Kinderhook,  NY  12106 
Phone:  (518)  758-1411 

Brookings  Institution 
1775  Massachusetts  Avenue,  NW 
Washington,  DC  20036 
Phone:  (202)  797-6265 

Brooks/Cole  Publishing  Co. 

511  Forest  Lodge  Road 
Pacific  Grove,  CA  93950 
Phone:  (606)  525-2230 
(800)  354-9706 


44 


Index 


Brown  University 

Center  for  Foreign  Policy  Development 
Providence,  RI  02912 

Bucknell  University  Press 
Distributed  By  Associated  University 
Presses 

440  Forsgate  Drive 
Cranbury,  NJ  08512 
Phone:  (609)  655-4770 

Byelorussian  Institute  of  Arts  & 
Sciences,  Inc. 

230  Springfield  Avenue 
Rutherford,  NJ  07070 
Phone:  (201)  933-6807 

c 

Caissa  Editions 
P.O.  Box  151 
Yorklyn,  DE  19736 
Phone:  (302)  239-4608 

Cambridge  Energy  Research  Associates 
20  University  Road 
Cambridge,  MA  02138 

Cambridge  University  Press 
32  E.  57th  Street 
New  York,  NY  10022 
Phone:  (212)  688-8888 
(800)  227-0247 

Camden  House,  Inc. 

Drawer  2025 
Columbia,  SC  29202 
Phone:  (803)  788-8689 

Canadian  Institute  of  International 
Affairs 


15  Kings  College  Circle 
Toronto,  ON  M5S  2V9 
Canada 

Phone:  (416)  979-1851 

Capra  Press 
P.O.  Box  2068 
Santa  Barbara,  CA  93120 
Phone:  (805)  966-4590 

Caratzas,  Aristide  D.,  Pub. 

30  Church  Street 
New  Rochelle,  NY  10801 
Phone:  (914)  632-8487 

Caravan  Books 
P.O.  Box  344 
Delmar,  NY  12054 
Phone:  (518)  439-5978 

Carleton  University  Press,  Inc. 

Loeb  B443 

Ottawa,  ON  K1S  5B6 
Canada 

Phone:  (613)  564-7179 

Catbird  Press 
44  N.  Sixth  Avenue 
Highland  Park,  NJ  08904 
Phone:  (201)  572-0816 

Catholic  University  of  America  Press 
620  Michigan  Avenue,  N.E. 
Washington,  D.C.  20064 
Phone:  (202)  635-5052 

Cato  Institute 
224  Second  Street,  SE 
Washington,  DC  20003 
Phone:  (202)  546-0200 


45 


Index 


Center  for  Applied  Linguistics 
1118  22nd  Street,  N.W. 

Washington,  D.C.  20037 
Phone:  (202)  429-9292 

Center  for  Strategic  &  International 
Studies 

1800  K  Street,  NW 
Suite  400 

Washington,  DC  20006 
Phone:  (202)  775-3119 

Chalidze  Pubns. 

Benson,  VT  05731 

Chapman  &  Hall  see  Routledge, 
Chapman  &  Hall,  Inc. 

Chelsea  House  Pubs. 

95  Madison  Avenue 
New  York,  NY  10016 
Phone:  (212)  683-4400 

Citadel  Press  see  Lyle  Stuart,  Inc. 

Clio  Press  see  ABC-CLIO,  Inc. 

CMBC  Pubns. 

600  Shaftesbury  Blved. 

Winnipeg,  MN  R3P  OM4 
Canada 

Coffee  House  Press 
27  N.  Fourth  Street 
Suite  400 

Minneapolis,  MN  55401 
Phone:  (612)  338-0125 

Collier  Books  see  Macmillan 
Publishing  Co.,  Inc. 


Columbia  University  Press 
562  W.  113th  Street 
New  York,  NY  10025 
Phone:  (212)  316-7100 

Congressional  Quarterly,  Inc. 

1414  22nd  Street,  NW 
Washington,  DC  20037 
Phone:  (202)  887-8644 

Continuum  Publishing  Co. 

370  Lexington  Avenue 
New  York,  NY  10017 
Phone:  (212)  532-3650 

Copper  Beech  Press 
Brown  University 
Box  1582 

Providence,  RI  02912 
Phone:  (401)  863-2393 

Copper  Canyon  Press 
P.O.  Box  271 

Port  Townsend,  WA  98368 
Phone:  (206)  385-4925 

Cornell  University  Press 
124  Roberts  Place 
P.O.  Box  250 
Ithaca,  NY  14851 
Phone:  (607)  257-7000 

Cornwall  Books 
440  Forsgate  Drive 
Cranbury,  NJ  08512 
Phone:  (609)  655-4770 

Council  on  Foreign  Relations  Press 
58  E.  68th  Street 
New  York,  NY  10021 
Phone:  (212)  734-0400 


46 


Index 


Crane  Russak  see  Taylor  &  Francis, 
Inc. 

Creative  Arts  Book  Co. 

833  Bancroft  Way 
Berkeley,  CA  94710 
Phone:  (415)  848-4777 

Creative  Education,  Inc. 

123  S.  Broad  Street 
P.O.  Box  227 
Mankato,  MN  56001 
Phone:  (507)  388-6273 
(800)  445-6209 

Croom  Helm  see  Routledge,  Chapman 
&  Hall,  Inc. 

Crossroad  Pub.  Co. 

370  Lexington  Avenue 
New  York,  NY  10017 
Phone:  (212)  532-3650 

Crown  Pubs.,  Inc. 

225  Park  Avenue  S. 

New  York,  NY  10003 
Phone:  (212)  254-1600 
(800)  526-4264 

Curley,  John,  &  Associates,  Inc. 

P.O.  Box  37 

South  Yarmouth,  MA  02664 
Phone:  (617)  394-1282 

D 

Da  Capo  Press,  Inc. 

150  Bay  Street,  7th  Floor 
Jersey  City,  NJ  07302 
Phone:  (201)  656-5033 
(800)  221-9369 


Darwin  Press,  Inc. 

P.O.  Box  2202 
Princeton,  NJ  08540 
Phone:  (609)  737-1349 

Decalogue  Books,  Inc. 

7  N.  MacQuesten  Parkway 
P.O.  Box  2212 
Mount  Vernon,  NY  10550 
Phone:  (914)  664-7944 

December  Press,  Inc. 

P.O.  Box  302 
Highland  Park,  IL  60035 
Phone:  (708)  940-4122 

Delacorte  Press 
666  Fifth  Avenue 
New  York,  NY  10103 
Phone:  (212)  605-3000 

Delphic  Associates,  Inc. 

7700  Leesburg  Pike,  No.  250 
Falls  Church,  VA  22043 
Phone:  (703)  556-0278 

DFP  Pubns. 

413  Main  Street 
Steinbach,  MB  R0A  2A0 
Canada 

Phone:  (204)  326-6454 

Dobra  Kniha/Friends  of  Good  Books 

P.O.  Box  600 

147  Elgin  Street  N. 

Cambridge,  ON  N1R  5W3 
Canada 

Phone:  (519)  621-8491 


47 


Index 


Donning  Co. /Publishers 
5659  Virginia  Beach  Blvd. 
Norfolk,  VA  23502 
Phone:  (804)  461-8090 

Doubleday  &  Co.,  Inc. 

666  Fifth  Avenue 
New  York,  NY  10103 
Phone:  (212)  765-6500 
(800)  323-9872 

Doubleday  Canada 
105  Bond  Street 
Toronto  ON  M5B  1Y3 
Canada 

Phone:  (416)  977-7891 

Dover  Pubns.,  Inc. 

180  Varick  Street 
New  York,  NY  10014 
Phone:  (212)  255-3755 
(800)  223-3130 

DuFour  Editions,  Inc. 

Box  449 

Chester  Spring,  PA  19425 
Phone:  (215)  458-5005 

Duke  University  Press 
Box  6697 
College  Station 
Durham,  NC  27708 
Phone:  (919)  684-2173 

Dutton,  E.P. 

2  Park  Avenue 
New  York,  NY  10016 
Phone:  (212)  725-1818 


E 

East  European  Monographs 
3653  Cortex  Road  W. 

Suite  120 

Bradenton,  FL  34210 
Phone:  (813)  753-4782 

Ecco  Press 
26  W.  17th  Street 
New  York,  NY  10011 
Phone:  (212)  645-2214 
(800)  223-2584 

Editions  Ltd. 

2909  Waialae  Avenue,  No.  43 
Honolulu,  HI  96826 
Phone:  (808)  735-7644 

Eerdmans,  William  B.,  Pub.  Co. 

255  Jefferson  Avenue,  SE 
Grand  Rapids,  MI  49503 
Phone:  (616)  459-4591 
(800)  253-7521 

Eisenhower  World  Affairs  Institute 
918  16th  Street,  N.W. 

Washington,  D.C. 

Phone:  (202)  223-6710 

Elsevier  Science  Pub.  Co.,  Inc. 

52  Vanderbilt  Avenue 
New  York,  NY  10017 
Phone:  (212)  370-5520 

Ethics  &  Public  Policy  Ctr.,  Inc. 
1030  15th  Street,  NW 
Washington,  DC  20005 
Phone:  (202)  682-1200 


48 


Index 


Europa  Media,  Inc. 
P.O.  Drawer  1410 
Daphne,  AL  36526 


Framar  Pubs. 

P.O.  Box  66453 
Los  Angeles,  CA  90066 
Phone:  (213)  397-0505 


F 

Facts  on  File,  Inc. 

460  Park  Avenue,  S. 

New  York,  NY  10016 
Phone:  (212)  683-2244 
(800)  322-8755 

Farrar,  Straus  &  Giroux,  Inc. 

19  Union  Square,  W. 

New  York,  NY  10003 
Phone:  (212)  741-6900 

Feldheim,  Philipp,  Inc. 

200  Executive  Airport  Park 
Spring  Valley,  NY  10977 
Phone:  (914)  356-2282 

Fertig,  Howard,  Inc. 

80  E.  11th  Street 
New  York,  NY  10003 
Phone:  (212)  982-7922 

Foreign  Policy  Research  Institute 
3508  Market  Street,  Suite  350 
Philadelphia,  PA  19104 
Phone:  (215)  382-0685 

Forest  Books  see  DuFour  Editions, 
Inc. 

Four  Walls  Eight  Windows  Pub.  Co. 

P.O.  Box  548 

Village  Station 

New  York,  NY  10014 

Phone:  (212)  989-0122 


Franciscan  University  Press 
Franciscan  Way 
Steubenville,  OH  43952 
Phone:  (614)  283-6334 

Franklin  Library 
Franklin  Center,  Pa  19091 
Phone:  (215)  459-6894 

Free  Press 
866  Third  Avenue 
New  York,  NY  10022 
Phone:  (212)  702-2004 
(800)  257-5755 

Freedom  House 
48  E.  21st  Street 
New  York,  NY  10010 
Phone:  (212)  473-9691 

Freeman,  W.H.,  &  Co.,  Pubs. 
41  Madison  Avenue 
New  York,  NY  10010 
Phone:  (212)  576-9400 

French,  Samuel,  Inc. 

45  W.  25th  Street 
New  York,  NY  10010 
Phone:  (212)  206-8990 

Friendship  Press 
475  Riverside  Drive 
New  York,  NY  10115 
Phone:  (212)  870-2586 


49 


Index 


Fromm  International  Pub.  Corp. 
560  Lexington  Avenue 
New  York,  NY  10022 
Phone:  (212)  308-4010 


Frye,  Ronald  P.,  &  Co. 

273  King  Street 
Kingston,  ON  K7L  3B1 
Canada 

Phone:  (613)  545-1308 

G 

Gale  Research  Co. 

Book  Tower 
Detroit,  MI  48226 
Phone:  (313)  961-2242 
(800)  223-4253 

Garber  Communications,  Inc. 

5  Garber  Hill  Road 
Blauvelt,  NY  10913 
Phone:  (914)  359-9292 

Garland  Pub.,  Inc. 

136  Madison  Avenue 
New  York,  NY  10016 
Phone:  (212)  686-7492 

Georgetown  University  Press 
Intercultural  Center,  Room  111 
Washington,  DC  20057 
Phone:  (202)  687-5889 

Globe  Pequot  Press,  Inc. 

138  W.  Main  Street 
Chester,  CT  06412 
Phone:  (203)  526-9571 


Gnosis  Press 
P.O.  Box  42 
Prince  Street  Station 
New  York,  NY  10012 

Gordon  &  Breach  Science  Pubs.,  Inc. 
P.O.  Box  786 
Cooper  Station 
New  York,  NY  10276 

Gower  Pub.  Co. 

Old  Post  Road 
Brookfield,  VT  05036 
Phone:  (802)  276-3162 

Gramatu  Draugs 
7307  Third  Avenue 
Brooklyn,  NY  11209 
Phone:  (718)  836-6382 

Green  Hill  Pubs. 

722  Columbus  Street 
Ottawa,  IL  61350 
Phone:  (815)  434-7905 
(800)  526-7626 

Greenfield  Review  Press 
P.O.  Box  308 
2  Middle  Cove  Road 
Greenfield  Center,  NY  12833 
Phone:  (518)  584-1728 

Greenwood  Press,  Inc 
88  Post  Road,  W. 

Box  5007 

Westport,  CT  06881 
Phone:  (203)  226-3571 


50 


Index 


Grove  Press 
920  Broadway 
New  York,  NY  10010 
Phone:  (212)  529-3600 

H 

Hall,  G.  K.,  &  Co. 

70  Lincoln  Street 
Boston,  MA  02111 
Phone:  (617)  423-3990 
(800)  343-2806 

Halsted  Press 
605  Third  Avenue 
New  York,  NY  10158 
Phone:  (212)  850-6000 

Harcourt  Brace  Jovanovich,  Inc. 
1250  Sixth  Avenue 
San  Diego,  CA  92101 
Phone:  (619)  699-6335 
(800)  543-1918 

Harper  &  Row  Pubs.,  Inc 
10  E.  53rd  Street 
New  York,  NY  10022 
Phone:  (212)  207-7000 
(800)  242-7737 

Harvard  University  Press 
79  Garden  Street 
Cambridge,  MA  02138 
Phone:  (617)  495-2600 

Harwood  Academic  Pubs. 

P.O.  Box  786 
Cooper  Station 
New  York,  NY  10276 
Phone:  (212)  206-8900 


Heath,  D.C.,  &  Co. 

125  Spring  Street 
Lexington,  MA  02173 
Phone:  (617)  862-6650 

Hein,  W.S.,  &  Co.,  Inc. 

1285  Main  Street 
Buffalo,  NY  14209 
Phone:  (716)  882-2600 

Herald  Press 
616  Walnut  Avenue 
Scottdale,  PA  15683 
Phone:  (412)  887-8500 

Heritage  Books,  Inc. 

1540E  Pointer  Ridge  Place 
Bowie,  MD  20716 
Phone:  (301)  390-7708 

Heritage  Foundation 
214  Massachusetts  Avenue,  NE 
Washington,  DC  20002 
Phone:  (202)  546-4400 

Hermitage 
P.O.  Box  410 
Tenafly,  NJ  07670 
Phone:  (201)  894-8247 

Hero  Books 
10392  Democracy  Lane 
Fairfax,  VA  22030 
Phone:  (703)  591-3674 

Herzl  Press 
515  Park  Avenue 
New  York,  NY  10022 
Phone:  (212)  752-0600 


51 


Index 


Hill  &  Wang,  Inc. 

19  Union  Square,  W. 

New  York,  NY  10003 
Phone:  (212)  741-6900 
(800)  638-3030 

Hippocrene  Books,  Inc. 

171  Madison  Avenue 
New  York,  NY  10016 
Phone:  (212)  685-4371 

Holmes  &  Meier  Pubs.,  Inc. 
IUB  Building 
30  Irving  Place 
New  York,  NY  10003 
Phone:  (212)  254-4100 

Holocaust  Publications,  Inc. 
216  W.  18th  Street 
New  York,  NY  10011 
Phone:  (212)  463-7988 

Holt,  Henry,  &  Co. 

115  W.  18th  Street 
New  York,  NY  1001 
Phone:  (212)  886-9200 
(800)  247-3912 

Holt,  Rinehart  &  Winston,  Inc. 
Ill  Fifth  Avenue 
New  York,  NY  10003 
Phone:  (212)  614-3300 
(800)  782-4479 

Holy  Cross  Orthodox  Press 
50  Goddard  Avenue 
Brookline,  MA  02146 
Phone:  (617)  731-3500 

Hoover  Institution  Press 
Stanford  University 


Stanford,  CA  94305 
Phone:  (415)  723-3373 

Houghton  Mifflin  Co. 

1  Beacon  Street 
Boston,  MA  02108 
Phone:  (617)  725-5000 

Hudson  Institute 
5395  Emerson  Way 
P.O.  Box  26-919 
Indianapolis,  IN  46226 
Phone:  (317)  545-1000 

Hugh  Lauter  Levin  Associates 
236  W.  26th  Street 
Suite  5NE 

New  York,  NY  10001 
Phone:  (212)  242-1405 

Hulogos’i  Communications,  Inc. 

P.O.  Box  1188 
Eugene,  OR  97440 
Phone:  (503)  343-0606 

Humana  Press 
P.O.  Box  2148 
Clifton,  NJ  07015 
Phone:  (201)  773-4389 

Humanities  Press  International,  Inc, 
171  First  Avenue 
Atlantic  Highlands,  NJ  07716 
Phone:  (201)  872-1441 
(800)  221-3845 

Hyperion  Press  Ltd. 

300  Wales  Avenue 
Winnipeg,  MN  R2M  2S9 
Canada 

Phone:  (204)  256-9204 


52 


Index 


I 

ICS  Press 

Institute  for  Contemporary  Studies 
243  Kearny  Street 
San  Francisco,  CA  94108 
Phone:  (415)  981-5353 

Ignatius  Press 
2515  McAllister  Street 
San  Francisco,  CA  94118 
Phone:  (415)  387-2324 

Indiana  University  Press 
Tenth  &  Morton  Streets 
Bloomington,  In  47405 
Phone:  (812)  335-4203 

Institute  for  the  Study  of  Man 
1133  13th  Street,  NW 
Suite  C-2 

Washington,  D.C.  20005 
Phone:  (202)  789-0231 

International  Pub.  Co. 

381  Park  Avenue,  S. 

Suite  1301 

New  York,  NY  10016 
Phone:  (212)  685-2864 

International  Universities  Press,  Inc. 

59  Boston  Post  Road 

P.O.  Box  1524 

Madison,  CT  06443 

Phone:  (203)  245-4000 

Ion  Books,  Inc. 

P.O.  Box  111327 
Memphis,  TN  38111 
Phone:  (901)  323-8858 


Iowa  State  University  Press 
2121  S.  State  Avenue 
Ames,  LA  50010 
Phone:  (515)  292-0140 

J 

JAI  Press,  Inc. 

55  Old  Post  Road,  No.  2 
Greenwich,  CT  06830 
Phone:  (203)  661-7602 

Jewish  Historical  Society  of  New  York 
8  W.  70th  Street 
New  York,  NY  10023 
Phone:  (212)  415-5544 

Jewish  Historical  Society  of  Oregon 
6651  SW  Capitol  Highway 
Portland,  OR  97219 
Phone:  (503)  246-9844 

Jewish  Pubn.  Society 
1930  Chestnut  Street 
Philadelphia,  PA  19103 
Phone:  (215)  564-5925 

Johns  Hopkins  University  Press 
701  W.  40th  Street,  Suite  275 
Baltimore,  MD  21211 
Phone:  (301)  338-6956 
(800)  537-5487 

Johnson  Books 
1880  S.  57th  Court 
Boulder,  CO  80301 
Phone:  (303)  443-1576 
(800)  662-2665 


53 


Index 


Justinian  Press 
28  Riverview  Gardens 
Toronto,  ON  M6S  4E5 
Canada 

K 

Kampmann  &  Co. 

226  W.  26th  Street 
New  York,  NY  10001 
Phone:  (212)  727-0190 
(800)  462-6420 

Kendall/Hunt  Pub.  Co. 

2460  Kerper  Blvd. 

Dubuque,  IA  52001 
Phone:  (319)  588-1451 

Kent  State  University  Press 
101  Franklin  Hall 
Kent,  OH  44242 
Phone:  (216)  672-7913 

Kesend  Pub.  Ltd. 

1025  Fifth  Ave. 

New  York,  NY  10028 
Phone:  (212)  249-5150 

Key  Porter  Books  see  University  of 
Toronto  Press 

Kingston  Press 
P.O.  Box  2759 
Clifton,  NJ  07015 
Phone:  (201)  470-0727 

Kluwer  Academic  Pubs. 

101  Phillip  Drive 
Assinippi  Pk. 

Norwell,  MA  02061 
Phone:  (617)  871-6600 


Kluwer  Law  Book  Pubs.,  Inc. 
36  W.  44th  Street 
New  York,  NY  10036 
Phone:  (212)  382-2855 
(800)  821-4526 

Knopf,  Alfred  A.,  Inc. 

201  E.  50th  Street 
New  York,  NY  10022 
Phone:  (212)  751-2600 


Kraus  International  Pubns. 
Route  100 

Millwood,  NY  10546 
Phone:  (914)  762-2200 

Krueger,  R.  A. 

P.O.  Box  441004 

Fort  Washington,  MD  20744 

Ktav  Pub.  House,  Inc. 

900  Jefferson  Street 
Hoboken,  NJ  07030 
Phone:  (201)  963-9524 

Kurpie-Galicia  Pub.  Co. 

P.O.  Box  984 
Boston,  MA  02199 

L 

Lang,  Peter,  Pub.,  Inc. 

62  W.  45th  Street 
4th  Floor 

New  York,  NY  10036 
Phone:  (212)  302-6740 


54 


Index 


Wilfrid  Laurier  University  Press 
75  University  Avenue  W. 

Waterloo,  ON  N2L  3C5 
Canada 

Phone:  (519)  884-1970 

Legerete  Press  see  Europe  Media,  Inc. 

Lerner  Pubns.  Co. 

241  First  Avenue,  N. 

Minneapolis,  MN  55401 
Phone:  (612)  332-3344 
(800)  328-4929 

Lester  &  Orpen  Dennys  Ltd. 

78  Sullivan  Street 
Toronto,  ON  M5T  1C1 
Canada 

Phone:  (416)  593-9602 

Levin,  H.L.,  Assocs.  see  Hugh  Lauter 
Levin  Associates 

Lexington  Books 
125  Spring  Street 
Lexington,  MA  02137 
Phone:  (617)  862-6650 
(800)  235-3565 

Liberty  Pub.  Co.,  Inc. 

P.O.  Box  8651 
Deerfield  Beach,  FL  33443 
Phone:  (305)  360-9000 

Light  &  Life  Pub.  Co. 

4836  Park  Glen  Road 
Minneapolis,  MN  55416 
Phone:  (612)  925-3888 


Kingston,  ON  K7L  5C8 
Canada 

Phone:  (613)  548-7403 

Lincoln  Springs  Press 
P.O.  Box  269 

Franklin  Lakes,  NJ  07410 

Lionhart,  Inc./Publishers 
440  Canoe  Hill  Road 
New  Canaan,  CT  06840 
Phone:  (203)  966-7255 


Lippincott,  J.B.,  Co. 

E.  Washington  Square 
Philadelphia,  PA  19105 
Phone:  (215)  238-4200 

Lithuanian  Folk  Art  Institute 
1573  Bloor  Street,  W. 

Toronto,  ON  M6P  1A6 
Canada 

Lithuanian  Historical  Society 
5620  S.  Claremont  Avenue 
Chicago,  IL  60636 
Phone:  (312)  434-4545 

Lithuanian  Institute  of  Education 
5620  S.  Claremont  Avenue 
Chicago,  IL  60336 
Phone:  (312)  434-4545 

Lithuanian  Scouts  Assoc.,  Inc. 
5620  S.  Claremont  Avenue 
Chicago,  IL  60636 
Phone:  (312-434-4554 


Limestone  Press 
P.O.  Box  1604 


55 


Index 


Little,  Brown  &  Co. 

34  Beacon  Street 
Boston,  MA  02108 
Phone:  (617)  227-0730 
(800)  343-9204 

Lomond  Pubns. 

P.O.  Box  88 

Mount  Airy,  MD  21771 

Phone:  (301)  829-1496 

Lonely  Planet  Pubns. 
Embarcadero  West 
112  Linden  Street 
Oakland,  CA  94607 
Phone:  (415)  893-8555 

Longman,  Inc. 

95  Church  Street 
White  Plains,  NY  10601 
Phone:  (914)  993-5000 

Louisianna  State  University  Press 
Baton  Rouge,  LA  70893 
Phone:  (504)  388-6294 

Loyola  University  Press 
3441  N.  Ashland  Avenue 
Chicago,  IL  60657 
Phone:  (312)  281-1818 
(800)  621-1008 

M 

Macenas  Press 
Route  1 
P.O.  Box  302 
Solon,  IO  52333 

Macmillan  Pub.  Co.,  Inc. 

866  Third  Avenue 


New  York,  NY  10022 
Phone:  (212)  702-2000 
(800)  257-5755 

Manchester  University  Press  see 
St.  Martin’s  Press 

Marlboro  Press 
P.O.  Box  157 
Marlboro,  VT  05344 
Phone:  (802)  257-0781 

McClelland  &  Stewart 
481  University  Avenue 
Toronto  ON  M5G  2E9 
Canada 

McFarland  &  Co.,  Inc.,  Pubs. 

Box  611 

Jefferson,  NC  28640 
Phone:  (919)  246-4460 

McGill-Queens  University  Press  see 
University  of  Toronto  Press 

McGraw-Hill  Pub.  Co. 

1221  Avenue  of  the  Americas 
New  York,  NY  10020 
Phone:  (212)  512-2000 

Media  Institute 
3017  M  Street,  NW 
Washington,  DC  20007 
Phone:  (202)  298-7512 

Mellen,  Edwin,  Press 
P.O.  Box  450 
Lewiston,  NY  14092 
Phone:  (716)  754-2266 


56 


Index 


Memory  Pub. 

570  Tilden  Avenue 
Teaneck,  NJ  07666 

Memphis  State  University  Press 
Memphis,  TN  38152 
Phone:  (901)  454-2752 

Mercury  House,  Inc. 

300  Montgomery  Street 
Suite  700 

San  Francisco,  CA  94104 
Phone:  (415)  433-7042 

Merrill/Magnus  Pub.  Corp. 

1  Merrill  Circle 
St.  Paul,  MN  55108 

Phone:  (612)  646-8121 
(800)  533-4461 

Mesorah  Pubns. 

4401  2nd  Avenue 
Brooklyn,  NY  11232 
Phone:  (718)  921-9000 

Methuen  see  Routledge,  Chapman  & 
Hall,  Inc. 

Michigan  Slavic  Pubns. 

Dept,  of  Slavic  Languages  & 
Literatures 

University  of  Michigan 
Ann  Arbor,  MI  48109 
Phone:  (313)  763-4496 

Microsoft  Press 
16011  NE  36th  Way 
Box  97017 

Redmond,  WA  98073 
Phone:  (206)  882-8080 


MIP  Co. 

P.O.  Box  27484 
Minneapolis,  MN  55427 
Phone:  (612)  593-1001 

MIT  Press 
55  Hayward  Street 
Cambridge,  MA  02142 
Phone:  (617)  253-2884 

Monthly  Review  Press 
122  W.  27th  Street 
New  York,  NY  10001 
Phone:  (212)  691-2555 

Morrow,  William,  &  Co.,  Inc. 

105  Madison  Avenue 
New  York,  NY  10016 
Phone:  (212)  889-3050 
(800)  843-9389 

Mouton  de  Gruyter 
200  Saw  Mill  River  Road 
Hawthorne,  NY  10532 
Phone:  (914)  747-0110 

Multicultural  History  Society  of 
Ontario 

43  Queen’s  Park  Crescent  E. 
Toronto,  ON  M5S  2C3 
Canada 

Phone:  (416)  979-2973 

Multnomah  Press 
10209  SE  Division  Street 
Portland,  OR  97266 
Phone:  (503)  257-0526 
(800)  547-5890 


57 


Index 


Music  Sales  Corp. 

24  E.  22nd  St. 

New  York,  NY  10010 
Phone:  (212)  254-2100 

N 

National  Academy  Press 
2101  Constitution  Avenue,  NW 
Washington,  DC  20418 
Phone:  (202)  334-3318 

National  Museum  of  Women  in  the 
Arts 

801  13th  Street,  NW 
Washington,  DC  20005 
Phone:  (202)  783-5000 


National  Textbook  Co. 
4255  W.  Touhy  Avenue 
Lincolnwood,  IL  60646 
Phone:  (312)  679-5500 
(800)  323-4900 

Naval  Institute  Press 
U.S.  Naval  Institute 
Annapolis,  MD  21402 
Phone:  (301)  268-6110 

New  American  Library 
1633  Broadway 
New  York,  NY  10019 
Phone:  (212)  397-8000 

New  Amsterdam  Books 
171  Madison  Avenue 
New  York,  NY  10016 
Phone:  (212)  685-6159 


New  England  Publishing  Co. 

728  Hampden  Street 
Holyoke,  MA  01040 
Phone:  (413)  533-4231 

New  Pathway  Pubs.,  Ltd. 

297  College  Street 
Toronto,  ON  M5T  1S2 
Canada 

New  Star  Books  Ltd. 

2504  York  Avenue 
Vancouver,  BC  V6K  1E3 
Canada 

Phone:  (604)  738-9429 

New  York  University  Press 
70  Washington  Square,  S. 

New  York,  NY  10012 
Phone:  (212)  998-2575 

Noonday  Press  see  Farrar,  Straus  & 
Giroux,  Inc. 

North  Point  Press 
850  Talbot  Avenue 
Berkeley,  CA  94706 
Phone:  (415)  527-6260 

Northern  Illinois  University  Press 
Williston,  No.  320A 
DeKalb,  IL  60115 
Phone:  (815)  753-1826 

Northland  Press 
51  E.  Fourth  Street 
Suite  412 

Winona,  MN  55987 
Phone:  (507)  452-3686 


58 


Index 


Northwestern  University  Press 
625  Colfax 
Evanston,  IL  60201 
Phone:  (312)  491-5313 

Norton,  W.  W.,  &  Co.,  Inc. 

500  Fifth  Avenue 
New  York,  NY  10110 
Phone:  (212)  354-5500 
(800)  223-2584 

o 

Oakwood  Pubns. 

616  Knob  Hill 
Redondo  Beach,  CA  90277 
Phone:  (213)  378-9245 

Oberlin  College  Press 
Oberlin  College,  Rice  Hall 
Oberlin,  OH  44074 
Phone:  (216)  775-8407 
Oceana  Pubns.,  Inc. 

75  Main  Street 
Dobbs  Ferry,  NY  10522 
Phone:  (914)  693-1733 

Ohio  State  University  Press 
1050  Carmack  Road 
Columbus,  OH  43210 
Phone:  (614)  292-6930 

Ohio  University  Press 
Scott  Quadrangle  220 
Athens,  OH  45701 

Olivia  &  Hill  Press,  Inc. 

P.O.  Box  7396 
Ann  Arbor,  MI  48107 
Phone:  (313)  663-0235 


Omnibus  Press  see  Music  Sales  Corp. 

Oriental  Research  Partners 
P.O.  Box  158 
Newtonville,  MA  02160 
Phone:  (617)  964-2818 

Otten,  John  H.,  Co. 

1107  W.  University  Avenue 
Urbana,  IL  61801 
Phone:  (217)  344-0657 

Overlook  Press 
12  W.  21st  Street 
New  York,  NY  10010 
Phone:  (212)  337-5200 

Oxford  University  Press 
200  Madison  Avenue 
New  York,  NY  10016 
Phone:  (212)  679-7300 

P 

Pacific  Books,  Pubs. 

P.O.  Box  558 

Palo  Alto,  CA  94302 

Phone:  (415)  965-1980 

Pacific  Educational  Press 
University  of  British  Columbia 
2173  W.  Mall 
Vancouver,  BC  V6T  1Z5 
Canada 

Phone:  (604)  228-5385 
PAJ  Pubns. 

131  Varick  Street,  Room  902 
New  York,  NY  10013 
Phone:  (212)  243-3885 


59 


Index 


Pantheon  Books 
201  E.  50th  Street 
New  York,  NY  10022 
Phone:  (212)  751-2600 

Paragon  House  Pubs. 

90  Fifth  Avenue 
New  York,  NY  10011 
Phone:  (212)  620-2820 
(800)  727-2466 

Passport  Books  see  National  Textbook 
Co. 

Pelican  Pub.  Co. 

1101  Monroe  Street 
Gretna,  LA  70053 
Phone:  (504)  368-1175 
(800)  843-1724 

Pella  Pub.  Co.,  Inc. 

337  W.  36th  Street 
New  York,  NY  10018 
Phone:  (212)  279-9586 

Penguin  Books,  Inc. 

40  W.  23rd  Street 
New  York,  NY  10010 
Phone:  (212)  337-5200 
(800)  631-3577 

Pennsylvania  State  University  Press 
215  Wagner  Bldg. 

University  Park,  PA  16802 
Phone:  (814)  865-1327 

Perennial  Library  see  Harper  &  Row 
Pubs.,  Inc. 

Pergamon-Brassey’s  International 
Defense  Pubs. 


8000  Westpark  Drive 
McLean,  VA  22102 
Phone:  (703)  442-0900 

Pergamon  Press,  Inc. 

Maxwell  House 
Fairview  Pk. 

Elmsford,  NY  10523 
Phone:  (914)  592-7700 

Persea  Books,  Inc. 

60  Madison  Avenue 
New  York,  NY  10010 
Phone:  (212)  779-7668 

Perspektiva 
27  Cambridge  Avenue 
Englewood,  NJ  07631 
Phone:  (201)  894-8247 

Pfeifer-Hamilton  see  Whole  Person 
Assocs.,  Inc./Whole  Person  Press 

Pharos  Books 
200  Park  Avenue 
New  York,  NY  10166 
Phone:  (212)  692-3824 

Philosophical  Library,  Inc. 

200  W.  57th  Street 
Suite  510 

New  York,  NY  10019 
Phone:  (212)  265-6050 
(800)  336-2650 

Pickwick  Pubns. 

4137  Timberlane  Drive 
Allison  Park,  PA  15101 
Phone:  (412)  487-2159 

Plenum  Press  see  Plenum  Pub.  Corp. 


60 


Index 


Plenum  Pub.  Corp. 

233  Spring  Street 
New  York,  NY  10013 
Phone:  (212)  620-8000 
(800)  221-9369 

Plough  Pub.  House 
300  Rosenthal  Lane 
Ulster  Park,  NY  12487 
Phone:  (914)  339-6680 

Policy  Analysis,  Inc. 

9529  Brent  Creek  Lane 
Vienna,  VA  22180 
Phone:  (703)  893-2777 

Polish  Genealogical  Society 
984  N.  Milwaukee  Avenue 
Chicago,  IL  60622 

Polish  Genealogical  Society  of 
Connecticut,  Inc. 

8  Lyle  Road 

New  Britain,  CT  06053 

Polish  National  Catholic  Church 
115  Lake  Scranton  Road 
Scranton,  PA  18505 
Phone:  (717)  346-9131 

Political  Research  Assocs. 

678  Massachusetts  Avenue 
Suite  205 

Cambridge,  MA  02139 
Phone:  (617)  661-9313 

Practising  Law  Institute 
810  Seventh  Avenue 
New  York,  NY  10019 
Phone:  (212)  765-5700 


Praeger  Pubs. 

1  Madison  Avenue 
11th  Floor 

New  York,  NY  10010 
Phone:  (212)  685-5300 

Prentice  Hall 
Route  9W 

Englewood  Cliffs,  NJ  07632 
Phone:  (201)  592-2000 
(800)  634-2863 

Preservation  Press 
1785  Massachusetts  Avenue,  NW 
Washington,  DC  20036 
Phone:  (202)  673-4058 

Presidio  Press 
31  Pamaron  Way 
Novato,  CA  94949 
Phone:  (415)  883-1373 

Princeton  University  Press 
41  William  Street 
Princeton,  NJ  08540 
Phone:  (609)  452-4900 

Proctor  Jones  Pub.  Co 
3401  Sacramento  Street 
San  Francisco,  CA  94118 
Phone:  (415)  922-9222 

Professional  Press 
P.O.  Box  50343 
Santa  Barbara,  CA  93150 
Phone:  (805)  565-1351 

Prometheus  Books 
700  E.  Amherst  Street 
Buffalo,  NY  14215 
Phone:  (716)  837-2475 


61 


Index 


Publishing  Wici 
3104  North  Cicero 
Chicago,  IL  60641 

Puebla  Institute 
1030  15th  Street,  NW 
Washington,  DC  20005 
Phone:  (202)  659-3229 

Purdue  University  Press 
South  Campus  Cts. 

Bldg.  D 

West  Lafayette,  IN  47907 
Phone:  (317)  494-2035 

Puski-Corvin 
251  E.  82nd  Street 
New  York,  NY  10028 
Phone:  (212)  879-8893 

Q 

Quill  see  Morrow,  William,  &  Co.,  Inc. 

Quinlan  Press 
131  Beverly  Street 
Boston,  MA  02115 
Phone:  (617)  227-4870 


Phone:  (213)  393-0411 

Random  House,  Inc. 

201  E.  50th  Street 
New  York,  NY  10022 
Phone:  (212)  751-2600 
(800)  638-6460 

Raven  Press 

1185  Avenue  of  the  Americas 
New  York,  NY  10036 
Phone:  (212)  930-9500 

Ravnogorski  Venae 
6221  Walhonding  Road 
Washington,  DC  20816 
Phone:  (301)  229-4847 

Readers  International 
P.O.  Box  959 

Subscription  Service  Dept. 
Columbia,  LA  71418 
Phone:  (318)  649-7288 

Reference  &  Research  Services 
511  Lincoln  Street 
Santa  Cruz,  CA  95060 
Phone:  (408)  426-4479 


Quorum  Books  see  Greenwood  Press, 
Inc. 


R 


Regina  Books 
P.O.  Box  280 
Claremont,  CA  91711 
Phone:  (714)  624-8466 


Regnery  Gateway,  Inc. 
1130  17th  Street,  NW 
Washington,  DC  20036 
Phone:  (202)  457-0978 

Rand  Corp. 

P.O.  Box  2138 
Santa  Monica,  CA  90406 


Railroad  Station  Historical  Society 
430  Ivy  Avenue 
Crete,  NB  68333 


62 


Index 


Reidel,  D.,  Pub.  Co. 
101  Phillip  Drive 
Norwell,  MA  02061 
Phone:  (617)  871-6300 


Rowman  &  Littlefield 
8705  Bollman  Place 
Savage,  MD  20763 
Phone:  (301)  306-0400 


Review  &  Herald  Pub.  Assn. 

55  W  Oak  Ridge  Drive 
Hagerstown,  MD  21740 
Phone:  (301)  791-7000 
(800)  582-5600 

Rienner,  Lynne,  Pubs.,  Inc. 

948  North  Street,  No.  8 
Boulder,  CO  80302 
Phone:  (303)  444-6684 

Riverrun  Press,  Inc. 

1170  Broadway 
Suite  807 

New  York,  NY  10001 
Phone:  (212)  889-6850 

Rizzoli  International  Pubns.,  Inc. 
597  Fifth  Avenue 
New  York,  NY  10017 
Phon  (212)  223-0100 
^00)  433-1238 

Rothman,  Fred  B.,  &  Co. 

10368  W.  Centennial  Road 
Littleton,  CO  80127 
Phone:  (303)  979-5657 

Routledge,  Chapman  &  Hall,  Inc. 
29  W.  35th  Street 
New  York,  NY  10001 
Phone:  (212)  244-3336 

Routledge  &  Kegan  Paul  see 
Routledge,  Chapman  &  Hall,  Inc. 


Russell  Sage  Foundation 
112  E.  64th  Street 
New  York,  NY  10021 
Phone:  (212)  750-6000 

Russica  Pubs. 

799  Broadway 
New  York,  NY  10003 
Phone:  (212)  473-7480 

Rutgers  University  Press 
109  Church  Street 
New  Brunswick,  NJ  08901 
Phone:  (201)  932-7764 


S 

Sage  Pubns.,  Inc. 

2111  W.  Hillcrest  Drive 
Newbury  Park,  CA  91320 
Phone:  (805)  499-0721 

St.  George  RC  Rectory 
36  St.  George  Avenue 
Norwood,  MA  02062 

St.  James  Press 
425  N.  Michigan  Avenue 
Chicago,  IL  60611 
Phone:  (312)  329-0806 
(800)  345-0392 


63 


Index 


St.  Martin’s  Press 
175  Fifth  Avenue 
New  York,  NY  10010 
Phone:  (212)  674-5151 
(800)  221-7945 

St.  Vladimir’s  Seminary  Press 
575  Scarsdale  Road 
Crestwood,  NY  10707 
Phone:  (914)  961-8313 

Samizdat 

700  New  Hampshire  Avenue,  NW 
Suite  701 

Washington,  DC  20037 
Phone:  (202)  338-8424 

Santa  Barbara  Museum  of  Art 
1130  State  Street 
Santa  Barbara,  CA  93101 
Phone:  (805)  963-4364 

Saur,  K.G.,  Inc. 

245  W.  17th  Street 
New  York,  NY  10011 
Phone:  (212)  645-9700 
(800)  521-8110 

Scarecrow  Press,  Inc. 

52  Liberty  Street 
Metuchen,  NJ  08840 
Phone:  (201)  548-8600 

Schiffer  Pub.,  Ltd. 

1469  Morstein  Road 
West  Chester,  PA  19380 
Phone:  (215)  696-1001 

Schocken  Books,  Inc. 

201  E.  50th  Street 
New  York,  NY  10022 


Phone:  (212)  572-2517 

Scott,  Foresman  &  Co. 

1900  E.  Lake  Avenue 
Glenview,  IL  60025 
Phone:  (312)  729-3000 

Scribner’s,  Charles,  Sons 
866  Third  Avenue 
New  York,  NY  10022 
Phone:  (212)  702-2000 
(800)  257-5755 

Scythian  Books  see  Berkeley  Slavic 
Specialties 

Seaver  Books 
c/o  Arcade  Publishing 
141  Fifth  Avenue 
New  York,  NY  10010 
Phone:  (212)  475-2633 

Shambhala  Pubns.,  Inc. 
Horticultural  Hall 
300  Massachusetts  Avenue 
Boston,  MA  02115 
Phone:  (617)  424-0030 

Shapolsky  Pubs.,  Inc. 

136  W.  22nd  Street 
New  York,  NY  10011 
Phone:  (312)  295-2010 
(800)  323-4241 

Sharpe,  M.E.,  Inc. 

80  Business  Park  Drive 
Armonk,  NY  10504 
Phone:  (914)  273-1800 


64 


Index 


Shengold  Pubs.,  Inc. 

23  W.  45th  Street 
New  York,  NY  10036 
Phone:  (212)  944-2555 

Shevchenko  Scientific  Society 
63  Fourth  Avenue 
New  York,  NY  10003 
Phone:  (212)  254-5130 

Shoe  String  Press,  Inc. 

925  Sherman  Avenue 
Hamden,  CT  06514 
Phone:  (203)  248-6307 

Simon,  Joseph 
29500  Heathercliff  Road 
No.  161 

Malibu,  CA  90265 
Phone:  (213)  457-3293 

Simon  &  Schuster,  Inc. 

1230  Avenue  of  the  Americas 
New  York,  NY  10020 
Phone:  (212)  698-7000 
(800)  223-2348 

Sixty-Eight  Pubs.,  Corp. 

P.O.  Box  695 
Postal  Station  A 
Totonto,  ON  M5W  1GQ 
Canada 

Phone:  (416)  964-0337 

Slavica  Pubs.,  Inc. 

P.O.  Box  14388 
Columbus,  OH  43214 
Phone:  (614)  268-4002 


Sliabhair 
P.O.  Box  34096 
Bethesda,  MD  20817 
Phone:  (301)  530-4475 

Slovo-Word  Pub.  House 
139  East  33rd  Street  #9M 
New  York,  NY  10016 

Smith,  Gibbs,  Pub. 

1877  E.  Gentile 
Layton,  UT  84041 
Phone:  (801)  544-9800 

Smoloskyp  Pubs.,  Inc. 

P.O.  Box  561 
Ellicott  City,  MD  21043 
Phone:  (301)  461-1764 

Soules,  Gordon,  Book  Pubs.,  Ltd. 
620-1916  Pike  Place 
Seattle,  WA  98101 
Phone:  (604)  922-6588 

South  End  Press 
116  St.  Botolph  Street 
Boston,  MA  02115 
Phone:  (617)  266-0629 

South  Mountain  Press,  Inc. 

P.O.  Box  306 
Carlisle,  PA  17013 
Phone:  (717)  245-2933 

Southern  Illinois  University  Press 
P.O.  Box  3697 
Carbondale,  IL  62902 
Phone:  (618)  453-2281 


65 


Index 


Sphinx  Press 
59  Boston  Post  Road 
P.O.  Box  1524 
Madison,  CT  06443 
Phone:  (203)  245-4000 


Stuart,  Lyle,  Inc. 

120  Enterprise  Avenue 
Secaucus,  NJ  07094 
Phone:  (201)  866-0490 
(800)  572-6657 


Spiritual  Fiction  Pubns.  see  Garber 
Communications,  Inc. 

SR  Books 

Scholarly  Resources,  Inc. 

104  Greenhill  Avenue 
Wilmington,  DE  19805 

Stanford  University  Press 
Stanford,  CA  94305 
Phone:  (415)  723-9434 


Summit  Books 

1230  Avenue  of  the  Americas 
New  York,  NY  10020 
Phone:  (212)  698-7501 

Syracuse  University  Press 
1600  Jamesville  Avenue 
Syracuse,  NY  13244 
Phone:  (315)  443-2597 

T 


State  University  of  New  York  Press 
State  University  Plaza 
Albany,  NY  12246 
Phone:  (518)  472-5000 

Stein  &  Day 
Scarborough  House 
Briarcliff  Manor,  NY  10510 
Phone:  (914)  762-2151 

Sterling  Pub.  Co.,  Inc. 

2  Park  Avenue 
New  York,  NY  10016 
Phone:  (212)  532-7160 
(800)  367-9692 


Strawberry  Hill  Press 
2594  15th  Avenue 
San  Francisco,  CA  94127 
Phone:  (415)  664-8112 


Tarcher,  Jeremy  P.,  Inc. 

9110  Sunset  Blvd. 

Los  Angeles,  CA  90069 
Phone:  (213)  273-3274 

Targum  Press,  Inc. 

22700  W.  Eleven  Mile  Road 
Southfield,  MI  48034 
Phone:  (313)  355-2266 

Taylor  &  Francis,  Inc. 

3  E.  44th  Street 
New  York,  NY  10017 
Phone:  (212)  867-1490 
(800)  821-8312 

Tempus  Books  see  Microsoft  Press 

Texas  A&M  University  Press 
Drawer  C 
Lewis  Street 

College  Station,  TX  77843 
Phone:  (409)  845-1436 


66 


Index 


Thames  &  Hudson 
500  Fifth  Avenue 
New  York,  NY  10110 
Phone:  (212)  354-3763 

Theatre  Arts  Books 
29  West  35th  Street 
New  York,  NY  10001 
Phone:  (212)  244-3336 

Theatre  Communications  Group,  Inc. 
355  Lexington  Avenue 
New  York,  NY  10017 
Phone:  (212)  697-5230 

Thomas,  Charles  C. 

2600  S.  First  Street 
Springfield,  IL  62794 
Phone:  (217)  789-8980 

Three  Continents  Press 
1901  Pennsylvania  Avenue 
Suite  407 

Washington,  DC  20006 
Phone:  (202)  332-3885 

Threshold  Books 
R.D.  3,  Box  1350 
Putney,  VT  05346 
Phone:  (802)  254-8300 

Ticknor  &  Fields 
52  Vanderbilt  Avenue 
New  York,  NY  10017 
Phone:  (212)  687-8996 
(800)  225-3362 

Times  Books 
201  E.  50th  Street 
New  York,  NY  10022 
Phone:  (212)  751-2600 


Transaction  Books 
Rutgers  University 
New  Brunswick,  NJ  08903 
Phone:  (201)  932-2280 

T wayne  Pubs. 

70  Lincoln  Street 
Boston,  MA  02111 
Phone:  (617)  423-3990 

u 

Ukrainian  Academy  of  Arts  &  Sciences 
in  the  U.S. 

206  W.  100  Street 
New  York,  NY  10025 
Phone:  (212)  222-1866 

Ukrainian  Cultural  &  Educational 
Center 

184  Alexander  Avenue  E. 

Winnipeg,  MB  R3B  0L6 
Canada 

Phone:  (204)  942-0218 

UMI  Research  Press 
300  N.  Zeeb  Road 
Ann  Arbor,  MI  48106 
Phone:  (313)  761-4700 
(800)  521-0600 

Undena  Pubns. 

P.O.  Box  97 
Malibu,  CA  90265 
Phone:  (213)  649-2612 

Unicorn  Press 
P.O.  Box  138 
Greensboro,  NC  27402 
Phone:  (919)  288-0822 


67 


Index 


Universities  Field  Staff  Inti.,  Inc. 

620  Union  Drive 
Indianapolis,  IN  46202 

University  of  Alabama  Press 
University  of  Alabama 
Box  2877 

Tuscaloosa,  AL  35487 

University  of  Alaska  Press 
Signer’s  Hall 
Fairbanks,  AK  99775 
Phone:  (907)  474-6389 

University  of  Alberta,  Canadian 
Institute  of  Ukrainian  Studies 
352  Athabasca  Hall 
Edmonton,  AB  T6G  2E8 
Canada 

Phone:  (403)  492-2972 

University  of  Alberta  Press 
Athabasca  Hall 
Edmonton,  AB  T6G  2E8 
Canada 

University  of  Arizona  Press 
1230  N.  Park  Avenue 
Suite  102 
Tucson,  AZ  85719 
Phone:  (602)  621-1441 

University  of  British  Columbia  Press 
6344  Memorial  Road 
Vancouver,  BC  V6T  1W5 
Canada 

Phone:  (604)  228-3259 


Phone:  (415)  642-6683 
(800)  822-6657 

University  of  Chicago  Press 
5801  Ellis  Avenue,  4th  Floor 
Chicago,  IL  60637 
Phone:  (312)  702-7700 
(800)  621-2736 

University  of  Delaware  Press 
440  Forsgate  Drive 
Cranbury,  NJ  08512 
Phone:  (609)  655-4770 

University  of  Florida  Press 
15  NW  15th  Street 
Gainesville,  FL  32603 

University  of  Georgia  Press 
Terrell  Hall 
Athens,  GA  30602 
Phone:  (404)  542-2830 

University  of  Hawaii  Press 
2840  Kolowalu  Street 
Honolulu,  HI  96822 
Phone:  (808)  948-8697 

University  of  Illinois  Press 
54  E.  Gregory  Drive 
Champaign,  IL  61820 
Phone:  (217)  333-0950 

University  of  Massachusetts  Press 
P.O.  Box  429 
Amherst,  MA  01002 
Phone:  (413)  545-2217 


University  of  California  Press 
2120  Berkeley  Way 
Berkeley,  CA  94720 


68 


Index 


University  of  Miami 
Institute  for  Soviet  &  East 
European  Studies 
P.O.  Box  248123 
Coral  Gables,  FL  33124 
Phone:  (305)  284-4303 

University  of  Michigan  Press 
P.O.  Box  1104 
Ann  Arbor,  MI  48106 
Phone:  (313)  764-4330 

University  of  Minnesota  Press 
2037  University  Avenue,  SE 
Minneapolis,  MN  55414 
Phone:  (612)  624-0005 

University  of  Nebraska  Press 
901  N.  17th  Street 
Lincoln,  NE  68588 
Phone:  (402)  472-3581 

University  of  North  Carolina  Press 
P.O.  Box  2288 
Chapel  Hill,  NC  27515 
Phone:  (919)  966-3561 

University  of  Notre  Dame  Press 
P.O.  Box  L 

Notre  Dame,  IN  46556 
Phone:  (219)  239-6346 

University  of  Oklahoma  Press 
1005  Asp  Avenue 
Norman,  OK  73019 
Phone:  (405)  325-5111 

University  of  Ottawa  Press 
603  Cumberland 
Ottawa,  ON  KIN  6N5 
Canada 


Phone:  (613)  564-2270 

University  of  Pennsylvania  Press 
418  Service  Drive 
Blockley  Hall,  13th  Floor 
Philadelphia,  PA  19104 
Phone:  (215)  898-6261 

University  of  Pittsburgh 
Center  for  Russian  &  East 
European  Studies 
4G12  Forbes  Quadrangle 
Pittsburgh,  PA  15260 

University  of  Pittsburgh  Press 
127  N.  Bellefield  Avenue 
Pittsburgh,  PA  15260 
Phone:  (412)  624-4110 

University  of  South  Carolina  Press 
508  Assembly  Street 
Columbia,  SC  29208 
Phone:  (803)  777-5243 

University  of  Tennessee  Press 
293  Communications  Bldg. 
Knoxville,  TN  37996 
Phone:  (615)  974-3321 

University  of  Toronto  Press 
340  Nagel  Drive 
Cheektowaga,  NY  14225 
Phone:  (716)  683-4547 

University  of  Utah  Press 
101  U.U.P. 

Salt  Lake  City,  UT  84112 
Phone:  (801)  581-6771 


69 


Index 


University  of  Washington  Press 
P.O.  Box  50096 
Seattle,  WA  98145 
Phone:  (206)  543-4050 

University  of  Wisconsin  Press 
114  N.  Muuray  Street 
Madison,  WI  53715 
Phone:  (608)  262-8782 

University  Press  of  America 
4720  Boston  Way 
Lanham,  MD  20706 
Phone:  (301)  459-3366 

University  Press  of  Kentucky 
663  S.  Limestone  Street 
Lexington,  KY  40506 
Phone:  (606)  257-2951 

University  Press  of  New  England 
17  1/2  Lebanon  Street 
Hanover,  NH  03755 
Phone:  (603)  646-3349 

University  Press  of  Virginia 
P.O.  Box  3608,  University  Sta. 
Charlottesville,  VA  22903 
Phone:  (804)  924-3468 

University  Pubns.  of  America,  Inc. 
44  N.  Market  Street 
Frederick,  MD  21701 
Phone:  (301)  694-0100 
(800)  692-6300 

Unwin  Hyman,  Inc. 

8  Winchester  Place 
Winchester,  MA  01890 
Phone:  (617)  729-0830 
(800)  547-8889 


V 

Valor  Pub.  Co. 

3355  Birch  Circle 
Allentown,  PA  18103 
Phone:  (215)  437-3622 
(800)  622-4263 

Vance  Bibliographies 
P.O.  Box  229 
112  N.  Charter  Street 
Monticello,  IL  61856 
Phone:  (217)  762-3831 

Vanderbilt  University  Press 
1211  18th  Avenue,  S. 
Nashville,  TN  37212 

Vanguard  Press,  Inc. 

424  Madison  Avenue 
New  York,  NY  10017 
Phone:  (212)  753-3906 

Vantage  Press,  Inc. 

516  W.  34th  Street 
New  York,  NY  10001 
Phone:  (212)  736-1767 


Verso  see  Routledge,  Chapman  &  Hall, 
Inc. 

Vestal  Press,  Ltd. 

P.O.  Box  97 
320  N.  Jensen  Road 
Vestal,  NY  13851 
Phone:  (607)  797-4872 

Viking  see  Viking  Penguin,  Inc. 


70 


Index 


Viking  Penguin,  Inc. 

40  W.  23rd  Street 

New  York,  NY  10010 

Phone:  (212)  337-5200 
(800)  631-3577 

Weidenfeld  &  Nicolson 

841  Broadway 

3rd  Floor 

New  York,  NY  10003 
Phone:  (212)  207-6900 

Vintage  Books  see  Random  House,  Inc. 

Wesleyan  University  Press 
110  Mt.  Vernon  Street 

Vintage  International  see  Random 

House,  Inc. 

Middletown,  CT  06457 
Phone:  (203)  344-7918 
(800)  638-3030 

W 

Westview  Press 

Walker  &  Co. 

720  Fifth  Avenue 

New  York,  NY  10019 

Phone:  (212)  265-3632 

5500  Central  Avenue 
Boulder,  CO  80301 

Phone:  (303)  444-3541 

Whole  Person  Assocs.,  Inc. 

Warner  Books,  Inc. 

666  Fifth  Avenue 

New  York,  NY  10103 

Phone:  (212)  484-2900 

/Whole  Person  Press 

1702  E.  Jefferson  Street 
Duluth,  MN  55812 

Phone:  (218)  728-6807 

Washington  Institute  Press 

1015  18th  Street,  NW 

Suite  300 

Washington,  DC  20006 

Phone:  (202)  293-7440 

Wiener  Pub.,  Inc. 

2901  Broadway 

Suite  107 

New  York,  NY  10025 
Phone:  (212)  678-7138 

Watts,  Franklin,  Inc. 

387  Park  Avenue,  S. 

New  York,  NY  10016 

Phone:  (212)  686-7070 
(800)  672-6672 

Wiley,  John,  &  Sons,  Inc. 
605  Third  Avenue 

New  York,  NY  10158 
Phone:  (212)  850-6418 
(800)  526-5368 

Wayne  State  University  Press 

Leonard  N.  Simons  Bldg. 

5959  Woodward  Avenue 

Detroit,  MI  48202 

Phone:  (313)  577-4603 

Wilson  Center  Press 

1000  Jefferson  Drive,  SW 
Washington,  DC  20560 
Phone:  (202)  357-2186 

71 


Index 


Word  Among  Us  Press 
P.O.  Box  2427 
Gaithersburg,  MD  20879 
Phone:  (301)  977-2500 

Word  Publishing 
5221  N.  O’Connor  Blvd. 

Irving,  TX  75039 
Phone:  (214)  556-1900 

World  Scientific  Pub.  Co.,  Inc. 

687  Hartwell  Street 
Teaneck,  NJ  07666 
Phone:  (201)  837-8858 
(800)  227-7562 

Writer’s  Pub.  Service  Co. 

1512  Western  Avenue 
Seattle,  WA  98101 
Phone:  (206)  284-9954 

Wyndham  Hall  Press,  Inc. 

P.O.  Box  877 
52857  C.R.  21 
Bristol,  IN  46507 
Phone:  (219)  848-7920 

Y 

Yale  University  Press 
302  Temple  Street 
New  Haven,  CT  06520 
Phone:  (203)  432-0960 

Ye  Galleon  Press 
P.O.  Box  287 
Fairfield,  WA  99012 
Phone:  (509)  283-2422 

Yeshiva  University  Library  see  Ktav 
Pub.  House,  Inc. 


Yeshiva  University  Press  see  Ktav 
Pub.  House,  Inc. 

Yivo  Institute  for  Jewish  Research 
1048  Fifth  Avenue 
New  York,  NY  10028 
Phone:  (212)  535-6700 

z 

Zoryan  Institute  for  Contemporary 
Armenian  Research  &  Documentation 
19  Day  Street 
Cambridge,  MA  02138 
Phone:  (617)  497-6713 


72 


' 


^Vjft'V^.V  fill:  If  :#§’  , 
^  pVvllPf  ^  »/\  'S&j.^x  °*AV*  ^  ■*  *  «*>■*  ^ 

■a"1 


•  o 

fr 


V 


?wts*  ov  w 

**OMO‘5*<<£g 

*  *riS®i»  \P  XX  *  -  -  .  ^ 

«■  v  ^  %**afgp1?  <v  >  '•> PWA'  v-  '4  vw>*  v  ^.vw-Ap  «? 

4ip;;Ai3;^ 

°  *p<i  *lltfep£  30L  *  xMM§  *  \°^  ip?pp0  o^°<*  *•  X3m3 *,  v '^>  - 

-y  V  9^/  >»  ^%4i\v^^  ,?  X'  *“  ^^/vIvj^  N  ^  ^  vV  ^  T^UVOv?  1>  /-s  ^  ‘^tVJAS^  «>  o  ^J.  *  . 

*W IMV V ’  fffi'&s iMS£-  w  V  ^ 

I  3\  #.;  Iw*  &%  P\  w  A|W*  -# 

^y^t\ '  x^sS^x  °^g0x  >^s*  * 1  c^”go> 

./>  v  r,  *  %$'jXv  o  O  3,  ^"'XN  *  ^ 

v.  *„  A~c  X~  vX  <•.  3  <V 

^  >Dtl° 


xx, 

%\<V  ^P/^VV  V 

3  it  B  I/.  ^O  i>  K’4  'P 

^  fO%< 

\  **4  «°  *< 

*  iflpJC^  *  V*C?  °  fi? 

«§gfo  30*  pp,  ^o*  IXWff*  v0^.  V^i^°  3*°^  V*?l 

:-<X .  o,V-  . .  33-’  v<3  *  -%> *>° ‘  *  •  vV*" X  a>\ 

\3  AW  ®:  W  f # 1 

7  ^'/^<«.»  _  c.  .ft  ►*  ^VCmnnfe-A?  rt  ,V>.  iivV^^YvS  “  <A  J'ft  -  !  I' it!  --5.  °  ,V 


*  3\  &X  Wi&J  /\W;/  >/.  .  -  v 
fco»*fv  •  •  4>\-  “*,v°  • ”1^  •  i".V"  • 

‘  “'  Xf  fMfc.  Xf  f||pt  '^>o<  « 

■w '*  ■ 1  *  V »‘  *  * '-,  ^>  * °  no\>^.  »'  ° 

'V^  -”^^  ‘°  f  fcacaes  r 

a  vVA  c 


f  -  »>° . . .  fv,DK0’  3'  *  «.\ 

%.  /,'  A'  A  jJ-  'aV*"  '1'.-  -*'* 

l  \cX  o  m«  ^  r  MWA  ° 


to  3"'  ^’v>  9  '? 

f  0<g*  *K  X 

y  v  .  "O  ^  *  ^  °  f  "  O 

^O1  ^ 

.  -3®W’  ^  * 

•Cl  ^  V 


fc"  4.  c<i  A» 

^'fV">V* 


n  ^  j,  p  :■ 

*’ V-r  °o  r*?^zX o°  \  '»» . 

^  ,.t  » o,  -v  •■’  v  o  *1  ^  ^ 

V*  ^  rt  c,  01  V/a  J&ffitlRzh  V 

;  ^  /la,  °  V*  A  *  ^®v% 

“■  O  if*  ri 


*  Aj 

^OKO° 

<  >  ^ 


X  r<X  „c° 

^  c.  ^  ^ 

;  w  ; 

AO.  * 


•;\  ■  ‘v"XXX^X\P%X\X-  xX‘y 

'  *+<?  :A##»  <i»:  pw:  gi  : 

o  <^°*  -rXXXf®  *  v°'V>  °  1  XX  ^  f  ^  '*0  «*• 

f  o0  *XfXX*  ±  o  %/y4.  !-vp  v  °o  *Ap°  \  #*o«o’*  /  °o.  p*9 

,v  ^  «  P>,  A?  J  3'  **Jt§toiZ+  oA  <A»  f  rA^/Vi  o  fo 

.  ^  J|||  -  S^fer  3^^- 

ilSff*  Wlfff  %®K/  4?\  J^P\  « 

;--A*  •  ■  "Afs-f  •  "/?giiX  "/■■  sf '  '/>• 

;  r<=#;f  •.#•;<  =^:  -« :A-  v 

"’  XX •* *  ■ fV'0-0’  3-r 


'  '<?  3%.  ‘,w.“  - 

‘'•.V"  *  l*  t/to»«,<°4'0  J  •  •  p 

A%„ «°  /^e»\  °^vA 


tZsw/Vgs  <y  ■>  < ¥1  *  SbAlWsVV  „  Vt*  o  . 

X^zipe  f  |k  >  CX  I 

C”  ‘A^frx'°ys'a’\  *  * 

°  f -* fssflj 
f  X  offfvi'  „  vs  %  •****•?  -vV^ 


,  %p^,  • 

>•<•,— >*.0°  V*,. 

^  *11  V o ^ 


.4  f 

■’ov^  ■’>6'  » 

0  <^0^ 


R?v  r  X  V  -  ^.\\\ir  ^v/>>  x  0  -3  ;^.xX  r 

>  03#|p^  3  p  V%wf  4?  >/4W> 

-A  ’  ,o^.^°*«fq,  XXXl-’X  o° 

*  2*$ 


C<f 

pi .  opf  -  *>°l  • .  fp-vpl  •  •  •  >>>“°’>>  *  fv* 


.0  A  ^ 

*  OV  * 

*  sp<l>  ^ 

N  bV  - 

❖  o 

rv-7 


\  ’\^//\’.W/  ,<,• 

«*,XJ  *  •  ‘ 1  Vf r*-,  V  *  ’  0  ’  ‘"-o- 

. ,  XX  ‘  . . 

.■»  rP  1 


c3 

V  fo 


-  ❖  _o’  of  cx  ^ 

•>  .  *  •  X%  ,,!”,0’  v^  -,  *  o*\* 


t-  ^  ^k  %  x&mgr  *>•  0 

.cf  %  x;  +  x  A 

/V* 

°^«".  n>-^  Vo*  «^2|.  . 

.•  f  a  \WB:  »°%  '•*^’°  -4-0'  *  ' 

*X  X  c? 


*  ^  ^  Y/T  i  f  ■  ^  > 

o  AO.  *  *  .Ov/j 

»>.  3>W/  ^  "o  ”*  o'*  "X  ^  X  +<%mr£  o  X  - 

r,V'S‘“’  3®  *  «*V- *>®  ,  •  *  33°“°’  3^'  *  »,V"’  *>° 
v  A®  3\  *  ~  ' 


'  1 1 


,,  ...  . 
3  3\  383*  3\  °5fP/  3\  • 

3-caV  *  *  !3>'  33  V0  ” AP®A4i 

0  °  .  3  <.W^  *  A,  . 0  AssSSfo*.'-. 


V\^V«vrv 

„  %«P3  3  "<?.  wmr;  <3\.  'JS?/  3V/ 

■> \  «°  **^a'.  J,  3 J *m$k»  °„  3  3 
:  w  ;4P8a*  ■>ov  *®i&;  v  ■==&#.  *b3 

-v  ?>  <yt  *  ^oysssa*  y  j<r  x* 
a>  h>  3 


cv  o  _  v  <>  '-'o  3  3 

to  3NSX\3k.  ,/.  ..3  *« 

J  4||j§|  *  ^  - 

o  ^  O*  X  V^>°  3  X  *  ’’ZW&’*  o’  ’*3  '*  *P’'&S5*%*  3  "  rs  + 

•X-  ^Wirr^X"  X«>;,oko’  - 

«  33  °  JSBSl*  V  -•■;  33  »Sfe*  -KH*-™** 

A\  *.*%#;  ,<J’\»0w|«"  33.  »c^a»°  ..  ., 

3  ^j,  3  ^  °*%v  3  3i>  ♦  3  ^  A 

*ft  .O  O^  3®****  3  i  I  A  ^O^X*  3  <^4  *•*  *  *  S*  3  ,,  <3  * 

c ?•**,'•*%  AAAV  d p*.‘°”vV  .3”  **  < 

>o<  °  «> 

<i  **  .<  ^ 


«  LI 


a 


Xr$ 

\V4 


v3/-  *  x^js  *  *  33 


3y<X 

-v 


w 


30, 


♦  X  ~  A  C°NC 
\\  .A* 

;  W 


X°"X%°'C°X' 11 

.  ^4p§°  «S^ 

3  X  V  3  *343*  3  X  % mr ^  3  3 

vc3  3).  *772  Ss  A  <">  **o  %  3  ^  3  -Is  A  A 

^  r.oNC,.  4k  **  3>  L,fiyf  <?.  *  3  cONC^  3  A  *  L '  fi 

^  3  .<«»  Oe/rtTzl’1*  T>  rV  * y-i  .3  AwV??^-*. 


o  o  x" 


^  X 


w 


V  3  X  v  *  <a  Ck  +?<uv*j>  jo  3,  v'  ^  *  3  cx  +^W&*  o  ® 

-,*•■•■*  3‘**3>  ‘o',°,v^  ^«o,°4-  ''ii*  a*  *  *  o,A  i,°',o,v^  »i  •.,%*•■■■*  3***’ ■* 

\  / %  > V^'-oX  /* Vstf.  \> 

°  r  Yv  -  Wm&  z  °  3i|!®  r  yv  -  34®  z  «  3*%® 

.  Z  4<Wa-3lV^Vv  -  .  J  XSStr^TJiO,  .  V  z  4<^%r3r\VSi  ^  ^  J  Kssa _ bsCA  .  %  Z  (/y/hr- n«\V< 

•  0 


^  Z 

^  ^  °  VJS.V."  A."  Vj.  •,'W'*  ■?’  > 
s  .  II  ,  fs*  *°  »  »■*  oNO  Pt'*'1"*'’^’  .  lll/i 

■♦  - -\\  ,9  ,01**,  o^  AsL^*. 

’ ;  ^o 


<>  Y-Py  -  , 

<,  A  O  ® 

*  fA«\< 

~  A  J'r,  J  o  .V  / 

*  3  3k  3^ 

A  A,  A  a  a 

xt  6^  lonc^  3q  3>  a  li 

^  >W'.  J  AY 
...  „  C»  3°<*  '”3®  *  %.°®.  * 

*>Xv  :X'“K 

33.  r.^^*  33  \i|P/  .3J 


-<%  “**  'o^3o“' 


to  yy  ®k  ^  ^p:^s'  C  A  3^  °  ‘'lAAA  to'  A 

®N .» ‘sV '  ‘v o^co--.,' V  ’  ‘  33*  L,*/V°*  ‘"3°c, 

3o<  “A*.  *  Jlffr1  ^  3-d4  ®»^^l''.  ,*b^  • 

•°’  v3»’  *  .,V-  *  V° ,  • »  3V",ko’  3®  *  <3V'”  *3°‘*  * '  33*°“°’  3®  *  »»\'n  ■  • 

33V^X33XM^\3XM^\3" ./A' 

.^Jjv  tpF'Xi5  °  *  As^  *lfilfto  oll\f :  »  pig  “  aVv 

v  V.  3  %T'jT  3  <V  V”  0  k/J33  to  <y  3j.  3  3  'V  ^  3 ^33^.3  3  3>  3  SjoLp*  3  A 

•o-AX 4 '  ^o!V°  *  lX6»c3°:Xo  ’  ‘  33*  y3'°  *  lV° %-u  ••  '4  ^ 

■ib3  3-0^  ®  * 

oy.  •■  - 


O  C 

'*3  i.°3* 

^o4  ° 

•i  ^3  to®  \WIS’  ^3  3°*  W/y«”  «'  *k  - » 

3  *X>  *  *  *  »?3;r’  :®V  *  *  *  o  V'.  I,  *;;®s  v  A® 

33  ;3^  =  \3  Aife<*  \3  33  ^ 

'W.:  a%  imm;  «s>* 


L 1  *  a  v 


©  to  .«bs  Xcx  *t  ^?pjy  3  av Xv  1>  i 

.  .9  .  «™s-  -•  -«CW-»  * 


*  *(W/  3%  \ 

0^6.,..v— ‘.A  ■■ 


“XA  *  PX’P  *  *  k>A“0,3®  *  -X*'''1  to3°’s  *  * :*33"bo’  3p’  '°*<? 

3.^V3, V  A3^3  \3>^v®\/  33  A 

n  ,c».a  j  «  ,v>.  -  J  XIiwkP  « 


INC. 

38-975 


SI.  MANCHESTER, 
INDIANA  46962 


r  to  A 

k>  A  3  A 

^  *  *  A  * L 

ro.  A  >  ., 


”V  ^  ^vjiamzw  * 

...  .  A0? 

opMAX 

*  ^/*os  °  ^3-  r •  *  ^ov  <■ 

A 3k  •W^o  ®°/i  t  $WSl  V°A-  *- 

>3°^  3?'  * ?°Xa  A°?‘  *  * 


®  w,*  <?•  ^  3  3 

vAV°  •  XXaX  *  ‘  X  ■ 

^mv-'K  3  3^k'.  3.3  ‘*i@ikr. 


